Save dump_models/dmv/Guajajara__2__train_40_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 236, undir 29.59, dir 12.40
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-20.14997 time elapsed: 15.20 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 30.85, dir 13.61
epoch 1, sentence 0


avg_log_likelihood:-17.42697 time elapsed: 34.94 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 31.13, dir 13.66
epoch 2, sentence 0


avg_log_likelihood:-17.01999 time elapsed: 54.66 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 32.34, dir 15.37
epoch 3, sentence 0


avg_log_likelihood:-16.89670 time elapsed: 74.36 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 32.34, dir 15.48
epoch 4, sentence 0


avg_log_likelihood:-16.66655 time elapsed: 94.01 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 32.34, dir 15.76
epoch 5, sentence 0


avg_log_likelihood:-16.58177 time elapsed: 113.71 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 32.40, dir 16.03
epoch 6, sentence 0


avg_log_likelihood:-16.39810 time elapsed: 133.45 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 32.62, dir 16.53
epoch 7, sentence 0


avg_log_likelihood:-16.33930 time elapsed: 153.43 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 32.89, dir 17.02
epoch 8, sentence 0


avg_log_likelihood:-16.30266 time elapsed: 173.30 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 33.22, dir 17.36
epoch 9, sentence 0


avg_log_likelihood:-16.26864 time elapsed: 193.09 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 33.88, dir 18.24
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1) |  3
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  8
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  13
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  18
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  23
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  28
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  33
(0, 1)<#>(1, -1)<#>(2, 1) |  38
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  43
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  48
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  53
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  58
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  63
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  68
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  73
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  78
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1)<#>(6, 5) |  83
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0) |  88
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 8) |  93
(0, 1)<#>(1, -1)<#>(2, 1) |  98
(0, 1)<#>(1, -1) |  103
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  108
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  113
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  118
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  123
(0, 1)<#>(1, -1)<#>(2, 1) |  128
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, -1)<#>(12, 11)<#>(13, 12) |  133
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  138
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  143
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  148
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 8)<#>(8, 5) |  153
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  158
(0, 1)<#>(1, -1)<#>(2, 1) |  163
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  168
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  173
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  178
(0, 1)<#>(1, -1)<#>(2, 1) |  183
(0, 1)<#>(1, -1)<#>(2, 1) |  188
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  193
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, 2)<#>(12, 11) |  198
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  203
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  208
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  213
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, -1)<#>(9, 8)<#>(10, 14)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, 17)<#>(16, 15)<#>(17, 9)<#>(18, 19)<#>(19, 17)<#>(20, 19)<#>(21, 20)<#>(22, 21) |  218
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 4) |  223
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  228
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  233
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  238
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 10)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 11)<#>(11, 1) |  243
(0, 1)<#>(1, 5)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  248
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  253
(0, 1)<#>(1, 2)<#>(2, 8)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 2)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, -1)<#>(12, 11) |  258
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  263
(0, 7)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  268
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  273
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  278
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  283
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 12)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, -1)<#>(13, 12) |  288
(0, 5)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, -1)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  293
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 5)<#>(5, 3)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  298
(0, 1)<#>(1, -1)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, 1)<#>(11, 12)<#>(12, 10) |  303
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  308
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  313
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  318
(0, 1)<#>(1, -1)<#>(2, 1) |  323
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  328
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  333
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  340
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  345
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  352
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  358
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  364
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  369
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, -1)<#>(11, 12)<#>(12, 10)<#>(13, 12) |  375
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  381
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  386
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  391
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 7)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  396
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 3) |  401
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  406
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  411
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  417
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  422
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  427
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  432
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  437
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  442
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, -1)<#>(10, 9)<#>(11, 10) |  447
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  452
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 12)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10)<#>(12, -1)<#>(13, 14)<#>(14, 12)<#>(15, 14)<#>(16, 15) |  457
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 8)<#>(8, 6) |  463
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  468
(0, 1)<#>(1, -1)<#>(2, 1) |  473
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  479
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  484
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  489
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 10)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 12)<#>(12, 16)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 17)<#>(17, -1)<#>(18, 17)<#>(19, 18) |  494
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  499
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  504
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  509
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  514
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  519
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  524
(0, 1)<#>(1, 2)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11) |  529
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  534
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  539
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  544
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  550
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  558
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1) |  563
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  568
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  573
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  578
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  583
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, -1) |  588
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  593
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  598
(0, 1)<#>(1, -1)<#>(2, 1) |  603
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 13)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 10)<#>(13, -1)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  608
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  613
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  618
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  623
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 0)<#>(6, 5)<#>(7, 6) |  628
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  633
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  638
(0, 1)<#>(1, -1)<#>(2, 1) |  643
(0, -1)<#>(1, 0)<#>(2, 1) |  648
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  653
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  658
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, 4) |  663
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  668
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 6) |  673
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 5)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 3)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  678
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  683
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  688
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  693
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  698
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10) |  703
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  708
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  713
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  718
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  723
(0, 1)<#>(1, 2)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, -1)<#>(11, 10)<#>(12, 11) |  728
(0, 1)<#>(1, -1)<#>(2, 1) |  733
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  738
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  743
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  748
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 4)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  753
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  758
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  763
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  768
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  773
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  778
(0, 1)<#>(1, -1)<#>(2, 1) |  783
(0, 4)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  788
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  793
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  798
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  803
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  808
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 7)<#>(9, 8) |  813
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  818
(0, 15)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 2)<#>(9, 12)<#>(10, 9)<#>(11, 10)<#>(12, 8)<#>(13, 14)<#>(14, 0)<#>(15, -1)<#>(16, 17)<#>(17, 18)<#>(18, 15)<#>(19, 20)<#>(20, 21)<#>(21, 22)<#>(22, 23)<#>(23, 18)<#>(24, 23)<#>(25, 24)<#>(26, 25) |  823
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  828
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  833
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  838
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  843
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  848
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  853
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  858
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 16)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 17)<#>(17, -1)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 20)<#>(22, 21) |  863
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  868
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 7)<#>(9, 8) |  873
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  878
(0, 1)<#>(1, 7)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  883
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  888
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  893
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  898
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  903
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  908
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  913
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  918
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  923
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1) |  928
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  933
(0, 1)<#>(1, 2)<#>(2, -1) |  938
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  943
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  948
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  953
(0, 1)<#>(1, 7)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, -1)<#>(8, 9)<#>(9, 7) |  958
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, -1) |  963
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  968
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  973
(0, 1)<#>(1, 2)<#>(2, 10)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 2)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 16)<#>(11, 12)<#>(12, 13)<#>(13, 15)<#>(14, 13)<#>(15, 10)<#>(16, 17)<#>(17, 18)<#>(18, 19)<#>(19, -1)<#>(20, 19) |  979
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  985
(0, 1)<#>(1, 8)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  990
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 8)<#>(8, 6)<#>(9, 8) |  995
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 0)<#>(7, 6) |  1000
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  1005
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 4)<#>(11, 10)<#>(12, 13)<#>(13, 11)<#>(14, 13) |  1010
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  1015
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 13)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 20)<#>(14, 13)<#>(15, 16)<#>(16, 17)<#>(17, 18)<#>(18, 14)<#>(19, 18)<#>(20, 21)<#>(21, 22)<#>(22, -1)<#>(23, 22)<#>(24, 23) |  1020
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 10)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, -1)<#>(11, 10)<#>(12, 13)<#>(13, 14)<#>(14, 19)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 22)<#>(20, 19)<#>(21, 20)<#>(22, 11)<#>(23, 22) |  1025
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  1030
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  1037
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  1042
(0, 1)<#>(1, 2)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  1047
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1052
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  1057
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10) |  1062
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  1067
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, 4) |  1072
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  1077
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 9)<#>(8, 7)<#>(9, 6)<#>(10, 9)<#>(11, 10) |  1082
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  1087
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10) |  1093
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 8)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 3)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, -1)<#>(12, 11) |  1099
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1104
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  1111
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1116
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  1121
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  1126
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 9)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 11)<#>(11, -1)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  1131
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  1136
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1141
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  1146
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1151
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1156
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1161
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1166
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1171
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1176
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1181
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1186
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  1191
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  1196
(0, 1)<#>(1, -1)<#>(2, 1) |  1201
