Save dump_models/dmv/Madi__4__train_40_viterbi_dmv.pickle
8 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 4, undir 37.50, dir 16.67
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-12.93003 time elapsed: 0.05 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 41.67, dir 25.00
epoch 1, sentence 0


avg_log_likelihood:-10.38444 time elapsed: 0.12 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 41.67, dir 25.00
epoch 2, sentence 0


avg_log_likelihood:-10.30958 time elapsed: 0.20 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 41.67, dir 25.00
epoch 3, sentence 0


avg_log_likelihood:-10.30958 time elapsed: 0.27 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 41.67, dir 25.00
epoch 4, sentence 0


avg_log_likelihood:-10.30958 time elapsed: 0.34 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 41.67, dir 25.00
epoch 5, sentence 0


avg_log_likelihood:-10.30958 time elapsed: 0.41 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 41.67, dir 25.00
epoch 6, sentence 0


avg_log_likelihood:-10.30958 time elapsed: 0.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 41.67, dir 25.00
epoch 7, sentence 0


avg_log_likelihood:-10.30958 time elapsed: 0.57 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 41.67, dir 25.00
epoch 8, sentence 0


avg_log_likelihood:-10.30958 time elapsed: 0.65 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 41.67, dir 25.00
epoch 9, sentence 0


avg_log_likelihood:-10.30958 time elapsed: 0.72 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 41.67, dir 25.00
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  005
(0, -1)<#>(1, 0)<#>(2, 1) |  002.2
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  002.7
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  001.07
