Save dump_models/dmv/Karo__1__train_40_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 135, undir 58.05, dir 38.32
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-9.35904 time elapsed: 0.23 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 58.73, dir 40.59
epoch 1, sentence 0


avg_log_likelihood:-8.23052 time elapsed: 0.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 60.54, dir 43.31
epoch 2, sentence 0


avg_log_likelihood:-8.02586 time elapsed: 0.77 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 60.09, dir 42.86
epoch 3, sentence 0


avg_log_likelihood:-7.90020 time elapsed: 1.05 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 60.32, dir 43.08
epoch 4, sentence 0


avg_log_likelihood:-7.84696 time elapsed: 1.32 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 60.54, dir 43.54
epoch 5, sentence 0


avg_log_likelihood:-7.81431 time elapsed: 1.62 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 60.54, dir 43.54
epoch 6, sentence 0


avg_log_likelihood:-7.80167 time elapsed: 1.90 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 60.54, dir 43.54
epoch 7, sentence 0


avg_log_likelihood:-7.79610 time elapsed: 2.17 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 60.77, dir 43.76
epoch 8, sentence 0


avg_log_likelihood:-7.79539 time elapsed: 2.45 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 60.77, dir 43.76
epoch 9, sentence 0


avg_log_likelihood:-7.79302 time elapsed: 2.72 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 60.77, dir 43.76
(0, -1)<#>(1, 0) |  002
(0, -1)<#>(1, 0) |  007
(0, -1)<#>(1, 0) |  012
(0, -1)<#>(1, 0) |  017
(0, -1)<#>(1, 0) |  022
(0, 1)<#>(1, -1)<#>(2, 1) |  026
(0, -1)<#>(1, 0) |  031
(0, -1)<#>(1, 2)<#>(2, 0) |  036
(0, 1)<#>(1, -1) |  041
(0, 1)<#>(1, -1) |  046
(0, 1)<#>(1, -1) |  051
(0, -1)<#>(1, 0) |  056
(0, -1)<#>(1, 0) |  061
(0, 2)<#>(1, 0)<#>(2, -1) |  066
(0, -1)<#>(1, 0)<#>(2, 1) |  071
(0, 1)<#>(1, -1) |  076
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  081
(0, 1)<#>(1, -1)<#>(2, 1) |  086
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  091
(0, 1)<#>(1, -1) |  096
(0, 2)<#>(1, 0)<#>(2, -1) |  101
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  106
(0, 1)<#>(1, -1)<#>(2, 1) |  111
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1) |  116
(0, -1)<#>(1, 0) |  121
(0, -1)<#>(1, 0) |  126
(0, -1) |  131
(0, -1)<#>(1, 0) |  136
(0, -1) |  141
(0, -1) |  146
(0, -1) |  151
(0, -1) |  156
(0, 1)<#>(1, -1)<#>(2, 1) |  161
(0, 1)<#>(1, -1) |  166
(0, -1) |  171
(0, 1)<#>(1, -1) |  176
(0, 2)<#>(1, 0)<#>(2, -1) |  181
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1) |  186
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  191
(0, -1)<#>(1, 0) |  196
(0, -1)<#>(1, 0) |  201
(0, 2)<#>(1, 0)<#>(2, -1) |  206
(0, 1)<#>(1, -1) |  211
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1) |  216
(0, -1) |  221
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  226
(0, 1)<#>(1, 2)<#>(2, -1) |  231
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1) |  236
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  241
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1) |  246
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  251
(0, -1) |  256
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  261
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  266
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  271
(0, 2)<#>(1, 0)<#>(2, -1) |  276
(0, 1)<#>(1, -1) |  281
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  286
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  291
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  296
(0, -1) |  301
(0, 1)<#>(1, -1) |  306
(0, 1)<#>(1, -1) |  311
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  316
(0, -1)<#>(1, 0) |  321
(0, -1) |  326
(0, 1)<#>(1, -1)<#>(2, 1) |  331
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  336
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  341
(0, -1)<#>(1, 0) |  346
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  351
(0, -1)<#>(1, 0) |  356
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  361
(0, -1)<#>(1, 2)<#>(2, 0) |  366
(0, 1)<#>(1, -1)<#>(2, 1) |  371
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  376
(0, -1)<#>(1, 0)<#>(2, 1) |  381
(0, 1)<#>(1, -1)<#>(2, 1) |  386
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  391
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  396
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  401
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  406
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  411
(0, 1)<#>(1, -1) |  416
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  421
(0, -1)<#>(1, 2)<#>(2, 0) |  426
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  431
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  436
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  441
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 2) |  446
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  451
(0, 2)<#>(1, 0)<#>(2, -1) |  456
(0, -1)<#>(1, 0) |  461
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  466
(0, 1)<#>(1, -1)<#>(2, 1) |  471
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 0) |  476
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  481
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  486
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  491
(0, 1)<#>(1, 2)<#>(2, -1) |  496
(0, 5)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, -1) |  501
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  506
(0, -1)<#>(1, 0) |  511
(0, -1)<#>(1, 0) |  516
(0, -1)<#>(1, 0) |  521
(0, -1)<#>(1, 0) |  526
(0, 1)<#>(1, -1)<#>(2, 1) |  531
(0, 1)<#>(1, -1)<#>(2, 1) |  536
(0, 1)<#>(1, -1) |  541
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  546
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  551
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  556
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  561
(0, -1)<#>(1, 0) |  566
(0, -1)<#>(1, 0) |  571
(0, -1)<#>(1, 0) |  576
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  581
(0, 1)<#>(1, -1)<#>(2, 1) |  586
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  591
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  596
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2) |  601
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  606
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  611
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  616
(0, 1)<#>(1, -1) |  621
(0, 1)<#>(1, -1)<#>(2, 1) |  626
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 2)<#>(7, 6) |  631
(0, 1)<#>(1, -1)<#>(2, 1) |  636
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  641
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  646
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  651
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  656
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  661
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  666
(0, -1)<#>(1, 0)<#>(2, 1) |  671
