Save dump_models/dmv/Kaapor__0__train_40_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 17, undir 37.88, dir 15.15
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-12.30884 time elapsed: 0.09 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 39.39, dir 15.15
epoch 1, sentence 0


avg_log_likelihood:-10.80834 time elapsed: 0.19 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 40.91, dir 16.67
epoch 2, sentence 0


avg_log_likelihood:-10.68109 time elapsed: 0.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 40.91, dir 16.67
epoch 3, sentence 0


avg_log_likelihood:-10.66871 time elapsed: 0.39 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 40.91, dir 16.67
epoch 4, sentence 0


avg_log_likelihood:-10.66871 time elapsed: 0.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 40.91, dir 16.67
epoch 5, sentence 0


avg_log_likelihood:-10.66871 time elapsed: 0.62 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 40.91, dir 16.67
epoch 6, sentence 0


avg_log_likelihood:-10.66871 time elapsed: 0.72 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 40.91, dir 16.67
epoch 7, sentence 0


avg_log_likelihood:-10.66871 time elapsed: 0.82 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 40.91, dir 16.67
epoch 8, sentence 0


avg_log_likelihood:-10.66871 time elapsed: 0.92 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 40.91, dir 16.67
epoch 9, sentence 0


avg_log_likelihood:-10.66871 time elapsed: 1.02 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 40.91, dir 16.67
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  1
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 1)<#>(4, 1) |  6
(0, -1)<#>(1, 0)<#>(2, 1) |  11
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  16
(0, 1)<#>(1, -1)<#>(2, 1) |  20
(0, -1)<#>(1, 0) |  25
(0, -1)<#>(1, 0) |  30
(0, 1)<#>(1, -1)<#>(2, 1) |  35
(0, -1)<#>(1, 0) |  1012
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  8012
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1) |  170
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  706
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  711
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 0) |  54
(0, -1)<#>(1, 2)<#>(2, 0) |  59
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  64
(0, -1)<#>(1, 0)<#>(2, 1) |  69
