Save dump_models/dmv/Xavante__1__train_40_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 30, undir 38.96, dir 24.54
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-29.50647 time elapsed: 14.49 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 39.57, dir 25.77
epoch 1, sentence 0


avg_log_likelihood:-25.76944 time elapsed: 30.27 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 39.57, dir 26.38
epoch 2, sentence 0


avg_log_likelihood:-24.77326 time elapsed: 46.04 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 41.72, dir 30.37
epoch 3, sentence 0


avg_log_likelihood:-24.33231 time elapsed: 61.93 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 42.33, dir 30.37
epoch 4, sentence 0


avg_log_likelihood:-24.04460 time elapsed: 77.69 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 42.33, dir 28.53
epoch 5, sentence 0


avg_log_likelihood:-23.86735 time elapsed: 93.51 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 41.41, dir 27.91
epoch 6, sentence 0


avg_log_likelihood:-23.83263 time elapsed: 109.27 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 41.10, dir 26.99
epoch 7, sentence 0


avg_log_likelihood:-23.77101 time elapsed: 125.04 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 42.02, dir 28.53
epoch 8, sentence 0


avg_log_likelihood:-23.84533 time elapsed: 140.78 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 42.02, dir 28.22
epoch 9, sentence 0


avg_log_likelihood:-23.75821 time elapsed: 156.49 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 41.72, dir 27.61
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 8)<#>(8, 9)<#>(9, 6)<#>(10, 9)<#>(11, 10) |  GL-CLX16.2
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  GL-CLX16.7
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  GL-CLX16.12
(0, 4)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 7)<#>(11, 10) |  GL-CLX18.4
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 1)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, 13)<#>(13, 8)<#>(14, 13)<#>(15, 14) |  GL-CLX21.3
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 3)<#>(8, 7) |  GL-CLX23.3
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 4)<#>(9, 8) |  GL-CLX23.8
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 3)<#>(8, 7)<#>(9, 8) |  GL-CLX23.30
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 8)<#>(8, 6)<#>(9, 8) |  GL-CLX24.3
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 12)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 8)<#>(14, 13)<#>(15, 14) |  GL-CLX24.8
(0, -1)<#>(1, 5)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 0)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, 7) |  GL-CLX26.3
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  GL-CLX26.8
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  GL-CLX27.3
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  GL-CLX27.8
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 4)<#>(10, 9) |  GL-CLX30.4
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 1)<#>(7, 12)<#>(8, 7)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 6) |  GL-CLX30.9
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 0)<#>(9, 10)<#>(10, 11)<#>(11, 15)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 20)<#>(16, 17)<#>(17, 15)<#>(18, 17)<#>(19, 18)<#>(20, 21)<#>(21, 22)<#>(22, 8) |  GL-CLX31.5
(0, 5)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 22)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 17)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 12)<#>(15, 14)<#>(16, 15)<#>(17, 21)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 8)<#>(22, -1)<#>(23, 22)<#>(24, 23)<#>(25, 24)<#>(26, 25) |  GL-CLX33.2
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 11)<#>(7, 8)<#>(8, 9)<#>(9, 6)<#>(10, 9)<#>(11, 2) |  GL-CLX33.7
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, -1)<#>(10, 9)<#>(11, 10) |  GL-CLX34.2
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 7)<#>(5, 6)<#>(6, 4)<#>(7, -1)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10) |  GL-CLX37.2
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 3)<#>(8, 9)<#>(9, 7)<#>(10, 12)<#>(11, 10)<#>(12, 9) |  GL-CLX37.7
(0, 1)<#>(1, 16)<#>(2, 3)<#>(3, 4)<#>(4, 15)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, 4)<#>(13, 12)<#>(14, 13)<#>(15, 1)<#>(16, 17)<#>(17, -1)<#>(18, 17)<#>(19, 18) |  GL-CLX38.2
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  GL-CLX41.1
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  EMX-2
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  EMX-7
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  EMX-14
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 6)<#>(11, 10)<#>(12, 11) |  EMX-17
(0, -1) |  EMX-20b
(0, 1)<#>(1, -1) |  EMX-24a
