Save dump_models/dmv/Nheengatu__0__train_40_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 247, undir 42.01, dir 25.69
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-29.49768 time elapsed: 121.12 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 42.33, dir 27.31
epoch 1, sentence 0


avg_log_likelihood:-26.01217 time elapsed: 259.19 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 42.97, dir 27.87
epoch 2, sentence 0


avg_log_likelihood:-25.43724 time elapsed: 397.99 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 43.29, dir 28.51
epoch 3, sentence 0


avg_log_likelihood:-25.18038 time elapsed: 535.70 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 43.09, dir 28.23
epoch 4, sentence 0


avg_log_likelihood:-25.05026 time elapsed: 673.37 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 42.89, dir 28.39
epoch 5, sentence 0


avg_log_likelihood:-24.97902 time elapsed: 812.69 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 43.05, dir 28.55
epoch 6, sentence 0


avg_log_likelihood:-24.88242 time elapsed: 952.28 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 43.37, dir 28.67
epoch 7, sentence 0


avg_log_likelihood:-24.82252 time elapsed: 1092.30 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 43.50, dir 28.67
epoch 8, sentence 0


avg_log_likelihood:-24.80464 time elapsed: 1231.15 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 43.42, dir 28.59
epoch 9, sentence 0


avg_log_likelihood:-24.75581 time elapsed: 1372.41 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 43.25, dir 28.51
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  MooreFP1994:0:0:1
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  MooreFP1994:0:0:6
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  MooreFP1994:0:0:11
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, 14)<#>(11, 10)<#>(12, 13)<#>(13, 11)<#>(14, 7) |  MooreFP1994:0:0:16
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  MooreFP1994:0:0:21
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  MooreFP1994:0:0:26
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2)<#>(7, 6)<#>(8, 7) |  MooreFP1994:1:4:31
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  MooreFP1994:1:9:36
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:3
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  Alencar2021:0:0:8
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Alencar2021:0:0:13
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  Alencar2021:0:0:18
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3) |  Alencar2021:0:0:23
(0, 1)<#>(1, -1)<#>(2, 1) |  Alencar2021:0:0:30
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Alencar2021:0:0:35
(0, 1)<#>(1, -1)<#>(2, 1) |  Alencar2021:0:0:40
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  Alencar2021:0:0:46
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:51
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:56
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Navarro2016:1:2:2
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  Navarro2016:1:7:7
(0, 2)<#>(1, 0)<#>(2, 6)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, -1)<#>(7, 6) |  Navarro2016:1:12:12
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:17
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:22
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:27
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:32
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  Navarro2016:0:0:37
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:42
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Navarro2016:2:2:47
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Navarro2016:2:8:53
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:58
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  Navarro2016:0:0:63
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:68
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:73
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:78
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  Navarro2016:0:0:83
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:88
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:3:4:93
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:3:9:98
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Navarro2016:3:15:104
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Navarro2016:3:20:109
(0, -1)<#>(1, 0) |  Navarro2016:3:25:114
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:3:30:119
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:125
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:130
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:135
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Navarro2016:0:0:140
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Navarro2016:0:0:145
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:150
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Navarro2016:0:0:155
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Navarro2016:0:0:161
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:166
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 6)<#>(4, 5)<#>(5, 3)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Navarro2016:0:0:400
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  Navarro2016:4:1:168
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 2) |  Navarro2016:4:6:173
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 5)<#>(9, 8) |  Navarro2016:4:11:178
(0, -1)<#>(1, 8)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 2)<#>(8, 9)<#>(9, 0) |  Navarro2016:0:0:183
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:188
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:193
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:198
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:203
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:0:0:208
(0, -1)<#>(1, 0)<#>(2, 6)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 12)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 9)<#>(12, 1) |  Avila2021:0:0:1
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 9)<#>(6, 8)<#>(7, 6)<#>(8, 5)<#>(9, 10)<#>(10, 4)<#>(11, 10) |  Avila2021:1:1:6
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 0)<#>(7, 8)<#>(8, 6)<#>(9, 10)<#>(10, 8) |  Avila2021:2:2:11
(0, 1)<#>(1, 7)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 2)<#>(7, 16)<#>(8, 7)<#>(9, 14)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, 8)<#>(16, 18)<#>(17, 16)<#>(18, -1)<#>(19, 18)<#>(20, 19)<#>(21, 20)<#>(22, 21) |  Avila2021:0:0:16
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:21
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:4:2:26
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 1)<#>(7, 6)<#>(8, 9)<#>(9, 11)<#>(10, 9)<#>(11, 12)<#>(12, 7) |  Avila2021:6:2:31
(0, 1)<#>(1, 6)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1)<#>(6, 12)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 14)<#>(13, 12)<#>(14, -1)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 18) |  Avila2021:0:0:36
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2)<#>(7, 8)<#>(8, 9)<#>(9, 6) |  Avila2021:0:0:41
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 17)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 13)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 15)<#>(14, 13)<#>(15, 16)<#>(16, 5)<#>(17, 19)<#>(18, 17)<#>(19, 20)<#>(20, 3)<#>(21, 20)<#>(22, 21) |  Avila2021:0:0:46
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:51
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:56
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:61
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:66
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Avila2021:0:0:71
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  Avila2021:0:0:76
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:81
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:86
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:91
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  Avila2021:0:0:96
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:101
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 13)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, 6)<#>(12, 11)<#>(13, 16)<#>(14, 13)<#>(15, 14)<#>(16, 17)<#>(17, 3)<#>(18, 19)<#>(19, 17)<#>(20, 19) |  Avila2021:0:0:106
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:111
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:116
(0, 9)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 0)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, 13)<#>(13, 15)<#>(14, 13)<#>(15, -1)<#>(16, 15)<#>(17, 16) |  Avila2021:0:0:122
(0, 10)<#>(1, 6)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 0)<#>(10, 11)<#>(11, 12)<#>(12, 13)<#>(13, 15)<#>(14, 13)<#>(15, 16)<#>(16, 17)<#>(17, -1)<#>(18, 17)<#>(19, 18) |  Avila2021:0:0:127
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 16)<#>(4, 7)<#>(5, 6)<#>(6, 4)<#>(7, 12)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 3)<#>(14, 15)<#>(15, 13)<#>(16, -1)<#>(17, 16) |  Avila2021:0:0:132
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 11)<#>(9, 10)<#>(10, 8)<#>(11, 12)<#>(12, 13)<#>(13, 15)<#>(14, 13)<#>(15, 5) |  Avila2021:0:0:137
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 8)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, 13)<#>(13, 14)<#>(14, -1)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 17) |  Avila2021:0:0:142
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:147
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 12)<#>(5, 4)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 11)<#>(11, 5)<#>(12, 13)<#>(13, 19)<#>(14, 16)<#>(15, 14)<#>(16, 13)<#>(17, 16)<#>(18, 17)<#>(19, 3)<#>(20, 19) |  Avila2021:0:0:152
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:14:1:157
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:15:1:163
(0, -1)<#>(1, 0) |  Avila2021:17:1:168
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:173
(0, 1)<#>(1, 7)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:178
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 13)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 12)<#>(10, 9)<#>(11, 10)<#>(12, 5)<#>(13, -1)<#>(14, 13)<#>(15, 16)<#>(16, 14)<#>(17, 16) |  Avila2021:0:0:183
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 2)<#>(12, 11) |  Avila2021:20:2:188
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:193
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, -1)<#>(8, 9)<#>(9, 7)<#>(10, 9) |  Avila2021:0:0:198
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, 7)<#>(7, 4) |  Avila2021:0:0:203
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 14)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 12)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 7)<#>(13, 12)<#>(14, -1)<#>(15, 14) |  Avila2021:0:0:208
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 12)<#>(4, 11)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 4)<#>(9, 8)<#>(10, 9)<#>(11, 3)<#>(12, 25)<#>(13, 22)<#>(14, 17)<#>(15, 14)<#>(16, 15)<#>(17, 20)<#>(18, 19)<#>(19, 17)<#>(20, 21)<#>(21, 13)<#>(22, 24)<#>(23, 22)<#>(24, 12)<#>(25, -1)<#>(26, 29)<#>(27, 26)<#>(28, 27)<#>(29, 25) |  Avila2021:0:0:213
(0, 1)<#>(1, 17)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, 11)<#>(11, 13)<#>(12, 11)<#>(13, 14)<#>(14, 2)<#>(15, 16)<#>(16, 14)<#>(17, -1)<#>(18, 17)<#>(19, 18) |  Avila2021:0:0:218
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  Avila2021:0:0:223
(0, 8)<#>(1, 2)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 0)<#>(8, 9)<#>(9, 12)<#>(10, 11)<#>(11, 9)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  Avila2021:0:0:228
(0, 12)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 0)<#>(10, 9)<#>(11, 10)<#>(12, 14)<#>(13, 12)<#>(14, -1)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  Avila2021:0:0:233
(0, 6)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  Avila2021:0:0:238
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, 17)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 11)<#>(11, 12)<#>(12, 13)<#>(13, 15)<#>(14, 13)<#>(15, 8)<#>(16, 15)<#>(17, 18)<#>(18, -1)<#>(19, 18)<#>(20, 19) |  Avila2021:0:0:243
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:25:1:248
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  Avila2021:0:0:253
(0, 1)<#>(1, 11)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 2)<#>(10, 9)<#>(11, -1)<#>(12, 11) |  Avila2021:0:0:258
(0, 1)<#>(1, 5)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:263
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 9)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 10)<#>(10, 11)<#>(11, 16)<#>(12, 11)<#>(13, 14)<#>(14, 12)<#>(15, 14)<#>(16, 17)<#>(17, 20)<#>(18, 17)<#>(19, 18)<#>(20, 3)<#>(21, 20) |  Avila2021:0:0:268
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 10)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 6)<#>(10, 1) |  Avila2021:0:0:273
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 6)<#>(10, 9) |  Avila2021:0:0:278
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 1)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:283
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:288
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:293
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:298
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 11)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, -1)<#>(12, 11)<#>(13, 12) |  Avila2021:26:2:303
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Avila2021:0:0:308
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 4) |  Avila2021:27:1:313
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 14)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 13)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 9)<#>(12, 11)<#>(13, 3)<#>(14, 0) |  Avila2021:0:0:318
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  Avila2021:0:0:323
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:328
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  Avila2021:29:2:332
(0, 1)<#>(1, -1)<#>(2, 1) |  Avila2021:0:0:336
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Avila2021:0:0:341
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:30:1:346
(0, 9)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 0)<#>(8, 7)<#>(9, 10)<#>(10, -1)<#>(11, 10) |  Avila2021:0:0:351
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  Avila2021:31:1:356
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 12)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 4) |  Avila2021:0:0:361
(0, 1)<#>(1, 19)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 9)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 4)<#>(10, 11)<#>(11, 13)<#>(12, 11)<#>(13, 14)<#>(14, 16)<#>(15, 14)<#>(16, 18)<#>(17, 16)<#>(18, 9)<#>(19, -1)<#>(20, 21)<#>(21, 22)<#>(22, 19) |  Avila2021:0:0:366
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  Avila2021:0:0:371
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  Avila2021:0:0:381
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Avila2021:0:0:386
(0, 2)<#>(1, 0)<#>(2, 6)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 7)<#>(7, 12)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, -1)<#>(13, 12)<#>(14, 15)<#>(15, 13)<#>(16, 15)<#>(17, 16) |  Avila2021:0:0:391
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Avila2021:0:0:396
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 9)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 11)<#>(10, 9)<#>(11, 0)<#>(12, 11) |  Avila2021:0:0:401
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 5)<#>(5, 3)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:406
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:411
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 4)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:416
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  Avila2021:33:2:421
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  Avila2021:34:1:426
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:431
(0, 22)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 21)<#>(7, 9)<#>(8, 7)<#>(9, 10)<#>(10, 11)<#>(11, 14)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, 18)<#>(16, 15)<#>(17, 16)<#>(18, 19)<#>(19, 20)<#>(20, 6)<#>(21, 0)<#>(22, -1)<#>(23, 22) |  Avila2021:0:0:436
(0, 26)<#>(1, 0)<#>(2, 3)<#>(3, 23)<#>(4, 3)<#>(5, 6)<#>(6, 18)<#>(7, 8)<#>(8, 17)<#>(9, 8)<#>(10, 9)<#>(11, 14)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, 10)<#>(16, 15)<#>(17, 6)<#>(18, 19)<#>(19, 20)<#>(20, 22)<#>(21, 20)<#>(22, 4)<#>(23, 1)<#>(24, 23)<#>(25, 24)<#>(26, -1)<#>(27, 29)<#>(28, 27)<#>(29, 31)<#>(30, 29)<#>(31, 26) |  Avila2021:0:0:441
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 11)<#>(5, 6)<#>(6, 4)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, 6)<#>(11, 13)<#>(12, 11)<#>(13, 3)<#>(14, 15)<#>(15, 13)<#>(16, 15) |  Avila2021:0:0:447
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 10)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 5)<#>(10, 11)<#>(11, 15)<#>(12, 14)<#>(13, 12)<#>(14, 11)<#>(15, 4) |  Avila2021:36:1:452
(0, 15)<#>(1, 0)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 1)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 13)<#>(12, 11)<#>(13, 8)<#>(14, 13)<#>(15, -1)<#>(16, 15) |  Avila2021:0:0:457
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 11)<#>(10, 9)<#>(11, 4)<#>(12, 11) |  Avila2021:0:0:462
(0, 1)<#>(1, 6)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, -1)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, 6)<#>(11, 10) |  Avila2021:37:3:467
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:38:1:472
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:39:1:477
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:482
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 13)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 4) |  Avila2021:40:2:487
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:492
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:497
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 12)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 4) |  Avila2021:0:0:502
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:507
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 8)<#>(6, 7)<#>(7, 5)<#>(8, 10)<#>(9, 8)<#>(10, -1)<#>(11, 10) |  Avila2021:0:0:512
(0, 1)<#>(1, 2)<#>(2, 9)<#>(3, 7)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 8)<#>(8, 2)<#>(9, 10)<#>(10, 11)<#>(11, -1)<#>(12, 11) |  Avila2021:0:0:517
(0, 7)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 0)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:522
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1) |  Avila2021:0:0:527
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 6)<#>(5, 4)<#>(6, 3) |  Avila2021:0:0:532
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:537
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 14)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 19)<#>(15, 14)<#>(16, 18)<#>(17, 16)<#>(18, 15)<#>(19, 21)<#>(20, 19)<#>(21, 6) |  Avila2021:0:0:542
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 8)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 2)<#>(9, 8)<#>(10, 11)<#>(11, 9)<#>(12, 11)<#>(13, 12) |  Avila2021:0:0:547
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:552
(0, 1)<#>(1, 2)<#>(2, 13)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, 3)<#>(13, -1)<#>(14, 13)<#>(15, 14) |  Avila2021:0:0:557
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, -1)<#>(11, 16)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 10)<#>(17, 16)<#>(18, 17)<#>(19, 18) |  Avila2021:0:0:562
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:567
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:572
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 14)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, 13)<#>(11, 10)<#>(12, 11)<#>(13, 5)<#>(14, 3)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  Avila2021:0:0:577
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:582
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 15)<#>(7, 8)<#>(8, 14)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 10)<#>(13, 12)<#>(14, 6)<#>(15, 5) |  Avila2021:0:0:587
(0, 13)<#>(1, 10)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 6)<#>(10, 12)<#>(11, 10)<#>(12, 0)<#>(13, 14)<#>(14, 17)<#>(15, 16)<#>(16, 14)<#>(17, 19)<#>(18, 17)<#>(19, -1)<#>(20, 19)<#>(21, 20) |  Avila2021:0:0:592
(0, 16)<#>(1, 2)<#>(2, 13)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 12)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 2)<#>(13, 15)<#>(14, 13)<#>(15, 0)<#>(16, -1)<#>(17, 16)<#>(18, 17)<#>(19, 18) |  Avila2021:0:0:597
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2)<#>(7, 8)<#>(8, 12)<#>(9, 10)<#>(10, 11)<#>(11, 8)<#>(12, 6) |  Avila2021:0:0:602
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 4) |  Avila2021:0:0:607
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:612
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:617
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Avila2021:0:0:622
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 14)<#>(10, 12)<#>(11, 10)<#>(12, 13)<#>(13, 9)<#>(14, 19)<#>(15, 14)<#>(16, 15)<#>(17, 18)<#>(18, 16)<#>(19, 5) |  Avila2021:0:0:627
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 6)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, -1)<#>(10, 9) |  Avila2021:0:0:632
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 0) |  Avila2021:46:1:637
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 2) |  Avila2021:0:0:642
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Avila2021:0:0:647
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:652
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  Avila2021:48:3:657
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 6) |  Avila2021:0:0:662
(0, 6)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 1)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:667
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 9)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 0) |  Avila2021:0:0:672
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:677
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:682
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  Avila2021:50:2:687
(0, 1)<#>(1, -1)<#>(2, 1) |  Avila2021:0:0:692
(0, 4)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 10)<#>(10, -1)<#>(11, 10) |  NTLN:0:0:2
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 10)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 14)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, 17)<#>(16, 15)<#>(17, 18)<#>(18, 19)<#>(19, -1)<#>(20, 19)<#>(21, 20) |  NTLN:0:0:7
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 5)<#>(9, 8) |  NTLN:2:1:12
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 14)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, 11)<#>(11, 13)<#>(12, 11)<#>(13, 3)<#>(14, 15)<#>(15, -1)<#>(16, 15)<#>(17, 16) |  NTLN:2:6:17
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 3) |  NTLN:2:11:22
(0, 1)<#>(1, 13)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, 2)<#>(13, -1)<#>(14, 13) |  NTLN:0:0:27
(0, 6)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 0)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, -1)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  NTLN:4:2:32
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 22)<#>(13, 12)<#>(14, 15)<#>(15, 20)<#>(16, 17)<#>(17, 18)<#>(18, 15)<#>(19, 18)<#>(20, 13)<#>(21, 20)<#>(22, 10) |  NTLN:5:1:37
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 13)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 7)<#>(14, 13)<#>(15, 16)<#>(16, 14)<#>(17, 16)<#>(18, 17)<#>(19, 20)<#>(20, 22)<#>(21, 20)<#>(22, 18) |  NTLN:6:1:42
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 7)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 10)<#>(10, 4)<#>(11, 10)<#>(12, 11) |  NTLN:8:1:47
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Cruz2011:0:0:4
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 0)<#>(6, 5) |  Cruz2011:0:0:9
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Cruz2011:0:0:14
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Cruz2011:0:0:19
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 0)<#>(6, 5)<#>(7, 6) |  Cruz2011:0:0:24
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Cruz2011:1:100:28
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Cruz2011:0:0:33
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6) |  Cruz2011:0:0:38
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Cruz2011:0:0:43
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Cruz2011:0:0:48
(0, 1)<#>(1, -1)<#>(2, 1) |  Cruz2011:0:0:53
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  TerraPreta2013:1:3:3
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 11)<#>(7, 8)<#>(8, 6)<#>(9, 10)<#>(10, 8)<#>(11, 5)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  Casasnovas2006:8:11:200
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  Casasnovas2006:1:5:5
(0, 1)<#>(1, 9)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 1)<#>(9, -1)<#>(10, 9)<#>(11, 10) |  Casasnovas2006:1:10:10
(0, 9)<#>(1, 7)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 8)<#>(8, 0)<#>(9, 10)<#>(10, 11)<#>(11, -1)<#>(12, 11) |  Casasnovas2006:1:15:15
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, -1)<#>(9, 8) |  Casasnovas2006:0:0:20
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 5)<#>(9, 8) |  Rodrigues1890:1-1-12:500:500
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Rodrigues1890:3-6:3:1003
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 0)<#>(10, 9)<#>(11, 12)<#>(12, 13)<#>(13, 10) |  Rodrigues1890:3-13:30:30
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  Magalhaes1876:1:2:2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Magalhaes1876:1:7:7
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 9)<#>(6, 8)<#>(7, 6)<#>(8, 5)<#>(9, 2)<#>(10, 9)<#>(11, 10) |  Magalhaes1876:1:12:12
(0, 6)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  Magalhaes1876:1:17:17
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Magalhaes1876:1:22:22
(0, 5)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Magalhaes1876:1:27:27
(0, 1)<#>(1, 14)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 10)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 1)<#>(12, 11)<#>(13, 12)<#>(14, -1)<#>(15, 14)<#>(16, 15) |  Magalhaes1876:1:32:32
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 20)<#>(12, 15)<#>(13, 12)<#>(14, 13)<#>(15, 19)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 11)<#>(20, 21)<#>(21, 23)<#>(22, 21)<#>(23, 27)<#>(24, 23)<#>(25, 24)<#>(26, 25)<#>(27, 28)<#>(28, -1)<#>(29, 28)<#>(30, 29) |  Magalhaes1876:1:37:37
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Magalhaes1876:1:42:42
(0, 7)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 0)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 16)<#>(16, 14)<#>(17, 16) |  Magalhaes1876:2:4:47
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 0) |  Magalhaes1876:2:9:52
(0, 1)<#>(1, 8)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 2)<#>(8, 9)<#>(9, -1)<#>(10, 9)<#>(11, 10) |  Magalhaes1876:2:14:57
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, -1)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  Magalhaes1876:2:19:62
(0, 1)<#>(1, 8)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 1)<#>(7, 6)<#>(8, 11)<#>(9, 10)<#>(10, 8)<#>(11, -1)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  Magalhaes1876:2:24:67
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, -1)<#>(8, 24)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 15)<#>(13, 12)<#>(14, 13)<#>(15, 16)<#>(16, 17)<#>(17, 19)<#>(18, 17)<#>(19, 21)<#>(20, 19)<#>(21, 23)<#>(22, 21)<#>(23, 11)<#>(24, 7)<#>(25, 26)<#>(26, 27)<#>(27, 24)<#>(28, 27)<#>(29, 28) |  Amorim1928:40:5:1000
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 15)<#>(4, 5)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, 3)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 16)<#>(16, 17)<#>(17, 18)<#>(18, 34)<#>(19, 24)<#>(20, 21)<#>(21, 22)<#>(22, 19)<#>(23, 22)<#>(24, 18)<#>(25, 26)<#>(26, 28)<#>(27, 26)<#>(28, 29)<#>(29, 31)<#>(30, 29)<#>(31, 33)<#>(32, 31)<#>(33, 24)<#>(34, 37)<#>(35, 36)<#>(36, 34)<#>(37, -1)<#>(38, 37) |  Amorim1928:8-1:3:3003
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 8)<#>(12, 11) |  Amorim1928:2:500:6000
