Save dump_models/dmv/Akuntsu__4__train_40_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 68, undir 59.11, dir 47.08
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-10.81134 time elapsed: 0.89 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 62.20, dir 51.55
epoch 1, sentence 0


avg_log_likelihood:-9.26074 time elapsed: 2.27 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 63.92, dir 52.58
epoch 2, sentence 0


avg_log_likelihood:-9.15345 time elapsed: 3.68 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 63.23, dir 51.89
epoch 3, sentence 0


avg_log_likelihood:-9.13268 time elapsed: 5.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 63.23, dir 52.23
epoch 4, sentence 0


avg_log_likelihood:-9.10254 time elapsed: 6.43 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 63.23, dir 52.23
epoch 5, sentence 0


avg_log_likelihood:-9.05701 time elapsed: 7.79 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 63.23, dir 52.23
epoch 6, sentence 0


avg_log_likelihood:-9.04780 time elapsed: 9.18 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 63.23, dir 52.23
epoch 7, sentence 0


avg_log_likelihood:-9.04466 time elapsed: 10.54 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 63.23, dir 52.23
epoch 8, sentence 0


avg_log_likelihood:-9.04024 time elapsed: 11.92 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 63.23, dir 52.23
epoch 9, sentence 0


avg_log_likelihood:-9.04024 time elapsed: 13.30 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 63.23, dir 52.23
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  5
(0, 1)<#>(1, 2)<#>(2, -1) |  10
(0, 1)<#>(1, -1) |  15
(0, 1)<#>(1, 2)<#>(2, -1) |  20
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  25
(0, 1)<#>(1, -1) |  30
(0, 2)<#>(1, 0)<#>(2, -1) |  35
(0, -1)<#>(1, 0) |  40
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  45
(0, 1)<#>(1, 2)<#>(2, -1) |  50
(0, 1)<#>(1, -1) |  55
(0, 1)<#>(1, 2)<#>(2, -1) |  60
(0, 1)<#>(1, 2)<#>(2, -1) |  65
(0, 1)<#>(1, 2)<#>(2, -1) |  70
(0, 1)<#>(1, -1)<#>(2, 1) |  75
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  80
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1) |  85
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1) |  90
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  95
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  100
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 6)<#>(4, 5)<#>(5, 3)<#>(6, -1)<#>(7, 6) |  0010.132
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.182
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 6)<#>(6, 4) |  0010.222
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |   0010.272
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.3221
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.362
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.412
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 13)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 18)<#>(14, 13)<#>(15, 16)<#>(16, 14)<#>(17, 16)<#>(18, 5)<#>(19, 18)<#>(20, 19) |  0011.12
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  0010.472
(0, -1)<#>(1, 0) |  0010.522
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  0010.572
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.622
(0, 1)<#>(1, 2)<#>(2, -1) |  0010.672
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.722
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.772
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.822
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  0010.872
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  0010.922
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1042
(0, 1)<#>(1, -1)<#>(2, 14)<#>(3, 2)<#>(4, 11)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 5)<#>(10, 9)<#>(11, 12)<#>(12, 3)<#>(13, 12)<#>(14, 16)<#>(15, 14)<#>(16, 17)<#>(17, 1)<#>(18, 19)<#>(19, 20)<#>(20, 17) |  0011.23
(0, -1)<#>(1, 0) |  0010.1112
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1162
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1212
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1262
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1312
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0010.1362
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1412
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  0010.1462
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6) |  0010.1582
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5) |  0010.1632
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0010.1692
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1742
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1802
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1852
(0, -1)<#>(1, 0) |  0010.1902
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  0010.1952
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.2002
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.2052
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.3052
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.4002
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.4052
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0010.5002
(0, -1)<#>(1, 0) |  0010.5052
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.50102
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.50162
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.50212
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.50262
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.50312
