Save dump_models/dmv/Nheengatu__2__train_40_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 247, undir 41.04, dir 25.37
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-29.50271 time elapsed: 115.24 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 42.81, dir 28.78
epoch 1, sentence 0


avg_log_likelihood:-25.91240 time elapsed: 257.94 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 44.29, dir 31.02
epoch 2, sentence 0


avg_log_likelihood:-25.17410 time elapsed: 393.95 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 44.85, dir 32.18
epoch 3, sentence 0


avg_log_likelihood:-24.82479 time elapsed: 527.83 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 45.49, dir 32.91
epoch 4, sentence 0


avg_log_likelihood:-24.67466 time elapsed: 663.88 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 46.13, dir 33.99
epoch 5, sentence 0


avg_log_likelihood:-24.56686 time elapsed: 799.33 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 46.29, dir 34.35
epoch 6, sentence 0


avg_log_likelihood:-24.43566 time elapsed: 933.88 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 46.41, dir 34.59
epoch 7, sentence 0


avg_log_likelihood:-24.37427 time elapsed: 1068.81 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 46.33, dir 34.51
epoch 8, sentence 0


avg_log_likelihood:-24.33192 time elapsed: 1204.22 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 46.13, dir 34.59
epoch 9, sentence 0


avg_log_likelihood:-24.33666 time elapsed: 1338.91 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 247, undir 46.41, dir 34.47
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  MooreFP1994:0:0:3
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  MooreFP1994:0:0:8
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  MooreFP1994:0:0:13
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  MooreFP1994:0:0:18
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  MooreFP1994:0:0:23
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  MooreFP1994:1:1:28
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  MooreFP1994:1:6:33
(0, 2)<#>(1, 0)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9) |  MooreFP1994:1:11:38
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Alencar2021:0:0:5
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Alencar2021:0:0:10
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Alencar2021:0:0:15
(0, -1)<#>(1, 0)<#>(2, 1) |  Alencar2021:0:0:20
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Alencar2021:0:0:25
(0, 1)<#>(1, -1)<#>(2, 1) |  Alencar2021:0:0:32
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Alencar2021:0:0:37
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:42
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:48
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Alencar2021:0:0:53
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:59
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  Navarro2016:1:4:4
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:1:9:9
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:1:14:14
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:19
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:24
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  Navarro2016:0:0:29
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:34
(0, -1)<#>(1, 2)<#>(2, 0) |  Navarro2016:0:0:39
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:44
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:2:5:50
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:2:10:55
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  Navarro2016:0:0:60
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:65
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  Navarro2016:0:0:70
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:75
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  Navarro2016:0:0:80
(0, 5)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0)<#>(5, -1)<#>(6, 5) |  Navarro2016:0:0:85
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:3:1:90
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 7)<#>(6, 5)<#>(7, 4)<#>(8, 7)<#>(9, 8) |  Navarro2016:3:6:95
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Navarro2016:3:11:100
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:3:17:106
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:3:22:111
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:3:27:116
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  Navarro2016:3:33:122
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:0:0:127
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Navarro2016:0:0:132
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Navarro2016:0:0:137
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:142
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:147
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:152
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:157
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Navarro2016:0:0:163
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:0168
(0, -1)<#>(1, 8)<#>(2, 7)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 1)<#>(8, 9)<#>(9, 0) |  Navarro2016:0:0:402
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 11)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 6)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  Navarro2016:4:3:170
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 7) |  Navarro2016:4:8:175
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 13)<#>(13, 10)<#>(14, 13) |  Navarro2016:0:0:180
(0, -1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 0)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Navarro2016:0:0:185
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  Navarro2016:0:0:190
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:195
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  Navarro2016:0:0:200
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:205
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:210
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:3
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:8
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Avila2021:3:2:13
(0, 1)<#>(1, 17)<#>(2, 8)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 2)<#>(7, 6)<#>(8, 1)<#>(9, 10)<#>(10, 16)<#>(11, 13)<#>(12, 11)<#>(13, 10)<#>(14, 13)<#>(15, 14)<#>(16, 8)<#>(17, -1)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 20) |  Avila2021:0:0:18
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 3) |  Avila2021:0:0:23
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:5:1:28
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  Avila2021:0:0:33
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 2)<#>(9, 8)<#>(10, 11)<#>(11, 18)<#>(12, 14)<#>(13, 12)<#>(14, 11)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 9)<#>(19, 24)<#>(20, 19)<#>(21, 20)<#>(22, 21)<#>(23, 22)<#>(24, 18)<#>(25, 24)<#>(26, 25) |  Avila2021:0:0:38
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Avila2021:0:0:43
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9) |  Avila2021:7:2:48
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:53
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Avila2021:9:1:58
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:63
(0, 9)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 8)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 3)<#>(9, -1)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  Avila2021:0:0:68
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 6) |  Avila2021:0:0:73
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:78
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:10:2:83
(0, 5)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, -1)<#>(10, 9) |  Avila2021:11:1:88
(0, 5)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:93
(0, 11)<#>(1, 8)<#>(2, 3)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 1)<#>(8, 0)<#>(9, 8)<#>(10, 9)<#>(11, -1)<#>(12, 11)<#>(13, 12)<#>(14, 18)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 20)<#>(19, 18)<#>(20, 13)<#>(21, 20)<#>(22, 26)<#>(23, 22)<#>(24, 23)<#>(25, 24)<#>(26, 28)<#>(27, 26)<#>(28, 30)<#>(29, 28)<#>(30, 21) |  Avila2021:0:0:98
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 2)<#>(10, 9) |  Avila2021:0:0:103
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 8)<#>(7, 6)<#>(8, 5)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:108
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:113
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:12:1:119
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 9)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 10)<#>(10, 4)<#>(11, 14)<#>(12, 11)<#>(13, 12)<#>(14, 21)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 10)<#>(22, 21)<#>(23, 22)<#>(24, 26)<#>(25, 24)<#>(26, 23)<#>(27, 26) |  Avila2021:0:0:124
(0, 1)<#>(1, -1)<#>(2, 16)<#>(3, 8)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 2)<#>(9, 8)<#>(10, 13)<#>(11, 10)<#>(12, 11)<#>(13, 9)<#>(14, 13)<#>(15, 14)<#>(16, 18)<#>(17, 16)<#>(18, 1)<#>(19, 18) |  Avila2021:0:0:129
(0, 7)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 0)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, 9)<#>(13, 14)<#>(14, 12)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  Avila2021:0:0:134
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 16)<#>(4, 6)<#>(5, 4)<#>(6, 11)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 3)<#>(12, 11)<#>(13, 15)<#>(14, 13)<#>(15, 12)<#>(16, 0) |  Avila2021:0:0:139
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 11)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 4)<#>(13, 12)<#>(14, 13) |  Avila2021:0:0:144
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6) |  Avila2021:0:0:149
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 11)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 6)<#>(11, 1)<#>(12, 11) |  Avila2021:0:0:154
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 7)<#>(5, 6)<#>(6, 4)<#>(7, 2)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:159
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  Avila2021:16:1:165
(0, 8)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:170
(0, 5)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Avila2021:18:1:175
(0, 8)<#>(1, 7)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 0)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, -1)<#>(12, 11)<#>(13, 12) |  Avila2021:0:0:180
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 2)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:185
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:190
(0, -1)<#>(1, 0)<#>(2, 1) |  Avila2021:0:0:195
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 6)<#>(10, 9)<#>(11, 10) |  Avila2021:21:1:200
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:205
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Avila2021:22:1:210
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:215
(0, 16)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 11)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 4)<#>(11, 3)<#>(12, 13)<#>(13, 15)<#>(14, 13)<#>(15, 11)<#>(16, 17)<#>(17, -1)<#>(18, 19)<#>(19, 17)<#>(20, 19)<#>(21, 20)<#>(22, 21)<#>(23, 22) |  Avila2021:0:0:220
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  Avila2021:0:0:225
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 6) |  Avila2021:23:2:230
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:235
(0, 22)<#>(1, 7)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 8)<#>(8, 13)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 16)<#>(15, 14)<#>(16, 18)<#>(17, 16)<#>(18, 0)<#>(19, 18)<#>(20, 19)<#>(21, 20)<#>(22, -1)<#>(23, 22)<#>(24, 23)<#>(25, 24) |  Avila2021:0:0:240
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10) |  Avila2021:24:1:245
(0, 5)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:250
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:255
(0, 2)<#>(1, 0)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  Avila2021:0:0:260
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 10)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 13)<#>(12, 11)<#>(13, 3)<#>(14, 13) |  Avila2021:0:0:265
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:270
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 10)<#>(7, 9)<#>(8, 7)<#>(9, 6)<#>(10, 11)<#>(11, 12)<#>(12, -1)<#>(13, 12)<#>(14, 15)<#>(15, 13)<#>(16, 15)<#>(17, 16)<#>(18, 17) |  Avila2021:0:0:275
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Avila2021:0:0:280
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:285
(0, 7)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  Avila2021:0:0:290
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:295
(0, 9)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 12)<#>(10, 9)<#>(11, 10)<#>(12, -1)<#>(13, 12)<#>(14, 13) |  Avila2021:0:0:300
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 12)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 6)<#>(13, 15)<#>(14, 13)<#>(15, 12)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 18) |  Avila2021:0:0:305
(0, 34)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 33)<#>(5, 10)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 12)<#>(12, 14)<#>(13, 12)<#>(14, 15)<#>(15, 16)<#>(16, 18)<#>(17, 16)<#>(18, 4)<#>(19, 20)<#>(20, 22)<#>(21, 20)<#>(22, 28)<#>(23, 22)<#>(24, 25)<#>(25, 26)<#>(26, 27)<#>(27, 23)<#>(28, 30)<#>(29, 28)<#>(30, 31)<#>(31, 18)<#>(32, 31)<#>(33, 0)<#>(34, -1)<#>(35, 34)<#>(36, 35)<#>(37, 36) |  Avila2021:0:0:310
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:315
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:320
(0, -1)<#>(1, 0)<#>(2, 1) |  Avila2021:28:2:325
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, -1)<#>(8, 9)<#>(9, 7)<#>(10, 9) |  Avila2021:0:0:330
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:29:4:333
(0, 1)<#>(1, -1)<#>(2, 13)<#>(3, 5)<#>(4, 3)<#>(5, 11)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 2)<#>(12, 11)<#>(13, 1)<#>(14, 16)<#>(15, 14)<#>(16, 13)<#>(17, 18)<#>(18, 16) |  Avila2021:0:0:338
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 8)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 4)<#>(8, -1)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  Avila2021:0:0:343
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 5)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:348
(0, 6)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, -1)<#>(7, 8)<#>(8, 14)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 11)<#>(14, 6)<#>(15, 16)<#>(16, 14) |  Avila2021:0:0:353
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 10)<#>(9, 8)<#>(10, 7)<#>(11, 12)<#>(12, 14)<#>(13, 12)<#>(14, 15)<#>(15, 10)<#>(16, 15)<#>(17, 16)<#>(18, 17) |  Avila2021:0:0:358
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 7) |  Avila2021:0:0:363
(0, -1)<#>(1, 5)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 0)<#>(9, 8) |  Avila2021:0:0:368
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 10)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, 5) |  Avila2021:0:0:373
(0, 7)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, -1)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:378
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:383
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 11)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  Avila2021:0:0:388
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:393
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Avila2021:0:0:398
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:403
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 7)<#>(6, 5)<#>(7, 4)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:408
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:413
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:418
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 9)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 3)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  Avila2021:0:0:423
(0, 1)<#>(1, 12)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 11)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, 6)<#>(11, 5)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  Avila2021:0:0:428
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  Avila2021:0:0:433
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:35:2:438
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  Avila2021:0:0:443
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:449
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:36:3:454
(0, 1)<#>(1, 7)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 12)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  Avila2021:0:0:459
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 9)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, 13)<#>(13, -1)<#>(14, 13)<#>(15, 14) |  Avila2021:0:0:464
(0, 4)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 11)<#>(5, 4)<#>(6, 10)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 5)<#>(11, 13)<#>(12, 11)<#>(13, -1)<#>(14, 15)<#>(15, 13)<#>(16, 15) |  Avila2021:0:0:469
(0, -1)<#>(1, 0) |  Avila2021:38:3:474
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 5)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:479
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:484
(0, 10)<#>(1, 8)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 0)<#>(9, 8)<#>(10, -1)<#>(11, 12)<#>(12, 10)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  Avila2021:0:0:489
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 11)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 13)<#>(12, 11)<#>(13, -1)<#>(14, 13) |  Avila2021:41:2:494
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:499
(0, -1)<#>(1, 0)<#>(2, 1) |  Avila2021:0:0:504
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:509
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:514
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 9)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 2) |  Avila2021:0:0:519
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:524
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:529
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:534
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 10)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, 4)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  Avila2021:0:0:539
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 0)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:544
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:549
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 11)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 5)<#>(9, 8)<#>(10, 9)<#>(11, 3)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  Avila2021:0:0:554
(0, 1)<#>(1, 11)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 6)<#>(10, 9)<#>(11, 15)<#>(12, 13)<#>(13, 11)<#>(14, 13)<#>(15, -1)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 18) |  Avila2021:0:0:559
(0, 5)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 7)<#>(6, 5)<#>(7, 14)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 11)<#>(14, 16)<#>(15, 14)<#>(16, 18)<#>(17, 16)<#>(18, -1)<#>(19, 18)<#>(20, 19)<#>(21, 20)<#>(22, 21) |  Avila2021:0:0:564
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:569
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 7)<#>(5, 6)<#>(6, 4)<#>(7, 2)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:574
(0, 1)<#>(1, -1)<#>(2, 1) |  Avila2021:44:2:579
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:584
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 7)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, -1)<#>(11, 10) |  Avila2021:0:0:589
(0, 5)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:594
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  Avila2021:0:0:599
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:604
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:609
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:614
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 10)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 2)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  Avila2021:0:0:619
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:624
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 12)<#>(12, 14)<#>(13, 12)<#>(14, 15)<#>(15, 16)<#>(16, 4) |  Avila2021:0:0:634
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:47:1:639
(0, -1)<#>(1, 6)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 0)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  Avila2021:0:0:644
(0, 1)<#>(1, -1)<#>(2, 1) |  Avila2021:0:0:649
(0, 12)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 0)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 5)<#>(10, 11)<#>(11, 9)<#>(12, 13)<#>(13, 15)<#>(14, 13)<#>(15, -1)<#>(16, 15)<#>(17, 18)<#>(18, 20)<#>(19, 18)<#>(20, 16)<#>(21, 20) |  Avila2021:0:0:654
(0, 1)<#>(1, 2)<#>(2, 9)<#>(3, 8)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 2)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11) |  Avila2021:0:0:659
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:664
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 11)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 13)<#>(12, 11)<#>(13, 4)<#>(14, 13) |  Avila2021:49:2:669
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:674
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:679
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:684
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:51:2:689
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:694
(0, 5)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3)<#>(5, 14)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 13)<#>(11, 10)<#>(12, 11)<#>(13, 5)<#>(14, -1)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 21)<#>(19, 18)<#>(20, 19)<#>(21, 17)<#>(22, 21)<#>(23, 27)<#>(24, 23)<#>(25, 24)<#>(26, 25)<#>(27, 22)<#>(28, 27)<#>(29, 28) |  NTLN:0:0:4
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 15)<#>(9, 11)<#>(10, 9)<#>(11, 12)<#>(12, 14)<#>(13, 12)<#>(14, 8)<#>(15, 2) |  NTLN:1:2:9
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 6) |  NTLN:2:3:14
(0, 7)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 10)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 18) |  NTLN:2:8:19
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 13)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 7)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 15)<#>(15, 17)<#>(16, 15)<#>(17, -1)<#>(18, 19)<#>(19, 26)<#>(20, 21)<#>(21, 23)<#>(22, 21)<#>(23, 19)<#>(24, 23)<#>(25, 24)<#>(26, 27)<#>(27, 17)<#>(28, 27)<#>(29, 28)<#>(30, 29) |  NTLN:0:0:24
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  NTLN:3:2:29
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 14)<#>(14, 11)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 27)<#>(19, 18)<#>(20, 19)<#>(21, 22)<#>(22, 20)<#>(23, 22)<#>(24, 23)<#>(25, 24)<#>(26, 25)<#>(27, 17)<#>(28, 27)<#>(29, 28) |  NTLN:0:0:34
(0, 16)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 15)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 4)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 1)<#>(16, -1)<#>(17, 16) |  NTLN:5:3:39
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 19)<#>(9, 8)<#>(10, 14)<#>(11, 10)<#>(12, 13)<#>(13, 11)<#>(14, 18)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 9)<#>(19, 20)<#>(20, 27)<#>(21, 20)<#>(22, 25)<#>(23, 22)<#>(24, 23)<#>(25, 26)<#>(26, 21)<#>(27, 7) |  NTLN:0:0:44
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Cruz2011:0:0:1
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 8)<#>(8, 6) |  Cruz2011:0:0:6
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Cruz2011:0:0:11
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 9)<#>(7, 8)<#>(8, 6)<#>(9, 5)<#>(10, 9) |  Cruz2011:0:0:16
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Cruz2011:0:0:21
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Cruz2011:0:0:26
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Cruz2011:0:0:30
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  Cruz2011:0:0:35
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  Cruz2011:0:0:40
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6) |  Cruz2011:0:0:45
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Cruz2011:0:0:50
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  Cruz2011:0:0:56
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 7)<#>(6, 5)<#>(7, 4)<#>(8, 7)<#>(9, 8) |  TerraPreta2013:1:5:5
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Casasnovas2006:1:2:2
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 5)<#>(10, 9)<#>(11, 10) |  Casasnovas2006:1:7:7
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Casasnovas2006:1:12:12
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Casasnovas2006:0:0:17
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  Casasnovas2006:0:0:22
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 7)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 5)<#>(12, 11) |  Rodrigues1890:1-2-3:501:501
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 10)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, -1)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  Rodrigues1890:3-6:5:1005
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4) |  Stradelli2014:0:0:2
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  Magalhaes1876:1:4:4
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Magalhaes1876:1:9:9
(0, 1)<#>(1, 7)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 21)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 18)<#>(13, 15)<#>(14, 13)<#>(15, 12)<#>(16, 15)<#>(17, 16)<#>(18, 20)<#>(19, 18)<#>(20, 10)<#>(21, 22)<#>(22, 24)<#>(23, 22)<#>(24, 26)<#>(25, 24)<#>(26, 27)<#>(27, 28)<#>(28, -1)<#>(29, 28) |  Magalhaes1876:1:14:14
(0, -1)<#>(1, 0)<#>(2, 1) |  Magalhaes1876:1:19:19
(0, 1)<#>(1, -1)<#>(2, 11)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 2)<#>(9, 8)<#>(10, 9)<#>(11, 19)<#>(12, 11)<#>(13, 12)<#>(14, 16)<#>(15, 14)<#>(16, 13)<#>(17, 16)<#>(18, 17)<#>(19, 1)<#>(20, 19)<#>(21, 20)<#>(22, 21) |  Magalhaes1876:1:24:24
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Magalhaes1876:1:29:29
(0, 1)<#>(1, 10)<#>(2, 3)<#>(3, 1)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 3)<#>(8, 7)<#>(9, 8)<#>(10, 18)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, -1)<#>(19, 18)<#>(20, 23)<#>(21, 20)<#>(22, 21)<#>(23, 19)<#>(24, 23)<#>(25, 24)<#>(26, 25)<#>(27, 26) |  Magalhaes1876:1:34:34
(0, 13)<#>(1, 3)<#>(2, 1)<#>(3, 11)<#>(4, 6)<#>(5, 4)<#>(6, 10)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 3)<#>(11, 0)<#>(12, 11)<#>(13, 15)<#>(14, 13)<#>(15, -1)<#>(16, 15)<#>(17, 20)<#>(18, 17)<#>(19, 18)<#>(20, 23)<#>(21, 20)<#>(22, 21)<#>(23, 26)<#>(24, 23)<#>(25, 24)<#>(26, 29)<#>(27, 26)<#>(28, 27)<#>(29, 16)<#>(30, 29)<#>(31, 30) |  Magalhaes1876:1:39:39
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  Magalhaes1876:2:1:44
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 1)<#>(8, 9)<#>(9, 10)<#>(10, 7)<#>(11, 10) |  Magalhaes1876:2:6:49
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Magalhaes1876:2:11:54
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 5)<#>(11, 10)<#>(12, 11) |  Magalhaes1876:2:16:59
(0, 6)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Magalhaes1876:2:21:64
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 13)<#>(13, 17)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 11) |  Amorim1928:19:1:1
(0, 18)<#>(1, 2)<#>(2, 0)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 2)<#>(9, 13)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 17)<#>(14, 15)<#>(15, 13)<#>(16, 15)<#>(17, 8)<#>(18, 19)<#>(19, -1)<#>(20, 19)<#>(21, 20) |  amorim1928:6-1:145:145
(0, 7)<#>(1, 2)<#>(2, 0)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, -1)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  Amorim1928:2:200:5599
(0, 2)<#>(1, 0)<#>(2, 15)<#>(3, 4)<#>(4, 10)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 5)<#>(9, 8)<#>(10, 11)<#>(11, 14)<#>(12, 11)<#>(13, 12)<#>(14, 2)<#>(15, 16)<#>(16, -1)<#>(17, 16)<#>(18, 19)<#>(19, 17)<#>(20, 19)<#>(21, 20) |  Amorim1928:12:40:40
