Save dump_models/dmv/Xavante__3__train_40_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 29, undir 40.48, dir 25.30
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-28.71248 time elapsed: 11.76 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 38.99, dir 24.70
epoch 1, sentence 0


avg_log_likelihood:-25.05151 time elapsed: 28.07 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 38.99, dir 26.49
epoch 2, sentence 0


avg_log_likelihood:-24.32315 time elapsed: 44.39 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 39.58, dir 27.38
epoch 3, sentence 0


avg_log_likelihood:-23.90598 time elapsed: 60.67 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 38.99, dir 27.38
epoch 4, sentence 0


avg_log_likelihood:-23.59434 time elapsed: 77.08 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 41.07, dir 28.57
epoch 5, sentence 0


avg_log_likelihood:-23.44133 time elapsed: 93.45 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 41.37, dir 28.57
epoch 6, sentence 0


avg_log_likelihood:-23.31431 time elapsed: 109.63 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 40.77, dir 27.68
epoch 7, sentence 0


avg_log_likelihood:-23.22183 time elapsed: 125.77 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 41.96, dir 28.57
epoch 8, sentence 0


avg_log_likelihood:-23.13137 time elapsed: 141.86 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 41.67, dir 28.87
epoch 9, sentence 0


avg_log_likelihood:-23.05222 time elapsed: 158.25 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 41.67, dir 28.87
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  GL-CLX16.4
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  GL-CLX16.9
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 5)<#>(9, 10)<#>(10, 11)<#>(11, 8)<#>(12, 11) |  GL-CLX18.1
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  GL-CLX18.6
(0, 7)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 10)<#>(9, 8)<#>(10, 7)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  GL-CLX21.5
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  GL-CLX23.5
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  GL-CLX23.10
(0, 1)<#>(1, 16)<#>(2, 15)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 2)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 1)<#>(16, 17)<#>(17, 18)<#>(18, -1)<#>(19, 18)<#>(20, 19)<#>(21, 22)<#>(22, 20)<#>(23, 22) |  GL-CLX23.50
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  GL-CLX24.5
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 0)<#>(6, 5) |  GL-CLX24.10
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  GL-CLX26.5
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 5) |  GL-CLX26.10
(0, 1)<#>(1, 9)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11) |  GL-CLX27.5
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  GL-CLX30.1
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  GL-CLX30.6
(0, 1)<#>(1, 8)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 1)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 13)<#>(13, 16)<#>(14, 13)<#>(15, 14)<#>(16, 17)<#>(17, 11)<#>(18, 17)<#>(19, 18) |  GL-CLX31.2
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 16)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, 7)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 1)<#>(17, 19)<#>(18, 17)<#>(19, 16)<#>(20, 22)<#>(21, 20)<#>(22, 19) |  GL-CLX31.7
(0, 13)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 11)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 3)<#>(12, 11)<#>(13, -1)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  GL-CLX33.4
(0, 10)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, -1)<#>(11, 12)<#>(12, 14)<#>(13, 12)<#>(14, 10)<#>(15, 16)<#>(16, 14)<#>(17, 16)<#>(18, 17) |  GL-CLX33.9
(0, 9)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 1)<#>(9, 31)<#>(10, 11)<#>(11, 12)<#>(12, 13)<#>(13, 9)<#>(14, 13)<#>(15, 14)<#>(16, 17)<#>(17, 30)<#>(18, 17)<#>(19, 20)<#>(20, 27)<#>(21, 20)<#>(22, 25)<#>(23, 22)<#>(24, 23)<#>(25, 21)<#>(26, 25)<#>(27, 18)<#>(28, 27)<#>(29, 28)<#>(30, 15)<#>(31, -1)<#>(32, 33)<#>(33, 31)<#>(34, 33)<#>(35, 34) |  GL-CLX34.4
(0, 7)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 6)<#>(6, 4)<#>(7, 9)<#>(8, 7)<#>(9, -1)<#>(10, 9)<#>(11, 10)<#>(12, 18)<#>(13, 15)<#>(14, 13)<#>(15, 17)<#>(16, 15)<#>(17, 12)<#>(18, 11)<#>(19, 18) |  GL-CLX37.4
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 4)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  GL-CLX37.9
(0, 6)<#>(1, 2)<#>(2, 0)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  GL-CLX38.4
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  GL-CLX41.3
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  EMX-4
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1) |  EMX-9
(0, -1)<#>(1, 0)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, 1)<#>(6, 5)<#>(7, 6) |  EMX-15b
(0, 1)<#>(1, -1) |  EMX-19a
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 9)<#>(9, 7) |  EMX-22
