Save dump_models/dmv/Xavante__4__train_40_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 28, undir 38.05, dir 24.92
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-28.49556 time elapsed: 8.41 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 38.72, dir 26.26
epoch 1, sentence 0


avg_log_likelihood:-24.26477 time elapsed: 17.96 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 38.05, dir 26.60
epoch 2, sentence 0


avg_log_likelihood:-23.70689 time elapsed: 27.42 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 39.39, dir 29.29
epoch 3, sentence 0


avg_log_likelihood:-23.46442 time elapsed: 37.00 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 38.38, dir 28.96
epoch 4, sentence 0


avg_log_likelihood:-23.34684 time elapsed: 46.71 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 38.72, dir 27.95
epoch 5, sentence 0


avg_log_likelihood:-23.25353 time elapsed: 56.36 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 38.38, dir 27.27
epoch 6, sentence 0


avg_log_likelihood:-23.18864 time elapsed: 65.86 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 39.06, dir 28.28
epoch 7, sentence 0


avg_log_likelihood:-23.05877 time elapsed: 75.48 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 39.39, dir 28.62
epoch 8, sentence 0


avg_log_likelihood:-22.79621 time elapsed: 84.96 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 39.39, dir 28.28
epoch 9, sentence 0


avg_log_likelihood:-22.60395 time elapsed: 94.59 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 39.39, dir 28.62
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 2)<#>(8, 7) |  GL-CLX16.5
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  GL-CLX16.10
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 7)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 10)<#>(8, 9)<#>(9, 7)<#>(10, 12)<#>(11, 10)<#>(12, -1)<#>(13, 12) |  GL-CLX18.2
(0, 6)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, -1) |  GL-CLX21.1
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10) |  GL-CLX23.1
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 4)<#>(10, 9)<#>(11, 10) |  GL-CLX23.6
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  GL-CLX23.11
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, 7)<#>(7, 11)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 13)<#>(13, 14)<#>(14, 4)<#>(15, 14) |  GL-CLX24.1
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  GL-CLX24.6
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  GL-CLX26.1
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  GL-CLX26.6
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 2)<#>(8, 7) |  GL-CLX27.1
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 14)<#>(7, 8)<#>(8, 9)<#>(9, 6)<#>(10, 9)<#>(11, 12)<#>(12, 10)<#>(13, 12)<#>(14, 15)<#>(15, 17)<#>(16, 15)<#>(17, 18)<#>(18, 19)<#>(19, -1)<#>(20, 19)<#>(21, 20)<#>(22, 21) |  GL-CLX27.6
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  GL-CLX30.2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 7)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 4)<#>(12, 11) |  GL-CLX30.7
(0, 10)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 6)<#>(6, 9)<#>(7, 8)<#>(8, 6)<#>(9, 4)<#>(10, 11)<#>(11, -1)<#>(12, 13)<#>(13, 15)<#>(14, 13)<#>(15, 11)<#>(16, 15) |  GL-CLX31.3
(0, 1)<#>(1, 2)<#>(2, 8)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 2)<#>(7, 6)<#>(8, -1)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11) |  GL-CLX31.8
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 8)<#>(8, 9)<#>(9, 6)<#>(10, 9) |  GL-CLX33.5
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 18)<#>(4, 5)<#>(5, 3)<#>(6, 7)<#>(7, 8)<#>(8, 14)<#>(9, 10)<#>(10, 13)<#>(11, 10)<#>(12, 11)<#>(13, 8)<#>(14, 5)<#>(15, 16)<#>(16, 14)<#>(17, 16)<#>(18, 0)<#>(19, 18) |  GL-CLX33.10
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  GL-CLX37.5
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 13)<#>(4, 5)<#>(5, 8)<#>(6, 7)<#>(7, 5)<#>(8, 9)<#>(9, 11)<#>(10, 9)<#>(11, 3)<#>(12, 11)<#>(13, 2)<#>(14, 13) |  GL-CLX37.10
(0, 1)<#>(1, 7)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 8)<#>(8, 13)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 10)<#>(13, 15)<#>(14, 13)<#>(15, -1)<#>(16, 15) |  GL-CLX38.5
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  GL-CLX41.4
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 5) |  EMX-5
(0, 5)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, -1)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 6)<#>(10, 9)<#>(11, 12)<#>(12, 10)<#>(13, 12) |  EMX-10
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  EMX-16a
(0, -1) |  EMX-19b
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  EMX-23a
