Save dump_models/dmv/Guajajara__3__train_40_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 236, undir 29.89, dir 11.53
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-19.82465 time elapsed: 14.61 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 30.58, dir 11.32
epoch 1, sentence 0


avg_log_likelihood:-17.26055 time elapsed: 34.25 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 30.58, dir 10.63
epoch 2, sentence 0


avg_log_likelihood:-16.88932 time elapsed: 54.39 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 31.05, dir 10.37
epoch 3, sentence 0


avg_log_likelihood:-16.54711 time elapsed: 74.89 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 31.21, dir 10.37
epoch 4, sentence 0


avg_log_likelihood:-16.35060 time elapsed: 95.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 31.26, dir 10.21
epoch 5, sentence 0


avg_log_likelihood:-16.26439 time elapsed: 115.61 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 31.58, dir 10.47
epoch 6, sentence 0


avg_log_likelihood:-16.19029 time elapsed: 135.86 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 31.68, dir 10.68
epoch 7, sentence 0


avg_log_likelihood:-16.05466 time elapsed: 156.77 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 31.74, dir 10.68
epoch 8, sentence 0


avg_log_likelihood:-15.99879 time elapsed: 177.43 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 31.63, dir 10.58
epoch 9, sentence 0


avg_log_likelihood:-15.98523 time elapsed: 197.86 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 236, undir 31.79, dir 10.74
(0, 1)<#>(1, -1) |  4
(0, -1)<#>(1, 0) |  9
(0, 1)<#>(1, -1)<#>(2, 1) |  14
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1) |  19
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  24
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  29
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  34
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  39
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  44
(0, 1)<#>(1, -1)<#>(2, 1) |  49
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 1) |  54
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  59
(0, 1)<#>(1, 2)<#>(2, -1) |  64
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  69
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6) |  74
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  79
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  84
(0, -1)<#>(1, 0)<#>(2, 1) |  89
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  94
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  99
(0, 1)<#>(1, 6)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 1)<#>(6, 10)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, -1)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  104
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  109
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  114
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  119
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  124
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  129
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 13)<#>(12, 11)<#>(13, 14)<#>(14, 15)<#>(15, 10)<#>(16, 15) |  134
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  139
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  144
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 1)<#>(7, 6)<#>(8, 7) |  149
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  154
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  159
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  164
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  169
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  174
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  179
(0, 1)<#>(1, -1)<#>(2, 1) |  184
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  189
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  194
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  199
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  204
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  209
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9) |  214
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 12)<#>(10, 11)<#>(11, 9)<#>(12, 5)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  219
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 14)<#>(10, 9)<#>(11, 12)<#>(12, 13)<#>(13, 10)<#>(14, -1)<#>(15, 16)<#>(16, 17)<#>(17, 14)<#>(18, 17)<#>(19, 18) |  224
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 12)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, 7)<#>(12, 13)<#>(13, 2)<#>(14, 15)<#>(15, 16)<#>(16, 13)<#>(17, 16) |  229
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  234
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  239
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 7) |  244
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  249
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 3) |  254
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 2)<#>(9, 8) |  259
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 3)<#>(9, 8) |  264
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  269
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  274
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  279
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 10)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 3)<#>(10, 12)<#>(11, 10)<#>(12, 13)<#>(13, -1)<#>(14, 15)<#>(15, 13) |  284
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 2)<#>(11, 10) |  289
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 9)<#>(4, 5)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 3)<#>(9, -1)<#>(10, 12)<#>(11, 10)<#>(12, 13)<#>(13, 9) |  294
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  299
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  304
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  309
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  314
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  319
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  324
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  329
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 8)<#>(8, 5) |  334
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  341
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 10)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 12)<#>(12, -1)<#>(13, 12) |  346
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 12)<#>(12, 1)<#>(13, 12) |  353
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 0)<#>(6, 5) |  360
(0, 1)<#>(1, -1)<#>(2, 1) |  365
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  370
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  377
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6) |  382
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  387
(0, -1)<#>(1, 2)<#>(2, 0) |  392
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 11)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, -1)<#>(13, 12) |  397
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  402
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  407
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  412
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  418
(0, 1)<#>(1, -1)<#>(2, 1) |  423
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  428
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 4)<#>(9, 8) |  433
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  438
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  443
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  448
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  453
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3) |  458
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  464
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 9)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 10)<#>(10, 11)<#>(11, 13)<#>(12, 11)<#>(13, -1) |  469
(0, 10)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 0)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, -1)<#>(13, 12) |  474
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 12)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 14)<#>(14, 15)<#>(15, 7)<#>(16, 15) |  480
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  485
(0, 1)<#>(1, 2)<#>(2, 8)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11) |  490
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 1)<#>(7, 6) |  495
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  500
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  505
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  510
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  515
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  520
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  525
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 12)<#>(12, 13)<#>(13, 10) |  530
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  535
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  540
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  545
(0, 1)<#>(1, -1)<#>(2, 1) |  551
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1) |  559
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  564
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0) |  569
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  574
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  579
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  584
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  589
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  594
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  599
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  604
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  609
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  614
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  619
(0, 15)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 14)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 0)<#>(15, -1)<#>(16, 17)<#>(17, 18)<#>(18, 15)<#>(19, 18)<#>(20, 19) |  624
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3)<#>(5, 4) |  629
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 2)<#>(7, 6)<#>(8, 7) |  634
(0, 1)<#>(1, 2)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 10)<#>(10, 8)<#>(11, 12)<#>(12, 13)<#>(13, 10)<#>(14, 13)<#>(15, 14) |  639
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  644
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  649
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  654
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  659
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 1)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  664
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  669
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 9)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 2)<#>(11, 12)<#>(12, 13)<#>(13, 10)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 17) |  674
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 9)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 3)<#>(10, 11)<#>(11, 9)<#>(12, 13)<#>(13, 11)<#>(14, 15)<#>(15, 16)<#>(16, 13)<#>(17, 16)<#>(18, 17) |  679
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  684
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  689
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  694
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  699
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  704
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  709
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  714
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  719
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 11)<#>(10, 9)<#>(11, -1)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  724
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  729
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  734
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  739
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 4) |  744
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1)<#>(6, 5) |  749
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  754
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  759
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  764
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  769
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  774
(0, 5)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  779
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  784
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  789
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  794
(0, 10)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 3)<#>(9, 8)<#>(10, 11)<#>(11, -1)<#>(12, 11) |  799
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  804
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  809
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 9)<#>(9, 7)<#>(10, 9) |  814
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 8)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 1)<#>(9, 10)<#>(10, 11)<#>(11, 12)<#>(12, 14)<#>(13, 12)<#>(14, 8)<#>(15, 14)<#>(16, 15) |  819
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  824
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  829
(0, -1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  834
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 6)<#>(4, 5)<#>(5, 3)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 2)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  839
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, 8)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  844
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  849
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  854
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  859
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 13)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, -1)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  864
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  869
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 6) |  874
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  879
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  884
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  889
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  894
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 8)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, -1)<#>(9, 8)<#>(10, 9) |  899
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  904
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 9)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, -1)<#>(11, 10) |  909
(0, 1)<#>(1, 2)<#>(2, -1) |  914
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  919
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1) |  924
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  929
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  934
(0, 1)<#>(1, 2)<#>(2, -1) |  939
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 2) |  944
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  949
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1) |  954
(0, 6)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, -1) |  959
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  964
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  969
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 13)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, 5)<#>(12, 11)<#>(13, 14)<#>(14, -1)<#>(15, 14)<#>(16, 17)<#>(17, 15)<#>(18, 19)<#>(19, 20)<#>(20, 21)<#>(21, 22)<#>(22, 23)<#>(23, 17)<#>(24, 23) |  975
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  980
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  986
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 1) |  991
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  996
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  1001
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 19)<#>(6, 7)<#>(7, 8)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 5)<#>(13, 12)<#>(14, 15)<#>(15, 16)<#>(16, 17)<#>(17, 13)<#>(18, 17)<#>(19, 20)<#>(20, 21)<#>(21, 22)<#>(22, 4)<#>(23, 22)<#>(24, 23)<#>(25, 24) |  1006
(0, 1)<#>(1, 22)<#>(2, 3)<#>(3, 17)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 4)<#>(12, 13)<#>(13, 14)<#>(14, 15)<#>(15, 11)<#>(16, 15)<#>(17, 1)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 20)<#>(22, 23)<#>(23, 24)<#>(24, 25)<#>(25, -1)<#>(26, 25) |  1011
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  1016
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  1021
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  1026
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  1031
(0, 1)<#>(1, -1)<#>(2, 7)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 2)<#>(7, 8)<#>(8, 1)<#>(9, 8)<#>(10, 9) |  1038
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, -1)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  1043
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, 3)<#>(12, 11)<#>(13, 12) |  1048
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 0)<#>(7, 6) |  1053
(0, 1)<#>(1, 2)<#>(2, 12)<#>(3, 2)<#>(4, 5)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 3)<#>(11, 10)<#>(12, 13)<#>(13, 14)<#>(14, -1)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  1058
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 11)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 13)<#>(13, 14)<#>(14, -1)<#>(15, 14) |  1063
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 12)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 10)<#>(10, 11)<#>(11, 3)<#>(12, 1)<#>(13, 12)<#>(14, 13) |  1068
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  1073
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 13)<#>(13, 14)<#>(14, 15)<#>(15, 7)<#>(16, 17)<#>(17, 15) |  1078
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  1083
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, -1)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  1088
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  1095
(0, 1)<#>(1, -1)<#>(2, 1) |  1100
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  1105
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 6)<#>(11, 10) |  1112
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  1117
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 1)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  1122
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1127
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  1132
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  1137
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, -1)<#>(10, 9)<#>(11, 10) |  1142
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1147
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  1152
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  1157
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  1162
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  1167
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1172
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1177
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1182
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1187
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  1192
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  1197
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1202
