Save dump_models/dmv/Apurina__3__train_40_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 31, undir 49.73, dir 39.04
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-14.87177 time elapsed: 0.79 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 49.20, dir 38.50
epoch 1, sentence 0


avg_log_likelihood:-12.76050 time elapsed: 1.81 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 49.20, dir 38.50
epoch 2, sentence 0


avg_log_likelihood:-12.54900 time elapsed: 2.78 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 49.20, dir 37.97
epoch 3, sentence 0


avg_log_likelihood:-12.41997 time elapsed: 3.78 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 49.20, dir 38.50
epoch 4, sentence 0


avg_log_likelihood:-12.35186 time elapsed: 4.83 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 49.20, dir 38.50
epoch 5, sentence 0


avg_log_likelihood:-12.33416 time elapsed: 5.80 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 49.20, dir 38.50
epoch 6, sentence 0


avg_log_likelihood:-12.33416 time elapsed: 6.72 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 49.20, dir 38.50
epoch 7, sentence 0


avg_log_likelihood:-12.33416 time elapsed: 7.66 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 49.20, dir 38.50
epoch 8, sentence 0


avg_log_likelihood:-12.33416 time elapsed: 8.62 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 49.20, dir 38.50
epoch 9, sentence 0


avg_log_likelihood:-12.33416 time elapsed: 9.59 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 49.20, dir 38.50
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-1-2
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 5) |  FernandaM2017:Texto-1-7
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  FernandaM2017:Texto-2-3
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 2)<#>(7, 6) |  FernandaM2017:Texto-2-8
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 13)<#>(8, 9)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, 7)<#>(13, 1)<#>(14, 13) |  FernandaM2017:Texto-2-14
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  FernandaM2017:Texto-3-4
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0)<#>(5, 4) |  FernandaM2017:Texto-3-9
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:Texto-3-14
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  FernandaM2017:Texto-4-5
(0, 1)<#>(1, 5)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, -1)<#>(6, 7)<#>(7, 8)<#>(8, 5)<#>(9, 8)<#>(10, 9) |  FernandaM2017:Texto-5-3
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  FernandaM2017:Texto-5-8
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-6-5
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-6-10
(0, 13)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 11)<#>(10, 9)<#>(11, 12)<#>(12, 0)<#>(13, -1)<#>(14, 13)<#>(15, 14) |  FernandaM2017:Texto-6-15
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  FernandaM2017:Texto-7-1
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-7-6
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-7-11
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:Texto-8-4
(0, 1)<#>(1, 7)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  FernandaM2017:Texto-9-4
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  FernandaM2017:Texto-10-4
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  FernandaM2017:Texto-11-2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-12-3
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-12-7b
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  FernandaM2017:Texto-13-6
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  FernandaM2017:Texto-14-5
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  FernandaM2017:Texto-14-10
(0, -1)<#>(1, 2)<#>(2, 0) |  FernandaM2017:TextsII-1-1
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  FernandaM2017:TextsII-2-12
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  FernandaM2017:TextsII-2-24
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Lima-Padovani:2020:342:1
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  FernandaM2017:TextsII-4-23
