Save dump_models/dmv/Madi__2__train_40_viterbi_dmv.pickle
8 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 4, undir 52.94, dir 35.29
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-14.53674 time elapsed: 0.07 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 64.71, dir 58.82
epoch 1, sentence 0


avg_log_likelihood:-11.71891 time elapsed: 0.14 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 64.71, dir 58.82
epoch 2, sentence 0


avg_log_likelihood:-11.10951 time elapsed: 0.21 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 64.71, dir 58.82
epoch 3, sentence 0


avg_log_likelihood:-10.92413 time elapsed: 0.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 64.71, dir 58.82
epoch 4, sentence 0


avg_log_likelihood:-10.85695 time elapsed: 0.36 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 64.71, dir 58.82
epoch 5, sentence 0


avg_log_likelihood:-10.85695 time elapsed: 0.43 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 64.71, dir 58.82
epoch 6, sentence 0


avg_log_likelihood:-10.85695 time elapsed: 0.51 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 64.71, dir 58.82
epoch 7, sentence 0


avg_log_likelihood:-10.85695 time elapsed: 0.58 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 64.71, dir 58.82
epoch 8, sentence 0


avg_log_likelihood:-10.85695 time elapsed: 0.67 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 64.71, dir 58.82
epoch 9, sentence 0


avg_log_likelihood:-10.85695 time elapsed: 0.75 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 64.71, dir 58.82
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  003
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  008
(0, 1)<#>(1, -1)<#>(2, 1) |  002.5
(0, 1)<#>(1, 2)<#>(2, -1) |  009.2
