Save dump_models/dmv/Bororo__3__train_40_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 74, undir 45.97, dir 30.07
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-14.14055 time elapsed: 8.08 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 50.37, dir 34.72
epoch 1, sentence 0


avg_log_likelihood:-12.16612 time elapsed: 21.44 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 50.12, dir 34.23
epoch 2, sentence 0


avg_log_likelihood:-11.61593 time elapsed: 34.71 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 49.14, dir 33.50
epoch 3, sentence 0


avg_log_likelihood:-11.49490 time elapsed: 47.94 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 49.39, dir 33.50
epoch 4, sentence 0


avg_log_likelihood:-11.46338 time elapsed: 61.20 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 49.39, dir 33.50
epoch 5, sentence 0


avg_log_likelihood:-11.45218 time elapsed: 74.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 49.39, dir 33.50
epoch 6, sentence 0


avg_log_likelihood:-11.45218 time elapsed: 87.73 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 49.39, dir 33.50
epoch 7, sentence 0


avg_log_likelihood:-11.45218 time elapsed: 100.97 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 49.39, dir 33.50
epoch 8, sentence 0


avg_log_likelihood:-11.45218 time elapsed: 114.18 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 49.39, dir 33.50
epoch 9, sentence 0


avg_log_likelihood:-11.45218 time elapsed: 127.41 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 49.39, dir 33.50
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, 13)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 20)<#>(22, 21)<#>(23, 22)<#>(24, 23)<#>(25, 24)<#>(26, 25)<#>(27, 26)<#>(28, 27)<#>(29, 28) |  0.4.BEBE
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  criacao_01
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 8)<#>(12, 11)<#>(13, 12) |  criacao_06
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  criacao_11
(0, 1)<#>(1, -1)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, 1)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 13)<#>(11, 10)<#>(12, 11)<#>(13, 9)<#>(14, 13)<#>(15, 14) |  criacao_16
(0, 1)<#>(1, -1) |  ABE-23
(0, -1)<#>(1, 0)<#>(2, 1) |  ABE-28
(0, -1)<#>(1, 0) |  ABE-34
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  ABE-40
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-55
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  ABE-214
(0, 1)<#>(1, -1) |  ABE-219
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  ABE-224
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  ABE-233
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-241
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  ABE-246
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  ABE-251
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  ABE-259
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  ABE-265
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-271
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  ABE-276
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  ABE-281
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  ABE-292
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  ABE-298
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  ABE-303
(0, -1) |  ABE-312
(0, -1)<#>(1, 0) |  ABE-317
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1) |  ABE-322
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  ABE-327
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  ABE-334
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  ABE-341
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  ABE-355
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  ABE-366
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p13.1
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p19.3
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p21.2
(0, -1)<#>(1, 0) |  CGPB-p40.1
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p49.2
(0, 1)<#>(1, -1) |  CGPB-p51.2
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  CGPB-p56.2
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1) |  CGPB-p61.1
(0, -1)<#>(1, 0) |  00.14aPessGr
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  00.40aPessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  00.55bPessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  0055g.PessGr
(0, -1)<#>(1, 0)<#>(2, 1) |  0057c.PessGr
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  0057h.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0057m.PessGr
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  0057q.PessGr
(0, -1) |  0064a.PessGr
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0066d.PessGr
(0, -1)<#>(1, 0) |  0067c.PessGr
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  0067h.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0067m.PessGr
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 0) |  0068a.PessGr
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  0071b.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0071g.PessGr
(0, 1)<#>(1, -1)<#>(2, 1) |  0072d.PessGr
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1) |  0072i.PessGr
(0, 1)<#>(1, -1)<#>(2, 1) |  0076a.PessGr
(0, 1)<#>(1, 2)<#>(2, -1) |  0078b.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0087c.PessGr
(0, 1)<#>(1, -1) |  0091e.PessGr
(0, 1)<#>(1, -1) |  0094b.PessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0095c.PessGr
(0, 1)<#>(1, -1)<#>(2, 1) |  00100c.PessGr
(0, -1)<#>(1, 0)<#>(2, 1) |  101d.PessGr
(0, -1) |  101i.PessGr
(0, -1) |  101n.PessGr
(0, -1) |  101s.PessGr
(0, 1)<#>(1, 13)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, -1)<#>(15, 14)<#>(16, 15)<#>(17, 18)<#>(18, 16)<#>(19, 18)<#>(20, 23)<#>(21, 20)<#>(22, 21)<#>(23, 19) |  sabia.002
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 14)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 7)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, 19)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 3)<#>(20, 19) |  sabia.007
(0, 26)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 20)<#>(22, 21)<#>(23, 22)<#>(24, 23)<#>(25, 24)<#>(26, 27)<#>(27, 30)<#>(28, 29)<#>(29, 27)<#>(30, -1)<#>(31, 30)<#>(32, 31)<#>(33, 32)<#>(34, 33)<#>(35, 34)<#>(36, 35) |  sabia.012
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 5) |  sabia.017
