Save dump_models/dmv/Apurina__2__train_40_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 31, undir 50.84, dir 44.13
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-15.21913 time elapsed: 1.07 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 54.19, dir 48.04
epoch 1, sentence 0


avg_log_likelihood:-12.95579 time elapsed: 2.22 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 54.19, dir 48.04
epoch 2, sentence 0


avg_log_likelihood:-12.52140 time elapsed: 3.35 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 56.98, dir 50.28
epoch 3, sentence 0


avg_log_likelihood:-12.40495 time elapsed: 4.47 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 54.19, dir 46.93
epoch 4, sentence 0


avg_log_likelihood:-12.32681 time elapsed: 5.59 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 55.31, dir 48.60
epoch 5, sentence 0


avg_log_likelihood:-12.29906 time elapsed: 6.73 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 55.31, dir 48.60
epoch 6, sentence 0


avg_log_likelihood:-12.29906 time elapsed: 7.81 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 54.75, dir 47.49
epoch 7, sentence 0


avg_log_likelihood:-12.29906 time elapsed: 8.91 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 54.75, dir 47.49
epoch 8, sentence 0


avg_log_likelihood:-12.29906 time elapsed: 10.00 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 54.19, dir 46.93
epoch 9, sentence 0


avg_log_likelihood:-12.29906 time elapsed: 11.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 55.31, dir 48.60
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-1-1
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  FernandaM2017:Texto-1-6
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  FernandaM2017:Texto-2-2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  FernandaM2017:Texto-2-7
(0, 1)<#>(1, 2)<#>(2, 9)<#>(3, 8)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 3)<#>(8, 2)<#>(9, -1)<#>(10, 9) |  FernandaM2017:Texto-2-12
(0, 2)<#>(1, 0)<#>(2, 6)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  FernandaM2017:Texto-3-3
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-3-8
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 1)<#>(10, 9) |  FernandaM2017:Texto-3-13
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-4-4
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  FernandaM2017:Texto-5-2
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  FernandaM2017:Texto-5-7
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  FernandaM2017:Texto-6-4
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-6-9
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  FernandaM2017:Texto-6-14
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:Texto-6-19
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-7-5
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  FernandaM2017:Texto-7-10
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 1)<#>(7, 8)<#>(8, 9)<#>(9, 6) |  FernandaM2017:Texto-8-3
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  FernandaM2017:Texto-9-3
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:Texto-10-3
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-11-1
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-11-6
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-12-7a
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:Texto-13-5
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  FernandaM2017:Texto-14-4
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:Texto-14-9
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5) |  FernandaM2017:Texto-15-7
(0, -1)<#>(1, 0)<#>(2, 1) |  FernandaM2017:TextsII-2-11
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:TextsII-2-23
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  FernandaM2017:TextsII-3-6
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  FernandaM2017:TextsII-4-19
