Save dump_models/dmv/Karo__4__train_40_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 134, undir 60.00, dir 40.87
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-9.23376 time elapsed: 0.23 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 134, undir 61.30, dir 43.91
epoch 1, sentence 0


avg_log_likelihood:-8.13551 time elapsed: 0.51 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 134, undir 60.65, dir 43.91
epoch 2, sentence 0


avg_log_likelihood:-7.88318 time elapsed: 0.78 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 134, undir 60.87, dir 44.13
epoch 3, sentence 0


avg_log_likelihood:-7.73496 time elapsed: 1.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 134, undir 60.43, dir 43.70
epoch 4, sentence 0


avg_log_likelihood:-7.69090 time elapsed: 1.34 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 134, undir 60.43, dir 44.35
epoch 5, sentence 0


avg_log_likelihood:-7.67484 time elapsed: 1.63 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 134, undir 60.43, dir 44.35
epoch 6, sentence 0


avg_log_likelihood:-7.66240 time elapsed: 1.91 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 134, undir 60.43, dir 44.35
epoch 7, sentence 0


avg_log_likelihood:-7.64897 time elapsed: 2.19 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 134, undir 60.43, dir 44.35
epoch 8, sentence 0


avg_log_likelihood:-7.64897 time elapsed: 2.47 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 134, undir 60.43, dir 44.35
epoch 9, sentence 0


avg_log_likelihood:-7.64897 time elapsed: 2.74 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 134, undir 60.43, dir 44.35
(0, -1)<#>(1, 2)<#>(2, 0) |  005
(0, -1)<#>(1, 0) |  010
(0, 2)<#>(1, 0)<#>(2, -1) |  015
(0, -1)<#>(1, 0) |  20
(0, 1)<#>(1, -1) |  024
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0) |  029
(0, -1)<#>(1, 2)<#>(2, 0) |  034
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  039
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  044
(0, -1) |  049
(0, 2)<#>(1, 0)<#>(2, -1) |  054
(0, 1)<#>(1, -1) |  059
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  064
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  069
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0) |  074
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  079
(0, 1)<#>(1, -1)<#>(2, 1) |  084
(0, 1)<#>(1, -1)<#>(2, 1) |  089
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  094
(0, 1)<#>(1, -1) |  099
(0, 1)<#>(1, -1) |  104
(0, 1)<#>(1, -1) |  109
(0, -1)<#>(1, 0) |  114
(0, 1)<#>(1, -1)<#>(2, 1) |  119
(0, 1)<#>(1, -1) |  124
(0, 1)<#>(1, -1)<#>(2, 1) |  129
(0, -1)<#>(1, 0) |  134
(0, 1)<#>(1, -1) |  139
(0, 1)<#>(1, -1)<#>(2, 1) |  144
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  149
(0, -1) |  154
(0, 1)<#>(1, -1)<#>(2, 1) |  159
(0, 1)<#>(1, -1) |  164
(0, 1)<#>(1, -1)<#>(2, 1) |  169
(0, 2)<#>(1, 0)<#>(2, -1) |  174
(0, -1)<#>(1, 0)<#>(2, 1) |  179
(0, -1)<#>(1, 0) |  184
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  189
(0, -1)<#>(1, 0) |  194
(0, -1)<#>(1, 0)<#>(2, 1) |  199
(0, 1)<#>(1, -1)<#>(2, 1) |  204
(0, 2)<#>(1, 0)<#>(2, -1) |  209
(0, 1)<#>(1, -1)<#>(2, 1) |  214
(0, -1)<#>(1, 0) |  219
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  224
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  229
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  234
(0, -1)<#>(1, 2)<#>(2, 0) |  239
(0, 2)<#>(1, 0)<#>(2, -1) |  244
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  249
(0, -1) |  254
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  259
(0, 1)<#>(1, -1) |  264
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 2) |  269
(0, 1)<#>(1, -1)<#>(2, 1) |  274
(0, 1)<#>(1, -1) |  279
(0, 1)<#>(1, 2)<#>(2, -1) |  284
(0, -1)<#>(1, 0) |  289
(0, -1)<#>(1, 0) |  294
(0, -1)<#>(1, 0) |  299
(0, 1)<#>(1, -1) |  304
(0, 1)<#>(1, -1) |  309
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0) |  314
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  319
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  324
(0, -1)<#>(1, 0) |  329
(0, 1)<#>(1, -1) |  334
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  339
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  344
(0, 1)<#>(1, -1)<#>(2, 1) |  349
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  354
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  359
(0, -1)<#>(1, 0) |  364
(0, -1)<#>(1, 0) |  369
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  374
(0, 2)<#>(1, 0)<#>(2, -1) |  379
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2) |  384
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  389
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  394
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  399
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  404
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  409
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  414
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 1) |  419
(0, 1)<#>(1, -1)<#>(2, 1) |  424
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  429
(0, -1)<#>(1, 0) |  434
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0) |  439
(0, -1)<#>(1, 0)<#>(2, 1) |  444
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  449
(0, 2)<#>(1, 0)<#>(2, -1) |  454
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  459
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  464
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1) |  469
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  474
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  479
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 1) |  484
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  489
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1) |  494
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, -1) |  499
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  504
(0, -1)<#>(1, 0) |  509
(0, -1)<#>(1, 0) |  514
(0, -1)<#>(1, 0) |  519
(0, -1)<#>(1, 0) |  524
(0, 1)<#>(1, -1)<#>(2, 1) |  529
(0, 1)<#>(1, -1)<#>(2, 1) |  534
(0, 1)<#>(1, -1) |  539
(0, 2)<#>(1, 0)<#>(2, -1) |  544
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  549
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0) |  554
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  559
(0, -1)<#>(1, 0) |  564
(0, -1)<#>(1, 0) |  569
(0, -1)<#>(1, 0) |  574
(0, -1)<#>(1, 0)<#>(2, 1) |  579
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  584
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  589
(0, 1)<#>(1, -1)<#>(2, 1) |  594
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1) |  599
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  604
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  609
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  614
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  619
(0, 1)<#>(1, -1)<#>(2, 1) |  624
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  629
(0, 1)<#>(1, -1)<#>(2, 1) |  634
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1) |  639
(0, -1)<#>(1, 0) |  644
(0, 1)<#>(1, -1)<#>(2, 1) |  649
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1) |  654
(0, 1)<#>(1, -1)<#>(2, 1) |  659
(0, -1)<#>(1, 0)<#>(2, 1) |  664
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  669
