Save dump_models/dmv/Madi__1__train_40_viterbi_dmv.pickle
8 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 4, undir 53.85, dir 50.00
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-13.13143 time elapsed: 0.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 57.69, dir 50.00
epoch 1, sentence 0


avg_log_likelihood:-10.86655 time elapsed: 0.13 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 53.85, dir 46.15
epoch 2, sentence 0


avg_log_likelihood:-10.50072 time elapsed: 0.20 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 50.00, dir 38.46
epoch 3, sentence 0


avg_log_likelihood:-10.50072 time elapsed: 0.27 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 50.00, dir 38.46
epoch 4, sentence 0


avg_log_likelihood:-10.50072 time elapsed: 0.35 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 50.00, dir 38.46
epoch 5, sentence 0


avg_log_likelihood:-10.50072 time elapsed: 0.42 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 53.85, dir 46.15
epoch 6, sentence 0


avg_log_likelihood:-10.50072 time elapsed: 0.49 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 53.85, dir 46.15
epoch 7, sentence 0


avg_log_likelihood:-10.50072 time elapsed: 0.58 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 50.00, dir 38.46
epoch 8, sentence 0


avg_log_likelihood:-10.50072 time elapsed: 0.65 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 50.00, dir 38.46
epoch 9, sentence 0


avg_log_likelihood:-10.50072 time elapsed: 0.72 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 50.00, dir 38.46
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4) |  002
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 10)<#>(10, 8) |  007
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  002.4
(0, 1)<#>(1, 2)<#>(2, -1) |  009.1
