Save dump_models/dmv/Akuntsu__3__train_40_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 69, undir 63.16, dir 48.68
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-11.07721 time elapsed: 1.35 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 64.47, dir 50.99
epoch 1, sentence 0


avg_log_likelihood:-9.58005 time elapsed: 3.19 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 65.79, dir 52.63
epoch 2, sentence 0


avg_log_likelihood:-9.41627 time elapsed: 5.00 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 65.79, dir 51.97
epoch 3, sentence 0


avg_log_likelihood:-9.34345 time elapsed: 6.81 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 65.79, dir 52.30
epoch 4, sentence 0


avg_log_likelihood:-9.33012 time elapsed: 8.60 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 66.45, dir 52.96
epoch 5, sentence 0


avg_log_likelihood:-9.31831 time elapsed: 10.42 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 66.78, dir 52.96
epoch 6, sentence 0


avg_log_likelihood:-9.30567 time elapsed: 12.46 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 67.11, dir 52.96
epoch 7, sentence 0


avg_log_likelihood:-9.29361 time elapsed: 14.41 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 67.11, dir 52.63
epoch 8, sentence 0


avg_log_likelihood:-9.27765 time elapsed: 16.30 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 67.11, dir 52.63
epoch 9, sentence 0


avg_log_likelihood:-9.27240 time elapsed: 18.15 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 67.11, dir 52.63
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  2
(0, 1)<#>(1, -1)<#>(2, 1) |  7
(0, 1)<#>(1, 2)<#>(2, -1) |  12
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  17
(0, 1)<#>(1, -1) |  22
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  27
(0, 1)<#>(1, -1) |  32
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1) |  37
(0, 2)<#>(1, 0)<#>(2, -1) |  42
(0, 1)<#>(1, -1)<#>(2, 1) |  47
(0, 1)<#>(1, 2)<#>(2, -1) |  52
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  57
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1) |  62
(0, 1)<#>(1, 2)<#>(2, -1) |  67
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, -1) |  72
(0, 2)<#>(1, 0)<#>(2, -1) |  77
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1) |  82
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1) |  87
(0, 1)<#>(1, 2)<#>(2, -1) |  92
(0, 1)<#>(1, -1) |  97
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.102
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  0010.152
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0010.202
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.242
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0010.292
(0, 6)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 0)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, -1)<#>(13, 12) |  0010.3323
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.382
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.422
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.442
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.492
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0010.542
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.592
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.642
(0, -1)<#>(1, 0) |  0010.692
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0010.742
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.792
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  0010.842
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  0010.892
(0, -1)<#>(1, 0) |  0010.1012
(0, -1)<#>(1, 0) |  0010.1062
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, 13)<#>(13, 15)<#>(14, 13)<#>(15, 16)<#>(16, 17)<#>(17, 18)<#>(18, 20)<#>(19, 18)<#>(20, 21)<#>(21, 22)<#>(22, -1)<#>(23, 22) |  0011.43
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  0010.1132
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  0010.1182
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1232
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1282
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1332
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1382
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1432
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0010.1482
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1602
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1662
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1712
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1762
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1822
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0010.1872
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1922
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1972
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.2022
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.2082
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0010.3072
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.4022
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0010.4072
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0010.4072
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.5072
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.50132
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0010.50182
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.50232
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  0010.50282
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 2) |  0010.50332
