Save dump_models/dmv/Nheengatu__3__train_40_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 246, undir 40.47, dir 23.38
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-29.34921 time elapsed: 106.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 40.99, dir 23.98
epoch 1, sentence 0


avg_log_likelihood:-25.82055 time elapsed: 227.85 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 42.31, dir 25.70
epoch 2, sentence 0


avg_log_likelihood:-25.17308 time elapsed: 349.85 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 42.03, dir 26.14
epoch 3, sentence 0


avg_log_likelihood:-24.87784 time elapsed: 471.17 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 43.23, dir 28.42
epoch 4, sentence 0


avg_log_likelihood:-24.70654 time elapsed: 594.02 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 43.47, dir 28.54
epoch 5, sentence 0


avg_log_likelihood:-24.55281 time elapsed: 719.69 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 43.84, dir 29.46
epoch 6, sentence 0


avg_log_likelihood:-24.45008 time elapsed: 843.89 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 43.96, dir 29.70
epoch 7, sentence 0


avg_log_likelihood:-24.37489 time elapsed: 967.32 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 43.92, dir 29.42
epoch 8, sentence 0


avg_log_likelihood:-24.31283 time elapsed: 1091.93 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 44.08, dir 29.82
epoch 9, sentence 0


avg_log_likelihood:-24.26129 time elapsed: 1212.07 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 44.36, dir 30.46
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  MooreFP1994:0:0:4
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  MooreFP1994:0:0:9
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  MooreFP1994:0:0:14
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  MooreFP1994:0:0:19
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  MooreFP1994:0:0:24
(0, 4)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  MooreFP1994:1:2:29
(0, 1)<#>(1, -1)<#>(2, 8)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 1)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  MooreFP1994:1:7:34
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Alencar2021:0:0:1
(0, 1)<#>(1, -1)<#>(2, 1) |  Alencar2021:0:0:6
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:11
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Alencar2021:0:0:16
(0, -1)<#>(1, 0)<#>(2, 1) |  Alencar2021:0:0:21
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  Alencar2021:0:0:26
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:33
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1) |  Alencar2021:0:0:38
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:44
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:49
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Alencar2021:0:0:54
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Alencar2021:0:0:60
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:1:5:5
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Navarro2016:1:10:10
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:1:15:15
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:20
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:25
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:30
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:35
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:40
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:45
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  Navarro2016:2:6:51
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  Navarro2016:0:0:56
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, 4) |  Navarro2016:0:0:61
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  Navarro2016:0:0:66
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:0:0:71
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:76
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Navarro2016:0:0:81
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:86
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  Navarro2016:3:2:91
(0, 1)<#>(1, 7)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 10)<#>(10, 8)<#>(11, 13)<#>(12, 11)<#>(13, 10)<#>(14, 13) |  Navarro2016:3:7:96
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Navarro2016:3:12:101
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Navarro2016:3:18:107
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:3:22:112
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:3:28:117
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:123
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:128
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Navarro2016:0:0:133
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:138
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Navarro2016:0:0:143
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:148
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  Navarro2016:0:0:153
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:158
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:164
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:0169
(0, 5)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Navarro2016:0:0:403
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  Navarro2016:4:4:171
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  Navarro2016:4:9:176
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 11)<#>(11, 9)<#>(12, 11) |  Navarro2016:0:0:181
(0, 1)<#>(1, 7)<#>(2, 1)<#>(3, 6)<#>(4, 5)<#>(5, 3)<#>(6, 2)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  Navarro2016:0:0:186
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:191
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:196
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:201
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 2)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  Navarro2016:0:0:206
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:211
(0, 5)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  Avila2021:0:0:4
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:9
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 11)<#>(10, 9)<#>(11, 2)<#>(12, 11) |  Avila2021:0:0:14
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 19)<#>(11, 10)<#>(12, 18)<#>(13, 12)<#>(14, 16)<#>(15, 14)<#>(16, 13)<#>(17, 16)<#>(18, 11)<#>(19, 9) |  Avila2021:0:0:19
(0, 1)<#>(1, 6)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, -1)<#>(7, 9)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 6)<#>(12, 11)<#>(13, 12) |  Avila2021:0:0:24
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:5:2:29
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, -1)<#>(8, 10)<#>(9, 8)<#>(10, 11)<#>(11, 14)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, 7)<#>(16, 15)<#>(17, 16)<#>(18, 17) |  Avila2021:0:0:34
(0, 1)<#>(1, 7)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, -1)<#>(8, 18)<#>(9, 10)<#>(10, 8)<#>(11, 13)<#>(12, 11)<#>(13, 14)<#>(14, 10)<#>(15, 16)<#>(16, 14)<#>(17, 16)<#>(18, 7)<#>(19, 18)<#>(20, 19) |  Avila2021:0:0:39
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 5)<#>(4, 3)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 2)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  Avila2021:0:0:44
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:49
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:8:1:54
(0, 8)<#>(1, 6)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 0)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, -1)<#>(11, 10) |  Avila2021:9:2:59
(0, 10)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 2)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, 13)<#>(13, -1)<#>(14, 13)<#>(15, 14) |  Avila2021:0:0:64
(0, 9)<#>(1, 8)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 1)<#>(8, 0)<#>(9, -1)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  Avila2021:0:0:69
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 9)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, -1)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  Avila2021:0:0:74
(0, 9)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, -1)<#>(10, 9) |  Avila2021:0:0:79
(0, 11)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 9)<#>(6, 8)<#>(7, 6)<#>(8, 5)<#>(9, 3)<#>(10, 9)<#>(11, -1)<#>(12, 17)<#>(13, 16)<#>(14, 13)<#>(15, 14)<#>(16, 12)<#>(17, 18)<#>(18, 11)<#>(19, 18)<#>(20, 19) |  Avila2021:0:0:84
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Avila2021:11:2:89
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:94
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:99
(0, 1)<#>(1, 2)<#>(2, 14)<#>(3, 11)<#>(4, 6)<#>(5, 4)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 3)<#>(10, 9)<#>(11, 2)<#>(12, 13)<#>(13, 11)<#>(14, -1)<#>(15, 16)<#>(16, 14)<#>(17, 16)<#>(18, 17)<#>(19, 18)<#>(20, 19) |  Avila2021:0:0:104
(0, 1)<#>(1, 14)<#>(2, 3)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 11)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 1)<#>(12, 13)<#>(13, 11)<#>(14, 15)<#>(15, 19)<#>(16, 17)<#>(17, 15)<#>(18, 17)<#>(19, -1)<#>(20, 21)<#>(21, 19)<#>(22, 21)<#>(23, 22)<#>(24, 23) |  Avila2021:0:0:109
(0, 1)<#>(1, 11)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 1)<#>(8, 7)<#>(9, 10)<#>(10, 8)<#>(11, -1)<#>(12, 11) |  Avila2021:0:0:114
(0, 1)<#>(1, -1)<#>(2, 6)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 7)<#>(7, 8)<#>(8, 1)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11) |  Avila2021:0:0:120
(0, 1)<#>(1, -1)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 1)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:125
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 3)<#>(10, 11)<#>(11, 16)<#>(12, 11)<#>(13, 14)<#>(14, 12)<#>(15, 14)<#>(16, 9) |  Avila2021:13:1:130
(0, 6)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:135
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, -1)<#>(10, 9)<#>(11, 21)<#>(12, 18)<#>(13, 12)<#>(14, 17)<#>(15, 14)<#>(16, 15)<#>(17, 13)<#>(18, 20)<#>(19, 18)<#>(20, 11)<#>(21, 10) |  Avila2021:0:0:140
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:145
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3) |  Avila2021:0:0:150
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 13)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 3)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  Avila2021:0:0:155
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:161
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:16:2:166
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:171
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 7)<#>(6, 5)<#>(7, 4)<#>(8, 9)<#>(9, 7) |  Avila2021:18:2:176
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 8)<#>(5, 7)<#>(6, 5)<#>(7, 4)<#>(8, 10)<#>(9, 8)<#>(10, 17)<#>(11, 10)<#>(12, 14)<#>(13, 12)<#>(14, 16)<#>(15, 14)<#>(16, 11)<#>(17, 19)<#>(18, 17)<#>(19, 3)<#>(20, 19) |  Avila2021:19:1:181
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 5)<#>(12, 11)<#>(13, 16)<#>(14, 13)<#>(15, 14)<#>(16, 12) |  Avila2021:0:0:186
(0, 6)<#>(1, 2)<#>(2, 0)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, -1)<#>(7, 8)<#>(8, 6)<#>(9, 8) |  Avila2021:0:0:191
(0, 1)<#>(1, 12)<#>(2, 3)<#>(3, 11)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 1)<#>(12, 14)<#>(13, 12)<#>(14, -1)<#>(15, 16)<#>(16, 14) |  Avila2021:0:0:196
(0, 1)<#>(1, -1)<#>(2, 1) |  Avila2021:21:2:201
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:206
(0, 14)<#>(1, 12)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 2)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 0)<#>(14, -1)<#>(15, 14)<#>(16, 17)<#>(17, 15)<#>(18, 17) |  Avila2021:22:2:211
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 7)<#>(7, 13)<#>(8, 10)<#>(9, 8)<#>(10, 7)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 4)<#>(15, 16)<#>(16, 14)<#>(17, 16)<#>(18, 17) |  Avila2021:0:0:216
(0, 2)<#>(1, 0)<#>(2, 9)<#>(3, 4)<#>(4, 8)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 2)<#>(9, -1)<#>(10, 11)<#>(11, 9)<#>(12, 11)<#>(13, 12) |  Avila2021:0:0:221
(0, 2)<#>(1, 0)<#>(2, 8)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 2)<#>(8, -1)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11) |  Avila2021:0:0:226
(0, 5)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:231
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 10)<#>(10, 5)<#>(11, 10) |  Avila2021:0:0:236
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 0)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:241
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 11)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, 6)<#>(11, 1)<#>(12, 11) |  Avila2021:24:2:246
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 7)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, -1)<#>(8, 10)<#>(9, 8)<#>(10, 7) |  Avila2021:0:0:251
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:256
(0, 1)<#>(1, 8)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, -1)<#>(10, 17)<#>(11, 12)<#>(12, 14)<#>(13, 12)<#>(14, 10)<#>(15, 14)<#>(16, 15)<#>(17, 9)<#>(18, 19)<#>(19, 17)<#>(20, 19)<#>(21, 20) |  Avila2021:0:0:261
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 11)<#>(10, 9)<#>(11, 4)<#>(12, 11)<#>(13, 12) |  Avila2021:0:0:266
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:271
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:276
(0, 11)<#>(1, 2)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 0)<#>(9, 8)<#>(10, 9)<#>(11, -1)<#>(12, 11) |  Avila2021:0:0:281
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 18)<#>(5, 4)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 12)<#>(10, 9)<#>(11, 10)<#>(12, 15)<#>(13, 12)<#>(14, 13)<#>(15, 5)<#>(16, 15)<#>(17, 16)<#>(18, 2)<#>(19, 18)<#>(20, 19) |  Avila2021:0:0:286
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:291
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 1) |  Avila2021:0:0:296
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 3)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:301
(0, 1)<#>(1, 12)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 3)<#>(12, -1)<#>(13, 14)<#>(14, 12)<#>(15, 18)<#>(16, 15)<#>(17, 16)<#>(18, 19)<#>(19, 27)<#>(20, 21)<#>(21, 24)<#>(22, 21)<#>(23, 22)<#>(24, 26)<#>(25, 24)<#>(26, 19)<#>(27, 32)<#>(28, 27)<#>(29, 28)<#>(30, 29)<#>(31, 30)<#>(32, 34)<#>(33, 32)<#>(34, 14)<#>(35, 34)<#>(36, 35)<#>(37, 36) |  Avila2021:0:0:306
(0, 9)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 4)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11) |  Avila2021:0:0:311
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 14)<#>(6, 5)<#>(7, 6)<#>(8, 12)<#>(9, 8)<#>(10, 11)<#>(11, 9)<#>(12, 7)<#>(13, 12)<#>(14, 4)<#>(15, 14) |  Avila2021:0:0:316
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 12)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10)<#>(12, 2)<#>(13, 14)<#>(14, 12)<#>(15, 14) |  Avila2021:0:0:321
(0, -1)<#>(1, 0)<#>(2, 1) |  Avila2021:28:3:326
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 0)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:331
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 15)<#>(9, 8)<#>(10, 14)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 9)<#>(15, 5) |  Avila2021:29:3:334
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:339
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 7)<#>(11, 10) |  Avila2021:0:0:344
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:349
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:354
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:359
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:364
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Avila2021:0:0:369
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Avila2021:32:1:374
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 13)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 3)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  Avila2021:0:0:379
(0, 2)<#>(1, 0)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:384
(0, 7)<#>(1, 5)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 0)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:389
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:394
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:399
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 2)<#>(8, 7) |  Avila2021:0:0:404
(0, 1)<#>(1, 13)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 6)<#>(6, 11)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 4)<#>(13, -1)<#>(14, 13)<#>(15, 14) |  Avila2021:0:0:409
(0, 6)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:414
(0, 1)<#>(1, 2)<#>(2, 10)<#>(3, 9)<#>(4, 6)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 3)<#>(9, 2)<#>(10, -1)<#>(11, 22)<#>(12, 13)<#>(13, 16)<#>(14, 13)<#>(15, 14)<#>(16, 17)<#>(17, 18)<#>(18, 19)<#>(19, 21)<#>(20, 19)<#>(21, 11)<#>(22, 10)<#>(23, 22)<#>(24, 23)<#>(25, 24) |  Avila2021:0:0:419
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 3)<#>(10, 18)<#>(11, 16)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, 13)<#>(16, 10)<#>(17, 16)<#>(18, 9)<#>(19, 18) |  Avila2021:0:0:424
(0, 6)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 0)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:429
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:434
(0, 12)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 10)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 4)<#>(9, 8)<#>(10, 0)<#>(11, 10)<#>(12, -1)<#>(13, 16)<#>(14, 13)<#>(15, 14)<#>(16, 17)<#>(17, 12)<#>(18, 17)<#>(19, 18) |  Avila2021:0:0:439
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 8)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 15)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 18)<#>(16, 15)<#>(17, 16)<#>(18, 1)<#>(19, 18)<#>(20, 19) |  Avila2021:0:0:444
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:450
(0, -1)<#>(1, 0)<#>(2, 1) |  Avila2021:36:4:455
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 6)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 4)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:460
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 5) |  Avila2021:37:1:465
(0, 7)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 0)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, 9) |  Avila2021:0:0:470
(0, -1)<#>(1, 0) |  Avila2021:38:4:475
(0, 7)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:480
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:485
(0, 11)<#>(1, 0)<#>(2, 6)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 1)<#>(9, 8)<#>(10, 9)<#>(11, 15)<#>(12, 11)<#>(13, 14)<#>(14, 12)<#>(15, -1)<#>(16, 15)<#>(17, 18)<#>(18, 16)<#>(19, 18) |  Avila2021:0:0:490
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5) |  Avila2021:42:1:495
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:500
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, 0) |  Avila2021:0:0:505
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:510
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:515
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 2)<#>(7, 6) |  Avila2021:0:0:520
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 8)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6)<#>(8, -1)<#>(9, 10)<#>(10, 11)<#>(11, 8)<#>(12, 11) |  Avila2021:0:0:525
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:530
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:535
(0, 1)<#>(1, 9)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 1)<#>(9, 27)<#>(10, 26)<#>(11, 12)<#>(12, 13)<#>(13, 17)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 18)<#>(18, 20)<#>(19, 18)<#>(20, 21)<#>(21, 23)<#>(22, 21)<#>(23, 10)<#>(24, 23)<#>(25, 24)<#>(26, 9)<#>(27, -1)<#>(28, 27)<#>(29, 28) |  Avila2021:0:0:540
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 8)<#>(7, 6)<#>(8, 5) |  Avila2021:0:0:545
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 12)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 4)<#>(12, -1)<#>(13, 14)<#>(14, 15)<#>(15, 12)<#>(16, 15)<#>(17, 16) |  Avila2021:0:0:550
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 3) |  Avila2021:0:0:555
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:560
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 9)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 14)<#>(13, 12)<#>(14, 11) |  Avila2021:0:0:565
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:570
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Avila2021:43:1:575
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, 6)<#>(11, 10)<#>(12, 11) |  Avila2021:0:0:580
(0, 1)<#>(1, 2)<#>(2, 7)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 11)<#>(14, 13)<#>(15, 16)<#>(16, 14)<#>(17, 16)<#>(18, 17) |  Avila2021:0:0:585
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 9)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 4)<#>(9, 3)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  Avila2021:0:0:590
(0, 1)<#>(1, 9)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 2)<#>(9, 10)<#>(10, -1)<#>(11, 12)<#>(12, 10)<#>(13, 12)<#>(14, 13) |  Avila2021:0:0:595
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:600
(0, 1)<#>(1, 11)<#>(2, 3)<#>(3, 1)<#>(4, 9)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 4)<#>(9, 3)<#>(10, 9)<#>(11, 14)<#>(12, 11)<#>(13, 12)<#>(14, -1)<#>(15, 16)<#>(16, 14)<#>(17, 16) |  Avila2021:0:0:605
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 11)<#>(11, 9)<#>(12, 13)<#>(13, 11)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  Avila2021:0:0:610
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Avila2021:45:1:615
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Avila2021:0:0:620
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:625
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:630
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, 6) |  Avila2021:0:0:635
(0, -1)<#>(1, 2)<#>(2, 0) |  Avila2021:47:2:640
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 3) |  Avila2021:0:0:645
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 11)<#>(6, 7)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, 5)<#>(11, 4)<#>(12, 11)<#>(13, 12) |  Avila2021:0:0:650
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:48:1:655
(0, 1)<#>(1, 8)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 1)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  Avila2021:0:0:660
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:665
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  Avila2021:0:0:670
(0, 1)<#>(1, 2)<#>(2, 7)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11) |  Avila2021:0:0:675
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:680
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:685
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  Avila2021:52:1:690
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 2)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:695
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 11)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 5)<#>(10, 9)<#>(11, 4)<#>(12, 13)<#>(13, 15)<#>(14, 13)<#>(15, 20)<#>(16, 17)<#>(17, 19)<#>(18, 17)<#>(19, 15)<#>(20, 11) |  NTLN:0:0:10
(0, 6)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 0)<#>(6, -1)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10) |  NTLN:2:4:15
(0, 1)<#>(1, 13)<#>(2, 9)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 1)<#>(12, 11)<#>(13, 14)<#>(14, 15)<#>(15, -1)<#>(16, 18)<#>(17, 16)<#>(18, 15)<#>(19, 18) |  NTLN:2:9:20
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 4)<#>(11, 12)<#>(12, 10)<#>(13, 12)<#>(14, 16)<#>(15, 14)<#>(16, 13)<#>(17, 16) |  NTLN:0:0:25
(0, 1)<#>(1, 8)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 12)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, -1)<#>(13, 12)<#>(14, 13) |  NTLN:3:3:30
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 13)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 4)<#>(14, 13)<#>(15, 14) |  NTLN:0:0:35
(0, 1)<#>(1, 10)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 14)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, -1)<#>(15, 14)<#>(16, 15) |  NTLN:5:4:40
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 27)<#>(8, 12)<#>(9, 11)<#>(10, 9)<#>(11, 8)<#>(12, 13)<#>(13, 26)<#>(14, 13)<#>(15, 19)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 14)<#>(20, 19)<#>(21, 20)<#>(22, 23)<#>(23, 21)<#>(24, 23)<#>(25, 24)<#>(26, 7)<#>(27, 6) |  NTLN:7:1:45
(0, -1)<#>(1, 0)<#>(2, 1) |  Cruz2011:0:0:2
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  Cruz2011:0:0:7
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Cruz2011:0:0:12
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Cruz2011:0:0:17
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Cruz2011:0:0:22
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Cruz2011:0:0:27
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 3) |  Cruz2011:0:0:31
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Cruz2011:0:0:36
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Cruz2011:0:0:41
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Cruz2011:0:0:46
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Cruz2011:0:0:51
(0, 1)<#>(1, -1)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 1)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  TerraPreta2013:1:1:1
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Casasnovas2006:1:3:3
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  Casasnovas2006:1:8:8
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, -1)<#>(7, 6) |  Casasnovas2006:1:13:13
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 3) |  Casasnovas2006:0:0:18
(0, 5)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Rodrigues1890:1-1-1:10:100
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5) |  Rodrigues1890:3-6:1:1001
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5) |  Rodrigues1890:3-6:6:1006
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 10)<#>(10, 4)<#>(11, 10) |  Magalhaes1876:0:0:1
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 2) |  Magalhaes1876:1:5:5
(0, 1)<#>(1, -1)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 1)<#>(7, 6) |  Magalhaes1876:1:10:10
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Magalhaes1876:1:15:15
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 8)<#>(5, 7)<#>(6, 5)<#>(7, 4)<#>(8, 10)<#>(9, 8)<#>(10, -1)<#>(11, 10) |  Magalhaes1876:1:20:20
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 11)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 5)<#>(12, 11)<#>(13, 12) |  Magalhaes1876:1:25:25
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 11)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, -1)<#>(13, 12)<#>(14, 13) |  Magalhaes1876:1:30:30
(0, 13)<#>(1, 2)<#>(2, 12)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 11)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 3)<#>(12, 0)<#>(13, 16)<#>(14, 13)<#>(15, 14)<#>(16, -1)<#>(17, 16)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 20) |  Magalhaes1876:1:35:35
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 11)<#>(8, 10)<#>(9, 8)<#>(10, 7)<#>(11, 13)<#>(12, 11)<#>(13, 2)<#>(14, 13) |  Magalhaes1876:1:40:40
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 0)<#>(7, 6) |  Magalhaes1876:2:2:45
(0, 4)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Magalhaes1876:2:7:50
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 11)<#>(10, 9)<#>(11, 8)<#>(12, 11)<#>(13, 12) |  Magalhaes1876:2:12:55
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 12)<#>(9, 8)<#>(10, 11)<#>(11, 9)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  Magalhaes1876:2:17:60
(0, 11)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 0)<#>(10, 9)<#>(11, 12)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  Magalhaes1876:2:22:65
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 23)<#>(5, 13)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, 5)<#>(13, 14)<#>(14, 16)<#>(15, 14)<#>(16, 17)<#>(17, 18)<#>(18, 22)<#>(19, 18)<#>(20, 21)<#>(21, 19)<#>(22, 4)<#>(23, 25)<#>(24, 23)<#>(25, 3)<#>(26, 25)<#>(27, 26)<#>(28, 27) |  Amorim1928:19:3:3
(0, 2)<#>(1, 0)<#>(2, 12)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 11)<#>(10, 9)<#>(11, 2)<#>(12, -1)<#>(13, 12)<#>(14, 15)<#>(15, 13) |  amorim1928:6-1:150:150
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 18)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 14)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 7)<#>(12, 11)<#>(13, 12)<#>(14, 16)<#>(15, 14)<#>(16, 6)<#>(17, 16)<#>(18, 2)<#>(19, 24)<#>(20, 21)<#>(21, 23)<#>(22, 21)<#>(23, 19)<#>(24, 18)<#>(25, 24) |  Amorim1928:2:201:5600
(0, 12)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 2)<#>(11, 10)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  Amorim1928:12:50:50
