Save dump_models/dmv/Guajajara__1__train_40_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 237, undir 29.13, dir 11.74
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-20.08784 time elapsed: 15.85 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 30.33, dir 13.11
epoch 1, sentence 0


avg_log_likelihood:-17.41708 time elapsed: 35.03 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 31.27, dir 13.99
epoch 2, sentence 0


avg_log_likelihood:-16.95161 time elapsed: 54.22 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 32.14, dir 15.03
epoch 3, sentence 0


avg_log_likelihood:-16.80623 time elapsed: 73.41 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 31.82, dir 14.70
epoch 4, sentence 0


avg_log_likelihood:-16.62303 time elapsed: 92.66 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 32.25, dir 15.80
epoch 5, sentence 0


avg_log_likelihood:-16.50133 time elapsed: 111.82 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 32.86, dir 16.57
epoch 6, sentence 0


avg_log_likelihood:-16.33293 time elapsed: 131.03 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 33.85, dir 17.72
epoch 7, sentence 0


avg_log_likelihood:-16.21988 time elapsed: 150.18 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 33.79, dir 17.66
epoch 8, sentence 0


avg_log_likelihood:-16.11203 time elapsed: 169.33 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 34.12, dir 17.77
epoch 9, sentence 0


avg_log_likelihood:-16.06118 time elapsed: 188.57 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 34.39, dir 18.10
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  2
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  7
(0, -1)<#>(1, 0) |  12
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  17
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  22
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  27
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  32
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  37
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  42
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  47
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  52
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  57
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  62
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  67
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  72
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  77
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  82
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  87
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  92
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  97
(0, 1)<#>(1, -1) |  102
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  107
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  112
(0, 1)<#>(1, -1)<#>(2, 1) |  117
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  122
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  127
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  132
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 11)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, -1)<#>(12, 11)<#>(13, 12) |  137
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  142
(0, -1)<#>(1, 0)<#>(2, 1) |  147
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  152
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  157
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  162
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  167
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  172
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  177
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  182
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  187
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  192
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  197
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  202
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  207
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  212
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  217
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  222
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  227
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  232
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, -1)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  237
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  242
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1) |  247
(0, 2)<#>(1, 0)<#>(2, 8)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, -1)<#>(9, 8)<#>(10, 9) |  252
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  257
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  262
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  267
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  272
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  277
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  282
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, -1)<#>(10, 9)<#>(11, 10) |  287
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  292
(0, 1)<#>(1, 2)<#>(2, 18)<#>(3, 4)<#>(4, 5)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 11)<#>(10, 9)<#>(11, 12)<#>(12, 13)<#>(13, 14)<#>(14, 17)<#>(15, 14)<#>(16, 15)<#>(17, 2)<#>(18, 19)<#>(19, -1)<#>(20, 19)<#>(21, 20) |  297
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  302
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  307
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  312
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  317
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 1) |  322
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  327
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  332
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  337
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  344
(0, 6)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9) |  350
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 2)<#>(7, 6) |  357
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  363
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  368
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  374
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  380
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  385
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  390
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 6)<#>(6, 13)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, 11)<#>(11, 7)<#>(12, 11)<#>(13, 14)<#>(14, 15)<#>(15, 16)<#>(16, 4) |  395
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  400
(0, -1)<#>(1, 0)<#>(2, 1) |  405
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  410
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, 2) |  416
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  421
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  426
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  431
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  436
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  441
(0, 2)<#>(1, 0)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, 6)<#>(11, 12)<#>(12, 10) |  446
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  451
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 2)<#>(7, 6) |  456
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  461
(0, -1)<#>(1, 0)<#>(2, 1) |  467
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 3)<#>(8, 7) |  472
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  478
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, -1)<#>(8, 9)<#>(9, 7) |  483
(0, 6)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  488
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  493
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  498
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  503
(0, 1)<#>(1, 2)<#>(2, 8)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11) |  508
(0, 1)<#>(1, -1)<#>(2, 1) |  513
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  518
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 9) |  523
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, -1)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  528
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  533
(0, 1)<#>(1, -1)<#>(2, 1) |  538
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  543
(0, 1)<#>(1, 2)<#>(2, -1) |  549
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  557
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  562
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  567
(0, 1)<#>(1, 2)<#>(2, -1) |  572
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  577
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 1) |  582
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  587
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  592
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  597
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  602
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  607
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  612
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  617
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  622
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  627
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  632
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  637
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  642
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 2)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  647
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  652
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  657
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  662
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  667
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  672
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  677
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  682
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  687
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  692
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  697
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  702
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  707
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  712
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 11)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, -1)<#>(13, 12) |  717
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  722
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  727
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, 7)<#>(7, 14)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 8)<#>(12, 13)<#>(13, 11)<#>(14, -1)<#>(15, 14) |  732
(0, 1)<#>(1, -1)<#>(2, 1) |  737
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  742
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  747
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  752
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  757
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  762
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  767
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  772
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  777
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  782
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  787
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  792
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  797
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  802
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 7)<#>(5, 6)<#>(6, 4)<#>(7, 8)<#>(8, 9)<#>(9, -1)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  807
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 10)<#>(4, 3)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 4)<#>(10, 11)<#>(11, 12)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  812
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  817
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 9)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 4)<#>(9, -1)<#>(10, 14)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, 9)<#>(16, 17)<#>(17, 19)<#>(18, 17)<#>(19, 15)<#>(20, 19)<#>(21, 20)<#>(22, 21) |  822
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  827
(0, 1)<#>(1, 7)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 9)<#>(9, 15)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 16)<#>(16, 17)<#>(17, 7)<#>(18, 17)<#>(19, 18)<#>(20, 19) |  832
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  837
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  842
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  847
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, 10)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  852
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  857
(0, 1)<#>(1, 2)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, 17)<#>(11, 15)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 16)<#>(16, 10)<#>(17, 18)<#>(18, -1)<#>(19, 18)<#>(20, 19) |  862
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  867
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  872
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  877
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  882
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  887
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  892
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  897
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  902
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  907
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  912
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  917
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  922
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  927
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  932
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  937
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  942
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 6)<#>(6, 4)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9) |  947
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 9)<#>(9, 7) |  952
(0, 2)<#>(1, 0)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10) |  957
(0, 6)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, -1) |  962
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1) |  967
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  972
(0, 1)<#>(1, 2)<#>(2, 8)<#>(3, 2)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 3)<#>(8, 9)<#>(9, 10)<#>(10, 15)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 16)<#>(16, 17)<#>(17, -1)<#>(18, 17)<#>(19, 18)<#>(20, 19) |  978
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 7)<#>(5, 6)<#>(6, 4)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, 3)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  983
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, 11)<#>(11, 12)<#>(12, 13)<#>(13, 14)<#>(14, 15)<#>(15, -1)<#>(16, 15)<#>(17, 16)<#>(18, 17) |  989
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  994
(0, 1)<#>(1, 7)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, -1)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  999
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 13)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 15)<#>(15, 16)<#>(16, -1)<#>(17, 16)<#>(18, 17) |  1004
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 11)<#>(11, 9) |  1009
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  1014
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  1019
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  1024
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  1029
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 12)<#>(12, 13)<#>(13, -1)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  1036
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  1041
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  1046
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1051
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 9)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 11)<#>(11, -1)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  1056
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  1061
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  1066
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  1071
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 4)<#>(9, 8)<#>(10, 9) |  1076
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1081
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1086
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  1091
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  1098
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1103
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1110
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  1115
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  1120
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  1125
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 11)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 12)<#>(12, 13)<#>(13, -1)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  1130
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  1135
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  1140
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  1145
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1150
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1155
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1160
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1165
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1170
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1175
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1180
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1185
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1190
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1195
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1200
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1205
