Save dump_models/dmv/Karo__3__train_40_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 135, undir 53.95, dir 31.15
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-9.40351 time elapsed: 0.23 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 54.85, dir 30.47
epoch 1, sentence 0


avg_log_likelihood:-8.56851 time elapsed: 0.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 52.37, dir 27.77
epoch 2, sentence 0


avg_log_likelihood:-8.42395 time elapsed: 0.78 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 51.24, dir 25.96
epoch 3, sentence 0


avg_log_likelihood:-8.23204 time elapsed: 1.05 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 51.02, dir 26.41
epoch 4, sentence 0


avg_log_likelihood:-8.15586 time elapsed: 1.33 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 51.47, dir 26.64
epoch 5, sentence 0


avg_log_likelihood:-8.13340 time elapsed: 1.64 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 51.47, dir 26.64
epoch 6, sentence 0


avg_log_likelihood:-8.12856 time elapsed: 1.91 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 51.47, dir 26.64
epoch 7, sentence 0


avg_log_likelihood:-8.12856 time elapsed: 2.19 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 51.47, dir 26.64
epoch 8, sentence 0


avg_log_likelihood:-8.12856 time elapsed: 2.47 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 51.47, dir 26.64
epoch 9, sentence 0


avg_log_likelihood:-8.12856 time elapsed: 2.74 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 51.47, dir 26.64
(0, 1)<#>(1, -1)<#>(2, 1) |  004
(0, -1)<#>(1, 2)<#>(2, 0) |  009
(0, 1)<#>(1, -1)<#>(2, 1) |  014
(0, 1)<#>(1, -1) |  019
(0, 1)<#>(1, -1) |  023
(0, 1)<#>(1, -1) |  028
(0, -1)<#>(1, 0) |  033
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  038
(0, 1)<#>(1, -1)<#>(2, 1) |  043
(0, 1)<#>(1, -1) |  048
(0, 1)<#>(1, -1) |  053
(0, 1)<#>(1, -1) |  058
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  063
(0, 1)<#>(1, -1) |  068
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  073
(0, 1)<#>(1, -1)<#>(2, 1) |  078
(0, -1)<#>(1, 0) |  083
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  088
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  093
(0, 1)<#>(1, -1) |  098
(0, 1)<#>(1, -1) |  103
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  108
(0, -1)<#>(1, 0) |  113
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  118
(0, 1)<#>(1, -1) |  123
(0, 1)<#>(1, -1) |  128
(0, -1)<#>(1, 0) |  133
(0, 1)<#>(1, -1) |  138
(0, 1)<#>(1, -1)<#>(2, 1) |  143
(0, 1)<#>(1, -1) |  148
(0, -1) |  153
(0, -1)<#>(1, 0) |  158
(0, -1)<#>(1, 2)<#>(2, 0) |  163
(0, -1)<#>(1, 0) |  168
(0, -1) |  173
(0, -1)<#>(1, 0) |  178
(0, 1)<#>(1, -1) |  183
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2) |  188
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1) |  193
(0, 1)<#>(1, -1) |  198
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  203
(0, 1)<#>(1, -1) |  208
(0, 1)<#>(1, -1) |  213
(0, -1)<#>(1, 0) |  218
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  223
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  228
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  233
(0, 1)<#>(1, -1) |  238
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  243
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  248
(0, -1) |  253
(0, -1)<#>(1, 0)<#>(2, 1) |  258
(0, 1)<#>(1, -1)<#>(2, 1) |  263
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  268
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  273
(0, 1)<#>(1, 2)<#>(2, -1) |  278
(0, 1)<#>(1, -1) |  283
(0, 1)<#>(1, -1) |  288
(0, 1)<#>(1, -1)<#>(2, 1) |  293
(0, 2)<#>(1, 0)<#>(2, -1) |  298
(0, -1) |  303
(0, 1)<#>(1, -1)<#>(2, 1) |  308
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  313
(0, 1)<#>(1, -1)<#>(2, 6)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 1) |  318
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  323
(0, -1) |  328
(0, 1)<#>(1, -1) |  333
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  338
(0, 2)<#>(1, 0)<#>(2, -1) |  343
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  348
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1) |  353
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  358
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  363
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  368
(0, 1)<#>(1, -1)<#>(2, 1) |  373
(0, -1)<#>(1, 0) |  378
(0, -1)<#>(1, 0)<#>(2, 1) |  383
(0, 1)<#>(1, 2)<#>(2, -1) |  388
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  393
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  398
(0, 2)<#>(1, 0)<#>(2, -1) |  403
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  408
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  413
(0, 2)<#>(1, 0)<#>(2, -1) |  418
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  423
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  428
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  433
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  438
(0, 1)<#>(1, -1)<#>(2, 1) |  443
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  448
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1) |  453
(0, 1)<#>(1, -1)<#>(2, 1) |  458
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  463
(0, -1)<#>(1, 0)<#>(2, 1) |  468
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  473
(0, -1) |  478
(0, -1)<#>(1, 0)<#>(2, 1) |  483
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  488
(0, -1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 0) |  493
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1) |  498
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, -1) |  503
(0, 1)<#>(1, -1) |  508
(0, 1)<#>(1, -1) |  513
(0, 1)<#>(1, -1) |  518
(0, 1)<#>(1, -1) |  523
(0, 1)<#>(1, -1) |  528
(0, -1)<#>(1, 2)<#>(2, 0) |  533
(0, 1)<#>(1, -1) |  538
(0, 2)<#>(1, 0)<#>(2, -1) |  543
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1) |  548
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  553
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1) |  558
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1) |  563
(0, 1)<#>(1, -1) |  568
(0, 1)<#>(1, -1) |  573
(0, 2)<#>(1, 0)<#>(2, -1) |  578
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  583
(0, 2)<#>(1, 0)<#>(2, -1) |  588
(0, -1)<#>(1, 0)<#>(2, 1) |  593
(0, 1)<#>(1, -1) |  598
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  603
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  608
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  613
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  618
(0, 1)<#>(1, -1) |  623
(0, 1)<#>(1, -1) |  628
(0, 1)<#>(1, -1) |  633
(0, 1)<#>(1, -1)<#>(2, 1) |  638
(0, 2)<#>(1, 0)<#>(2, -1) |  643
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 7)<#>(7, 5) |  648
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  653
(0, -1)<#>(1, 2)<#>(2, 0) |  658
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  663
(0, 1)<#>(1, -1)<#>(2, 1) |  668
(0, 1)<#>(1, -1)<#>(2, 1) |  673
