Save dump_models/dmv/Bororo__4__train_40_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 74, undir 47.66, dir 27.82
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-14.58155 time elapsed: 10.76 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 49.31, dir 31.40
epoch 1, sentence 0


avg_log_likelihood:-12.80920 time elapsed: 24.00 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 51.52, dir 33.33
epoch 2, sentence 0


avg_log_likelihood:-12.37672 time elapsed: 37.15 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 53.99, dir 35.81
epoch 3, sentence 0


avg_log_likelihood:-12.08300 time elapsed: 50.30 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 53.99, dir 35.81
epoch 4, sentence 0


avg_log_likelihood:-11.94944 time elapsed: 63.49 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 53.44, dir 35.26
epoch 5, sentence 0


avg_log_likelihood:-11.92176 time elapsed: 76.93 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 53.44, dir 35.54
epoch 6, sentence 0


avg_log_likelihood:-11.91831 time elapsed: 89.96 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 53.17, dir 34.99
epoch 7, sentence 0


avg_log_likelihood:-11.91425 time elapsed: 103.08 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 53.17, dir 34.99
epoch 8, sentence 0


avg_log_likelihood:-11.90564 time elapsed: 116.17 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 53.17, dir 34.71
epoch 9, sentence 0


avg_log_likelihood:-11.90140 time elapsed: 129.23 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 53.44, dir 34.71
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 20)<#>(22, 21)<#>(23, 22)<#>(24, 23)<#>(25, 24)<#>(26, 25)<#>(27, 26) |  0.5.BEBE
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4) |  criacao_02
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 12)<#>(15, 14)<#>(16, 15)<#>(17, 18)<#>(18, 16)<#>(19, 21)<#>(20, 19)<#>(21, 18)<#>(22, 23)<#>(23, 21) |  criacao_07
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  criacao_12
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  ABE-19
(0, -1)<#>(1, 2)<#>(2, 0) |  ABE-24
(0, -1) |  ABE-30
(0, -1)<#>(1, 0) |  ABE-35
(0, -1)<#>(1, 0)<#>(2, 1) |  ABE-42a
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  ABE-62
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  ABE-215
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-220
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-226
(0, 1)<#>(1, -1) |  ABE-235
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  ABE-242
(0, -1) |  ABE-247
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  ABE-253
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  ABE-260
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  ABE-267
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  ABE-272
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  ABE-277
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  ABE-282
(0, -1) |  ABE-294
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  ABE-299
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  ABE-304
(0, -1)<#>(1, 0) |  ABE-313
(0, -1)<#>(1, 0) |  ABE-318
(0, 1)<#>(1, -1) |  ABE-323
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  ABE-328
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-336
(0, 1)<#>(1, -1) |  ABE-342
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-358
(0, -1)<#>(1, 0)<#>(2, 1) |  ABE-367
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  CGPB-p13.2
(0, -1) |  CGPB-p19.3.1
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  CGPB-p24.1
(0, -1)<#>(1, 0) |  CGPB-p40.2
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p46.3.1
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  CGPB-p55.1
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  CGPB-p56.3
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  CGPB-p61.2
(0, -1)<#>(1, 0) |  00.14bPessGr
(0, 1)<#>(1, -1) |  00.43aPessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  00.55cPessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6) |  0056a.PessGr
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  0057d.PessGr
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1) |  0057i.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0057n.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0057r.PessGr
(0, -1) |  0064b.PessGr
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0066e.PessGr
(0, -1)<#>(1, 0)<#>(2, 1) |  0067d.PessGr
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  0067i.PessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  0067n.PessGr
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 9) |  0068b.PessGr
(0, 1)<#>(1, 2)<#>(2, -1) |  0071c.PessGr
(0, 1)<#>(1, -1)<#>(2, 1) |  0071h.PessGr
(0, 1)<#>(1, -1) |  0072e.PessGr
(0, 1)<#>(1, -1) |  0073a.PessGr
(0, 1)<#>(1, -1) |  0076b.PessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0086a.PessGr
(0, -1)<#>(1, 2)<#>(2, 0) |  0089a.PessGr
(0, -1)<#>(1, 0) |  0093a.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0094c.PessGr
(0, -1)<#>(1, 0) |  0099a.PessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  00100d.PessGr
(0, -1) |  101e.PessGr
(0, -1) |  101j.PessGr
(0, -1) |  101o.PessGr
(0, -1) |  101t.PessGr
(0, -1)<#>(1, 0)<#>(2, 11)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 1)<#>(12, 11)<#>(13, 14)<#>(14, 12)<#>(15, 16)<#>(16, 17)<#>(17, 19)<#>(18, 17)<#>(19, 14)<#>(20, 19) |  sabia.003
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 26)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 5)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 14)<#>(14, 15)<#>(15, 11)<#>(16, 15)<#>(17, 16)<#>(18, 19)<#>(19, 20)<#>(20, 21)<#>(21, 17)<#>(22, 21)<#>(23, 22)<#>(24, 23)<#>(25, 24)<#>(26, -1)<#>(27, 26) |  sabia.008
(0, -1)<#>(1, 0) |  sabia.013
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 0)<#>(8, 9)<#>(9, 7) |  sabia.018
