Save dump_models/dmv/Tupinamba__2__train_40_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 115, undir 39.13, dir 23.88
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-22.18358 time elapsed: 9.83 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 115, undir 42.32, dir 27.19
epoch 1, sentence 0


avg_log_likelihood:-18.57985 time elapsed: 21.60 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 115, undir 44.33, dir 29.67
epoch 2, sentence 0


avg_log_likelihood:-17.46220 time elapsed: 33.41 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 115, undir 44.21, dir 30.02
epoch 3, sentence 0


avg_log_likelihood:-17.07396 time elapsed: 45.19 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 115, undir 43.97, dir 29.55
epoch 4, sentence 0


avg_log_likelihood:-16.97123 time elapsed: 57.23 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 115, undir 43.97, dir 29.55
epoch 5, sentence 0


avg_log_likelihood:-16.93908 time elapsed: 69.70 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 115, undir 43.85, dir 29.31
epoch 6, sentence 0


avg_log_likelihood:-16.92954 time elapsed: 81.52 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 115, undir 43.97, dir 29.43
epoch 7, sentence 0


avg_log_likelihood:-16.92531 time elapsed: 93.30 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 115, undir 43.74, dir 29.08
epoch 8, sentence 0


avg_log_likelihood:-16.92329 time elapsed: 105.11 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 115, undir 43.85, dir 29.08
epoch 9, sentence 0


avg_log_likelihood:-16.90413 time elapsed: 116.92 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 115, undir 43.97, dir 29.31
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 12)<#>(12, 13)<#>(13, 14)<#>(14, 15)<#>(15, 17)<#>(16, 15)<#>(17, 18)<#>(18, 20)<#>(19, 18)<#>(20, 21)<#>(21, -1)<#>(22, 21) |  888888
(0, -1)<#>(1, 0) |  3
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  812347
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  130987
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  18999990
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  23
(0, -1)<#>(1, 0) |  28
(0, -1)<#>(1, 0) |  33
(0, -1) |  38
(0, -1)<#>(1, 0) |  43
(0, -1)<#>(1, 2)<#>(2, 0) |  48
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3) |  53
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1) |  58
(0, 1)<#>(1, -1)<#>(2, 1) |  404
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, -1)<#>(11, 10)<#>(12, 11) |  411
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  7878788
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, -1)<#>(10, 9) |  14
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 9)<#>(9, 7)<#>(10, 9) |  20
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  444328
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  2332
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 8)<#>(8, 6) |  2338
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, -1)<#>(10, 9) |  2343
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  2348
(0, 2)<#>(1, 0)<#>(2, 7)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9) |  2353
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  2358
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  1004
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  1009
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 10)<#>(10, 11)<#>(11, 12)<#>(12, 13)<#>(13, 14)<#>(14, 16)<#>(15, 14)<#>(16, 17)<#>(17, 18)<#>(18, -1) |  1014
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1019
(0, -1)<#>(1, 0)<#>(2, 1) |  1024
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  1029
(0, 1)<#>(1, -1) |  1034
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  3359
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  64
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  70
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  75
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  80
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  85
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1) |  90
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2) |  95
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 5) |  100
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  105
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  110
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  5001
(0, 1)<#>(1, -1) |  6836489
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  9577444355776
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 7)<#>(5, 6)<#>(6, 4)<#>(7, 9)<#>(8, 7)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, 13)<#>(13, -1)<#>(14, 13) |  23847652
(0, 1)<#>(1, 6)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  787878788
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 12)<#>(4, 3)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 4)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, -1)<#>(14, 13) |  564333456565
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  999999499921
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  09090909901
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, 11)<#>(11, 12)<#>(12, 14)<#>(13, 12)<#>(14, -1)<#>(15, 14)<#>(16, 15) |  81818182838
(0, 1)<#>(1, -1) |  21234372
(0, 15)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 16)<#>(16, 19)<#>(17, 16)<#>(18, 17)<#>(19, 20)<#>(20, -1)<#>(21, 20)<#>(22, 21) |  8782111131
(0, -1)<#>(1, 0) |  001001001221
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  980000004
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  441
(0, 4)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 7)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 4) |  446
(0, 6)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 0)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  4411
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  4416
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  4421
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  4426
(0, -1)<#>(1, 0) |  4432
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1) |  4437
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  4442
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1) |  4447
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 12)<#>(12, 14)<#>(13, 12)<#>(14, 15)<#>(15, -1)<#>(16, 15) |  4452
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, -1) |  4457
(0, 9)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 0)<#>(6, 8)<#>(7, 6)<#>(8, 5)<#>(9, 10)<#>(10, -1) |  4462
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 6)<#>(6, -1) |  4467
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  44474
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  0044.81
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  0044.87
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  0044.95
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 9)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 11)<#>(10, 9)<#>(11, 12)<#>(12, 13)<#>(13, 14)<#>(14, 16)<#>(15, 14)<#>(16, -1)<#>(17, 16) |  0044.100
(0, -1)<#>(1, 0)<#>(2, 1) |  0044.105
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0044.113
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  0044.118
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0044.123
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  0044.130
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  0044.136
(0, -1)<#>(1, 0) |  0044.144
(0, 2)<#>(1, 0)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  0044.149
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 15)<#>(14, 13)<#>(15, 16)<#>(16, 12) |  0044.154
(0, 1)<#>(1, -1)<#>(2, 1) |  0044.159
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5) |  0044.164
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  0044.169
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  0044.174
(0, 5)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, -1)<#>(6, 7)<#>(7, 5) |  0044.179
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, -1) |  0044.184
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 9)<#>(6, 7)<#>(7, 8)<#>(8, 5)<#>(9, -1)<#>(10, 11)<#>(11, 9) |  0044.189
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, -1)<#>(9, 8) |  0044.194
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  0044.199
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  0044.205
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 10)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, -1)<#>(11, 10)<#>(12, 11) |  0099.02
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  0099.07
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  0099.235
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  cat_let1_3
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, -1)<#>(10, 9) |  cat_let1_8
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  cat_let1_13
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 16)<#>(7, 8)<#>(8, 9)<#>(9, 15)<#>(10, 11)<#>(11, 12)<#>(12, 9)<#>(13, 14)<#>(14, 12)<#>(15, 6)<#>(16, -1)<#>(17, 16) |  cat_let1_18
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3) |   cat_let1_23
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  cat_let1_28
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  cat_let1_33
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 14)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, -1)<#>(16, 15)<#>(17, 16)<#>(18, 17) |  cam_let5_3
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  cam_let5_8
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  cam_let5_13
(0, -1)<#>(1, 2)<#>(2, 0) |  cam_let5_18
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  cam_let5_23
(0, -1)<#>(1, 0)<#>(2, 1) |  cam_let5_28
(0, 1)<#>(1, -1) |  0033.212
(0, 1)<#>(1, -1) |  0033.39
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  0033.44
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  00.33.446
(0, -1)<#>(1, 0) |  0033.561
