Save dump_models/dmv/Tupinamba__0__train_40_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 117, undir 40.37, dir 23.74
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-22.05257 time elapsed: 22.84 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 117, undir 41.25, dir 24.07
epoch 1, sentence 0


avg_log_likelihood:-19.06888 time elapsed: 48.62 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 117, undir 41.90, dir 24.84
epoch 2, sentence 0


avg_log_likelihood:-18.15421 time elapsed: 74.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 117, undir 42.23, dir 25.49
epoch 3, sentence 0


avg_log_likelihood:-17.67548 time elapsed: 99.65 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 117, undir 42.34, dir 25.49
epoch 4, sentence 0


avg_log_likelihood:-17.56392 time elapsed: 124.98 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 117, undir 42.45, dir 25.60
epoch 5, sentence 0


avg_log_likelihood:-17.52997 time elapsed: 150.33 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 117, undir 41.90, dir 25.16
epoch 6, sentence 0


avg_log_likelihood:-17.51423 time elapsed: 176.05 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 117, undir 41.36, dir 24.84
epoch 7, sentence 0


avg_log_likelihood:-17.47918 time elapsed: 201.47 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 117, undir 41.47, dir 24.73
epoch 8, sentence 0


avg_log_likelihood:-17.41656 time elapsed: 226.98 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 117, undir 42.23, dir 24.84
epoch 9, sentence 0


avg_log_likelihood:-17.37932 time elapsed: 252.65 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 117, undir 41.47, dir 24.95
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 8)<#>(8, 15)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 6)<#>(16, 15)<#>(17, 16)<#>(18, 17) |  0011.01
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  66666666
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  1
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 7)<#>(7, 17)<#>(8, 10)<#>(9, 8)<#>(10, 13)<#>(11, 10)<#>(12, 11)<#>(13, 15)<#>(14, 13)<#>(15, 7)<#>(16, 15)<#>(17, 18)<#>(18, 4)<#>(19, 18)<#>(20, 19) |  6
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  113456
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1)<#>(6, 5) |  163964
(0, -1)<#>(1, 0) |  213134
(0, -1)<#>(1, 0) |  26
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  31
(0, -1)<#>(1, 0) |  36
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  41
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1) |  46
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  51
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  56
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  402
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  407
(0, -1)<#>(1, 2)<#>(2, 0) |  592378
(0, 1)<#>(1, 2)<#>(2, -1) |  11
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9) |  18
(0, -1)<#>(1, 0)<#>(2, 1) |  444326
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  444331
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  2336
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6) |  2341
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  2346
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 11)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, -1)<#>(12, 14)<#>(13, 12)<#>(14, 15)<#>(15, 11)<#>(16, 15)<#>(17, 16) |  2351
(0, 1)<#>(1, -1)<#>(2, 1) |  2356
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  1002
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  1007
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 0)<#>(8, 7)<#>(9, 8) |  1012
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  1017
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 9)<#>(9, 11)<#>(10, 9)<#>(11, 7)<#>(12, 13)<#>(13, 11) |  1022
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  1027
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 2)<#>(8, 7)<#>(9, 10)<#>(10, 8) |  1032
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1037
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 7) |  62
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  67
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  73
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 7)<#>(7, 11)<#>(8, 7)<#>(9, 10)<#>(10, 8)<#>(11, 4)<#>(12, 11)<#>(13, 12) |  78
(0, -1)<#>(1, 0)<#>(2, 1) |  83
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  88
(0, 1)<#>(1, -1)<#>(2, 12)<#>(3, 4)<#>(4, 2)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 4)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 1)<#>(13, 12) |  93
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  98
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  103
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  108
(0, 1)<#>(1, 8)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 8)<#>(10, 11)<#>(11, 13)<#>(12, 11)<#>(13, 9)<#>(14, 15)<#>(15, 13) |  76276378
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  198686
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3) |  01813628
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 13)<#>(12, 11)<#>(13, 15)<#>(14, 13)<#>(15, 18)<#>(16, 15)<#>(17, 16)<#>(18, -1)<#>(19, 18) |  63723984
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  54823748
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  5656562135
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  12345678666
(0, 7)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 0)<#>(6, 5)<#>(7, -1)<#>(8, 9)<#>(9, 7)<#>(10, 9) |  5555555551
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1) |  355311142
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  1111347372
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 2)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 10) |  000333444
(0, -1)<#>(1, 2)<#>(2, 0) |  5555555572
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  3333019
(0, 1)<#>(1, -1)<#>(2, 1) |  44342410999
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  444
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  449
(0, 1)<#>(1, 2)<#>(2, -1) |  4414
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 7)<#>(5, 6)<#>(6, 4)<#>(7, 2)<#>(8, 9)<#>(9, 10)<#>(10, 7)<#>(11, 10) |  4419
(0, -1) |  4424
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  4429
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  4435
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  4440
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  4445
(0, 16)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 6)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, 0)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 17)<#>(17, -1) |  4450
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 0)<#>(6, 5)<#>(7, 6) |  4455
(0, -1)<#>(1, 0) |  4460
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  4465
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  44471
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 8)<#>(6, 7)<#>(7, 5)<#>(8, -1)<#>(9, 8)<#>(10, 9) |  0044.78
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  0044.85
(0, 1)<#>(1, -1) |  0044.93
(0, 8)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 8) |  0044.98
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  0044.103
(0, 7)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 12)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 8) |  0044.110
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2)<#>(7, 6)<#>(8, 7) |  0044.116
(0, 11)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 4)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, -1)<#>(12, 11) |  0044.121
(0, 1)<#>(1, -1)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  0044.127
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 0)<#>(6, 7)<#>(7, 5) |  0044.133
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3) |  0044.140
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 10)<#>(5, 9)<#>(6, 7)<#>(7, 8)<#>(8, 5)<#>(9, 4)<#>(10, -1)<#>(11, 10) |  0044.147
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0044.152
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  0044.157
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0044.162
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  0044.167
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 7)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 2)<#>(8, 9)<#>(9, 7) |  0044.172
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 3)<#>(8, 7)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  0044.177
(0, 1)<#>(1, -1) |  0044.182
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 0)<#>(7, 6)<#>(8, 12)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 7)<#>(13, 12) |  0044.187
(0, 1)<#>(1, 13)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 4)<#>(11, 10)<#>(12, 11)<#>(13, -1)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  0044.192
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, 14)<#>(13, 12)<#>(14, 16)<#>(15, 14)<#>(16, 18)<#>(17, 16)<#>(18, 20)<#>(19, 18)<#>(20, 21)<#>(21, -1)<#>(22, 23)<#>(23, 21)<#>(24, 23) |  0044.197
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 0)<#>(7, 6)<#>(8, 7) |  0044.203
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10) |  0044.208
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  0099.05
(0, -1)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 1)<#>(8, 7)<#>(9, 8) |  0099.10
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 8)<#>(7, 6)<#>(8, -1)<#>(9, 11)<#>(10, 9)<#>(11, 8)<#>(12, 11)<#>(13, 14)<#>(14, 15)<#>(15, 16)<#>(16, 12) |  cat_let1_1
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  cat_let1_6
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  cat_let1_11
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  cat_let1_16
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, -1)<#>(9, 8) |  cat_let1_21
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  cat_let1_26
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7) |   cat_let1_31
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 6)<#>(6, 3) |  cam_let5_1
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  cam_let5_6
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  cam_let5_11
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 3)<#>(8, 9)<#>(9, 10)<#>(10, 14)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, 7)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 20)<#>(20, 18) |  cam_let5_16
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  cam_let5_21
(0, 2)<#>(1, 0)<#>(2, 10)<#>(3, 6)<#>(4, 5)<#>(5, 3)<#>(6, 2)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, -1)<#>(11, 10)<#>(12, 13)<#>(13, 11) |  cam_let5_26
(0, -1)<#>(1, 0) |  0033.12
(0, 1)<#>(1, -1) |  00.33252
(0, -1)<#>(1, 2)<#>(2, 0) |  0033.412
(0, -1)<#>(1, 0) |  0033.442
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0033.49
(0, -1)<#>(1, 2)<#>(2, 0) |  00.33572
