Save dump_models/dmv/Apurina__3__train_40_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 30, undir 53.40, dir 47.12
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-14.94249 time elapsed: 0.79 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 57.07, dir 50.26
epoch 1, sentence 0


avg_log_likelihood:-12.64326 time elapsed: 1.90 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 56.54, dir 49.21
epoch 2, sentence 0


avg_log_likelihood:-12.45282 time elapsed: 3.01 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 56.54, dir 49.74
epoch 3, sentence 0


avg_log_likelihood:-12.43786 time elapsed: 4.19 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 56.54, dir 49.74
epoch 4, sentence 0


avg_log_likelihood:-12.43786 time elapsed: 5.36 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 56.54, dir 49.74
epoch 5, sentence 0


avg_log_likelihood:-12.43786 time elapsed: 6.49 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 56.54, dir 49.74
epoch 6, sentence 0


avg_log_likelihood:-12.43786 time elapsed: 7.57 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 56.54, dir 49.74
epoch 7, sentence 0


avg_log_likelihood:-12.43786 time elapsed: 8.75 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 56.54, dir 49.74
epoch 8, sentence 0


avg_log_likelihood:-12.43786 time elapsed: 9.86 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 56.54, dir 49.74
epoch 9, sentence 0


avg_log_likelihood:-12.43786 time elapsed: 10.95 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 56.54, dir 49.74
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-1-4
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 1)<#>(9, 10)<#>(10, 8)<#>(11, 12)<#>(12, 10) |  FernandaM2017:Texto-1-9
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  FernandaM2017:Texto-2-5
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  FernandaM2017:Texto-2-10
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  FernandaM2017:Texto-3-1
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-3-6
(0, 1)<#>(1, 7)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 11)<#>(10, 9)<#>(11, 13)<#>(12, 11)<#>(13, 14)<#>(14, -1)<#>(15, 16)<#>(16, 14)<#>(17, 16)<#>(18, 17) |  FernandaM2017:Texto-3-11
(0, 1)<#>(1, 11)<#>(2, 7)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 8)<#>(8, 1)<#>(9, 8)<#>(10, 9)<#>(11, -1)<#>(12, 11) |  FernandaM2017:Texto-4-2
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4) |  FernandaM2017:Texto-4-7
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-5-5
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 12)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 13)<#>(13, 14)<#>(14, -1)<#>(15, 14)<#>(16, 15) |  FernandaM2017:Texto-6-2
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-6-7
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-6-12
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  FernandaM2017:Texto-6-17
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  FernandaM2017:Texto-7-3
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:Texto-7-8
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-8-1
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  FernandaM2017:Texto-9-1
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  FernandaM2017:Texto-10-1
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  FernandaM2017:Texto-10-6
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  FernandaM2017:Texto-11-4
(0, -1)<#>(1, 0)<#>(2, 1) |  FernandaM2017:Texto-12-5
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  FernandaM2017:Texto-13-3
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:Texto-14-1
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-14-7
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:Texto-15-2
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  FernandaM2017:TextsII-1-15
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  FernandaM2017:TextsII-2-15
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  FernandaM2017:TextsII-3-2
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:TextsII-2-9
