Save dump_models/dmv/Madi__0__train_40_viterbi_dmv.pickle
8 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 4, undir 59.09, dir 45.45
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-13.75422 time elapsed: 0.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 59.09, dir 45.45
epoch 1, sentence 0


avg_log_likelihood:-11.79122 time elapsed: 0.14 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 63.64, dir 54.55
epoch 2, sentence 0


avg_log_likelihood:-11.17717 time elapsed: 0.21 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 63.64, dir 54.55
epoch 3, sentence 0


avg_log_likelihood:-10.94249 time elapsed: 0.28 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 63.64, dir 54.55
epoch 4, sentence 0


avg_log_likelihood:-10.91826 time elapsed: 0.35 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 63.64, dir 54.55
epoch 5, sentence 0


avg_log_likelihood:-10.91826 time elapsed: 0.42 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 63.64, dir 54.55
epoch 6, sentence 0


avg_log_likelihood:-10.91826 time elapsed: 0.49 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 63.64, dir 54.55
epoch 7, sentence 0


avg_log_likelihood:-10.91826 time elapsed: 0.57 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 63.64, dir 54.55
epoch 8, sentence 0


avg_log_likelihood:-10.91826 time elapsed: 0.64 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 63.64, dir 54.55
epoch 9, sentence 0


avg_log_likelihood:-10.91826 time elapsed: 0.73 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 63.64, dir 54.55
(0, 6)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  001
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  006
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  002.3
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  002.8
