Save dump_models/dmv/Kaapor__1__train_40_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 17, undir 41.33, dir 14.67
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-12.38941 time elapsed: 0.08 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 40.00, dir 17.33
epoch 1, sentence 0


avg_log_likelihood:-10.99133 time elapsed: 0.18 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 40.00, dir 17.33
epoch 2, sentence 0


avg_log_likelihood:-10.71910 time elapsed: 0.27 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 41.33, dir 21.33
epoch 3, sentence 0


avg_log_likelihood:-10.47615 time elapsed: 0.37 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 42.67, dir 22.67
epoch 4, sentence 0


avg_log_likelihood:-10.43747 time elapsed: 0.47 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 42.67, dir 22.67
epoch 5, sentence 0


avg_log_likelihood:-10.40812 time elapsed: 0.58 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 42.67, dir 22.67
epoch 6, sentence 0


avg_log_likelihood:-10.40812 time elapsed: 0.70 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 42.67, dir 22.67
epoch 7, sentence 0


avg_log_likelihood:-10.40812 time elapsed: 0.80 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 42.67, dir 22.67
epoch 8, sentence 0


avg_log_likelihood:-10.40812 time elapsed: 0.90 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 42.67, dir 22.67
epoch 9, sentence 0


avg_log_likelihood:-10.40812 time elapsed: 1.00 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 42.67, dir 22.67
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  2
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  7
(0, 1)<#>(1, -1) |  12
(0, 1)<#>(1, -1)<#>(2, 1) |  2001
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  21
(0, 1)<#>(1, -1) |  26
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  31
(0, 1)<#>(1, -1)<#>(2, 1) |  36
(0, -1)<#>(1, 0) |  20123
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  90234
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  702
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  707
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  50
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, -1) |  55
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4) |  60
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  65
(0, 5)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, -1)<#>(6, 5) |  70
