Save dump_models/dmv/Karo__2__train_40_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 135, undir 51.53, dir 26.27
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-9.21333 time elapsed: 0.20 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 50.10, dir 24.44
epoch 1, sentence 0


avg_log_likelihood:-8.39527 time elapsed: 0.47 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 47.86, dir 22.81
epoch 2, sentence 0


avg_log_likelihood:-8.18726 time elapsed: 0.74 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 48.27, dir 21.79
epoch 3, sentence 0


avg_log_likelihood:-8.04010 time elapsed: 1.01 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 48.07, dir 21.59
epoch 4, sentence 0


avg_log_likelihood:-7.97739 time elapsed: 1.28 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 47.66, dir 21.38
epoch 5, sentence 0


avg_log_likelihood:-7.95077 time elapsed: 1.58 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 47.25, dir 21.38
epoch 6, sentence 0


avg_log_likelihood:-7.93658 time elapsed: 1.86 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 47.25, dir 21.18
epoch 7, sentence 0


avg_log_likelihood:-7.92944 time elapsed: 2.13 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 47.25, dir 21.18
epoch 8, sentence 0


avg_log_likelihood:-7.92327 time elapsed: 2.40 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 46.84, dir 20.98
epoch 9, sentence 0


avg_log_likelihood:-7.92286 time elapsed: 2.67 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 46.84, dir 20.98
(0, 1)<#>(1, -1) |  003
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  008
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  013
(0, -1)<#>(1, 0) |  018
(0, -1)<#>(1, 0) |  0022
(0, -1)<#>(1, 0) |  027
(0, 2)<#>(1, 0)<#>(2, -1) |  032
(0, 1)<#>(1, -1)<#>(2, 1) |  037
(0, -1)<#>(1, 0) |  042
(0, -1) |  047
(0, 1)<#>(1, -1)<#>(2, 1) |  052
(0, 1)<#>(1, -1) |  057
(0, 1)<#>(1, -1) |  062
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  067
(0, 1)<#>(1, -1)<#>(2, 1) |  072
(0, 1)<#>(1, 2)<#>(2, -1) |  077
(0, -1)<#>(1, 0)<#>(2, 1) |  082
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  087
(0, 1)<#>(1, -1)<#>(2, 1) |  092
(0, 1)<#>(1, -1)<#>(2, 1) |  097
(0, 1)<#>(1, -1) |  102
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  107
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  112
(0, -1)<#>(1, 0) |  117
(0, -1) |  122
(0, 1)<#>(1, -1)<#>(2, 1) |  127
(0, -1)<#>(1, 0) |  132
(0, 1)<#>(1, -1) |  137
(0, -1) |  142
(0, -1) |  147
(0, 1)<#>(1, -1) |  152
(0, 1)<#>(1, -1) |  157
(0, 1)<#>(1, -1) |  162
(0, 1)<#>(1, -1) |  167
(0, -1) |  172
(0, 1)<#>(1, -1)<#>(2, 1) |  177
(0, 1)<#>(1, 2)<#>(2, -1) |  182
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  187
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  192
(0, 2)<#>(1, 0)<#>(2, -1) |  197
(0, 1)<#>(1, -1)<#>(2, 1) |  202
(0, 2)<#>(1, 0)<#>(2, -1) |  207
(0, -1)<#>(1, 2)<#>(2, 0) |  212
(0, 4)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 5)<#>(5, -1) |  217
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  222
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1) |  227
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  232
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, -1) |  237
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  242
(0, 1)<#>(1, -1)<#>(2, 1) |  247
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2) |  252
(0, -1)<#>(1, 0) |  257
(0, -1)<#>(1, 0) |  262
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  267
(0, 1)<#>(1, -1)<#>(2, 1) |  272
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  277
(0, -1)<#>(1, 2)<#>(2, 0) |  282
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 3)<#>(9, 8) |  287
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  292
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2) |  297
(0, 1)<#>(1, -1) |  302
(0, 1)<#>(1, -1) |  307
(0, 1)<#>(1, -1)<#>(2, 1) |  312
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 1) |  317
(0, 1)<#>(1, -1)<#>(2, 1) |  322
(0, -1)<#>(1, 0) |  327
(0, -1)<#>(1, 0) |  332
(0, 1)<#>(1, -1) |  337
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  342
(0, 1)<#>(1, -1)<#>(2, 1) |  347
(0, 5)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 6)<#>(6, -1) |  352
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  357
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  362
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  367
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  372
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  377
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  382
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, -1) |  387
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  392
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  397
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  402
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 5) |  407
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  412
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1) |  417
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  422
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  427
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  432
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  437
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  442
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  447
(0, 1)<#>(1, 2)<#>(2, -1) |  452
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  457
(0, 1)<#>(1, -1) |  462
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  467
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  472
(0, -1) |  477
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  482
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 2)<#>(7, 6) |  487
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  492
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, -1) |  497
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  502
(0, 1)<#>(1, -1) |  507
(0, 1)<#>(1, -1) |  512
(0, 1)<#>(1, -1) |  517
(0, 1)<#>(1, -1) |  522
(0, 1)<#>(1, -1) |  527
(0, -1)<#>(1, 2)<#>(2, 0) |  532
(0, -1)<#>(1, 2)<#>(2, 0) |  537
(0, 2)<#>(1, 0)<#>(2, -1) |  542
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  547
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1) |  552
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1) |  557
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1) |  562
(0, 1)<#>(1, -1) |  567
(0, 1)<#>(1, -1) |  572
(0, 1)<#>(1, -1) |  577
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  582
(0, 1)<#>(1, -1)<#>(2, 1) |  587
(0, 2)<#>(1, 0)<#>(2, -1) |  592
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  597
(0, 1)<#>(1, -1)<#>(2, 1) |  602
(0, 1)<#>(1, -1) |  607
(0, 1)<#>(1, -1)<#>(2, 1) |  612
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  617
(0, 1)<#>(1, -1)<#>(2, 1) |  622
(0, -1) |  627
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2) |  632
(0, 1)<#>(1, -1) |  637
(0, 2)<#>(1, 0)<#>(2, -1) |  642
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  647
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3) |  652
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  657
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  662
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  667
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 5) |  672
