Save dump_models/dmv/Nheengatu__1__train_40_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 248, undir 40.52, dir 23.99
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-29.30282 time elapsed: 117.86 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 248, undir 41.33, dir 25.89
epoch 1, sentence 0


avg_log_likelihood:-25.77349 time elapsed: 260.87 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 248, undir 42.26, dir 26.97
epoch 2, sentence 0


avg_log_likelihood:-25.20903 time elapsed: 400.00 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 248, undir 42.76, dir 27.63
epoch 3, sentence 0


avg_log_likelihood:-24.98587 time elapsed: 540.20 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 248, undir 43.46, dir 28.56
epoch 4, sentence 0


avg_log_likelihood:-24.87327 time elapsed: 683.18 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 248, undir 44.00, dir 29.99
epoch 5, sentence 0


avg_log_likelihood:-24.75087 time elapsed: 823.94 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 248, undir 45.39, dir 30.96
epoch 6, sentence 0


avg_log_likelihood:-24.54722 time elapsed: 965.60 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 248, undir 46.05, dir 31.70
epoch 7, sentence 0


avg_log_likelihood:-24.31109 time elapsed: 1109.08 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 248, undir 46.59, dir 32.55
epoch 8, sentence 0


avg_log_likelihood:-24.15424 time elapsed: 1252.88 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 248, undir 46.67, dir 32.93
epoch 9, sentence 0


avg_log_likelihood:-24.06093 time elapsed: 1395.65 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 248, undir 46.40, dir 32.86
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  MooreFP1994:0:0:2
(0, -1)<#>(1, 0)<#>(2, 1) |  MooreFP1994:0:0:7
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 6) |  MooreFP1994:0:0:12
(0, 1)<#>(1, -1)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 6) |  MooreFP1994:0:0:17
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  MooreFP1994:0:0:22
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  MooreFP1994:0:0:27
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  MooreFP1994:1:5:32
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  MooreFP1994:1:10:37
(0, 1)<#>(1, -1)<#>(2, 1) |  Alencar2021:0:0:4
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Alencar2021:0:0:9
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:14
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:19
(0, 1)<#>(1, -1)<#>(2, 1) |  Alencar2021:0:0:24
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:31
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:36
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:41
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Alencar2021:0:0:47
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Alencar2021:0:0:52
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:58
(0, -1)<#>(1, 2)<#>(2, 0) |  Navarro2016:1:3:3
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:1:8:8
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0) |  Navarro2016:1:13:13
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:18
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:23
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  Navarro2016:0:0:28
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Navarro2016:0:0:33
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:38
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  Navarro2016:0:0:43
(0, 1)<#>(1, 8)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 1)<#>(8, 9)<#>(9, -1)<#>(10, 11)<#>(11, 9)<#>(12, 11) |  Navarro2016:2:3:48
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Navarro2016:2:9:54
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:59
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:64
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:69
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  Navarro2016:0:0:74
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:79
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:0:0:84
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:89
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  Navarro2016:3:5:94
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:3:10:99
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Navarro2016:3:16:105
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3) |  Navarro2016:3:21:110
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  Navarro2016:3:26:115
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Navarro2016:3:31:120
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:0:0:126
(0, -1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 0)<#>(6, 5)<#>(7, 6) |  Navarro2016:0:0:131
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:136
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  Navarro2016:0:0:141
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Navarro2016:0:0:146
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:151
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:156
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 6) |  Navarro2016:0:0:162
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:0:0:167
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Navarro2016:0:0:401
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Navarro2016:4:2:169
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:4:7:174
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 5) |  Navarro2016:4:12:179
(0, -1)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 6) |  Navarro2016:0:0:184
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  Navarro2016:0:0:189
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:194
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:199
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:204
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:209
(0, 8)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 3)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:2
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Avila2021:1:2:7
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 5)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 3)<#>(10, 11)<#>(11, 9)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  Avila2021:3:1:12
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:17
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:22
(0, 1)<#>(1, 6)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 11)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 14)<#>(13, 12)<#>(14, -1)<#>(15, 16)<#>(16, 17)<#>(17, 14)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 20) |  Avila2021:0:0:27
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 12)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 7)<#>(13, 12) |  Avila2021:0:0:32
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:37
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 25)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 14)<#>(13, 12)<#>(14, 11)<#>(15, 14)<#>(16, 15)<#>(17, 19)<#>(18, 17)<#>(19, 16)<#>(20, 19)<#>(21, 20)<#>(22, 21)<#>(23, 22)<#>(24, 23)<#>(25, 4) |  Avila2021:0:0:42
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 8)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 2)<#>(9, 8) |  Avila2021:7:1:47
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Avila2021:0:0:52
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:57
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:62
(0, 1)<#>(1, 7)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:67
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:72
(0, 1)<#>(1, -1)<#>(2, 15)<#>(3, 5)<#>(4, 3)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 2)<#>(10, 14)<#>(11, 12)<#>(12, 10)<#>(13, 12)<#>(14, 9)<#>(15, 16)<#>(16, 1)<#>(17, 16)<#>(18, 17) |  Avila2021:0:0:77
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:10:1:82
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 14)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, -1)<#>(15, 20)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 18)<#>(20, 21)<#>(21, 22)<#>(22, 14)<#>(23, 22) |  Avila2021:0:0:87
(0, 1)<#>(1, 9)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, -1)<#>(10, 12)<#>(11, 10)<#>(12, 9)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  Avila2021:0:0:92
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 9)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 3)<#>(9, -1)<#>(10, 9)<#>(11, 12)<#>(12, 10)<#>(13, 12) |  Avila2021:0:0:97
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 12)<#>(5, 4)<#>(6, 7)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, 5)<#>(11, 10)<#>(12, 13)<#>(13, 15)<#>(14, 13)<#>(15, -1)<#>(16, 15) |  Avila2021:0:0:102
(0, 10)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 1)<#>(10, 11)<#>(11, -1)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  Avila2021:0:0:107
(0, -1)<#>(1, 2)<#>(2, 7)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 13)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 0)<#>(15, 14)<#>(16, 19)<#>(17, 18)<#>(18, 16)<#>(19, 15)<#>(20, 19)<#>(21, 20)<#>(22, 21) |  Avila2021:0:0:112
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:117
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 12)<#>(6, 7)<#>(7, 8)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 5)<#>(12, 13)<#>(13, -1)<#>(14, 13) |  Avila2021:0:0:123
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:128
(0, 1)<#>(1, 10)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, -1)<#>(11, 13)<#>(12, 11)<#>(13, 10)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  Avila2021:0:0:133
(0, 1)<#>(1, 10)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 2)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 13)<#>(12, 11)<#>(13, -1)<#>(14, 15)<#>(15, 13)<#>(16, 15) |  Avila2021:0:0:138
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 14)<#>(4, 5)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 11)<#>(9, 10)<#>(10, 8)<#>(11, 13)<#>(12, 11)<#>(13, 3)<#>(14, -1)<#>(15, 17)<#>(16, 15)<#>(17, 18)<#>(18, 14)<#>(19, 18)<#>(20, 19) |  Avila2021:0:0:143
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  Avila2021:0:0:148
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 4)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:153
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:14:2:158
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:15:2:164
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:17:2:169
(0, 1)<#>(1, 2)<#>(2, 12)<#>(3, 4)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 2)<#>(10, 9)<#>(11, 10)<#>(12, -1)<#>(13, 14)<#>(14, 15)<#>(15, 12)<#>(16, 15)<#>(17, 16) |  Avila2021:0:0:174
(0, 11)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 0)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 13)<#>(12, 11)<#>(13, -1)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 18) |  Avila2021:0:0:179
(0, 11)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 1)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 5)<#>(10, 9)<#>(11, -1)<#>(12, 13)<#>(13, 11)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  Avila2021:0:0:184
(0, 1)<#>(1, 23)<#>(2, 3)<#>(3, 14)<#>(4, 5)<#>(5, 13)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 5)<#>(12, 11)<#>(13, 3)<#>(14, 15)<#>(15, 22)<#>(16, 17)<#>(17, 19)<#>(18, 17)<#>(19, 15)<#>(20, 19)<#>(21, 20)<#>(22, 1)<#>(23, -1)<#>(24, 23)<#>(25, 24) |  Avila2021:0:0:189
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 2)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:194
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:199
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 8)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 17)<#>(15, 16)<#>(16, 14)<#>(17, 13)<#>(18, 17)<#>(19, 18)<#>(20, 19) |  Avila2021:0:0:204
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  Avila2021:0:0:209
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 5)<#>(9, 8) |  Avila2021:0:0:214
(0, 2)<#>(1, 0)<#>(2, 8)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, -1)<#>(9, 11)<#>(10, 9)<#>(11, 8)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 16)<#>(16, 14)<#>(17, 20)<#>(18, 17)<#>(19, 18)<#>(20, 16)<#>(21, 20)<#>(22, 21) |  Avila2021:0:0:219
(0, 1)<#>(1, 7)<#>(2, 3)<#>(3, 1)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, -1)<#>(8, 9)<#>(9, 7)<#>(10, 11)<#>(11, 12)<#>(12, 9)<#>(13, 12)<#>(14, 13) |  Avila2021:0:0:224
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 8)<#>(8, 5)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  Avila2021:23:1:229
(0, 1)<#>(1, 11)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 8)<#>(6, 7)<#>(7, 5)<#>(8, 3)<#>(9, 8)<#>(10, 9)<#>(11, 14)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, -1)<#>(16, 15)<#>(17, 18)<#>(18, 19)<#>(19, 16)<#>(20, 19)<#>(21, 20)<#>(22, 21) |  Avila2021:0:0:234
(0, 4)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11) |  Avila2021:0:0:239
(0, 9)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  Avila2021:0:0:244
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  Avila2021:25:2:249
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:254
(0, 1)<#>(1, 2)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:259
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 10)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 11)<#>(11, 16)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, -1)<#>(17, 16) |  Avila2021:0:0:264
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:269
(0, 6)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:274
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:279
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:284
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:289
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 14)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 13)<#>(8, 9)<#>(9, 10)<#>(10, 7)<#>(11, 10)<#>(12, 11)<#>(13, 3)<#>(14, -1)<#>(15, 16)<#>(16, 14)<#>(17, 16)<#>(18, 17)<#>(19, 18) |  Avila2021:0:0:294
(0, 1)<#>(1, 2)<#>(2, 10)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, -1)<#>(12, 11)<#>(13, 14)<#>(14, 12)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  Avila2021:0:0:299
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:26:3:304
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:309
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:27:2:314
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:319
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:28:1:324
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:329
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  Avila2021:29:3:332
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 12)<#>(7, 9)<#>(8, 7)<#>(9, 6)<#>(10, 9)<#>(11, 10)<#>(12, 4) |  Avila2021:0:0:337
(0, 1)<#>(1, -1)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 1)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:342
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:30:2:347
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 12)<#>(10, 11)<#>(11, 9)<#>(12, 8)<#>(13, 14)<#>(14, 12) |  Avila2021:0:0:352
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  Avila2021:31:2:357
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, -1)<#>(10, 9) |  Avila2021:0:0:362
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 9)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 3)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, -1)<#>(12, 11) |  Avila2021:0:0:367
(0, 8)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 2)<#>(8, -1)<#>(9, 8) |  Avila2021:0:0:372
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:377
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 18)<#>(6, 7)<#>(7, 8)<#>(8, 13)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 17)<#>(15, 14)<#>(16, 15)<#>(17, 5)<#>(18, 1)<#>(19, 18)<#>(20, 19)<#>(21, 20)<#>(22, 21) |  Avila2021:0:0:382
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 10)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 17)<#>(11, 15)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 10)<#>(16, 15)<#>(17, -1)<#>(18, 17) |  Avila2021:0:0:387
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 13)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 12)<#>(10, 9)<#>(11, 10)<#>(12, 8)<#>(13, 4) |  Avila2021:0:0:392
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 0)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:397
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:402
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 9)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, -1)<#>(10, 11)<#>(11, 9)<#>(12, 11) |  Avila2021:0:0:407
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:412
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:417
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:422
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Avila2021:34:2:427
(0, -1)<#>(1, 0)<#>(2, 1) |  Avila2021:0:0:432
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Avila2021:35:1:437
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:442
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 3)<#>(11, 10) |  Avila2021:0:0:448
(0, -1)<#>(1, 0)<#>(2, 1) |  Avila2021:36:2:453
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  Avila2021:0:0:458
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, 11)<#>(11, 3)<#>(12, 11)<#>(13, 12) |  Avila2021:0:0:463
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:468
(0, -1)<#>(1, 0) |  Avila2021:38:2:473
(0, -1)<#>(1, 0) |  Avila2021:39:2:478
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:483
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  Avila2021:0:0:488
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:41:1:493
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:498
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 1)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11) |  Avila2021:0:0:503
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:508
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:513
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  Avila2021:0:0:518
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:523
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 5)<#>(10, 9) |  Avila2021:0:0:528
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:533
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 12)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, -1)<#>(13, 15)<#>(14, 13)<#>(15, 12)<#>(16, 15)<#>(17, 16)<#>(18, 17) |  Avila2021:0:0:538
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 11)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 5)<#>(12, 11) |  Avila2021:0:0:543
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:548
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 10)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 4)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  Avila2021:0:0:553
(0, 1)<#>(1, 7)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  Avila2021:0:0:558
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:563
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:568
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:573
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Avila2021:44:1:578
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8) |  Avila2021:0:0:583
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8) |  Avila2021:0:0:588
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:593
(0, 1)<#>(1, 7)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:598
(0, 23)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 5)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 3)<#>(10, 9)<#>(11, 13)<#>(12, 11)<#>(13, 10)<#>(14, 13)<#>(15, 14)<#>(16, 17)<#>(17, 19)<#>(18, 17)<#>(19, 15)<#>(20, 19)<#>(21, 20)<#>(22, 21)<#>(23, -1)<#>(24, 23)<#>(25, 24) |  Avila2021:0:0:603
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, -1)<#>(10, 11)<#>(11, 9)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  Avila2021:0:0:608
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 9)<#>(9, 11)<#>(10, 9)<#>(11, 13)<#>(12, 11)<#>(13, 7)<#>(14, 13) |  Avila2021:0:0:613
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:618
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:623
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 9)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 2)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:628
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:633
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:46:2:638
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  Avila2021:0:0:643
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Avila2021:0:0:648
(0, 1)<#>(1, 5)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, -1)<#>(6, 8)<#>(7, 6)<#>(8, 5)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:653
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  Avila2021:0:0:658
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 8)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 2)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 20)<#>(15, 14)<#>(16, 18)<#>(17, 16)<#>(18, 19)<#>(19, 15)<#>(20, 12)<#>(21, 20) |  Avila2021:0:0:663
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:49:1:668
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 15)<#>(8, 9)<#>(9, 11)<#>(10, 9)<#>(11, 7)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 17)<#>(16, 15)<#>(17, 22)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 20)<#>(22, 2)<#>(23, 22)<#>(24, 23)<#>(25, 24)<#>(26, 25)<#>(27, 26) |  Avila2021:0:0:673
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 10)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 4)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  Avila2021:0:0:678
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:683
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:51:1:688
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:693
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, 13)<#>(11, 10)<#>(12, 11)<#>(13, 17)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 20)<#>(18, 17)<#>(19, 18)<#>(20, -1)<#>(21, 20)<#>(22, 25)<#>(23, 24)<#>(24, 22)<#>(25, 21) |  NTLN:0:0:3
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  NTLN:1:1:8
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 12)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 4)<#>(14, 13) |  NTLN:2:2:13
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  NTLN:2:7:18
(0, 1)<#>(1, 2)<#>(2, 34)<#>(3, 32)<#>(4, 11)<#>(5, 6)<#>(6, 10)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 4)<#>(11, 16)<#>(12, 13)<#>(13, 15)<#>(14, 13)<#>(15, 11)<#>(16, 17)<#>(17, 3)<#>(18, 30)<#>(19, 20)<#>(20, 21)<#>(21, 18)<#>(22, 21)<#>(23, 24)<#>(24, 22)<#>(25, 26)<#>(26, 27)<#>(27, 24)<#>(28, 29)<#>(29, 27)<#>(30, 17)<#>(31, 30)<#>(32, 2)<#>(33, 32)<#>(34, -1)<#>(35, 36)<#>(36, 34)<#>(37, 36) |  NTLN:2:12:23
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  NTLN:3:1:28
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  NTLN:4:3:33
(0, 1)<#>(1, 2)<#>(2, 23)<#>(3, 5)<#>(4, 3)<#>(5, 22)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 21)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 12)<#>(22, 2)<#>(23, 25)<#>(24, 23)<#>(25, -1)<#>(26, 25) |  NTLN:5:2:38
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 7)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 4)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  NTLN:0:0:43
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 17)<#>(7, 6)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 7)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, -1)<#>(18, 17)<#>(19, 18) |  NTLN:8:2:48
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  Cruz2011:0:0:5
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Cruz2011:0:0:10
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Cruz2011:0:0:15
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 8)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  Cruz2011:0:0:20
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Cruz2011:0:0:25
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Cruz2011:0:0:29
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 0)<#>(7, 6) |  Cruz2011:0:0:34
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Cruz2011:0:0:39
(0, 1)<#>(1, -1)<#>(2, 1) |  Cruz2011:0:0:44
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Cruz2011:0:0:49
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  Cruz2011:0:0:54
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 16)<#>(4, 5)<#>(5, 3)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 13)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 5)<#>(15, 14)<#>(16, 17)<#>(17, -1)<#>(18, 22)<#>(19, 18)<#>(20, 19)<#>(21, 20)<#>(22, 23)<#>(23, 24)<#>(24, 17)<#>(25, 26)<#>(26, 24)<#>(27, 26)<#>(28, 27) |  TerraPreta2013:1:4:4
(0, 1)<#>(1, 2)<#>(2, 14)<#>(3, 4)<#>(4, 2)<#>(5, 12)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 4)<#>(13, 12)<#>(14, -1)<#>(15, 17)<#>(16, 15)<#>(17, 14)<#>(18, 17) |  Casasnovas2006:1:1:1
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5) |  Casasnovas2006:1:6:6
(0, 1)<#>(1, 14)<#>(2, 3)<#>(3, 11)<#>(4, 6)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 3)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 1)<#>(13, 12)<#>(14, 17)<#>(15, 16)<#>(16, 14)<#>(17, -1)<#>(18, 20)<#>(19, 18)<#>(20, 17)<#>(21, 20)<#>(22, 24)<#>(23, 22)<#>(24, 21)<#>(25, 24)<#>(26, 25)<#>(27, 26) |  Casasnovas2006:1:11:11
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Casasnovas2006:0:0:16
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, 3)<#>(11, 10) |  Casasnovas2006:0:0:21
(0, 9)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 3)<#>(9, 10)<#>(10, 23)<#>(11, 13)<#>(12, 11)<#>(13, 21)<#>(14, 16)<#>(15, 14)<#>(16, 19)<#>(17, 16)<#>(18, 17)<#>(19, 20)<#>(20, 13)<#>(21, 10)<#>(22, 21)<#>(23, 24)<#>(24, 30)<#>(25, 26)<#>(26, 24)<#>(27, 26)<#>(28, 27)<#>(29, 28)<#>(30, -1)<#>(31, 30)<#>(32, 31)<#>(33, 32)<#>(34, 33) |  Rodrigues1890:1-2-2:101:101
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Rodrigues1890:3-6:4:1004
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 7)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  Stradelli2014:0:0:1
(0, -1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 0)<#>(7, 6) |  Magalhaes1876:1:3:3
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 2)<#>(7, 6)<#>(8, 7) |  Magalhaes1876:1:8:8
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 13)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 18)<#>(15, 14)<#>(16, 17)<#>(17, 15)<#>(18, 7)<#>(19, 18) |  Magalhaes1876:1:13:13
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 15)<#>(4, 5)<#>(5, 3)<#>(6, 8)<#>(7, 6)<#>(8, 14)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 5)<#>(15, -1)<#>(16, 17)<#>(17, 15)<#>(18, 17) |  Magalhaes1876:1:18:18
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, -1)<#>(6, 10)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 5)<#>(11, 10) |  Magalhaes1876:1:23:23
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 8)<#>(8, 6)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11) |  Magalhaes1876:1:28:28
(0, 15)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 12)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 0)<#>(13, 12)<#>(14, 13)<#>(15, 16)<#>(16, -1)<#>(17, 16)<#>(18, 17)<#>(19, 18) |  Magalhaes1876:1:33:33
(0, 1)<#>(1, 2)<#>(2, 10)<#>(3, 5)<#>(4, 3)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 2)<#>(9, 8)<#>(10, -1)<#>(11, 10) |  Magalhaes1876:1:38:38
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 15)<#>(13, 12)<#>(14, 13)<#>(15, 2)<#>(16, 15)<#>(17, 19)<#>(18, 17)<#>(19, 16)<#>(20, 19) |  Magalhaes1876:1:43:43
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Magalhaes1876:2:5:48
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Magalhaes1876:2:10:53
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 9)<#>(8, 7)<#>(9, 6)<#>(10, 9) |  Magalhaes1876:2:15:58
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 12)<#>(7, 11)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 6)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  Magalhaes1876:2:20:63
(0, 1)<#>(1, 16)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 15)<#>(6, 10)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 14)<#>(11, 10)<#>(12, 13)<#>(13, 11)<#>(14, 5)<#>(15, 1)<#>(16, -1)<#>(17, 18)<#>(18, 16)<#>(19, 18)<#>(20, 21)<#>(21, 19)<#>(22, 21) |  Magalhaes1876:12:100:3000
(0, 2)<#>(1, 0)<#>(2, 10)<#>(3, 8)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 2)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  Amorim1928:50:10:2000
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 9)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 11)<#>(11, 12)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  Amorim:2:101:5500
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, 6)<#>(11, 13)<#>(12, 11)<#>(13, 10)<#>(14, 13)<#>(15, 16)<#>(16, 14)<#>(17, 22)<#>(18, 17)<#>(19, 21)<#>(20, 19)<#>(21, 18)<#>(22, 25)<#>(23, 24)<#>(24, 22)<#>(25, 26)<#>(26, 16)<#>(27, 26)<#>(28, 27)<#>(29, 28) |  Amorim1928:10:150:150
