Save dump_models/dmv/Munduruku__1__train_40_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 32, undir 49.76, dir 27.54
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-17.38337 time elapsed: 11.31 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 32, undir 50.72, dir 28.02
epoch 1, sentence 0


avg_log_likelihood:-15.21031 time elapsed: 26.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 32, undir 50.24, dir 30.43
epoch 2, sentence 0


avg_log_likelihood:-14.84883 time elapsed: 41.05 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 32, undir 50.24, dir 31.40
epoch 3, sentence 0


avg_log_likelihood:-14.61153 time elapsed: 55.77 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 32, undir 50.24, dir 31.40
epoch 4, sentence 0


avg_log_likelihood:-14.50170 time elapsed: 70.85 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 32, undir 49.76, dir 31.88
epoch 5, sentence 0


avg_log_likelihood:-14.10279 time elapsed: 85.62 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 32, undir 50.72, dir 33.82
epoch 6, sentence 0


avg_log_likelihood:-13.94188 time elapsed: 100.39 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 32, undir 49.28, dir 30.92
epoch 7, sentence 0


avg_log_likelihood:-13.90303 time elapsed: 115.26 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 32, undir 49.76, dir 30.92
epoch 8, sentence 0


avg_log_likelihood:-13.84698 time elapsed: 130.11 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 32, undir 49.76, dir 30.92
epoch 9, sentence 0


avg_log_likelihood:-13.75868 time elapsed: 145.18 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 32, undir 49.76, dir 31.40
(0, 1)<#>(1, -1) |  2
(0, -1)<#>(1, 2)<#>(2, 0) |  9
(0, 1)<#>(1, 2)<#>(2, -1) |  14
(0, 1)<#>(1, 2)<#>(2, -1) |  19
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  25
(0, 1)<#>(1, -1)<#>(2, 1) |  30
(0, 1)<#>(1, -1) |  35
(0, -1)<#>(1, 2)<#>(2, 0) |  40
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  45
(0, 1)<#>(1, 2)<#>(2, -1) |  51
(0, 1)<#>(1, 2)<#>(2, -1) |  56
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0)<#>(5, 6)<#>(6, 4) |  61
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0) |  104
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  109
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  2003
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  2008
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1) |  2013
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  2018
(0, 1)<#>(1, 2)<#>(2, -1) |  5000
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1) |  5005
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 6)<#>(6, -1) |  5010
(0, 1)<#>(1, -1) |  0790637
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 9)<#>(6, 7)<#>(7, 8)<#>(8, 5)<#>(9, 11)<#>(10, 9)<#>(11, 12)<#>(12, 13)<#>(13, 3)<#>(14, 15)<#>(15, 13) |  7004
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 12)<#>(10, 11)<#>(11, 9)<#>(12, 13)<#>(13, 14)<#>(14, 15)<#>(15, 16)<#>(16, 17)<#>(17, 18)<#>(18, 21)<#>(19, 20)<#>(20, 18)<#>(21, 22)<#>(22, 25)<#>(23, 24)<#>(24, 22)<#>(25, 26)<#>(26, -1)<#>(27, 28)<#>(28, 29)<#>(29, 30)<#>(30, 31)<#>(31, 26)<#>(32, 33)<#>(33, 31) |  7009
(0, 6)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 0)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, 12)<#>(12, 13)<#>(13, 14)<#>(14, 15)<#>(15, 16)<#>(16, 17)<#>(17, 18)<#>(18, 19)<#>(19, 20)<#>(20, 21)<#>(21, 24)<#>(22, 23)<#>(23, 21)<#>(24, 25)<#>(25, -1)<#>(26, 27)<#>(27, 28)<#>(28, 25) |  7014
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  0033.4
(0, 1)<#>(1, -1)<#>(2, 1) |  003.9
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 9) |  0033.14
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0033.19
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  003.26
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  003.31
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  003.37
