Save dump_models/dmv/Tupinamba__1__train_40_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 116, undir 38.62, dir 20.60
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-21.87773 time elapsed: 23.26 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 39.70, dir 22.22
epoch 1, sentence 0


avg_log_likelihood:-18.44017 time elapsed: 48.55 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 39.05, dir 22.55
epoch 2, sentence 0


avg_log_likelihood:-17.87465 time elapsed: 74.13 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 39.37, dir 22.33
epoch 3, sentence 0


avg_log_likelihood:-17.51938 time elapsed: 100.10 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 39.16, dir 21.79
epoch 4, sentence 0


avg_log_likelihood:-17.42734 time elapsed: 125.80 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 39.16, dir 22.22
epoch 5, sentence 0


avg_log_likelihood:-17.37894 time elapsed: 150.93 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 39.05, dir 22.22
epoch 6, sentence 0


avg_log_likelihood:-17.35925 time elapsed: 176.07 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 39.05, dir 22.22
epoch 7, sentence 0


avg_log_likelihood:-17.34433 time elapsed: 201.08 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 39.16, dir 22.22
epoch 8, sentence 0


avg_log_likelihood:-17.34078 time elapsed: 226.37 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 39.27, dir 22.44
epoch 9, sentence 0


avg_log_likelihood:-17.34078 time elapsed: 251.63 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 39.05, dir 22.11
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 3)<#>(8, 7) |  0011.02
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  777777
(0, -1)<#>(1, 0)<#>(2, 1) |  2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  7
(0, 7)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  1235234535
(0, -1)<#>(1, 2)<#>(2, 0) |  1719728
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  22
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  27
(0, -1)<#>(1, 0)<#>(2, 1) |  32
(0, -1)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 6) |  37
(0, -1)<#>(1, 0) |  42
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  47
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  52
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  57
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3) |  403
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  409
(0, 6)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, -1) |  619736
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  12
(0, 1)<#>(1, 2)<#>(2, 10)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, -1)<#>(11, 10) |  19
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  444327
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 5) |  2331
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  2337
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  2342
(0, 5)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  2347
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  2352
(0, 6)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 1)<#>(6, -1)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  2357
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 2) |  1003
(0, 1)<#>(1, 6)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, -1) |  1008
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1013
(0, 7)<#>(1, 6)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 0)<#>(7, -1) |  1018
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  1023
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  1028
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  1033
(0, 6)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 5)<#>(5, 3)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, -1) |  1039
(0, 1)<#>(1, -1)<#>(2, 1) |  63
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  68
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 3) |  74
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  79
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  84
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  89
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  94
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 5)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 11)<#>(14, 13) |  99
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  104
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1) |  109
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  5000
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 9)<#>(9, 7) |  7539746
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  9577664355776
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 15)<#>(8, 7)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, 8)<#>(13, 14)<#>(14, 12)<#>(15, 17)<#>(16, 15)<#>(17, 18)<#>(18, 6)<#>(19, 18)<#>(20, 19) |  183839877
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 2)<#>(7, 6) |  4656456456
(0, 5)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  564499956565
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  1231145678666
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 9)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 12)<#>(12, 3) |  88881882883
(0, -1)<#>(1, 0) |  09090900909
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, 7) |  22247372
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  8782222231
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  7777747710
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  3332019
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  44342410099
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4) |  445
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  4410
(0, 1)<#>(1, 12)<#>(2, 1)<#>(3, 10)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 4)<#>(9, 8)<#>(10, 11)<#>(11, 2)<#>(12, -1)<#>(13, 12) |  4415
(0, 6)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  4420
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8) |  4425
(0, 14)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 11)<#>(11, 12)<#>(12, 9)<#>(13, 12)<#>(14, -1) |  4431
(0, 2)<#>(1, 0)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  4436
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  4441
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  4446
(0, -1)<#>(1, 0)<#>(2, 1) |  4451
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  4456
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  4461
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  4466
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 5)<#>(5, 3) |  44472
(0, 7)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9) |  0044.79
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0044.86
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, 13)<#>(16, 15)<#>(17, 16)<#>(18, 17) |  0044.94
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 15)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 13)<#>(13, 10)<#>(14, 13)<#>(15, 16)<#>(16, 7) |  0044.99
(0, 5)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, -1)<#>(10, 9) |  0044.104
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  0044.112
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 8) |  0044.117
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  0044.122
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  0044.128
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  0044.134
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  0044.142
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 10)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  0044.148
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  0044.153
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  0044.158
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 4) |  0044.163
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  0044.168
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0044.173
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 1)<#>(7, 6) |  0044.178
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  0044.183
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  0044.188
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  0044.193
(0, 6)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  0044.198
(0, -1)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 18)<#>(20, 19) |  0044.204
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  0099.01
(0, 7)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 7)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 18)<#>(20, 19) |  0099.06
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1) |  0099.234
(0, -1)<#>(1, 0) |  cat_let1_2
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  cat_let1_7
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 5)<#>(9, 10)<#>(10, 8)<#>(11, 10) |  cat_let1_12
(0, 1)<#>(1, 15)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, 13)<#>(13, 9)<#>(14, 13)<#>(15, -1) |  cat_let1_17
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  cat_let1_22
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 4) |  cat_let1_27
(0, 8)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 8) |   cat_let1_32
(0, 1)<#>(1, 22)<#>(2, 3)<#>(3, 1)<#>(4, 13)<#>(5, 4)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 10)<#>(10, 6)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 15)<#>(15, 3)<#>(16, 19)<#>(17, 16)<#>(18, 17)<#>(19, 20)<#>(20, 15)<#>(21, 20)<#>(22, -1)<#>(23, 22)<#>(24, 23)<#>(25, 24)<#>(26, 25) |  cam_let5_2
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1) |  cam_let5_7
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 3)<#>(9, 8) |  cam_let5_12
(0, 5)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  cam_let5_17
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  cam_let5_22
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  cam_let5_27
(0, 1)<#>(1, -1) |  0033.21
(0, -1)<#>(1, 0) |  0033.35
(0, 1)<#>(1, -1) |  0033.43
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0033.445
(0, -1)<#>(1, 2)<#>(2, 0) |  0033.50
