Save dump_models/dmv/Apurina__2__train_40_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 30, undir 38.98, dir 25.99
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-15.21991 time elapsed: 1.03 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 37.29, dir 25.99
epoch 1, sentence 0


avg_log_likelihood:-13.27534 time elapsed: 2.14 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 37.85, dir 25.99
epoch 2, sentence 0


avg_log_likelihood:-13.11318 time elapsed: 3.25 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 37.85, dir 26.55
epoch 3, sentence 0


avg_log_likelihood:-13.10119 time elapsed: 4.36 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 37.29, dir 26.55
epoch 4, sentence 0


avg_log_likelihood:-13.10119 time elapsed: 5.46 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 37.29, dir 26.55
epoch 5, sentence 0


avg_log_likelihood:-13.10119 time elapsed: 6.55 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 37.85, dir 26.55
epoch 6, sentence 0


avg_log_likelihood:-13.10119 time elapsed: 7.66 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 37.29, dir 26.55
epoch 7, sentence 0


avg_log_likelihood:-13.10119 time elapsed: 8.76 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 37.29, dir 26.55
epoch 8, sentence 0


avg_log_likelihood:-13.10119 time elapsed: 9.85 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 37.29, dir 26.55
epoch 9, sentence 0


avg_log_likelihood:-13.10119 time elapsed: 10.94 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 37.85, dir 26.55
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  FernandaM2017:Texto-1-3
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  FernandaM2017:Texto-1-8
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  FernandaM2017:Texto-2-4
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 13)<#>(5, 7)<#>(6, 5)<#>(7, 11)<#>(8, 7)<#>(9, 10)<#>(10, 8)<#>(11, 4)<#>(12, 11)<#>(13, -1)<#>(14, 13) |  FernandaM2017:Texto-2-9
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  FernandaM2017:Texto-2-15
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5) |  FernandaM2017:Texto-3-5
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  FernandaM2017:Texto-3-10
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  FernandaM2017:Texto-4-1
(0, 8)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 8) |  FernandaM2017:Texto-4-6
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  FernandaM2017:Texto-5-4
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-6-1
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-6-6
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  FernandaM2017:Texto-6-11
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-6-16
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  FernandaM2017:Texto-7-2
(0, -1)<#>(1, 2)<#>(2, 0) |  FernandaM2017:Texto-7-7
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5) |  FernandaM2017:Texto-7-12
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  FernandaM2017:Texto-8-5
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  FernandaM2017:Texto-9-5
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  FernandaM2017:Texto-10-5
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3) |  FernandaM2017:Texto-11-3
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-12-4
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  FernandaM2017:Texto-12-8
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  FernandaM2017:Texto-13-8
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  FernandaM2017:Texto-14-6
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-14-11
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  FernandaM2017:TextsII-1-13
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:TextsII-2-13
(0, -1)<#>(1, 0)<#>(2, 1) |  FernandaM2017:TextsII-2-27
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  NumberApurina:2021:35-5:1
