Save dump_models/dmv/Munduruku__4__train_40_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 31, undir 44.22, dir 28.14
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-17.52789 time elapsed: 13.98 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 48.24, dir 32.66
epoch 1, sentence 0


avg_log_likelihood:-15.32242 time elapsed: 28.30 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 48.24, dir 34.17
epoch 2, sentence 0


avg_log_likelihood:-14.79767 time elapsed: 42.66 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 48.24, dir 34.17
epoch 3, sentence 0


avg_log_likelihood:-14.68791 time elapsed: 57.00 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 48.24, dir 34.17
epoch 4, sentence 0


avg_log_likelihood:-14.65974 time elapsed: 71.63 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 48.24, dir 34.17
epoch 5, sentence 0


avg_log_likelihood:-14.63273 time elapsed: 86.63 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 48.74, dir 34.67
epoch 6, sentence 0


avg_log_likelihood:-14.62764 time elapsed: 101.70 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 50.25, dir 36.68
epoch 7, sentence 0


avg_log_likelihood:-14.58699 time elapsed: 116.53 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 50.25, dir 36.68
epoch 8, sentence 0


avg_log_likelihood:-14.57464 time elapsed: 131.46 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 50.25, dir 36.18
epoch 9, sentence 0


avg_log_likelihood:-14.53749 time elapsed: 146.58 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 50.25, dir 36.18
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  7
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  12
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  17
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  23
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  28
(0, 1)<#>(1, -1) |  33
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  38
(0, 6)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  43
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  49
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  54
(0, 6)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 0)<#>(6, -1)<#>(7, 8)<#>(8, 9)<#>(9, 6) |  59
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 0) |  102
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  107
(0, -1)<#>(1, 2)<#>(2, 0) |  2001
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  2006
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  2011
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1) |  2016
(0, 1)<#>(1, 2)<#>(2, 7)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 2)<#>(7, -1) |  3002
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  5003
(0, -1)<#>(1, 2)<#>(2, 0) |  5008
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  07337
(0, 5)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 13)<#>(12, 11)<#>(13, 15)<#>(14, 13)<#>(15, -1)<#>(16, 15) |  7002
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11) |  7007
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 14)<#>(13, 12)<#>(14, 15)<#>(15, 16)<#>(16, 17)<#>(17, -1)<#>(18, 17)<#>(19, 18) |  7012
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  0033.2
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  0033.7
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0033.12
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0033.17
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0) |  0033.22
(0, -1)<#>(1, 2)<#>(2, 0) |  003.29
(0, -1)<#>(1, 2)<#>(2, 0) |  003.35
