Save dump_models/dmv/Kaapor__3__train_40_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 16, undir 46.97, dir 22.73
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-12.59458 time elapsed: 0.09 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 48.48, dir 24.24
epoch 1, sentence 0


avg_log_likelihood:-11.02659 time elapsed: 0.19 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 50.00, dir 25.76
epoch 2, sentence 0


avg_log_likelihood:-10.92666 time elapsed: 0.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 46.97, dir 22.73
epoch 3, sentence 0


avg_log_likelihood:-10.88598 time elapsed: 0.39 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 46.97, dir 22.73
epoch 4, sentence 0


avg_log_likelihood:-10.87845 time elapsed: 0.49 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 46.97, dir 22.73
epoch 5, sentence 0


avg_log_likelihood:-10.82617 time elapsed: 0.59 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 46.97, dir 22.73
epoch 6, sentence 0


avg_log_likelihood:-10.82617 time elapsed: 0.71 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 46.97, dir 22.73
epoch 7, sentence 0


avg_log_likelihood:-10.82617 time elapsed: 0.82 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 46.97, dir 22.73
epoch 8, sentence 0


avg_log_likelihood:-10.82617 time elapsed: 0.92 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 46.97, dir 22.73
epoch 9, sentence 0


avg_log_likelihood:-10.82617 time elapsed: 1.02 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 46.97, dir 22.73
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  4
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  9
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2) |  14
(0, -1)<#>(1, 0) |  18
(0, 1)<#>(1, -1)<#>(2, 1) |  23
(0, 1)<#>(1, -1)<#>(2, 1) |  28
(0, 1)<#>(1, -1)<#>(2, 1) |  33
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  1002
(0, -1)<#>(1, 0)<#>(2, 1) |  412
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  140456
(0, -1)<#>(1, 2)<#>(2, 0) |  704
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  709
(0, -1)<#>(1, 0) |  52
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, -1) |  57
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  62
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1) |  67
