Save dump_models/dmv/Guajajara__0__train_40_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 237, undir 29.52, dir 12.46
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-20.06711 time elapsed: 16.25 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 31.26, dir 14.30
epoch 1, sentence 0


avg_log_likelihood:-17.27072 time elapsed: 36.56 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 32.83, dir 17.17
epoch 2, sentence 0


avg_log_likelihood:-16.76964 time elapsed: 56.91 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 33.53, dir 18.15
epoch 3, sentence 0


avg_log_likelihood:-16.41732 time elapsed: 77.28 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 33.53, dir 17.82
epoch 4, sentence 0


avg_log_likelihood:-16.22044 time elapsed: 97.68 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 33.91, dir 18.26
epoch 5, sentence 0


avg_log_likelihood:-16.09903 time elapsed: 118.14 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 34.07, dir 18.42
epoch 6, sentence 0


avg_log_likelihood:-16.05162 time elapsed: 138.49 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 34.13, dir 18.53
epoch 7, sentence 0


avg_log_likelihood:-16.03227 time elapsed: 158.93 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 34.07, dir 18.42
epoch 8, sentence 0


avg_log_likelihood:-16.01320 time elapsed: 179.41 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 34.07, dir 18.42
epoch 9, sentence 0


avg_log_likelihood:-16.00668 time elapsed: 199.77 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 237, undir 33.97, dir 18.31
(0, 1)<#>(1, -1)<#>(2, 1) |  1
(0, 1)<#>(1, 2)<#>(2, -1) |  6
(0, 1)<#>(1, -1)<#>(2, 1) |  11
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  16
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  21
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  26
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  31
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  36
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  41
(0, 1)<#>(1, -1)<#>(2, 1) |  46
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  51
(0, 1)<#>(1, -1)<#>(2, 1) |  56
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  61
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  66
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  71
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  76
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 8)<#>(8, 6)<#>(9, 8) |  81
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  86
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  91
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  96
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  101
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  106
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  111
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  116
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  121
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  126
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  131
(0, 1)<#>(1, -1)<#>(2, 1) |  136
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  141
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  146
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  151
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  156
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  161
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  166
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  171
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  176
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  181
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  186
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  191
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  196
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  201
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  206
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  211
(0, 1)<#>(1, 8)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, -1)<#>(10, 9) |  216
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  221
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  226
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  231
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 9)<#>(9, 7) |  236
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  241
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 0)<#>(7, 8)<#>(8, 6) |  246
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11) |  251
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, -1)<#>(12, 11)<#>(13, 12) |  256
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 13)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 11)<#>(11, 7)<#>(12, 11)<#>(13, 14)<#>(14, -1)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  261
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 11)<#>(11, 9) |  266
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  271
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  276
(0, 6)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  281
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  286
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1)<#>(6, 5) |  291
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 3)<#>(8, 7) |  296
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  301
(0, 7)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  306
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  311
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  316
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  321
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  326
(0, 1)<#>(1, 2)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, -1)<#>(10, 9) |  331
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  336
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 8)<#>(7, 6)<#>(8, 5) |  343
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  349
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  356
(0, -1)<#>(1, 0)<#>(2, 1) |  362
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 3)<#>(8, 7) |  367
(0, 6)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  373
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  379
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  384
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  389
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  394
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  399
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  404
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  409
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 4) |  415
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  420
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  425
(0, 1)<#>(1, -1)<#>(2, 1) |  430
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  435
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, -1)<#>(12, 11)<#>(13, 12) |  440
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  445
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  450
(0, 1)<#>(1, 7)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, -1)<#>(10, 11)<#>(11, 9)<#>(12, 11)<#>(13, 12) |  455
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  460
(0, -1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 0)<#>(11, 10)<#>(12, 11) |  466
(0, 1)<#>(1, -1) |  471
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  476
(0, -1)<#>(1, 2)<#>(2, 0) |  482
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  487
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  492
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  497
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  502
(0, 1)<#>(1, -1)<#>(2, 1) |  507
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  512
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  517
(0, 1)<#>(1, 2)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 12)<#>(10, 9)<#>(11, 10)<#>(12, -1)<#>(13, 12)<#>(14, 13) |  522
(0, 5)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9) |  527
(0, 1)<#>(1, -1)<#>(2, 1) |  532
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  537
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  542
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  547
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  556
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  561
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  566
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  571
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  576
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  581
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  586
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  591
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  596
(0, -1)<#>(1, 0)<#>(2, 1) |  601
(0, 1)<#>(1, 2)<#>(2, 8)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, -1)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  606
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  611
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  616
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  621
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  626
(0, 1)<#>(1, 8)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 1)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  631
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  636
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  641
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  646
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  651
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  656
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  661
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  666
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  671
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  676
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  681
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 11)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 4)<#>(11, 12)<#>(12, 13)<#>(13, -1)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 18) |  686
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  691
(0, 1)<#>(1, 7)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, -1)<#>(8, 7) |  696
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  701
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  706
(0, 1)<#>(1, -1)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 1)<#>(9, 8) |  711
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  716
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  721
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  726
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  731
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 1)<#>(8, 7)<#>(9, 8) |  736
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, -1)<#>(10, 9) |  741
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  746
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  751
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  756
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  761
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  766
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  771
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  776
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  781
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  786
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  791
(0, 1)<#>(1, -1)<#>(2, 1) |  796
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  801
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  806
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  811
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  816
(0, 1)<#>(1, 2)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 11)<#>(8, 7)<#>(9, 10)<#>(10, 8)<#>(11, -1)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  821
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  826
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  831
(0, 1)<#>(1, 2)<#>(2, 8)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 2)<#>(8, -1)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  836
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  841
(0, 1)<#>(1, 7)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 1)<#>(7, 8)<#>(8, 13)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 10)<#>(13, 17)<#>(14, 13)<#>(15, 16)<#>(16, 14)<#>(17, 21)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 25)<#>(22, 21)<#>(23, 24)<#>(24, 22)<#>(25, 26)<#>(26, -1)<#>(27, 26)<#>(28, 27)<#>(29, 28)<#>(30, 29) |  846
(0, 1)<#>(1, 2)<#>(2, 8)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, 13)<#>(16, 17)<#>(17, 15)<#>(18, 17)<#>(19, 18)<#>(20, 19) |  851
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  856
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  861
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  866
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  871
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  876
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  881
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  886
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  891
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  896
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  901
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  906
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  911
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  916
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  921
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  926
(0, -1)<#>(1, 2)<#>(2, 0) |  931
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  936
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  941
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  946
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  951
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 5)<#>(5, 3)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  956
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  961
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1) |  966
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, -1)<#>(10, 9)<#>(11, 10) |  971
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 10)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 12)<#>(12, -1)<#>(13, 12)<#>(14, 13) |  977
(0, 1)<#>(1, 11)<#>(2, 1)<#>(3, 4)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 2)<#>(11, 12)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  982
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 7)<#>(5, 6)<#>(6, 4)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9) |  988
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  993
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  998
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 11)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 13)<#>(12, 11)<#>(13, 15)<#>(14, 13)<#>(15, -1)<#>(16, 15)<#>(17, 18)<#>(18, 16) |  1003
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  1008
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  1013
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  1018
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 11)<#>(11, 9) |  1023
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  1028
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  1033
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  1040
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  1045
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 10)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 12)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  1050
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  1055
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  1060
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 9)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 3)<#>(8, 7)<#>(9, 10)<#>(10, 11)<#>(11, 12)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  1065
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  1070
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  1075
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1080
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  1085
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, -1)<#>(11, 10) |  1090
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  1097
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  1102
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 10)<#>(10, 8)<#>(11, 10) |  1108
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  1114
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 10)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 12)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  1119
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  1124
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  1129
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  1134
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  1139
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  1144
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  1149
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1154
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1159
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  1164
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1169
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1174
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1179
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1184
(0, 1)<#>(1, -1)<#>(2, 1) |  1189
(0, 1)<#>(1, -1)<#>(2, 1) |  1194
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  1199
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1204
