Save dump_models/dmv/Tupinamba__4__train_40_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 116, undir 40.88, dir 21.33
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-22.68777 time elapsed: 23.76 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 41.47, dir 21.09
epoch 1, sentence 0


avg_log_likelihood:-19.54237 time elapsed: 49.26 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 41.82, dir 23.58
epoch 2, sentence 0


avg_log_likelihood:-18.99101 time elapsed: 74.78 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 41.59, dir 23.46
epoch 3, sentence 0


avg_log_likelihood:-18.29206 time elapsed: 100.37 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 41.00, dir 22.16
epoch 4, sentence 0


avg_log_likelihood:-17.99178 time elapsed: 125.91 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 40.88, dir 21.68
epoch 5, sentence 0


avg_log_likelihood:-17.84113 time elapsed: 151.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 40.76, dir 21.80
epoch 6, sentence 0


avg_log_likelihood:-17.73338 time elapsed: 176.41 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 41.11, dir 22.16
epoch 7, sentence 0


avg_log_likelihood:-17.66960 time elapsed: 201.52 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 40.40, dir 21.33
epoch 8, sentence 0


avg_log_likelihood:-17.64506 time elapsed: 226.57 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 41.23, dir 21.68
epoch 9, sentence 0


avg_log_likelihood:-17.63170 time elapsed: 251.69 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 40.52, dir 21.33
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 0)<#>(6, 5)<#>(7, 6) |  0011.55
(0, 1)<#>(1, 2)<#>(2, -1) |  101010101010
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  5
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  1034634563
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0) |  15
(0, -1) |  20735
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0) |  25
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, -1) |  30
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 14)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, 6)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, -1)<#>(15, 14) |  35
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 9)<#>(7, 8)<#>(8, 6)<#>(9, 5) |  40
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  45
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1) |  50
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  55
(0, -1)<#>(1, 0) |  401
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  406
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  43456
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  10
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  17
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  444325
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  444330
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  2335
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  2340
(0, 6)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  2345
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  2350
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  2355
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  1001
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  1006
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  1011
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  1016
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  1021
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 3)<#>(8, 7) |  1026
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  1031
(0, -1)<#>(1, 0) |  1036
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  61
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  66
(0, 2)<#>(1, 0)<#>(2, 6)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, -1) |  72
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  77
(0, -1) |  82
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  87
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  92
(0, 1)<#>(1, -1)<#>(2, 11)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 7)<#>(7, 8)<#>(8, 5)<#>(9, 8)<#>(10, 9)<#>(11, 1)<#>(12, 11) |  97
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  102
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  107
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, 1)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  78987
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  5003
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  683639
(0, 16)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, 14)<#>(13, 12)<#>(14, 0)<#>(15, 14)<#>(16, -1) |  8284547276
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  19837637
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  565656565
(0, -1)<#>(1, 0)<#>(2, 1) |  234875600
(0, 4)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 8) |  908978776756
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  88888838281
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 7)<#>(5, 6)<#>(6, 4)<#>(7, -1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  76733347372
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2)<#>(7, 6) |  10237372
(0, 7)<#>(1, 6)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 0)<#>(7, -1)<#>(8, 7) |  0708090704030
(0, -1)<#>(1, 0)<#>(2, 1) |  90990000902
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2) |  1110112113
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1) |  443
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  448
(0, -1)<#>(1, 7)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 0)<#>(8, 7)<#>(9, 8) |  4413
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5) |  4418
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  4423
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  4428
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, 6)<#>(11, 10)<#>(12, 14)<#>(13, 12)<#>(14, 11)<#>(15, 14)<#>(16, 15) |  4434
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  4439
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3) |  4444
(0, -1)<#>(1, 2)<#>(2, 0) |  4449
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 4) |  4454
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  4459
(0, -1)<#>(1, 0)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 1) |  4464
(0, -1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  4469
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  44477
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0044.84
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 9)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, -1)<#>(10, 9)<#>(11, 10) |  0044.91
(0, 1)<#>(1, 10)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 4)<#>(9, 8)<#>(10, -1)<#>(11, 10)<#>(12, 11) |  0044.97
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  0044.102
(0, 8)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 0)<#>(6, 5)<#>(7, 6)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, -1)<#>(12, 14)<#>(13, 12)<#>(14, 11)<#>(15, 14) |  0044.109
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  0044.115
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  0044.120
(0, 12)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 5)<#>(10, 9)<#>(11, 10)<#>(12, -1)<#>(13, 12)<#>(14, 13) |  0044.125
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 9)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 4)<#>(9, -1)<#>(10, 9)<#>(11, 10) |  0044.132
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  0044.138
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 0)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  0044.146
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  0044.151
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  0044.156
(0, 1)<#>(1, -1)<#>(2, 1) |  0044.161
(0, 4)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  0044.166
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, 7)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  0044.171
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0044.176
(0, -1)<#>(1, 0) |  0044.181
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  0044.186
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 8)<#>(7, 6)<#>(8, 5) |  0044.191
(0, 15)<#>(1, 12)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 7)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 4)<#>(10, 9)<#>(11, 10)<#>(12, 14)<#>(13, 12)<#>(14, 0)<#>(15, -1)<#>(16, 15)<#>(17, 16) |  0044.196
(0, 9)<#>(1, 3)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 0)<#>(7, 6)<#>(8, 7)<#>(9, -1)<#>(10, 16)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 9)<#>(17, 16)<#>(18, 17) |  0044.201
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  0044.207
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 8)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 4)<#>(8, -1)<#>(9, 11)<#>(10, 9)<#>(11, 18)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 8)<#>(19, 18)<#>(20, 19) |  0099.04
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 4)<#>(9, 15)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 17)<#>(16, 15)<#>(17, 8)<#>(18, 17)<#>(19, 18) |  0099.09
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  0099.237
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 4)<#>(8, 7)<#>(9, 8) |  cat_let1_5
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  cat_let1_10
(0, 1)<#>(1, -1)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, 1) |  cat_let1_15
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |   cat_let1_20
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  cat_let1_25
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  cat_let1_30
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  cat_let1_35
(0, 1)<#>(1, 11)<#>(2, 1)<#>(3, 10)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 2)<#>(11, 12)<#>(12, -1)<#>(13, 12) |  cam_let5_5
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  cam_let5_10
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  cam_let5_15
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 3) |  cam_let5_20
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  cam_let5_25
(0, 2)<#>(1, 0)<#>(2, -1) |  0022.1451
(0, -1)<#>(1, 0)<#>(2, 1) |  00.3325
(0, 1)<#>(1, -1) |  0033.413
(0, 1)<#>(1, -1)<#>(2, 1) |  0033.443
(0, 1)<#>(1, -1) |  0033.48
(0, -1)<#>(1, 0) |  00.33571
