Save dump_models/dmv/Nheengatu__4__train_40_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 246, undir 38.88, dir 22.53
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-29.59612 time elapsed: 119.24 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 40.34, dir 24.61
epoch 1, sentence 0


avg_log_likelihood:-26.06782 time elapsed: 255.91 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 40.46, dir 24.94
epoch 2, sentence 0


avg_log_likelihood:-25.41288 time elapsed: 388.91 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 40.63, dir 25.67
epoch 3, sentence 0


avg_log_likelihood:-25.12144 time elapsed: 517.47 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 40.67, dir 26.20
epoch 4, sentence 0


avg_log_likelihood:-24.90165 time elapsed: 642.61 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 41.77, dir 27.34
epoch 5, sentence 0


avg_log_likelihood:-24.72905 time elapsed: 774.53 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 41.48, dir 27.42
epoch 6, sentence 0


avg_log_likelihood:-24.61994 time elapsed: 900.70 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 41.93, dir 28.04
epoch 7, sentence 0


avg_log_likelihood:-24.42405 time elapsed: 1043.09 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 41.85, dir 28.28
epoch 8, sentence 0


avg_log_likelihood:-24.30298 time elapsed: 1172.25 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 41.81, dir 28.24
epoch 9, sentence 0


avg_log_likelihood:-24.19077 time elapsed: 1301.93 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 246, undir 42.22, dir 28.61
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  MooreFP1994:0:0:5
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  MooreFP1994:0:0:10
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  MooreFP1994:0:0:15
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  MooreFP1994:0:0:20
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  MooreFP1994:0:0:25
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  MooreFP1994:1:3:30
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  MooreFP1994:1:8:35
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Alencar2021:0:0:2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Alencar2021:0:0:7
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Alencar2021:0:0:12
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:17
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Alencar2021:0:0:22
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Alencar2021:0:0:27
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Alencar2021:0:0:34
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Alencar2021:0:0:39
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Alencar2021:0:0:45
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:50
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4) |  Alencar2021:0:0:55
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:1:1:1
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Navarro2016:1:6:6
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0)<#>(5, 4) |  Navarro2016:1:11:11
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:16
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:21
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:26
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:31
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:36
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:41
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:2:1:46
(0, -1)<#>(1, 0) |  Navarro2016:2:7:52
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:57
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:62
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:67
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:72
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:77
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:82
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Navarro2016:0:0:87
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 1)<#>(7, 6)<#>(8, 7) |  Navarro2016:3:3:92
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:3:8:97
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Navarro2016:3:14:103
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:3:19:108
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  Navarro2016:3:24:113
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:3:29:118
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:124
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:129
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:134
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:139
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:144
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:149
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:154
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:159
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:165
(0, 1)<#>(1, 5)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, -1)<#>(6, 10)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 5)<#>(12, 11) |  Navarro2016:0:0:0170
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:4:1:06
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 12)<#>(5, 4)<#>(6, 10)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 5)<#>(11, 10)<#>(12, 14)<#>(13, 12)<#>(14, 16)<#>(15, 14)<#>(16, 3)<#>(17, 16) |  Navarro2016:4:5:172
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 10)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 1)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  Navarro2016:4:10:177
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:182
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:187
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:192
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Navarro2016:0:0:197
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:202
(0, 10)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 8)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 1)<#>(9, 8)<#>(10, -1)<#>(11, 10) |  Navarro2016:0:0:207
(0, 1)<#>(1, 8)<#>(2, 7)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 1)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  Navarro2016:0:0:212
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, 5)<#>(11, 10)<#>(12, 11) |  Avila2021:0:0:5
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Avila2021:2:1:10
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 10)<#>(10, 18)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 16)<#>(16, 14)<#>(17, 16)<#>(18, 8) |  Avila2021:0:0:15
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:20
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:4:1:25
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:6:1:30
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 12)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 7)<#>(11, 10)<#>(12, 4) |  Avila2021:0:0:35
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, -1)<#>(7, 6) |  Avila2021:0:0:40
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 7)<#>(6, 5)<#>(7, 4)<#>(8, 29)<#>(9, 8)<#>(10, 14)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 20)<#>(15, 18)<#>(16, 15)<#>(17, 16)<#>(18, 14)<#>(19, 18)<#>(20, 21)<#>(21, 9)<#>(22, 21)<#>(23, 26)<#>(24, 23)<#>(25, 24)<#>(26, 22)<#>(27, 28)<#>(28, 26)<#>(29, 7)<#>(30, 29) |  Avila2021:0:0:45
(0, 1)<#>(1, 9)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, -1)<#>(10, 13)<#>(11, 10)<#>(12, 11)<#>(13, 9)<#>(14, 13) |  Avila2021:0:0:50
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:8:2:55
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:60
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:65
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 9)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  Avila2021:0:0:70
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  Avila2021:0:0:75
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, -1)<#>(10, 9)<#>(11, 12)<#>(12, 10)<#>(13, 12)<#>(14, 13) |  Avila2021:0:0:80
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:85
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  Avila2021:0:0:90
(0, 10)<#>(1, 3)<#>(2, 1)<#>(3, 9)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 7)<#>(9, 0)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  Avila2021:0:0:95
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:100
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:105
(0, 6)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 9)<#>(9, 10)<#>(10, 14)<#>(11, 12)<#>(12, 10)<#>(13, 12)<#>(14, 15)<#>(15, 16)<#>(16, 7)<#>(17, 16)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 20) |  Avila2021:0:0:110
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 3)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:115
(0, 12)<#>(1, 3)<#>(2, 1)<#>(3, 10)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 0)<#>(12, -1)<#>(13, 14)<#>(14, 12)<#>(15, 14)<#>(16, 15) |  Avila2021:0:0:121
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:126
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 10)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 12)<#>(12, 2)<#>(13, 12)<#>(14, 13) |  Avila2021:13:2:131
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 7)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 2)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:136
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 18)<#>(9, 13)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 8)<#>(14, 17)<#>(15, 14)<#>(16, 15)<#>(17, 13)<#>(18, 6) |  Avila2021:0:0:141
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:146
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 12)<#>(8, 7)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 17)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 6)<#>(18, 20)<#>(19, 18)<#>(20, 17)<#>(21, 20) |  Avila2021:0:0:151
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:156
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 6)<#>(6, 4)<#>(7, -1)<#>(8, 7) |  Avila2021:0:0:162
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:167
(0, 1)<#>(1, 6)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 8)<#>(7, 6)<#>(8, -1)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11) |  Avila2021:0:0:172
(0, 1)<#>(1, 14)<#>(2, 4)<#>(3, 2)<#>(4, 10)<#>(5, 6)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 4)<#>(10, 1)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, -1)<#>(15, 19)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 20)<#>(20, 14)<#>(21, 22)<#>(22, 20)<#>(23, 22) |  Avila2021:0:0:177
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:19:2:182
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:20:1:187
(0, 5)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:192
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:197
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, 11)<#>(11, 14)<#>(12, 11)<#>(13, 12)<#>(14, 19)<#>(15, 17)<#>(16, 15)<#>(17, 18)<#>(18, 14)<#>(19, 4)<#>(20, 19)<#>(21, 23)<#>(22, 21)<#>(23, 20) |  Avila2021:0:0:202
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  Avila2021:0:0:207
(0, 1)<#>(1, 8)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, 7)<#>(7, 1)<#>(8, -1)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:212
(0, -1)<#>(1, 2)<#>(2, 7)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 0)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:217
(0, 10)<#>(1, 2)<#>(2, 9)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 2)<#>(9, 0)<#>(10, 14)<#>(11, 13)<#>(12, 11)<#>(13, 10)<#>(14, -1)<#>(15, 16)<#>(16, 17)<#>(17, 14)<#>(18, 17)<#>(19, 18)<#>(20, 19) |  Avila2021:0:0:222
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:227
(0, 9)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 0)<#>(8, 7)<#>(9, 12)<#>(10, 9)<#>(11, 10)<#>(12, -1)<#>(13, 12) |  Avila2021:0:0:232
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:237
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:242
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:247
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:252
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:257
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Avila2021:0:0:262
(0, 1)<#>(1, 18)<#>(2, 1)<#>(3, 17)<#>(4, 15)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 12)<#>(10, 9)<#>(11, 10)<#>(12, 4)<#>(13, 12)<#>(14, 13)<#>(15, 3)<#>(16, 15)<#>(17, 2)<#>(18, -1)<#>(19, 18)<#>(20, 19) |  Avila2021:0:0:267
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:272
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:277
(0, 1)<#>(1, -1)<#>(2, 7)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 1)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:282
(0, 6)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 7)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  Avila2021:0:0:287
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, -1)<#>(7, 8)<#>(8, 9)<#>(9, 6)<#>(10, 11)<#>(11, 9)<#>(12, 11) |  Avila2021:0:0:292
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 15)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 13)<#>(13, 10)<#>(14, 13)<#>(15, 5)<#>(16, 19)<#>(17, 16)<#>(18, 17)<#>(19, 15) |  Avila2021:0:0:297
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Avila2021:26:1:302
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:307
(0, 1)<#>(1, 2)<#>(2, 10)<#>(3, 4)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 2)<#>(10, 15)<#>(11, 12)<#>(12, 14)<#>(13, 12)<#>(14, 10)<#>(15, 16)<#>(16, 17)<#>(17, -1)<#>(18, 19)<#>(19, 25)<#>(20, 19)<#>(21, 20)<#>(22, 21)<#>(23, 22)<#>(24, 23)<#>(25, 17)<#>(26, 25) |  Avila2021:0:0:312
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, 20)<#>(11, 12)<#>(12, 13)<#>(13, 10)<#>(14, 18)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 19)<#>(19, 13)<#>(20, 6)<#>(21, 22)<#>(22, 20)<#>(23, 22) |  Avila2021:0:0:317
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:322
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Avila2021:28:4:327
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:29:1:332
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 2)<#>(9, 15)<#>(10, 12)<#>(11, 10)<#>(12, 9)<#>(13, 12)<#>(14, 13)<#>(15, 16)<#>(16, 8)<#>(17, 16)<#>(18, 17)<#>(19, 18) |  Avila2021:0:0:335
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:340
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:345
(0, 1)<#>(1, 2)<#>(2, 9)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 2)<#>(9, 17)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 16)<#>(16, 14)<#>(17, 18)<#>(18, -1)<#>(19, 18)<#>(20, 19)<#>(21, 20) |  Avila2021:0:0:350
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Avila2021:0:0:355
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  Avila2021:0:0:360
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Avila2021:0:0:365
(0, 10)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 0)<#>(8, 9)<#>(9, 7)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  Avila2021:0:0:370
(0, 2)<#>(1, 0)<#>(2, 7)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, -1)<#>(10, 9) |  Avila2021:32:2:375
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 13)<#>(7, 6)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 7)<#>(13, 14)<#>(14, 15)<#>(15, 16)<#>(16, 17)<#>(17, 18)<#>(18, 23)<#>(19, 18)<#>(20, 19)<#>(21, 20)<#>(22, 21)<#>(23, 24)<#>(24, 0)<#>(25, 24)<#>(26, 25)<#>(27, 26) |  Avila2021:0:0:380
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 14)<#>(7, 8)<#>(8, 13)<#>(9, 10)<#>(10, 11)<#>(11, 8)<#>(12, 11)<#>(13, 6)<#>(14, 5) |  Avila2021:0:0:385
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:390
(0, 8)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, 0)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 10)<#>(10, 11)<#>(11, 8)<#>(12, 11) |  Avila2021:0:0:395
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 8)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6)<#>(8, -1)<#>(9, 10)<#>(10, 11)<#>(11, 8)<#>(12, 11) |  Avila2021:0:0:400
(0, 5)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 9)<#>(7, 8)<#>(8, 6)<#>(9, 10)<#>(10, 13)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 16)<#>(15, 14)<#>(16, -1)<#>(17, 16)<#>(18, 17)<#>(19, 18) |  Avila2021:0:0:405
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:410
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:415
(0, 2)<#>(1, 0)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 15)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, 13)<#>(13, 7)<#>(14, 13)<#>(15, -1)<#>(16, 15) |  Avila2021:33:1:420
(0, 13)<#>(1, 2)<#>(2, 7)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 2)<#>(7, 9)<#>(8, 7)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, 0)<#>(13, -1)<#>(14, 13)<#>(15, 17)<#>(16, 15)<#>(17, 18)<#>(18, 19)<#>(19, 14)<#>(20, 19)<#>(21, 20) |  Avila2021:0:0:425
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:430
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  Avila2021:0:0:435
(0, 5)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:440
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:446
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:451
(0, 7)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  Avila2021:0:0:456
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 1)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, 9)<#>(13, 12) |  Avila2021:0:0:461
(0, -1)<#>(1, 0) |  Avila2021:37:2:466
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:471
(0, -1)<#>(1, 0) |  Avila2021:38:5:476
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:481
(0, 4)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, -1)<#>(6, 8)<#>(7, 6)<#>(8, 12)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 5)<#>(13, 12)<#>(14, 15)<#>(15, 17)<#>(16, 15)<#>(17, 13) |  Avila2021:40:1:486
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 5) |  Avila2021:0:0:491
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:42:2:496
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:501
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Avila2021:0:0:506
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 4)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:511
(0, 6)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:516
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:521
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:526
(0, 1)<#>(1, -1)<#>(2, 6)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 1)<#>(7, 6) |  Avila2021:0:0:531
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, -1)<#>(9, 8)<#>(10, 9) |  Avila2021:0:0:536
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:541
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:546
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 6)<#>(10, 9) |  Avila2021:0:0:551
(0, 2)<#>(1, 0)<#>(2, 14)<#>(3, 10)<#>(4, 8)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 3)<#>(9, 8)<#>(10, 13)<#>(11, 10)<#>(12, 11)<#>(13, 2)<#>(14, -1)<#>(15, 16)<#>(16, 17)<#>(17, 14)<#>(18, 17) |  Avila2021:0:0:556
(0, 1)<#>(1, 2)<#>(2, 15)<#>(3, 9)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 2)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 14)<#>(14, 11)<#>(15, -1)<#>(16, 15)<#>(17, 16)<#>(18, 17) |  Avila2021:0:0:561
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:571
(0, 1)<#>(1, 2)<#>(2, 7)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 9)<#>(8, 7)<#>(9, 10)<#>(10, -1)<#>(11, 10) |  Avila2021:43:2:576
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:581
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 9)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 4)<#>(9, 1) |  Avila2021:0:0:586
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:591
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 0)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:596
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:601
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:606
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:611
(0, 4)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:45:2:616
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 11)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 5)<#>(10, 9)<#>(11, -1)<#>(12, 13)<#>(13, 11)<#>(14, 13) |  Avila2021:0:0:621
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 12)<#>(6, 7)<#>(7, 11)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 5)<#>(12, -1)<#>(13, 12) |  Avila2021:0:0:626
(0, 1)<#>(1, 7)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, -1)<#>(10, 9)<#>(11, 10) |  Avila2021:0:0:631
(0, -1)<#>(1, 11)<#>(2, 4)<#>(3, 2)<#>(4, 9)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 1)<#>(10, 9)<#>(11, 0)<#>(12, 11) |  Avila2021:0:0:636
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 13)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 9)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  Avila2021:0:0:641
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:646
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:651
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Avila2021:48:2:656
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 11)<#>(4, 3)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, 5)<#>(11, 2)<#>(12, 11) |  Avila2021:0:0:661
(0, -1)<#>(1, 6)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 0)<#>(7, 6) |  Avila2021:0:0:666
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:671
(0, 1)<#>(1, 2)<#>(2, 8)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2)<#>(7, 6)<#>(8, -1)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, 8)<#>(13, 12)<#>(14, 13) |  Avila2021:0:0:676
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:681
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:50:1:686
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3) |  Avila2021:52:2:691
(0, 1)<#>(1, 7)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 1)<#>(7, 12)<#>(8, 10)<#>(9, 8)<#>(10, 11)<#>(11, 7)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14) |  NTLN:0:0:1
(0, 17)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 12)<#>(6, 8)<#>(7, 6)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 5)<#>(12, 16)<#>(13, 12)<#>(14, 15)<#>(15, 13)<#>(16, 1)<#>(17, -1)<#>(18, 21)<#>(19, 18)<#>(20, 19)<#>(21, 17)<#>(22, 23)<#>(23, 27)<#>(24, 23)<#>(25, 24)<#>(26, 25)<#>(27, 21) |  NTLN:0:0:6
(0, 6)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 19)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 17)<#>(15, 14)<#>(16, 15)<#>(17, 12)<#>(18, 17)<#>(19, 21)<#>(20, 19)<#>(21, 8) |  NTLN:0:0:11
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 10)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 6)<#>(10, 11)<#>(11, 12)<#>(12, 4)<#>(13, 14)<#>(14, 12)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 20)<#>(20, 23)<#>(21, 20)<#>(22, 21)<#>(23, 18)<#>(24, 23)<#>(25, 24)<#>(26, 25) |  NTLN:2:5:16
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 10)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 4)<#>(10, -1)<#>(11, 12)<#>(12, 10)<#>(13, 12)<#>(14, 13)<#>(15, 16)<#>(16, 14)<#>(17, 16) |  NTLN:2:10:21
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 3)<#>(8, 7)<#>(9, 8) |  NTLN:0:0:26
(0, 1)<#>(1, 10)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 14)<#>(12, 13)<#>(13, 11)<#>(14, -1)<#>(15, 18)<#>(16, 15)<#>(17, 16)<#>(18, 19)<#>(19, 14)<#>(20, 19)<#>(21, 20) |  NTLN:4:1:31
(0, 1)<#>(1, 28)<#>(2, 4)<#>(3, 2)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 11)<#>(10, 9)<#>(11, 12)<#>(12, 14)<#>(13, 12)<#>(14, 16)<#>(15, 14)<#>(16, 1)<#>(17, 19)<#>(18, 17)<#>(19, 22)<#>(20, 21)<#>(21, 19)<#>(22, 16)<#>(23, 22)<#>(24, 23)<#>(25, 24)<#>(26, 25)<#>(27, 26)<#>(28, -1)<#>(29, 28)<#>(30, 29) |  NTLN:0:0:36
(0, 12)<#>(1, 2)<#>(2, 11)<#>(3, 8)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 2)<#>(9, 8)<#>(10, 9)<#>(11, 0)<#>(12, -1)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 17)<#>(17, 15) |  NTLN:5:5:41
(0, 1)<#>(1, 13)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 12)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 3)<#>(13, 14)<#>(14, -1)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  NTLN:7:2:46
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Cruz2011:0:0:3
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Cruz2011:0:0:8
(0, 1)<#>(1, 6)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, -1)<#>(7, 6) |  Cruz2011:0:0:13
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Cruz2011:0:0:18
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3) |  Cruz2011:0:0:23
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Cruz2011:1:50:28
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 4) |  Cruz2011:0:0:32
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Cruz2011:0:0:37
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Cruz2011:0:0:42
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  Cruz2011:0:0:47
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Cruz2011:0:0:52
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  TerraPreta2013:1:2:2
(0, 1)<#>(1, 7)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 13)<#>(8, 10)<#>(9, 8)<#>(10, 12)<#>(11, 10)<#>(12, 7)<#>(13, -1)<#>(14, 13)<#>(15, 14) |  TerraPreta2013:1:7:7
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 6)<#>(4, 5)<#>(5, 3)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  Casasnovas2006:1:4:4
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, -1)<#>(7, 6) |  Casasnovas2006:1:9:9
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 8)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 3)<#>(8, -1)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  Casasnovas2006:1:14:14
(0, 6)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  Casasnovas2006:0:0:19
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 11)<#>(8, 10)<#>(9, 8)<#>(10, 7)<#>(11, 13)<#>(12, 11)<#>(13, -1)<#>(14, 13)<#>(15, 14) |  Rodrigues1890:1-1-1:11:101
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 3)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  Rodrigues1890:3-6:2:1002
(0, 7)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 0)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9) |  Rodrigues1890:3-6:7:1007
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2)<#>(7, 8)<#>(8, 9)<#>(9, 6)<#>(10, 9)<#>(11, 10) |  Magalhaes1876:1:1:1
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 12)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 11)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 3)<#>(12, 17)<#>(13, 12)<#>(14, 15)<#>(15, 13)<#>(16, 15)<#>(17, 19)<#>(18, 17)<#>(19, -1)<#>(20, 19)<#>(21, 20)<#>(22, 21) |  Magalhaes1876:1:6:6
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Magalhaes1876:1:11:11
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 8)<#>(11, 12)<#>(12, 10)<#>(13, 14)<#>(14, 12)<#>(15, 16)<#>(16, 14)<#>(17, 18)<#>(18, 16)<#>(19, 20)<#>(20, 18)<#>(21, 20) |  Magalhaes1876:1:16:16
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Magalhaes1876:1:21:21
(0, 6)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 0)<#>(6, -1)<#>(7, 6) |  Magalhaes1876:1:26:26
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Magalhaes1876:1:31:31
(0, 1)<#>(1, 2)<#>(2, 10)<#>(3, 5)<#>(4, 3)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 2)<#>(9, 8)<#>(10, 17)<#>(11, 12)<#>(12, 10)<#>(13, 12)<#>(14, 15)<#>(15, 13)<#>(16, 15)<#>(17, -1)<#>(18, 17) |  Magalhaes1876:1:36:36
(0, 1)<#>(1, 2)<#>(2, 11)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 10)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 5)<#>(11, 14)<#>(12, 13)<#>(13, 11)<#>(14, -1)<#>(15, 14) |  Magalhaes1876:1:41:41
(0, 10)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 1)<#>(10, 12)<#>(11, 10)<#>(12, 14)<#>(13, 12)<#>(14, -1)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  Magalhaes1876:2:3:46
(0, 12)<#>(1, 2)<#>(2, 9)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 2)<#>(8, 7)<#>(9, 0)<#>(10, 9)<#>(11, 10)<#>(12, 19)<#>(13, 12)<#>(14, 15)<#>(15, 18)<#>(16, 15)<#>(17, 16)<#>(18, 13)<#>(19, 24)<#>(20, 21)<#>(21, 23)<#>(22, 21)<#>(23, 19)<#>(24, -1)<#>(25, 27)<#>(26, 25)<#>(27, 24)<#>(28, 30)<#>(29, 28)<#>(30, 27)<#>(31, 30) |  Magalhaes1876:2:8:51
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  Magalhaes1876:2:13:56
(0, 1)<#>(1, 6)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, -1)<#>(7, 8)<#>(8, 6)<#>(9, 10)<#>(10, 8)<#>(11, 10) |  Magalhaes1876:2:18:61
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 4) |  Magalhaes1876:2:23:66
(0, 1)<#>(1, 7)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 8)<#>(8, 17)<#>(9, 8)<#>(10, 13)<#>(11, 12)<#>(12, 10)<#>(13, 16)<#>(14, 13)<#>(15, 14)<#>(16, 9)<#>(17, -1)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 20)<#>(22, 21)<#>(23, 22)<#>(24, 23) |  Amorim1928:19:51:51
(0, 1)<#>(1, 2)<#>(2, 9)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, -1)<#>(10, 11)<#>(11, 9)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  amorim1928:6-1:155:155
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 11)<#>(8, 9)<#>(9, 10)<#>(10, 7)<#>(11, -1)<#>(12, 11) |  Amorim1928:2:400:5200
