Save dump_models/dmv/Kaapor__4__train_40_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 16, undir 41.56, dir 22.08
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-11.91847 time elapsed: 0.08 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 44.16, dir 24.68
epoch 1, sentence 0


avg_log_likelihood:-10.55500 time elapsed: 0.18 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 40.26, dir 19.48
epoch 2, sentence 0


avg_log_likelihood:-10.38819 time elapsed: 0.28 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 40.26, dir 19.48
epoch 3, sentence 0


avg_log_likelihood:-10.33348 time elapsed: 0.39 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 40.26, dir 19.48
epoch 4, sentence 0


avg_log_likelihood:-10.30560 time elapsed: 0.49 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 40.26, dir 19.48
epoch 5, sentence 0


avg_log_likelihood:-10.27961 time elapsed: 0.61 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 40.26, dir 19.48
epoch 6, sentence 0


avg_log_likelihood:-10.27961 time elapsed: 0.71 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 40.26, dir 19.48
epoch 7, sentence 0


avg_log_likelihood:-10.27961 time elapsed: 0.81 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 40.26, dir 19.48
epoch 8, sentence 0


avg_log_likelihood:-10.27961 time elapsed: 0.91 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 40.26, dir 19.48
epoch 9, sentence 0


avg_log_likelihood:-10.27961 time elapsed: 1.01 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 40.26, dir 19.48
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 5)<#>(5, -1) |  5
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  10
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  15
(0, 1)<#>(1, -1)<#>(2, 1) |  19
(0, 1)<#>(1, -1) |  24
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  29
(0, 1)<#>(1, -1)<#>(2, 1) |  34
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1003
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  6012
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, -1) |  16046
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  705
(0, 1)<#>(1, -1)<#>(2, 1) |  710
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  53
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  58
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  63
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  68
