Save dump_models/dmv/Tupinamba__3__train_40_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 116, undir 37.72, dir 22.93
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-22.02532 time elapsed: 22.85 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 38.80, dir 24.24
epoch 1, sentence 0


avg_log_likelihood:-18.92870 time elapsed: 48.42 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 40.00, dir 25.54
epoch 2, sentence 0


avg_log_likelihood:-18.13343 time elapsed: 74.14 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 39.02, dir 25.11
epoch 3, sentence 0


avg_log_likelihood:-17.49333 time elapsed: 100.01 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 39.02, dir 24.89
epoch 4, sentence 0


avg_log_likelihood:-17.28160 time elapsed: 126.09 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 38.70, dir 25.54
epoch 5, sentence 0


avg_log_likelihood:-17.15529 time elapsed: 152.02 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 39.24, dir 25.65
epoch 6, sentence 0


avg_log_likelihood:-17.05432 time elapsed: 177.65 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 39.02, dir 25.87
epoch 7, sentence 0


avg_log_likelihood:-17.02743 time elapsed: 203.73 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 39.02, dir 25.98
epoch 8, sentence 0


avg_log_likelihood:-17.00938 time elapsed: 229.46 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 39.02, dir 26.09
epoch 9, sentence 0


avg_log_likelihood:-17.00825 time elapsed: 255.43 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 116, undir 38.91, dir 25.65
(0, 13)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 8)<#>(12, 11)<#>(13, -1)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  0011.04
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  999999
(0, 2)<#>(1, 0)<#>(2, 9)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 3)<#>(8, 7)<#>(9, -1)<#>(10, 9)<#>(11, 10) |  4
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  9
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 10)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 5)<#>(10, 11)<#>(11, 4)<#>(12, 11) |  14765
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  19437563
(0, -1)<#>(1, 7)<#>(2, 6)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 1)<#>(7, 0)<#>(8, 7)<#>(9, 8) |  24
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5) |  29
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  34
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 10)<#>(10, 12)<#>(11, 10)<#>(12, 8) |  39
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  44
(0, -1)<#>(1, 2)<#>(2, 0) |  49
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  54
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  400
(0, 1)<#>(1, -1)<#>(2, 1) |  405
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  414
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4) |  8
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  16
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  444324
(0, -1)<#>(1, 0)<#>(2, 1) |  444329
(0, 1)<#>(1, -1)<#>(2, 1) |  2334
(0, -1) |  2339
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  2344
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 4)<#>(9, 10)<#>(10, 14)<#>(11, 10)<#>(12, 13)<#>(13, 11)<#>(14, 8)<#>(15, 16)<#>(16, 14)<#>(17, 16) |  2349
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  2354
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 7)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  2359
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1005
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  1010
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1015
(0, -1) |  1020
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  1025
(0, -1)<#>(1, 0) |  1030
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  1035
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 7)<#>(7, 8)<#>(8, 5)<#>(9, 8) |  60
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  65
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4) |  71
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  76
(0, -1)<#>(1, 2)<#>(2, 0) |  81
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  86
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 3)<#>(9, 10)<#>(10, 8) |  91
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 0) |  96
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 3)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  101
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  106
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 8)<#>(8, 6) |  111
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 10)<#>(9, 8)<#>(10, 7)<#>(11, 10)<#>(12, 11) |  5002
(0, 1)<#>(1, -1)<#>(2, 1) |  68366489
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  1090785346
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  9184746
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  1849999
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 8)<#>(8, 6) |  1764443526
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 8)<#>(8, 9)<#>(9, 6)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 11) |  44466655566712345
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  172637
(0, 13)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11)<#>(13, -1)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  7675747372
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 13)<#>(12, 11)<#>(13, 15)<#>(14, 13)<#>(15, 17)<#>(16, 15)<#>(17, -1)<#>(18, 17) |  21237372
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  4f111131
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  0234001001221
(0, 5)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 9)<#>(9, 7) |  88888288384
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  442
(0, 7)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1) |  447
(0, 1)<#>(1, -1)<#>(2, 1) |  4412
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  4417
(0, -1)<#>(1, 0)<#>(2, 1) |  4422
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  4427
(0, -1) |  4433
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  4438
(0, -1)<#>(1, 0)<#>(2, 1) |  4443
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  4448
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  4453
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1) |  4458
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 6)<#>(6, 4) |  4463
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 11)<#>(9, 10)<#>(10, 8)<#>(11, 3)<#>(12, 13)<#>(13, 14)<#>(14, 11)<#>(15, 14)<#>(16, 15) |  4468
(0, -1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 0)<#>(6, 5) |  44476
(0, 5)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 8)<#>(8, 6) |  0044.82
(0, -1)<#>(1, 0)<#>(2, 8)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 2)<#>(8, 1)<#>(9, 8) |  0044.88
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0044.96
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 7) |  0044.101
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 9)<#>(7, 8)<#>(8, 6)<#>(9, 10)<#>(10, 5)<#>(11, 10)<#>(12, 11) |  0044.106
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  0044.114
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  0044.119
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 8) |  0044.124
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 11)<#>(10, 9)<#>(11, 3)<#>(12, 14)<#>(13, 12)<#>(14, 11) |  0044.131
(0, 1)<#>(1, 2)<#>(2, -1) |  0044.137
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  0044.145
(0, -1)<#>(1, 2)<#>(2, 0) |  0044.150
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0044.155
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 6) |  0044.160
(0, -1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, 0)<#>(6, 10)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 5)<#>(11, 10)<#>(12, 11) |  0044.165
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5) |  0044.170
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  0044.175
(0, 10)<#>(1, 6)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 0)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, -1)<#>(11, 10)<#>(12, 13)<#>(13, 14)<#>(14, 11)<#>(15, 14)<#>(16, 15) |  0044.180
(0, 1)<#>(1, -1) |  0044.185
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 9)<#>(9, 7) |  0044.190
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 8)<#>(8, 10)<#>(9, 8)<#>(10, 6)<#>(11, 12)<#>(12, 10)<#>(13, 14)<#>(14, 15)<#>(15, 12)<#>(16, 17)<#>(17, 15)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 20) |  0044.195
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 3)<#>(8, 9)<#>(9, 7)<#>(10, 11)<#>(11, 9) |  0044.200
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 7)<#>(7, 5)<#>(8, 9)<#>(9, 7)<#>(10, 9) |  0044.206
(0, 1)<#>(1, 2)<#>(2, 15)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 2)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, -1)<#>(16, 17)<#>(17, 15) |  0099.03
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 10)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 2)<#>(11, 12)<#>(12, 10) |  0099.08
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  0099.236
(0, 9)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 0)<#>(8, 7)<#>(9, 14)<#>(10, 11)<#>(11, 12)<#>(12, 9)<#>(13, 12)<#>(14, -1)<#>(15, 14)<#>(16, 15)<#>(17, 16) |  cat_let1_4
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 9)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, -1)<#>(10, 9)<#>(11, 10) |  cat_let1_9
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 7)<#>(9, 8) |  cat_let1_14
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |   cat_let1_19
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 1)<#>(8, 9)<#>(9, 11)<#>(10, 9)<#>(11, 7)<#>(12, 13)<#>(13, 15)<#>(14, 13)<#>(15, 11)<#>(16, 17)<#>(17, 15) |   cat_let1_24
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 7)<#>(6, 5)<#>(7, 4)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  cat_let1_29
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  cat_let1_34
(0, 1)<#>(1, 23)<#>(2, 4)<#>(3, 2)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 1)<#>(8, 10)<#>(9, 8)<#>(10, 7)<#>(11, 14)<#>(12, 11)<#>(13, 12)<#>(14, 10)<#>(15, 16)<#>(16, 18)<#>(17, 16)<#>(18, 14)<#>(19, 18)<#>(20, 19)<#>(21, 22)<#>(22, 20)<#>(23, 27)<#>(24, 23)<#>(25, 24)<#>(26, 25)<#>(27, -1)<#>(28, 30)<#>(29, 28)<#>(30, 27) |  cam_let5_4
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  cam_let5_9
(0, -1)<#>(1, 2)<#>(2, 0) |  cam_let5_14
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  cam_let5_19
(0, 6)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 0)<#>(5, 4)<#>(6, -1)<#>(7, 8)<#>(8, 6) |  cam_let5_24
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  cam_let5_29
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  0033.22
(0, -1)<#>(1, 0) |  0033.41
(0, 1)<#>(1, -1) |  0033.441
(0, -1)<#>(1, 2)<#>(2, 0) |  0033.46
(0, 1)<#>(1, -1) |  00.33562
