Save dump_models/dmv/Xavante__0__train_40_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 30, undir 36.97, dir 21.13
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-30.34112 time elapsed: 14.74 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 39.44, dir 27.11
epoch 1, sentence 0


avg_log_likelihood:-26.36431 time elapsed: 30.80 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 41.90, dir 30.28
epoch 2, sentence 0


avg_log_likelihood:-25.61935 time elapsed: 46.82 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 41.90, dir 32.39
epoch 3, sentence 0


avg_log_likelihood:-25.31505 time elapsed: 62.90 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 42.25, dir 33.10
epoch 4, sentence 0


avg_log_likelihood:-25.13969 time elapsed: 78.92 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 41.90, dir 33.45
epoch 5, sentence 0


avg_log_likelihood:-24.88986 time elapsed: 94.99 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 41.55, dir 33.80
epoch 6, sentence 0


avg_log_likelihood:-24.56898 time elapsed: 110.99 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 42.25, dir 34.15
epoch 7, sentence 0


avg_log_likelihood:-24.47511 time elapsed: 127.11 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 42.61, dir 33.80
epoch 8, sentence 0


avg_log_likelihood:-24.37862 time elapsed: 143.25 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 42.96, dir 34.15
epoch 9, sentence 0


avg_log_likelihood:-24.30274 time elapsed: 159.38 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 42.96, dir 34.15
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 10)<#>(10, -1)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 12)<#>(15, 14) |  GL-CLX16.1
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  GL-CLX16.6
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  GL-CLX16.11
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  GL-CLX18.3
(0, 11)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, -1)<#>(12, 11) |  GL-CLX21.2
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  GL-CLX23.2
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  GL-CLX23.7
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  GL-CLX23.20
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 12)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 14)<#>(13, 12)<#>(14, 15)<#>(15, 4)<#>(16, 15) |  GL-CLX24.2
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  GL-CLX24.7
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  GL-CLX26.2
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  GL-CLX26.7
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  GL-CLX27.2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  GL-CLX27.7
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  GL-CLX30.3
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  GL-CLX30.8
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  GL-CLX31.4
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10) |  GL-CLX33.1
(0, 17)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 12)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 4)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, -1)<#>(18, 17)<#>(19, 18)<#>(20, 19) |  GL-CLX33.6
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 10)<#>(10, 5)<#>(11, 10)<#>(12, 11)<#>(13, 14)<#>(14, 15)<#>(15, 16)<#>(16, 12)<#>(17, 18)<#>(18, 16)<#>(19, 18)<#>(20, 19) |  GL-CLX34.1
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  GL-CLX37.1
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  GL-CLX37.6
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 12)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 9)<#>(12, 13)<#>(13, -1)<#>(14, 13)<#>(15, 16)<#>(16, 14)<#>(17, 16)<#>(18, 17)<#>(19, 20)<#>(20, 18)<#>(21, 22)<#>(22, 20)<#>(23, 22)<#>(24, 23) |  GL-CLX38.1
(0, 12)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 9)<#>(12, 13)<#>(13, -1)<#>(14, 13) |  GL-CLX38.6
(0, -1)<#>(1, 2)<#>(2, 0) |  EMX-1
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  EMX-6
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 6)<#>(4, 5)<#>(5, 3)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 2)<#>(10, 9) |  EMX-11
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 1) |  EMX-16b
(0, 1)<#>(1, -1) |  EMX-20a
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  EMX-23b
