Save dump_models/dmv/Xavante__2__train_40_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 30, undir 36.25, dir 18.45
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-30.04464 time elapsed: 15.11 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 37.54, dir 21.68
epoch 1, sentence 0


avg_log_likelihood:-26.08888 time elapsed: 31.41 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 37.86, dir 22.65
epoch 2, sentence 0


avg_log_likelihood:-25.37698 time elapsed: 47.63 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 38.83, dir 23.62
epoch 3, sentence 0


avg_log_likelihood:-24.98771 time elapsed: 63.82 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 39.16, dir 25.24
epoch 4, sentence 0


avg_log_likelihood:-24.69987 time elapsed: 80.13 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 38.19, dir 25.24
epoch 5, sentence 0


avg_log_likelihood:-24.55463 time elapsed: 96.66 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 38.19, dir 24.92
epoch 6, sentence 0


avg_log_likelihood:-24.47936 time elapsed: 113.61 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 38.19, dir 24.60
epoch 7, sentence 0


avg_log_likelihood:-24.46134 time elapsed: 130.11 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 38.51, dir 23.95
epoch 8, sentence 0


avg_log_likelihood:-24.44068 time elapsed: 146.86 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 38.51, dir 23.95
epoch 9, sentence 0


avg_log_likelihood:-24.41792 time elapsed: 163.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 38.51, dir 24.27
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 7)<#>(10, 11)<#>(11, 9)<#>(12, 11) |  GL-CLX16.3
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  GL-CLX16.8
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  GL-CLX16.13
(0, 15)<#>(1, 0)<#>(2, 8)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 14)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 11)<#>(14, 1)<#>(15, 17)<#>(16, 15)<#>(17, -1)<#>(18, 17)<#>(19, 18)<#>(20, 19) |  GL-CLX18.5
(0, 11)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, -1)<#>(12, 11)<#>(13, 12)<#>(14, 13) |  GL-CLX21.4
(0, -1)<#>(1, 2)<#>(2, 11)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 0)<#>(12, 11) |  GL-CLX23.4
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  GL-CLX23.9
(0, 12)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, -1)<#>(13, 12)<#>(14, 13) |  GL-CLX23.40
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 6)<#>(4, 5)<#>(5, 3)<#>(6, -1)<#>(7, 6) |  GL-CLX24.4
(0, 8)<#>(1, 2)<#>(2, 6)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 7)<#>(7, 0)<#>(8, -1)<#>(9, 10)<#>(10, 8)<#>(11, 10) |  GL-CLX24.9
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3) |  GL-CLX26.4
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  GL-CLX26.9
(0, -1)<#>(1, 6)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 0)<#>(7, 8)<#>(8, 9)<#>(9, 6)<#>(10, 9) |  GL-CLX27.4
(0, 5)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 10)<#>(13, 12)<#>(14, 15)<#>(15, 16)<#>(16, 13)<#>(17, 16)<#>(18, 17) |  GL-CLX27.9
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  GL-CLX30.5
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 0)<#>(7, 6)<#>(8, 7)<#>(9, 11)<#>(10, 9)<#>(11, 16)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 8)<#>(17, 16) |  GL-CLX31.1
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 3)<#>(8, 9)<#>(9, 7)<#>(10, 9) |  GL-CLX31.6
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8) |  GL-CLX33.3
(0, 1)<#>(1, 12)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 6)<#>(6, 9)<#>(7, 8)<#>(8, 6)<#>(9, 4)<#>(10, 9)<#>(11, 10)<#>(12, -1)<#>(13, 12)<#>(14, 13) |  GL-CLX33.8
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 8)<#>(8, 15)<#>(9, 8)<#>(10, 11)<#>(11, 9)<#>(12, 13)<#>(13, 11)<#>(14, 13)<#>(15, 18)<#>(16, 17)<#>(17, 15)<#>(18, 5) |  GL-CLX34.3
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11) |  GL-CLX37.3
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 3)<#>(8, 7)<#>(9, 8) |  GL-CLX37.8
(0, 1)<#>(1, 6)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 7)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, -1)<#>(11, 10)<#>(12, 11) |  GL-CLX38.3
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  GL-CLX41.2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  EMX-3
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 3) |  EMX-8
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1) |  EMX-15a
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  EMX-18
(0, -1)<#>(1, 0)<#>(2, 1) |  EMX-21
(0, 1)<#>(1, -1) |  EMX-24b
