Save dump_models/dmv/Apurina__4__train_40_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 30, undir 48.31, dir 39.13
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-14.74287 time elapsed: 0.71 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 50.24, dir 44.44
epoch 1, sentence 0


avg_log_likelihood:-12.67699 time elapsed: 1.82 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 51.69, dir 46.86
epoch 2, sentence 0


avg_log_likelihood:-12.50351 time elapsed: 2.96 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 53.14, dir 46.86
epoch 3, sentence 0


avg_log_likelihood:-12.36631 time elapsed: 4.15 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 55.56, dir 48.31
epoch 4, sentence 0


avg_log_likelihood:-12.20285 time elapsed: 5.28 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 57.49, dir 50.24
epoch 5, sentence 0


avg_log_likelihood:-12.06809 time elapsed: 6.37 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 58.45, dir 51.21
epoch 6, sentence 0


avg_log_likelihood:-11.97919 time elapsed: 7.45 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 56.52, dir 49.28
epoch 7, sentence 0


avg_log_likelihood:-11.91104 time elapsed: 8.53 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 56.04, dir 48.31
epoch 8, sentence 0


avg_log_likelihood:-11.81287 time elapsed: 9.63 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 56.04, dir 48.31
epoch 9, sentence 0


avg_log_likelihood:-11.80551 time elapsed: 10.71 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 30, undir 56.04, dir 48.31
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  FernandaM2017:Texto-1-5
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  FernandaM2017:Texto-2-1
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  FernandaM2017:Texto-2-6
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 5)<#>(9, 8)<#>(10, 11)<#>(11, 14)<#>(12, 13)<#>(13, 11)<#>(14, 9)<#>(15, 16)<#>(16, 14)<#>(17, 16)<#>(18, 17)<#>(19, 18) |  FernandaM2017:Texto-2-11
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-3-2
(0, -1)<#>(1, 0)<#>(2, 1) |  FernandaM2017:Texto-3-7
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 7)<#>(9, 8) |  FernandaM2017:Texto-3-12
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 13)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 5)<#>(14, 16)<#>(15, 14)<#>(16, 13)<#>(17, 18)<#>(18, 16) |  FernandaM2017:Texto-4-3
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  FernandaM2017:Texto-5-1
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-5-6
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-6-3
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8)<#>(10, 9) |  FernandaM2017:Texto-6-8
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  FernandaM2017:Texto-6-13
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 5)<#>(9, 10)<#>(10, 11)<#>(11, 8)<#>(12, 11) |  FernandaM2017:Texto-6-18
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  FernandaM2017:Texto-7-4
(0, 1)<#>(1, 7)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  FernandaM2017:Texto-7-9
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-8-2
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  FernandaM2017:Texto-9-2
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  FernandaM2017:Texto-10-2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-10-7
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-11-5
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-12-6
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-13-4
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  FernandaM2017:Texto-14-2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  FernandaM2017:Texto-14-8
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-15-4
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:TextsII-2-10
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:TextsII-2-22
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  FernandaM2017:TextsII-3-5
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:TextsII-2-14
