Save dump_models/dmv/Munduruku__0__train_40_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 31, undir 43.75, dir 27.60
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-16.33674 time elapsed: 5.80 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 39.58, dir 24.48
epoch 1, sentence 0


avg_log_likelihood:-14.25626 time elapsed: 13.08 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 40.62, dir 24.48
epoch 2, sentence 0


avg_log_likelihood:-13.93421 time elapsed: 20.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 42.19, dir 26.04
epoch 3, sentence 0


avg_log_likelihood:-13.77078 time elapsed: 28.07 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 42.19, dir 26.04
epoch 4, sentence 0


avg_log_likelihood:-13.76343 time elapsed: 35.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 42.19, dir 25.52
epoch 5, sentence 0


avg_log_likelihood:-13.75218 time elapsed: 42.87 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 42.71, dir 26.04
epoch 6, sentence 0


avg_log_likelihood:-13.75053 time elapsed: 50.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 42.71, dir 26.04
epoch 7, sentence 0


avg_log_likelihood:-13.75053 time elapsed: 58.11 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 42.71, dir 26.04
epoch 8, sentence 0


avg_log_likelihood:-13.75053 time elapsed: 65.43 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 42.71, dir 26.04
epoch 9, sentence 0


avg_log_likelihood:-13.75053 time elapsed: 72.91 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 31, undir 42.71, dir 26.04
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0) |  1
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  8
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  13
(0, -1)<#>(1, 2)<#>(2, 0) |  18
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  24
(0, -1)<#>(1, 0) |  29
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  34
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  39
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  44
(0, -1)<#>(1, 0) |  50
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0) |  55
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  60
(0, 8)<#>(1, 4)<#>(2, 1)<#>(3, 1)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 0)<#>(8, -1) |  103
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  108
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1) |  2002
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0) |  2007
(0, 5)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  2012
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  2017
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  3003
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 7)<#>(7, 5) |  5004
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 4) |  5009
(0, 1)<#>(1, -1)<#>(2, 1) |  0788637
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 8)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 14)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 11)<#>(14, -1)<#>(15, 14) |  7003
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 25)<#>(11, 23)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 18)<#>(16, 15)<#>(17, 16)<#>(18, 14)<#>(19, 18)<#>(20, 19)<#>(21, 20)<#>(22, 21)<#>(23, 10)<#>(24, 23)<#>(25, 27)<#>(26, 25)<#>(27, 28)<#>(28, 29)<#>(29, 9)<#>(30, 29) |  7013
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0033.3
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  0033.8
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  0033.13
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  0033.18
(0, -1)<#>(1, 0)<#>(2, 1) |  0033.24
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 1)<#>(7, 6)<#>(8, 7) |  003.30
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  003.36
