Save dump_models/dmv/Bororo__2__train_40_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 74, undir 42.12, dir 21.88
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-13.73575 time elapsed: 9.78 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 46.59, dir 26.59
epoch 1, sentence 0


avg_log_likelihood:-11.89159 time elapsed: 23.53 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 48.47, dir 27.53
epoch 2, sentence 0


avg_log_likelihood:-11.56808 time elapsed: 37.02 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 48.94, dir 28.71
epoch 3, sentence 0


avg_log_likelihood:-11.38788 time elapsed: 50.38 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 48.71, dir 28.24
epoch 4, sentence 0


avg_log_likelihood:-11.33672 time elapsed: 63.83 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 48.47, dir 28.00
epoch 5, sentence 0


avg_log_likelihood:-11.33525 time elapsed: 77.13 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 48.47, dir 28.00
epoch 6, sentence 0


avg_log_likelihood:-11.33525 time elapsed: 90.44 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 48.47, dir 28.00
epoch 7, sentence 0


avg_log_likelihood:-11.33525 time elapsed: 103.71 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 48.47, dir 28.00
epoch 8, sentence 0


avg_log_likelihood:-11.33525 time elapsed: 117.05 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 48.47, dir 28.00
epoch 9, sentence 0


avg_log_likelihood:-11.33525 time elapsed: 130.35 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 74, undir 48.47, dir 28.00
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 9)<#>(9, 7)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 11)<#>(14, 15)<#>(15, 13)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 18)<#>(20, 19)<#>(21, 20)<#>(22, 21)<#>(23, 22)<#>(24, 23)<#>(25, 26)<#>(26, 24) |  0.3.BEBE
(0, 1)<#>(1, 15)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 9)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 3)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 11)<#>(14, 13)<#>(15, -1)<#>(16, 17)<#>(17, 15)<#>(18, 17)<#>(19, 18)<#>(20, 19) |  0.8.BEBE
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 19)<#>(19, 17)<#>(20, 19)<#>(21, 22)<#>(22, 20)<#>(23, 22)<#>(24, 23) |  criacao_05
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11)<#>(13, 12) |  criacao_10
(0, -1)<#>(1, 16)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, 4)<#>(7, 9)<#>(8, 7)<#>(9, 10)<#>(10, 11)<#>(11, 12)<#>(12, 6)<#>(13, 12)<#>(14, 15)<#>(15, 13)<#>(16, 17)<#>(17, 0)<#>(18, 17)<#>(19, 20)<#>(20, 18)<#>(21, 20)<#>(22, 21) |  criacao_15
(0, -1)<#>(1, 2)<#>(2, 0) |  ABE-22
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  ABE-27
(0, -1) |  ABE-33
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  ABE-39
(0, 1)<#>(1, -1) |  ABE-49
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  ABE-153
(0, 1)<#>(1, -1) |  ABE-218
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-223
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  ABE-231
(0, -1) |  ABE-240
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-245
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  ABE-250
(0, -1) |  ABE-258
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  ABE-264
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  ABE-270
(0, -1)<#>(1, 0)<#>(2, 1) |  ABE-275
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  ABE-280
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  ABE-291
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  ABE-297
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-302
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  ABE-311
(0, -1)<#>(1, 2)<#>(2, 0) |  ABE-316
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 7)<#>(7, 5) |  ABE-321
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  ABE-326
(0, -1)<#>(1, 0) |  ABE-333
(0, 1)<#>(1, -1) |  ABE-340
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-345
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  ABE-362
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p11.1
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  CGPB-p19.1
(0, -1)<#>(1, 0) |  CGPB-p21.1
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0) |  CGPB-p31.2
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p49.1
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  CGPB-p51.1
(0, 1)<#>(1, -1) |  CGPB-p57.1
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  CGPB-p56.7
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 6)<#>(10, 11)<#>(11, 9)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 19)<#>(19, 17)<#>(20, 21)<#>(21, 19)<#>(22, 21) |  CGPB-p72.2
(0, -1)<#>(1, 0) |  00.33aPessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  00.55aPessGr
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  0055f.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0057b.PessGr
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  0057g.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0057l.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0057pp.PessGr
(0, -1) |  0062b.PessGr
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0066c.PessGr
(0, 1)<#>(1, -1) |  0067b.PessGr
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  0067g.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  0067l.PessGr
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  0067q.PessGr
(0, -1)<#>(1, 0)<#>(2, 1) |  0071a.PessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0071f.PessGr
(0, 1)<#>(1, -1) |  0072c.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0072h.PessGr
(0, 1)<#>(1, -1) |  0075b.PessGr
(0, 1)<#>(1, 2)<#>(2, -1) |  0078a.PessGr
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0088b.PessGr
(0, 1)<#>(1, -1) |  0091b.PessGr
(0, -1) |  0094a.PessGr
(0, 1)<#>(1, -1) |  0095b.PessGr
(0, -1)<#>(1, 0) |  00100b.PessGr
(0, -1) |  101c.PessGr
(0, -1) |  101h.PessGr
(0, -1) |  101m.PessGr
(0, -1) |  101r.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 3)<#>(9, 10)<#>(10, 11)<#>(11, 12)<#>(12, 8)<#>(13, 15)<#>(14, 13)<#>(15, 12)<#>(16, 15)<#>(17, 16)<#>(18, 19)<#>(19, 17)<#>(20, 19)<#>(21, 20)<#>(22, 21)<#>(23, 24)<#>(24, 22)<#>(25, 24) |  sabia.001
(0, 6)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 9)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 16)<#>(16, 14)<#>(17, 16)<#>(18, 17) |  sabia.006
(0, -1)<#>(1, 0)<#>(2, 23)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 21)<#>(15, 14)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 20)<#>(20, 18)<#>(21, 13)<#>(22, 21)<#>(23, 1)<#>(24, 23)<#>(25, 24)<#>(26, 25) |  sabia.011
(0, 1)<#>(1, 2)<#>(2, 7)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 10)<#>(8, 7)<#>(9, 8)<#>(10, -1) |  sabia.016
