Save dump_models/dmv/Bororo__2__train_40_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 75, undir 52.96, dir 30.70
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-13.92202 time elapsed: 9.89 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 75, undir 54.93, dir 31.55
epoch 1, sentence 0


avg_log_likelihood:-12.15959 time elapsed: 21.01 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 75, undir 56.90, dir 35.21
epoch 2, sentence 0


avg_log_likelihood:-11.79989 time elapsed: 31.94 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 75, undir 57.75, dir 37.18
epoch 3, sentence 0


avg_log_likelihood:-11.47315 time elapsed: 42.80 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 75, undir 57.75, dir 37.46
epoch 4, sentence 0


avg_log_likelihood:-11.34665 time elapsed: 53.69 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 75, undir 57.75, dir 37.46
epoch 5, sentence 0


avg_log_likelihood:-11.33125 time elapsed: 64.78 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 75, undir 57.75, dir 37.46
epoch 6, sentence 0


avg_log_likelihood:-11.33125 time elapsed: 75.80 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 75, undir 57.75, dir 37.46
epoch 7, sentence 0


avg_log_likelihood:-11.33125 time elapsed: 86.93 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 75, undir 57.75, dir 37.46
epoch 8, sentence 0


avg_log_likelihood:-11.33125 time elapsed: 98.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 75, undir 57.75, dir 37.46
epoch 9, sentence 0


avg_log_likelihood:-11.33125 time elapsed: 108.86 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 75, undir 57.75, dir 37.46
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 9) |  0.1.BEBE
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 21)<#>(7, 6)<#>(8, 7)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, 13)<#>(16, 15)<#>(17, 16)<#>(18, 19)<#>(19, 17)<#>(20, 19)<#>(21, 4)<#>(22, 21)<#>(23, 22) |  0.6.BEBE
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8)<#>(10, 11)<#>(11, 9)<#>(12, 11)<#>(13, 12)<#>(14, 15)<#>(15, 13)<#>(16, 15) |  criacao_03
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 8)<#>(8, 11)<#>(9, 8)<#>(10, 9)<#>(11, 6)<#>(12, 11) |  criacao_08
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 0)<#>(8, 7)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 13)<#>(13, 11)<#>(14, 15)<#>(15, 13)<#>(16, 15)<#>(17, 16)<#>(18, 17)<#>(19, 20)<#>(20, 18)<#>(21, 20)<#>(22, 23)<#>(23, 21) |  criacao_13
(0, -1)<#>(1, 0) |  ABE-20
(0, 1)<#>(1, -1) |  ABE-25
(0, -1) |  ABE-31
(0, -1)<#>(1, 2)<#>(2, 0) |  ABE-37
(0, -1)<#>(1, 0)<#>(2, 1) |  ABE-42b
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  ABE-151
(0, -1)<#>(1, 0) |  ABE-216
(0, 1)<#>(1, -1) |  ABE-221
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  ABE-229
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-236
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  ABE-243
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-248
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  ABE-255
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  ABE-261
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  ABE-268
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  ABE-273
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-278
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4) |  ABE-286
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  ABE-295
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  ABE-300
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  ABE-305
(0, -1)<#>(1, 0) |  ABE-314
(0, -1)<#>(1, 0) |  ABE-319
(0, 2)<#>(1, 0)<#>(2, -1) |  ABE-324
(0, 2)<#>(1, 0)<#>(2, -1) |  ABE-329
(0, -1)<#>(1, 0)<#>(2, 1) |  ABE-337
(0, 1)<#>(1, -1) |  ABE-343
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  ABE-359
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  OBE-p75.1
(0, -1)<#>(1, 0) |  CGPB-p13.3
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  CGPB-p19.4
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p24.2
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  CGPB-p46.1
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p46.3.2
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 10)<#>(10, 8)<#>(11, 10)<#>(12, 11) |  CGPB-p55.2
(0, 1)<#>(1, -1) |  CGPB-p56.4
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p65.1
(0, -1)<#>(1, 0) |  00.14cPessGr
(0, -1) |  00.43bPessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  0055d.PessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0056b.PessGr
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0057e.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  0057j.PessGr
(0, 1)<#>(1, -1)<#>(2, 1) |  0057o.PessGr
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  0058.PessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0066a.PessGr
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0066f.PessGr
(0, -1)<#>(1, 0)<#>(2, 1) |  0067e.PessGr
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3) |  0067j.PessGr
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  0067o.PessGr
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0068c.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0071d.PessGr
(0, -1)<#>(1, 0) |  0072a.PessGr
(0, -1)<#>(1, 0) |  0072f.PessGr
(0, -1) |  0073b.PessGr
(0, 1)<#>(1, -1)<#>(2, 1) |  0077a.PessGr
(0, -1)<#>(1, 0) |  0087a.PessGr
(0, -1)<#>(1, 2)<#>(2, 0) |  0089b.PessGr
(0, -1)<#>(1, 0) |  0093b.PessGr
(0, -1) |  0094f.PessGr
(0, -1)<#>(1, 0) |  0099b.PessGr
(0, -1) |  101a.PessGr
(0, -1) |  101f.PessGr
(0, -1) |  101k.PessGr
(0, -1) |  101p.PessGr
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 7)<#>(7, 5) |  00FFW.001-antonioWWA.1
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 10)<#>(9, 8)<#>(10, 5)<#>(11, 10) |  sabia.004
(0, -1)<#>(1, 0) |  sabia.009
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8)<#>(10, 13)<#>(11, 10)<#>(12, 11)<#>(13, 9) |  sabia.014
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8)<#>(10, 9)<#>(11, 10)<#>(12, 11)<#>(13, 12)<#>(14, 13)<#>(15, 14)<#>(16, 15) |  sabia.019
