Save dump_models/dmv/Akuntsu__2__train_40_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 69, undir 65.71, dir 56.09
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-10.95445 time elapsed: 1.33 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 65.38, dir 56.09
epoch 1, sentence 0


avg_log_likelihood:-9.59934 time elapsed: 2.76 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 66.99, dir 57.69
epoch 2, sentence 0


avg_log_likelihood:-9.44118 time elapsed: 4.23 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 67.63, dir 58.01
epoch 3, sentence 0


avg_log_likelihood:-9.33833 time elapsed: 5.60 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 67.31, dir 58.01
epoch 4, sentence 0


avg_log_likelihood:-9.27715 time elapsed: 7.01 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 67.95, dir 58.65
epoch 5, sentence 0


avg_log_likelihood:-9.24551 time elapsed: 8.40 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 67.95, dir 59.29
epoch 6, sentence 0


avg_log_likelihood:-9.22016 time elapsed: 9.76 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 67.95, dir 59.94
epoch 7, sentence 0


avg_log_likelihood:-9.19967 time elapsed: 11.11 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 67.63, dir 59.62
epoch 8, sentence 0


avg_log_likelihood:-9.18707 time elapsed: 12.47 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 67.95, dir 59.94
epoch 9, sentence 0


avg_log_likelihood:-9.18142 time elapsed: 13.85 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 69, undir 67.63, dir 59.62
(0, 1)<#>(1, -1)<#>(2, 1) |  1
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  6
(0, 1)<#>(1, -1)<#>(2, 1) |  11
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  16
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  21
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1) |  26
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  31
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1) |  36
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  41
(0, -1)<#>(1, 0)<#>(2, 1) |  46
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  51
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1) |  56
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  61
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  66
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  71
(0, 1)<#>(1, -1) |  76
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  81
(0, 2)<#>(1, 0)<#>(2, -1) |  86
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1) |  91
(0, 1)<#>(1, -1) |  96
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  101
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  0010.142
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0010.192
(0, -1)<#>(1, 2)<#>(2, 10)<#>(3, 2)<#>(4, 5)<#>(5, 8)<#>(6, 7)<#>(7, 5)<#>(8, 9)<#>(9, 3)<#>(10, 0) |  0010.232
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.282
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.3322
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.372
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.413
(0, 2)<#>(1, 0)<#>(2, 8)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 7)<#>(7, 5)<#>(8, -1)<#>(9, 8) |  0011.13
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.482
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.532
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.582
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.632
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.682
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.732
(0, -1)<#>(1, 2)<#>(2, 0) |  0010.782
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  0010.832
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  0010.882
(0, 4)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, -1)<#>(5, 6)<#>(6, 9)<#>(7, 6)<#>(8, 7)<#>(9, 4) |  0010.1002
(0, -1)<#>(1, 0) |  0010.1052
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 15)<#>(9, 8)<#>(10, 9)<#>(11, 12)<#>(12, 13)<#>(13, 10)<#>(14, 13)<#>(15, 5)<#>(16, 15) |  0011.33
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  0010.1122
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1172
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1222
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1272
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  0010.1322
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1372
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1422
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.1472
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  0010.1592
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1652
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0010.1702
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.1752
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1812
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1862
(0, -1)<#>(1, 0) |  0010.1912
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1962
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.2012
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  0010.2062
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  0010.3062
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.4012
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.4062
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.4062
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.5062
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.50112
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  0010.50172
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.50222
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 6)<#>(4, 5)<#>(5, 3)<#>(6, 1)<#>(7, 6) |  0010.50272
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.50322
