Save dump_models/dmv/Akuntsu__3__train_40_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 68, undir 65.84, dir 56.58
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-11.05261 time elapsed: 1.38 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 68.68, dir 58.01
epoch 1, sentence 0


avg_log_likelihood:-9.44730 time elapsed: 2.85 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 69.75, dir 60.14
epoch 2, sentence 0


avg_log_likelihood:-9.25932 time elapsed: 4.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 70.11, dir 61.57
epoch 3, sentence 0


avg_log_likelihood:-9.14281 time elapsed: 5.71 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 69.75, dir 61.57
epoch 4, sentence 0


avg_log_likelihood:-9.08611 time elapsed: 7.15 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 69.75, dir 62.28
epoch 5, sentence 0


avg_log_likelihood:-9.07298 time elapsed: 8.57 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 69.75, dir 62.28
epoch 6, sentence 0


avg_log_likelihood:-9.06724 time elapsed: 9.94 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 69.75, dir 62.28
epoch 7, sentence 0


avg_log_likelihood:-9.05745 time elapsed: 11.39 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 69.75, dir 62.28
epoch 8, sentence 0


avg_log_likelihood:-9.05249 time elapsed: 12.84 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 69.75, dir 62.28
epoch 9, sentence 0


avg_log_likelihood:-9.05249 time elapsed: 14.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 69.75, dir 62.28
(0, 1)<#>(1, -1) |  4
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  9
(0, 1)<#>(1, -1)<#>(2, 1) |  14
(0, 1)<#>(1, -1)<#>(2, 1) |  19
(0, 2)<#>(1, 0)<#>(2, -1) |  24
(0, -1)<#>(1, 2)<#>(2, 0) |  29
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1) |  34
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  39
(0, -1)<#>(1, 2)<#>(2, 0) |  44
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  49
(0, 1)<#>(1, 2)<#>(2, -1) |  54
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  59
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  64
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 1) |  69
(0, 1)<#>(1, -1) |  74
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1) |  79
(0, -1)<#>(1, 0)<#>(2, 1) |  84
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  89
(0, 1)<#>(1, 2)<#>(2, -1) |  94
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4) |  99
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.122
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0010.172
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5) |  0010.213
(0, 1)<#>(1, -1)<#>(2, 1) |   0010.262
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.312
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.352
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.402
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  0011.11
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.462
(0, -1)<#>(1, 0) |  0010.512
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0010.562
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.612
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  0010.662
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.712
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.762
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.812
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  0010.862
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  0010.912
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1032
(0, -1)<#>(1, 0) |  0010.1082
(0, -1)<#>(1, 0) |  0010.1102
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0010.1152
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  0010.1202
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  0010.1252
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0010.1302
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1352
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1402
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  0010.1452
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.1572
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1622
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1682
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1732
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1782
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1842
(0, -1)<#>(1, 0) |  0010.1892
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1942
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.1992
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.2042
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  0010.3032
(0, -1)<#>(1, 0) |  0010.3092
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.4042
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.4092
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.5042
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.5092
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  0010.50152
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0010.50202
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  0010.50252
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.50302
