Save dump_models/dmv/Bororo__2__train_10_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 64, undir 49.76, dir 23.44
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-13.75294 time elapsed: 9.75 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 64, undir 51.20, dir 24.40
epoch 1, sentence 0


avg_log_likelihood:-11.93025 time elapsed: 19.66 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 64, undir 49.76, dir 22.97
epoch 2, sentence 0


avg_log_likelihood:-11.63145 time elapsed: 29.20 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 64, undir 50.24, dir 23.44
epoch 3, sentence 0


avg_log_likelihood:-11.52186 time elapsed: 38.66 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 64, undir 49.76, dir 22.97
epoch 4, sentence 0


avg_log_likelihood:-11.43739 time elapsed: 48.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 64, undir 50.24, dir 22.97
epoch 5, sentence 0


avg_log_likelihood:-11.40071 time elapsed: 57.47 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 64, undir 50.24, dir 23.92
epoch 6, sentence 0


avg_log_likelihood:-11.38545 time elapsed: 66.91 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 64, undir 50.72, dir 23.92
epoch 7, sentence 0


avg_log_likelihood:-11.38121 time elapsed: 76.33 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 64, undir 50.24, dir 23.92
epoch 8, sentence 0


avg_log_likelihood:-11.37810 time elapsed: 85.76 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 64, undir 50.24, dir 23.92
epoch 9, sentence 0


avg_log_likelihood:-11.37810 time elapsed: 95.14 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 64, undir 50.24, dir 23.92
(0, -1)<#>(1, 0)<#>(2, 1) |  ABE-22
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  ABE-27
(0, -1) |  ABE-33
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  ABE-39
(0, 1)<#>(1, -1) |  ABE-49
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  ABE-153
(0, 1)<#>(1, -1) |  ABE-218
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-223
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  ABE-231
(0, -1) |  ABE-240
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-245
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  ABE-250
(0, -1) |  ABE-258
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  ABE-264
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  ABE-270
(0, -1)<#>(1, 0)<#>(2, 1) |  ABE-275
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  ABE-280
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  ABE-291
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  ABE-297
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-302
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  ABE-311
(0, -1)<#>(1, 2)<#>(2, 0) |  ABE-316
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  ABE-321
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  ABE-326
(0, -1)<#>(1, 0) |  ABE-333
(0, -1)<#>(1, 0) |  ABE-340
(0, -1)<#>(1, 0)<#>(2, 1) |  ABE-345
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  ABE-362
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p11.1
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  CGPB-p19.1
(0, -1)<#>(1, 0) |  CGPB-p21.1
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0) |  CGPB-p31.2
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p49.1
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  CGPB-p51.1
(0, -1)<#>(1, 0) |  CGPB-p57.1
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  CGPB-p56.7
(0, -1)<#>(1, 0) |  00.33aPessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  00.55aPessGr
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  0055f.PessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0057b.PessGr
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  0057g.PessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0057l.PessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0057pp.PessGr
(0, -1) |  0062b.PessGr
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  0066c.PessGr
(0, 1)<#>(1, -1) |  0067b.PessGr
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  0067g.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  0067l.PessGr
(0, -1)<#>(1, 6)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 0)<#>(7, 6) |  0067q.PessGr
(0, 2)<#>(1, 0)<#>(2, -1) |  0071a.PessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0071f.PessGr
(0, -1)<#>(1, 0) |  0072c.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0072h.PessGr
(0, 1)<#>(1, -1) |  0075b.PessGr
(0, -1)<#>(1, 0)<#>(2, 1) |  0078a.PessGr
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0088b.PessGr
(0, 1)<#>(1, -1) |  0091b.PessGr
(0, -1) |  0094a.PessGr
(0, 1)<#>(1, -1) |  0095b.PessGr
(0, -1)<#>(1, 0) |  00100b.PessGr
(0, -1) |  101c.PessGr
(0, -1) |  101h.PessGr
(0, -1) |  101m.PessGr
(0, -1) |  101r.PessGr
