Save dump_models/dmv/Nheengatu__0__train_10_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 157, undir 44.86, dir 26.81
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-29.51841 time elapsed: 108.73 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 157, undir 46.77, dir 29.33
epoch 1, sentence 0


avg_log_likelihood:-26.19991 time elapsed: 217.76 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 157, undir 46.98, dir 29.74
epoch 2, sentence 0


avg_log_likelihood:-25.60960 time elapsed: 327.32 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 157, undir 47.58, dir 30.75
epoch 3, sentence 0


avg_log_likelihood:-25.22876 time elapsed: 436.82 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 157, undir 47.98, dir 31.25
epoch 4, sentence 0


avg_log_likelihood:-24.97801 time elapsed: 546.26 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 157, undir 48.99, dir 32.66
epoch 5, sentence 0


avg_log_likelihood:-24.78748 time elapsed: 655.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 157, undir 49.29, dir 33.77
epoch 6, sentence 0


avg_log_likelihood:-24.61909 time elapsed: 765.21 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 157, undir 50.71, dir 34.98
epoch 7, sentence 0


avg_log_likelihood:-24.47928 time elapsed: 874.71 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 157, undir 51.01, dir 35.48
epoch 8, sentence 0


avg_log_likelihood:-24.28100 time elapsed: 984.14 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 157, undir 51.31, dir 36.39
epoch 9, sentence 0


avg_log_likelihood:-24.23002 time elapsed: 1093.59 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 157, undir 51.41, dir 36.59
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6) |  MooreFP1994:0:0:1
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  MooreFP1994:0:0:6
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  MooreFP1994:0:0:11
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  MooreFP1994:0:0:21
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  MooreFP1994:0:0:26
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2)<#>(7, 6)<#>(8, 7) |  MooreFP1994:1:4:31
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  MooreFP1994:1:9:36
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:3
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Alencar2021:0:0:8
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Alencar2021:0:0:13
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Alencar2021:0:0:18
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:23
(0, 1)<#>(1, -1)<#>(2, 1) |  Alencar2021:0:0:30
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:35
(0, 1)<#>(1, -1)<#>(2, 1) |  Alencar2021:0:0:40
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:46
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:51
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:56
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Navarro2016:1:2:2
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0) |  Navarro2016:1:7:7
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  Navarro2016:1:12:12
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:17
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:22
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:27
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:32
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  Navarro2016:0:0:37
(0, -1)<#>(1, 2)<#>(2, 0) |  Navarro2016:0:0:42
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  Navarro2016:2:2:47
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:2:8:53
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:0:0:58
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:63
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:68
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:73
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:78
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:83
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:88
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:3:4:93
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:3:9:98
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Navarro2016:3:15:104
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Navarro2016:3:20:109
(0, -1)<#>(1, 0) |  Navarro2016:3:25:114
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:3:30:119
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:125
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  Navarro2016:0:0:130
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:135
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Navarro2016:0:0:140
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  Navarro2016:0:0:145
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:150
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  Navarro2016:0:0:155
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Navarro2016:0:0:161
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:166
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Navarro2016:0:0:400
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Navarro2016:4:1:168
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Navarro2016:4:11:178
(0, -1)<#>(1, 8)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 2)<#>(8, 9)<#>(9, 0) |  Navarro2016:0:0:183
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:188
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:193
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:198
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:203
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:0:0:208
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:21
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:4:2:26
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 2)<#>(9, 8) |  Avila2021:0:0:41
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:51
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:56
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:61
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:66
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:71
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:81
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  Avila2021:0:0:86
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:91
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:96
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:101
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  Avila2021:0:0:111
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  Avila2021:0:0:116
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:147
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:14:1:157
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  Avila2021:15:1:163
(0, -1)<#>(1, 0) |  Avila2021:17:1:168
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:173
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:193
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 2)<#>(7, 6) |  Avila2021:0:0:203
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  Avila2021:0:0:223
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:238
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:25:1:248
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:253
(0, 1)<#>(1, 5)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:263
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:283
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:288
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:293
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:298
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Avila2021:0:0:308
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:27:1:313
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:328
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:29:2:332
(0, -1)<#>(1, 0)<#>(2, 1) |  Avila2021:0:0:336
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:341
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:30:1:346
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  Avila2021:31:1:356
(0, 1)<#>(1, -1)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:371
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  Avila2021:0:0:381
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:386
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Avila2021:0:0:396
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:406
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:411
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:33:2:421
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3) |  Avila2021:34:1:426
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:38:1:472
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:39:1:477
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:482
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:492
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 1)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:497
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:507
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:527
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 6)<#>(4, 5)<#>(5, 3)<#>(6, 2) |  Avila2021:0:0:532
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:537
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 7)<#>(5, 6)<#>(6, 4)<#>(7, 3)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:552
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:567
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:572
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:582
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:607
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:612
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:617
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Avila2021:0:0:622
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:46:1:637
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 2) |  Avila2021:0:0:642
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Avila2021:0:0:647
(0, 6)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Avila2021:48:3:657
(0, 6)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:667
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:672
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:677
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:682
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Avila2021:50:2:687
(0, -1)<#>(1, 0)<#>(2, 1) |  Avila2021:0:0:692
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  NTLN:2:1:12
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Cruz2011:0:0:4
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  Cruz2011:0:0:9
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Cruz2011:0:0:14
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  Cruz2011:0:0:19
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Cruz2011:0:0:24
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Cruz2011:1:100:28
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Cruz2011:0:0:33
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  Cruz2011:0:0:38
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Cruz2011:0:0:43
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 5) |  Cruz2011:0:0:48
(0, 1)<#>(1, -1)<#>(2, 1) |  Cruz2011:0:0:53
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  TerraPreta2013:1:3:3
(0, 1)<#>(1, 6)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, -1)<#>(7, 6) |  Casasnovas2006:1:5:5
(0, 8)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 8) |  Casasnovas2006:0:0:20
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 5)<#>(9, 8) |  Rodrigues1890:1-1-12:500:500
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Rodrigues1890:3-6:3:1003
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Magalhaes1876:1:2:2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Magalhaes1876:1:7:7
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Magalhaes1876:1:22:22
(0, 5)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Magalhaes1876:1:27:27
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Magalhaes1876:1:42:42
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  Magalhaes1876:2:9:52
