Save dump_models/dmv/Kaapor__1__train_10_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 16, undir 48.44, dir 29.69
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-12.00712 time elapsed: 0.08 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 48.44, dir 29.69
epoch 1, sentence 0


avg_log_likelihood:-10.45480 time elapsed: 0.17 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 48.44, dir 29.69
epoch 2, sentence 0


avg_log_likelihood:-10.32184 time elapsed: 0.26 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 48.44, dir 29.69
epoch 3, sentence 0


avg_log_likelihood:-10.32397 time elapsed: 0.35 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 48.44, dir 29.69
epoch 4, sentence 0


avg_log_likelihood:-10.32397 time elapsed: 0.44 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 48.44, dir 29.69
epoch 5, sentence 0


avg_log_likelihood:-10.32397 time elapsed: 0.53 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 48.44, dir 29.69
epoch 6, sentence 0


avg_log_likelihood:-10.32397 time elapsed: 0.64 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 48.44, dir 29.69
epoch 7, sentence 0


avg_log_likelihood:-10.32397 time elapsed: 0.73 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 48.44, dir 29.69
epoch 8, sentence 0


avg_log_likelihood:-10.32397 time elapsed: 0.82 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 48.44, dir 29.69
epoch 9, sentence 0


avg_log_likelihood:-10.32397 time elapsed: 0.91 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 48.44, dir 29.69
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  2
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  7
(0, 1)<#>(1, -1) |  12
(0, 1)<#>(1, -1)<#>(2, 1) |  2001
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  21
(0, 1)<#>(1, -1) |  26
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  31
(0, 1)<#>(1, -1)<#>(2, 1) |  36
(0, -1)<#>(1, 0) |  20123
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  90234
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  702
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  707
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  50
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  60
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  65
(0, 5)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, -1)<#>(6, 5) |  70
