Save dump_models/dmv/Xavante__3__train_10_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 17, undir 43.36, dir 28.32
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-28.75835 time elapsed: 12.11 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.90, dir 34.51
epoch 1, sentence 0


avg_log_likelihood:-24.84528 time elapsed: 24.31 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.90, dir 36.28
epoch 2, sentence 0


avg_log_likelihood:-24.19970 time elapsed: 36.45 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.90, dir 34.51
epoch 3, sentence 0


avg_log_likelihood:-23.76748 time elapsed: 48.94 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.02, dir 34.51
epoch 4, sentence 0


avg_log_likelihood:-23.48872 time elapsed: 60.99 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.02, dir 34.51
epoch 5, sentence 0


avg_log_likelihood:-23.29523 time elapsed: 73.17 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.90, dir 36.28
epoch 6, sentence 0


avg_log_likelihood:-23.15089 time elapsed: 85.22 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.90, dir 36.28
epoch 7, sentence 0


avg_log_likelihood:-23.10717 time elapsed: 97.22 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 47.79, dir 36.28
epoch 8, sentence 0


avg_log_likelihood:-23.09514 time elapsed: 109.10 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 47.79, dir 37.17
epoch 9, sentence 0


avg_log_likelihood:-23.09062 time elapsed: 121.04 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.90, dir 36.28
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  GL-CLX16.4
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  GL-CLX16.9
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  GL-CLX18.6
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  GL-CLX23.10
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  GL-CLX24.5
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  GL-CLX24.10
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  GL-CLX26.5
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  GL-CLX26.10
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  GL-CLX30.1
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  GL-CLX30.6
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 7)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 8)<#>(8, 2)<#>(9, 8) |  GL-CLX38.4
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  GL-CLX41.3
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  EMX-4
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1) |  EMX-9
(0, -1)<#>(1, 0)<#>(2, 6)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 1)<#>(7, 6) |  EMX-15b
(0, 1)<#>(1, -1) |  EMX-19a
(0, 9)<#>(1, 2)<#>(2, 0)<#>(3, 6)<#>(4, 5)<#>(5, 3)<#>(6, 7)<#>(7, 2)<#>(8, 7)<#>(9, -1) |  EMX-22
