Save dump_models/dmv/Tupinamba__2__train_10_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 93, undir 43.50, dir 26.60
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-22.33489 time elapsed: 9.66 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 93, undir 41.55, dir 24.66
epoch 1, sentence 0


avg_log_likelihood:-19.17457 time elapsed: 19.49 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 93, undir 41.94, dir 26.21
epoch 2, sentence 0


avg_log_likelihood:-18.17881 time elapsed: 29.34 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 93, undir 42.72, dir 26.41
epoch 3, sentence 0


avg_log_likelihood:-17.51458 time elapsed: 39.16 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 93, undir 43.11, dir 26.60
epoch 4, sentence 0


avg_log_likelihood:-17.38474 time elapsed: 48.98 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 93, undir 42.72, dir 26.60
epoch 5, sentence 0


avg_log_likelihood:-17.32086 time elapsed: 58.81 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 93, undir 42.91, dir 26.60
epoch 6, sentence 0


avg_log_likelihood:-17.29313 time elapsed: 68.95 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 93, undir 42.91, dir 26.60
epoch 7, sentence 0


avg_log_likelihood:-17.28407 time elapsed: 79.32 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 93, undir 42.91, dir 26.60
epoch 8, sentence 0


avg_log_likelihood:-17.28061 time elapsed: 89.93 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 93, undir 42.72, dir 26.60
epoch 9, sentence 0


avg_log_likelihood:-17.27946 time elapsed: 100.30 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 93, undir 42.91, dir 26.41
(0, -1)<#>(1, 0) |  3
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  812347
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  130987
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  18999990
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  23
(0, -1)<#>(1, 0) |  28
(0, -1)<#>(1, 0) |  33
(0, -1) |  38
(0, -1)<#>(1, 0) |  43
(0, -1)<#>(1, 2)<#>(2, 0) |  48
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 3) |  53
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  58
(0, 1)<#>(1, -1)<#>(2, 1) |  404
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  7878788
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  444328
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  2332
(0, 5)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  2338
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  2348
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  2358
(0, 5)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  1004
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  1009
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1019
(0, -1)<#>(1, 0)<#>(2, 1) |  1024
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1029
(0, 1)<#>(1, -1) |  1034
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  3359
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  64
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  70
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  75
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  80
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  85
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1) |  90
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2) |  95
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 5) |  100
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  105
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4) |  110
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  5001
(0, -1)<#>(1, 0) |  6836489
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  9577444355776
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  999999499921
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  09090909901
(0, -1)<#>(1, 0) |  21234372
(0, 1)<#>(1, -1) |  001001001221
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  980000004
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 7)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 4) |  446
(0, -1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 0)<#>(7, 6)<#>(8, 7) |  4411
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  4416
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  4421
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  4426
(0, -1)<#>(1, 0) |  4432
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  4437
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  4442
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  4447
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  4457
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5) |  4467
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  44474
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  0044.81
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  0044.87
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  0044.95
(0, -1)<#>(1, 0)<#>(2, 1) |  0044.105
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0044.113
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  0044.118
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0044.123
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 3)<#>(8, 7)<#>(9, 8) |  0044.130
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  0044.136
(0, 1)<#>(1, -1) |  0044.144
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 2)<#>(8, 7) |  0044.149
(0, 1)<#>(1, -1)<#>(2, 1) |  0044.159
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5) |  0044.164
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  0044.169
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  0044.174
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 0)<#>(6, 7)<#>(7, 5) |  0044.179
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  0044.184
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 8)<#>(7, 6)<#>(8, 5)<#>(9, 8) |  0044.194
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  0044.199
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  0044.205
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  0099.07
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  0099.235
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  cat_let1_3
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6) |  cat_let1_13
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |   cat_let1_23
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  cat_let1_28
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  cat_let1_33
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  cam_let5_8
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  cam_let5_13
(0, -1)<#>(1, 2)<#>(2, 0) |  cam_let5_18
(0, 4)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  cam_let5_23
(0, -1)<#>(1, 0)<#>(2, 1) |  cam_let5_28
(0, 1)<#>(1, -1) |  0033.212
(0, 1)<#>(1, -1) |  0033.39
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  0033.44
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  00.33.446
(0, 1)<#>(1, -1) |  0033.561
