Save dump_models/dmv/Kaapor__0__train_10_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 17, undir 43.94, dir 21.21
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-12.21679 time elapsed: 0.09 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.97, dir 25.76
epoch 1, sentence 0


avg_log_likelihood:-10.69577 time elapsed: 0.19 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.97, dir 25.76
epoch 2, sentence 0


avg_log_likelihood:-10.62086 time elapsed: 0.30 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.97, dir 25.76
epoch 3, sentence 0


avg_log_likelihood:-10.62086 time elapsed: 0.40 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.97, dir 25.76
epoch 4, sentence 0


avg_log_likelihood:-10.62086 time elapsed: 0.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.97, dir 25.76
epoch 5, sentence 0


avg_log_likelihood:-10.62086 time elapsed: 0.62 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.97, dir 25.76
epoch 6, sentence 0


avg_log_likelihood:-10.62086 time elapsed: 0.72 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.97, dir 25.76
epoch 7, sentence 0


avg_log_likelihood:-10.62086 time elapsed: 0.82 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.97, dir 25.76
epoch 8, sentence 0


avg_log_likelihood:-10.62086 time elapsed: 0.93 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.97, dir 25.76
epoch 9, sentence 0


avg_log_likelihood:-10.62086 time elapsed: 1.03 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 17, undir 46.97, dir 25.76
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  1
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 1)<#>(4, 1) |  6
(0, 1)<#>(1, -1)<#>(2, 1) |  11
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  16
(0, 1)<#>(1, -1)<#>(2, 1) |  20
(0, 1)<#>(1, -1) |  25
(0, -1)<#>(1, 0) |  30
(0, 1)<#>(1, -1)<#>(2, 1) |  35
(0, -1)<#>(1, 0) |  1012
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  8012
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1) |  170
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  706
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  711
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  54
(0, -1)<#>(1, 2)<#>(2, 0) |  59
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  64
(0, -1)<#>(1, 0)<#>(2, 1) |  69
