Save dump_models/dmv/Nheengatu__3__train_10_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 151, undir 46.63, dir 29.09
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-29.26777 time elapsed: 98.18 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 151, undir 46.95, dir 29.20
epoch 1, sentence 0


avg_log_likelihood:-25.80870 time elapsed: 197.16 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 151, undir 47.38, dir 30.80
epoch 2, sentence 0


avg_log_likelihood:-25.24227 time elapsed: 295.96 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 151, undir 47.91, dir 31.34
epoch 3, sentence 0


avg_log_likelihood:-24.98355 time elapsed: 395.11 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 151, undir 47.81, dir 31.55
epoch 4, sentence 0


avg_log_likelihood:-24.87900 time elapsed: 493.95 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 151, undir 48.02, dir 31.66
epoch 5, sentence 0


avg_log_likelihood:-24.78501 time elapsed: 592.71 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 151, undir 47.81, dir 31.66
epoch 6, sentence 0


avg_log_likelihood:-24.74586 time elapsed: 691.63 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 151, undir 48.56, dir 32.41
epoch 7, sentence 0


avg_log_likelihood:-24.67258 time elapsed: 790.48 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 151, undir 48.66, dir 32.62
epoch 8, sentence 0


avg_log_likelihood:-24.64459 time elapsed: 889.40 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 151, undir 48.88, dir 32.94
epoch 9, sentence 0


avg_log_likelihood:-24.62654 time elapsed: 988.38 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 151, undir 48.88, dir 33.16
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  MooreFP1994:0:0:4
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  MooreFP1994:0:0:9
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  MooreFP1994:0:0:14
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 8)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6)<#>(8, 2) |  MooreFP1994:0:0:19
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  MooreFP1994:0:0:24
(0, 4)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  MooreFP1994:1:2:29
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:1
(0, 1)<#>(1, -1)<#>(2, 1) |  Alencar2021:0:0:6
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:11
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Alencar2021:0:0:16
(0, -1)<#>(1, 0)<#>(2, 1) |  Alencar2021:0:0:21
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  Alencar2021:0:0:26
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:33
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Alencar2021:0:0:38
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:44
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:49
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Alencar2021:0:0:54
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Alencar2021:0:0:60
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:1:5:5
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Navarro2016:1:10:10
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:1:15:15
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:20
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:25
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:30
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:35
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:40
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:45
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Navarro2016:2:6:51
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:56
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, 4) |  Navarro2016:0:0:61
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  Navarro2016:0:0:66
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:0:0:71
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:76
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Navarro2016:0:0:81
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:86
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Navarro2016:3:2:91
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  Navarro2016:3:12:101
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Navarro2016:3:18:107
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:3:22:112
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:3:28:117
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:123
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:128
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Navarro2016:0:0:133
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:138
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Navarro2016:0:0:143
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:148
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Navarro2016:0:0:153
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:158
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:164
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:0169
(0, -1)<#>(1, 7)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 0) |  Navarro2016:0:0:403
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  Navarro2016:4:4:171
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  Navarro2016:4:9:176
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:191
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:196
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:201
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:211
(0, 5)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  Avila2021:0:0:4
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:9
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:5:2:29
(0, 1)<#>(1, -1)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 1)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:49
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:8:1:54
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Avila2021:11:2:89
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:94
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:99
(0, 6)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:135
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:145
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3) |  Avila2021:0:0:150
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:16:2:166
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:171
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 4) |  Avila2021:18:2:176
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 0)<#>(7, 8)<#>(8, 6)<#>(9, 8) |  Avila2021:0:0:191
(0, -1)<#>(1, 0)<#>(2, 1) |  Avila2021:21:2:201
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:206
(0, 5)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:231
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:241
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  Avila2021:0:0:256
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:271
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:276
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Avila2021:0:0:291
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 1) |  Avila2021:0:0:296
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 8)<#>(5, 7)<#>(6, 5)<#>(7, 4)<#>(8, -1)<#>(9, 8) |  Avila2021:0:0:301
(0, -1)<#>(1, 0)<#>(2, 1) |  Avila2021:28:3:326
(0, -1)<#>(1, 5)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 6)<#>(6, 0)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:331
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  Avila2021:0:0:339
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5) |  Avila2021:0:0:349
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:354
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:359
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:364
(0, -1)<#>(1, 5)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 0) |  Avila2021:0:0:369
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:32:1:374
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Avila2021:0:0:394
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:399
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 0)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:404
(0, 6)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  Avila2021:0:0:414
(0, 6)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 0)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:429
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:434
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1) |  Avila2021:0:0:450
(0, -1)<#>(1, 0)<#>(2, 1) |  Avila2021:36:4:455
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Avila2021:37:1:465
(0, -1)<#>(1, 0) |  Avila2021:38:4:475
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:480
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:485
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  Avila2021:42:1:495
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, 2) |  Avila2021:0:0:500
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Avila2021:0:0:510
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:515
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 2)<#>(7, 6) |  Avila2021:0:0:520
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:530
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:535
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 8)<#>(7, 6)<#>(8, 5) |  Avila2021:0:0:545
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 3) |  Avila2021:0:0:555
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:560
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:570
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Avila2021:43:1:575
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:600
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Avila2021:45:1:615
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Avila2021:0:0:620
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:625
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:630
(0, -1)<#>(1, 2)<#>(2, 0) |  Avila2021:47:2:640
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 3) |  Avila2021:0:0:645
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:48:1:655
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:665
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  Avila2021:0:0:670
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:680
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:685
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  Avila2021:52:1:690
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 2)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:695
(0, -1)<#>(1, 0)<#>(2, 1) |  Cruz2011:0:0:2
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  Cruz2011:0:0:7
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Cruz2011:0:0:12
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0) |  Cruz2011:0:0:17
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Cruz2011:0:0:22
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Cruz2011:0:0:27
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 3) |  Cruz2011:0:0:31
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 2)<#>(8, 7)<#>(9, 8) |  Cruz2011:0:0:36
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  Cruz2011:0:0:41
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Cruz2011:0:0:46
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Cruz2011:0:0:51
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Casasnovas2006:1:3:3
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, -1)<#>(7, 6) |  Casasnovas2006:1:13:13
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 3) |  Casasnovas2006:0:0:18
(0, 2)<#>(1, 0)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Rodrigues1890:1-1-1:10:100
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 7)<#>(7, 5) |  Rodrigues1890:3-6:1:1001
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5) |  Rodrigues1890:3-6:6:1006
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Magalhaes1876:1:5:5
(0, 1)<#>(1, -1)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 1)<#>(7, 6) |  Magalhaes1876:1:10:10
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Magalhaes1876:1:15:15
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  Magalhaes1876:2:2:45
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  Magalhaes1876:2:7:50
