Save dump_models/dmv/Apurina__1__train_10_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 28, undir 46.21, dir 33.79
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-15.31766 time elapsed: 1.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 46.21, dir 34.48
epoch 1, sentence 0


avg_log_likelihood:-12.68669 time elapsed: 2.11 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 49.66, dir 38.62
epoch 2, sentence 0


avg_log_likelihood:-12.39271 time elapsed: 3.21 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 50.34, dir 38.62
epoch 3, sentence 0


avg_log_likelihood:-11.93709 time elapsed: 4.23 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 50.34, dir 38.62
epoch 4, sentence 0


avg_log_likelihood:-11.87241 time elapsed: 5.20 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 50.34, dir 38.62
epoch 5, sentence 0


avg_log_likelihood:-11.95641 time elapsed: 6.17 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 50.34, dir 38.62
epoch 6, sentence 0


avg_log_likelihood:-11.77473 time elapsed: 7.12 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 50.34, dir 37.93
epoch 7, sentence 0


avg_log_likelihood:-11.89244 time elapsed: 8.08 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 50.34, dir 37.93
epoch 8, sentence 0


avg_log_likelihood:-11.74572 time elapsed: 9.05 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 50.34, dir 37.93
epoch 9, sentence 0


avg_log_likelihood:-11.85707 time elapsed: 10.05 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 28, undir 50.34, dir 37.93
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-1-2
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  FernandaM2017:Texto-1-7
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-2-3
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  FernandaM2017:Texto-2-8
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  FernandaM2017:Texto-3-4
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  FernandaM2017:Texto-3-9
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:Texto-3-14
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  FernandaM2017:Texto-4-5
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  FernandaM2017:Texto-5-8
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-6-5
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-6-10
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  FernandaM2017:Texto-7-1
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-7-6
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  FernandaM2017:Texto-7-11
(0, -1)<#>(1, 0)<#>(2, 1) |  FernandaM2017:Texto-8-4
(0, 1)<#>(1, 7)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  FernandaM2017:Texto-9-4
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  FernandaM2017:Texto-10-4
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  FernandaM2017:Texto-11-2
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-12-3
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-12-7b
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-13-6
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  FernandaM2017:Texto-14-5
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  FernandaM2017:Texto-14-10
(0, -1)<#>(1, 2)<#>(2, 0) |  FernandaM2017:TextsII-1-1
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  FernandaM2017:TextsII-2-12
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  FernandaM2017:TextsII-2-24
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Lima-Padovani:2020:342:1
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  FernandaM2017:TextsII-4-23
