Save dump_models/dmv/Nheengatu__1__train_10_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 154, undir 46.87, dir 29.85
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-29.29671 time elapsed: 109.92 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 154, undir 48.51, dir 31.69
epoch 1, sentence 0


avg_log_likelihood:-25.79148 time elapsed: 220.38 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 154, undir 50.67, dir 34.87
epoch 2, sentence 0


avg_log_likelihood:-25.26526 time elapsed: 330.93 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 154, undir 51.08, dir 35.79
epoch 3, sentence 0


avg_log_likelihood:-24.94144 time elapsed: 441.51 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 154, undir 52.21, dir 37.03
epoch 4, sentence 0


avg_log_likelihood:-24.78026 time elapsed: 551.83 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 154, undir 52.92, dir 38.26
epoch 5, sentence 0


avg_log_likelihood:-24.61231 time elapsed: 662.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 154, undir 53.44, dir 38.67
epoch 6, sentence 0


avg_log_likelihood:-24.45425 time elapsed: 773.26 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 154, undir 53.13, dir 37.74
epoch 7, sentence 0


avg_log_likelihood:-24.16525 time elapsed: 884.15 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 154, undir 52.41, dir 37.23
epoch 8, sentence 0


avg_log_likelihood:-23.99573 time elapsed: 995.04 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 154, undir 52.21, dir 37.03
epoch 9, sentence 0


avg_log_likelihood:-23.92640 time elapsed: 1105.79 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 154, undir 52.31, dir 37.33
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  MooreFP1994:0:0:2
(0, -1)<#>(1, 0)<#>(2, 1) |  MooreFP1994:0:0:7
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  MooreFP1994:0:0:12
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  MooreFP1994:0:0:17
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  MooreFP1994:0:0:22
(0, 5)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  MooreFP1994:0:0:27
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  MooreFP1994:1:5:32
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  MooreFP1994:1:10:37
(0, 1)<#>(1, -1)<#>(2, 1) |  Alencar2021:0:0:4
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Alencar2021:0:0:9
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:14
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:19
(0, 1)<#>(1, -1)<#>(2, 1) |  Alencar2021:0:0:24
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:31
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:36
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:41
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:47
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Alencar2021:0:0:52
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:58
(0, -1)<#>(1, 2)<#>(2, 0) |  Navarro2016:1:3:3
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:1:8:8
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0) |  Navarro2016:1:13:13
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:18
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:23
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  Navarro2016:0:0:28
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Navarro2016:0:0:33
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:38
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  Navarro2016:0:0:43
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Navarro2016:2:9:54
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:59
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:64
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:69
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:74
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:79
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:84
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:89
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:3:10:99
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Navarro2016:3:16:105
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4) |  Navarro2016:3:21:110
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  Navarro2016:3:26:115
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Navarro2016:3:31:120
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:0:0:126
(0, -1)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 6) |  Navarro2016:0:0:131
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:136
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  Navarro2016:0:0:141
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Navarro2016:0:0:146
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:151
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:156
(0, 1)<#>(1, 6)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, -1)<#>(7, 6) |  Navarro2016:0:0:162
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:0:0:167
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Navarro2016:0:0:401
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Navarro2016:4:2:169
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:4:7:174
(0, 1)<#>(1, -1)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 1)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 5) |  Navarro2016:4:12:179
(0, -1)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 6) |  Navarro2016:0:0:184
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  Navarro2016:0:0:189
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:194
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:199
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:204
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:209
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Avila2021:1:2:7
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:17
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:22
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 8)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 2)<#>(9, 8) |  Avila2021:7:1:47
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Avila2021:0:0:52
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:57
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:62
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:72
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:10:1:82
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:117
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:128
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  Avila2021:0:0:148
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:14:2:158
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:15:2:164
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:17:2:169
(0, 5)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:194
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:199
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  Avila2021:0:0:209
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:214
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  Avila2021:25:2:249
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:254
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:269
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:284
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:289
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:26:3:304
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 2)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:309
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:27:2:314
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:319
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:28:1:324
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:329
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  Avila2021:29:3:332
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:30:2:347
(0, 8)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 2)<#>(8, -1)<#>(9, 8) |  Avila2021:0:0:372
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:377
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 0)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:397
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:402
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:412
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:417
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Avila2021:34:2:427
(0, -1)<#>(1, 0)<#>(2, 1) |  Avila2021:0:0:432
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Avila2021:35:1:437
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:442
(0, -1)<#>(1, 0)<#>(2, 1) |  Avila2021:36:2:453
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:468
(0, -1)<#>(1, 0) |  Avila2021:38:2:473
(0, -1)<#>(1, 0) |  Avila2021:39:2:478
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:483
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  Avila2021:0:0:488
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:41:1:493
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:498
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:508
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:513
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  Avila2021:0:0:518
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:523
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:533
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:548
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:563
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:568
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:573
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:44:1:578
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:583
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8) |  Avila2021:0:0:588
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:593
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:618
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:623
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:633
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:46:2:638
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  Avila2021:0:0:643
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Avila2021:0:0:648
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  Avila2021:0:0:658
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:49:1:668
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:683
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:51:1:688
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:693
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  NTLN:1:1:8
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  NTLN:4:3:33
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  Cruz2011:0:0:5
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  Cruz2011:0:0:10
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Cruz2011:0:0:15
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Cruz2011:0:0:25
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Cruz2011:0:0:29
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  Cruz2011:0:0:34
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Cruz2011:0:0:39
(0, 1)<#>(1, -1)<#>(2, 1) |  Cruz2011:0:0:44
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Cruz2011:0:0:49
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  Cruz2011:0:0:54
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5) |  Casasnovas2006:1:6:6
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Casasnovas2006:0:0:16
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Rodrigues1890:3-6:4:1004
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 7)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  Stradelli2014:0:0:1
(0, -1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 0)<#>(7, 6) |  Magalhaes1876:1:3:3
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Magalhaes1876:1:8:8
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Magalhaes1876:2:5:48
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Magalhaes1876:2:10:53
