Save dump_models/dmv/Apurina__4__train_10_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 26, undir 52.78, dir 44.44
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-14.73476 time elapsed: 0.66 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 26, undir 54.86, dir 48.61
epoch 1, sentence 0


avg_log_likelihood:-12.56418 time elapsed: 1.40 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 26, undir 58.33, dir 52.78
epoch 2, sentence 0


avg_log_likelihood:-12.24978 time elapsed: 2.13 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 26, undir 62.50, dir 58.33
epoch 3, sentence 0


avg_log_likelihood:-11.99307 time elapsed: 2.86 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 26, undir 63.19, dir 58.33
epoch 4, sentence 0


avg_log_likelihood:-11.84701 time elapsed: 3.59 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 26, undir 63.19, dir 58.33
epoch 5, sentence 0


avg_log_likelihood:-11.82947 time elapsed: 4.31 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 26, undir 63.19, dir 58.33
epoch 6, sentence 0


avg_log_likelihood:-11.82211 time elapsed: 5.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 26, undir 63.19, dir 58.33
epoch 7, sentence 0


avg_log_likelihood:-11.82211 time elapsed: 5.79 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 26, undir 63.19, dir 58.33
epoch 8, sentence 0


avg_log_likelihood:-11.82211 time elapsed: 6.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 26, undir 63.19, dir 58.33
epoch 9, sentence 0


avg_log_likelihood:-11.82211 time elapsed: 7.23 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 26, undir 63.19, dir 58.33
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  FernandaM2017:Texto-1-5
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  FernandaM2017:Texto-2-1
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  FernandaM2017:Texto-2-6
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-3-2
(0, -1)<#>(1, 0)<#>(2, 1) |  FernandaM2017:Texto-3-7
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  FernandaM2017:Texto-3-12
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  FernandaM2017:Texto-5-1
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-5-6
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-6-3
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  FernandaM2017:Texto-6-13
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  FernandaM2017:Texto-7-4
(0, 1)<#>(1, 7)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  FernandaM2017:Texto-7-9
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-8-2
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  FernandaM2017:Texto-9-2
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  FernandaM2017:Texto-10-2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-10-7
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-11-5
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  FernandaM2017:Texto-12-6
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-13-4
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  FernandaM2017:Texto-14-2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  FernandaM2017:Texto-14-8
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-15-4
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:TextsII-2-10
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:TextsII-2-22
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  FernandaM2017:TextsII-3-5
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:TextsII-2-14
