Save dump_models/dmv/Munduruku__3__train_10_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 27, undir 50.00, dir 30.71
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-17.31215 time elapsed: 14.08 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 27, undir 53.57, dir 36.43
epoch 1, sentence 0


avg_log_likelihood:-14.86858 time elapsed: 28.18 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 27, undir 60.00, dir 43.57
epoch 2, sentence 0


avg_log_likelihood:-14.20471 time elapsed: 42.33 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 27, undir 61.43, dir 44.29
epoch 3, sentence 0


avg_log_likelihood:-14.08311 time elapsed: 56.51 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 27, undir 60.00, dir 43.57
epoch 4, sentence 0


avg_log_likelihood:-13.99135 time elapsed: 70.72 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 27, undir 60.00, dir 43.57
epoch 5, sentence 0


avg_log_likelihood:-13.94501 time elapsed: 84.93 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 27, undir 60.00, dir 43.57
epoch 6, sentence 0


avg_log_likelihood:-13.93420 time elapsed: 99.12 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 27, undir 60.00, dir 43.57
epoch 7, sentence 0


avg_log_likelihood:-13.93420 time elapsed: 113.30 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 27, undir 60.00, dir 43.57
epoch 8, sentence 0


avg_log_likelihood:-13.93420 time elapsed: 127.48 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 27, undir 60.00, dir 43.57
epoch 9, sentence 0


avg_log_likelihood:-13.93420 time elapsed: 141.60 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 27, undir 60.00, dir 43.57
(0, -1)<#>(1, 0) |  6
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  11
(0, -1)<#>(1, 0)<#>(2, 1) |  16
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  22
(0, 1)<#>(1, -1)<#>(2, 1) |  27
(0, -1)<#>(1, 2)<#>(2, 0) |  32
(0, -1)<#>(1, 0)<#>(2, 1) |  37
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  42
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  47
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  53
(0, 1)<#>(1, -1)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 1) |  58
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  101
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  106
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  112
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  2005
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  2010
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  2015
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  3001
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  5002
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  5007
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  794578
(0, -1)<#>(1, 0) |  0033.1
(0, -1)<#>(1, 8)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 0)<#>(9, 8) |  0033.6
(0, 1)<#>(1, -1)<#>(2, 6)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 1)<#>(7, 6) |  0033.11
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  0033.16
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0033.21
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  003.28
