Save dump_models/dmv/Akuntsu__0__train_10_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 67, undir 67.61, dir 56.69
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-10.53445 time elapsed: 1.28 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 65.85, dir 55.28
epoch 1, sentence 0


avg_log_likelihood:-9.11371 time elapsed: 2.63 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 66.20, dir 55.99
epoch 2, sentence 0


avg_log_likelihood:-8.98516 time elapsed: 4.07 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 65.85, dir 55.99
epoch 3, sentence 0


avg_log_likelihood:-8.93825 time elapsed: 5.45 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 65.49, dir 55.99
epoch 4, sentence 0


avg_log_likelihood:-8.91174 time elapsed: 6.83 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 65.49, dir 56.34
epoch 5, sentence 0


avg_log_likelihood:-8.90313 time elapsed: 8.18 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 66.20, dir 56.34
epoch 6, sentence 0


avg_log_likelihood:-8.88598 time elapsed: 9.53 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 66.20, dir 56.34
epoch 7, sentence 0


avg_log_likelihood:-8.88598 time elapsed: 10.88 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 66.20, dir 56.34
epoch 8, sentence 0


avg_log_likelihood:-8.88598 time elapsed: 12.36 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 66.20, dir 56.34
epoch 9, sentence 0


avg_log_likelihood:-8.88598 time elapsed: 13.74 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 66.20, dir 56.34
(0, 1)<#>(1, -1)<#>(2, 1) |  1
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  6
(0, 1)<#>(1, -1)<#>(2, 1) |  11
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  16
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  21
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1) |  26
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  31
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1) |  36
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  41
(0, -1)<#>(1, 0)<#>(2, 1) |  46
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  51
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1) |  56
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  61
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  66
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1) |  71
(0, 1)<#>(1, -1) |  76
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  81
(0, 1)<#>(1, -1)<#>(2, 1) |  86
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1) |  91
(0, 1)<#>(1, -1) |  96
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  101
(0, 5)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  0010.142
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0010.192
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.282
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.3322
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.372
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.413
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 7)<#>(7, 8)<#>(8, 5)<#>(9, 8) |  0011.13
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.482
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.532
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.582
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.632
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.682
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.732
(0, -1)<#>(1, 2)<#>(2, 0) |  0010.782
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  0010.832
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  0010.882
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 7)<#>(5, 6)<#>(6, 4)<#>(7, -1)<#>(8, 9)<#>(9, 7) |  0010.1002
(0, -1)<#>(1, 0) |  0010.1052
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  0010.1122
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1172
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1222
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1272
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1322
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1372
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1422
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.1472
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0010.1592
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0010.1652
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0010.1702
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.1752
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1812
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1862
(0, -1)<#>(1, 0) |  0010.1912
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1962
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.2012
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  0010.2062
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  0010.3062
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.4012
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.4062
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.4062
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.5062
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.50112
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  0010.50172
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.50222
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  0010.50272
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.50322
