Save dump_models/dmv/Xavante__0__train_10_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 21, undir 47.37, dir 33.83
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-30.52949 time elapsed: 15.69 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 21, undir 51.13, dir 43.61
epoch 1, sentence 0


avg_log_likelihood:-25.95789 time elapsed: 31.16 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 21, undir 54.14, dir 46.62
epoch 2, sentence 0


avg_log_likelihood:-25.08584 time elapsed: 46.70 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 21, undir 53.38, dir 46.62
epoch 3, sentence 0


avg_log_likelihood:-24.77944 time elapsed: 62.13 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 21, undir 53.38, dir 46.62
epoch 4, sentence 0


avg_log_likelihood:-24.53387 time elapsed: 77.63 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 21, undir 54.14, dir 46.62
epoch 5, sentence 0


avg_log_likelihood:-24.46604 time elapsed: 94.13 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 21, undir 53.38, dir 46.62
epoch 6, sentence 0


avg_log_likelihood:-24.45046 time elapsed: 110.61 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 21, undir 53.38, dir 46.62
epoch 7, sentence 0


avg_log_likelihood:-24.45046 time elapsed: 127.22 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 21, undir 53.38, dir 46.62
epoch 8, sentence 0


avg_log_likelihood:-24.45046 time elapsed: 143.63 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 21, undir 53.38, dir 46.62
epoch 9, sentence 0


avg_log_likelihood:-24.45046 time elapsed: 159.87 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 21, undir 53.38, dir 46.62
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  GL-CLX16.6
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  GL-CLX16.11
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  GL-CLX18.3
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  GL-CLX23.2
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  GL-CLX23.7
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  GL-CLX23.20
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  GL-CLX24.7
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  GL-CLX26.2
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  GL-CLX26.7
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  GL-CLX27.2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  GL-CLX27.7
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  GL-CLX30.3
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  GL-CLX30.8
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  GL-CLX31.4
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  GL-CLX37.1
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  GL-CLX37.6
(0, 1)<#>(1, 2)<#>(2, -1) |  EMX-1
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  EMX-6
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  EMX-16b
(0, 1)<#>(1, -1) |  EMX-20a
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  EMX-23b
