Save dump_models/dmv/Xavante__4__train_10_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 14, undir 42.70, dir 21.35
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-28.29848 time elapsed: 8.60 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 14, undir 47.19, dir 25.84
epoch 1, sentence 0


avg_log_likelihood:-24.46113 time elapsed: 17.33 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 14, undir 49.44, dir 32.58
epoch 2, sentence 0


avg_log_likelihood:-23.72755 time elapsed: 26.17 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 14, undir 49.44, dir 35.96
epoch 3, sentence 0


avg_log_likelihood:-23.19437 time elapsed: 34.96 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 14, undir 48.31, dir 34.83
epoch 4, sentence 0


avg_log_likelihood:-22.77174 time elapsed: 43.88 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 14, undir 48.31, dir 34.83
epoch 5, sentence 0


avg_log_likelihood:-22.61364 time elapsed: 52.65 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 14, undir 48.31, dir 34.83
epoch 6, sentence 0


avg_log_likelihood:-22.52806 time elapsed: 61.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 14, undir 48.31, dir 34.83
epoch 7, sentence 0


avg_log_likelihood:-22.44478 time elapsed: 69.91 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 14, undir 47.19, dir 34.83
epoch 8, sentence 0


avg_log_likelihood:-22.42137 time elapsed: 78.52 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 14, undir 47.19, dir 34.83
epoch 9, sentence 0


avg_log_likelihood:-22.41911 time elapsed: 87.17 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 14, undir 47.19, dir 34.83
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 2)<#>(8, 7) |  GL-CLX16.5
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  GL-CLX16.10
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, -1) |  GL-CLX21.1
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  GL-CLX23.11
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3) |  GL-CLX26.1
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  GL-CLX26.6
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 2)<#>(8, 7) |  GL-CLX27.1
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  GL-CLX30.2
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 4) |  GL-CLX37.5
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  GL-CLX41.4
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5) |  EMX-5
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  EMX-16a
(0, -1) |  EMX-19b
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  EMX-23a
