Save dump_models/dmv/Kaapor__3__train_10_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 16, undir 46.97, dir 24.24
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-12.30645 time elapsed: 0.09 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 48.48, dir 25.76
epoch 1, sentence 0


avg_log_likelihood:-10.94446 time elapsed: 0.19 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 48.48, dir 25.76
epoch 2, sentence 0


avg_log_likelihood:-10.79698 time elapsed: 0.30 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 46.97, dir 24.24
epoch 3, sentence 0


avg_log_likelihood:-10.72949 time elapsed: 0.40 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 46.97, dir 24.24
epoch 4, sentence 0


avg_log_likelihood:-10.72090 time elapsed: 0.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 46.97, dir 24.24
epoch 5, sentence 0


avg_log_likelihood:-10.72090 time elapsed: 0.60 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 46.97, dir 24.24
epoch 6, sentence 0


avg_log_likelihood:-10.72090 time elapsed: 0.73 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 46.97, dir 24.24
epoch 7, sentence 0


avg_log_likelihood:-10.72090 time elapsed: 0.83 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 46.97, dir 24.24
epoch 8, sentence 0


avg_log_likelihood:-10.72090 time elapsed: 0.94 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 46.97, dir 24.24
epoch 9, sentence 0


avg_log_likelihood:-10.72090 time elapsed: 1.04 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 16, undir 46.97, dir 24.24
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  4
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  9
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2) |  14
(0, -1)<#>(1, 0) |  18
(0, -1)<#>(1, 0)<#>(2, 1) |  23
(0, 1)<#>(1, -1)<#>(2, 1) |  28
(0, 1)<#>(1, -1)<#>(2, 1) |  33
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  1002
(0, -1)<#>(1, 0)<#>(2, 1) |  412
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  140456
(0, -1)<#>(1, 2)<#>(2, 0) |  704
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  709
(0, 1)<#>(1, -1) |  52
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, -1) |  57
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  62
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1) |  67
