Save dump_models/dmv/Madi__1__train_10_viterbi_dmv.pickle
8 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 3, undir 66.67, dir 66.67
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-12.71304 time elapsed: 0.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 66.67, dir 66.67
epoch 1, sentence 0


avg_log_likelihood:-10.65768 time elapsed: 0.11 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 66.67, dir 66.67
epoch 2, sentence 0


avg_log_likelihood:-10.33710 time elapsed: 0.18 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 66.67, dir 66.67
epoch 3, sentence 0


avg_log_likelihood:-10.10901 time elapsed: 0.23 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 66.67, dir 66.67
epoch 4, sentence 0


avg_log_likelihood:-10.10901 time elapsed: 0.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 66.67, dir 66.67
epoch 5, sentence 0


avg_log_likelihood:-10.10901 time elapsed: 0.35 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 66.67, dir 66.67
epoch 6, sentence 0


avg_log_likelihood:-10.10901 time elapsed: 0.41 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 66.67, dir 66.67
epoch 7, sentence 0


avg_log_likelihood:-10.10901 time elapsed: 0.47 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 66.67, dir 66.67
epoch 8, sentence 0


avg_log_likelihood:-10.10901 time elapsed: 0.53 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 66.67, dir 66.67
epoch 9, sentence 0


avg_log_likelihood:-10.10901 time elapsed: 0.61 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 66.67, dir 66.67
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  002
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  002.4
(0, 1)<#>(1, -1)<#>(2, 1) |  009.1
