Save dump_models/dmv/Tupinamba__3__train_10_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 89, undir 41.50, dir 23.32
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-21.84587 time elapsed: 21.98 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 41.50, dir 23.72
epoch 1, sentence 0


avg_log_likelihood:-18.41933 time elapsed: 44.16 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 40.91, dir 24.11
epoch 2, sentence 0


avg_log_likelihood:-17.74080 time elapsed: 66.12 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 41.50, dir 24.11
epoch 3, sentence 0


avg_log_likelihood:-17.34074 time elapsed: 88.79 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 42.09, dir 24.51
epoch 4, sentence 0


avg_log_likelihood:-17.23947 time elapsed: 111.46 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 41.90, dir 24.31
epoch 5, sentence 0


avg_log_likelihood:-17.20885 time elapsed: 133.57 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 42.09, dir 24.31
epoch 6, sentence 0


avg_log_likelihood:-17.18134 time elapsed: 155.67 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 42.09, dir 24.31
epoch 7, sentence 0


avg_log_likelihood:-17.16783 time elapsed: 177.56 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 42.09, dir 24.31
epoch 8, sentence 0


avg_log_likelihood:-17.16685 time elapsed: 199.55 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 42.09, dir 24.31
epoch 9, sentence 0


avg_log_likelihood:-17.16685 time elapsed: 221.95 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 42.09, dir 24.31
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  999999
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  9
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  19437563
(0, -1)<#>(1, 5)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 0)<#>(8, 7)<#>(9, 8) |  24
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5) |  29
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  34
(0, 5)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  44
(0, -1)<#>(1, 0)<#>(2, 1) |  49
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  54
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  400
(0, 1)<#>(1, -1)<#>(2, 1) |  405
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  414
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4) |  8
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  16
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  444324
(0, -1)<#>(1, 0)<#>(2, 1) |  444329
(0, -1)<#>(1, 2)<#>(2, 0) |  2334
(0, -1) |  2339
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  2344
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  2354
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 7)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  2359
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 5) |  1005
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  1010
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1015
(0, -1) |  1020
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  1025
(0, 1)<#>(1, -1) |  1030
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  1035
(0, 5)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 7)<#>(7, 8)<#>(8, 5)<#>(9, 8) |  60
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  65
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4) |  71
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  76
(0, -1)<#>(1, 2)<#>(2, 0) |  81
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  86
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1) |  96
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  106
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 8)<#>(8, 6) |  111
(0, 1)<#>(1, -1)<#>(2, 1) |  68366489
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  1090785346
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  9184746
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  1849999
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 8)<#>(8, 6) |  1764443526
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  172637
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  4f111131
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  0234001001221
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 9)<#>(9, 7) |  88888288384
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  442
(0, 5)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1) |  447
(0, 1)<#>(1, -1)<#>(2, 1) |  4412
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  4417
(0, -1)<#>(1, 0)<#>(2, 1) |  4422
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  4427
(0, -1) |  4433
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  4438
(0, -1)<#>(1, 0)<#>(2, 1) |  4443
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  4448
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  4453
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1) |  4458
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 6)<#>(6, 4) |  4463
(0, 5)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  44476
(0, 5)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 8)<#>(8, 6) |  0044.82
(0, -1)<#>(1, 0)<#>(2, 8)<#>(3, 7)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 2)<#>(8, 1)<#>(9, 8) |  0044.88
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  0044.96
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 7) |  0044.101
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  0044.114
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  0044.119
(0, 1)<#>(1, 2)<#>(2, -1) |  0044.137
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  0044.145
(0, -1)<#>(1, 2)<#>(2, 0) |  0044.150
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0044.155
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 6) |  0044.160
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5) |  0044.170
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  0044.175
(0, 1)<#>(1, -1) |  0044.185
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 3)<#>(8, 9)<#>(9, 7) |  0044.190
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  0099.236
(0, -1)<#>(1, 6)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 0)<#>(8, 7)<#>(9, 8) |  cat_let1_14
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 5) |   cat_let1_19
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5) |  cat_let1_34
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  cam_let5_9
(0, -1)<#>(1, 2)<#>(2, 0) |  cam_let5_14
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  cam_let5_19
(0, -1)<#>(1, 6)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 0)<#>(7, 8)<#>(8, 6) |  cam_let5_24
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  cam_let5_29
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0033.22
(0, -1)<#>(1, 0) |  0033.41
(0, 1)<#>(1, -1) |  0033.441
(0, -1)<#>(1, 2)<#>(2, 0) |  0033.46
(0, -1)<#>(1, 0) |  00.33562
