Save dump_models/dmv/Bororo__3__train_10_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 67, undir 48.22, dir 28.46
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-14.13349 time elapsed: 8.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 51.38, dir 32.81
epoch 1, sentence 0


avg_log_likelihood:-12.17589 time elapsed: 16.63 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 53.36, dir 33.60
epoch 2, sentence 0


avg_log_likelihood:-11.74586 time elapsed: 24.96 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 53.36, dir 34.39
epoch 3, sentence 0


avg_log_likelihood:-11.56319 time elapsed: 33.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 53.75, dir 34.78
epoch 4, sentence 0


avg_log_likelihood:-11.51180 time elapsed: 41.60 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 53.75, dir 34.78
epoch 5, sentence 0


avg_log_likelihood:-11.48997 time elapsed: 49.94 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 53.75, dir 34.78
epoch 6, sentence 0


avg_log_likelihood:-11.46451 time elapsed: 58.25 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 53.75, dir 34.78
epoch 7, sentence 0


avg_log_likelihood:-11.45241 time elapsed: 66.58 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 53.75, dir 34.78
epoch 8, sentence 0


avg_log_likelihood:-11.44077 time elapsed: 74.88 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 53.75, dir 34.78
epoch 9, sentence 0


avg_log_likelihood:-11.43896 time elapsed: 83.21 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 53.75, dir 34.78
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  criacao_11
(0, 1)<#>(1, -1) |  ABE-23
(0, -1)<#>(1, 0)<#>(2, 1) |  ABE-28
(0, -1)<#>(1, 0) |  ABE-34
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  ABE-40
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-55
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  ABE-214
(0, 1)<#>(1, -1) |  ABE-219
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  ABE-224
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  ABE-233
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-241
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  ABE-246
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  ABE-251
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  ABE-259
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  ABE-265
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-271
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  ABE-276
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  ABE-281
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  ABE-292
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  ABE-298
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  ABE-303
(0, -1) |  ABE-312
(0, -1)<#>(1, 0) |  ABE-317
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1) |  ABE-322
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  ABE-327
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  ABE-334
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  ABE-341
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  ABE-355
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  ABE-366
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p13.1
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p19.3
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p21.2
(0, -1)<#>(1, 0) |  CGPB-p40.1
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p49.2
(0, 1)<#>(1, -1) |  CGPB-p51.2
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  CGPB-p56.2
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1) |  CGPB-p61.1
(0, -1)<#>(1, 0) |  00.14aPessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  00.40aPessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  00.55bPessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  0055g.PessGr
(0, -1)<#>(1, 0)<#>(2, 1) |  0057c.PessGr
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 2) |  0057h.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0057m.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  0057q.PessGr
(0, -1) |  0064a.PessGr
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0066d.PessGr
(0, -1)<#>(1, 0) |  0067c.PessGr
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 6)<#>(6, 4) |  0067h.PessGr
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0) |  0067m.PessGr
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  0068a.PessGr
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  0071b.PessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0071g.PessGr
(0, 1)<#>(1, -1)<#>(2, 1) |  0072d.PessGr
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  0072i.PessGr
(0, 1)<#>(1, -1)<#>(2, 1) |  0076a.PessGr
(0, 1)<#>(1, 2)<#>(2, -1) |  0078b.PessGr
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  0087c.PessGr
(0, 1)<#>(1, -1) |  0091e.PessGr
(0, 1)<#>(1, -1) |  0094b.PessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0095c.PessGr
(0, 1)<#>(1, -1)<#>(2, 1) |  00100c.PessGr
(0, -1)<#>(1, 0)<#>(2, 1) |  101d.PessGr
(0, -1) |  101i.PessGr
(0, -1) |  101n.PessGr
(0, -1) |  101s.PessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 8)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 3) |  sabia.017
