Save dump_models/dmv/Guajajara__2__train_10_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 195, undir 30.51, dir 10.97
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-20.16732 time elapsed: 15.35 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 195, undir 32.34, dir 12.14
epoch 1, sentence 0


avg_log_likelihood:-17.33317 time elapsed: 30.67 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 195, undir 33.08, dir 12.22
epoch 2, sentence 0


avg_log_likelihood:-16.68458 time elapsed: 46.03 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 195, undir 33.58, dir 12.47
epoch 3, sentence 0


avg_log_likelihood:-16.49623 time elapsed: 62.24 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 195, undir 33.67, dir 12.55
epoch 4, sentence 0


avg_log_likelihood:-16.39908 time elapsed: 77.96 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 195, undir 34.16, dir 13.13
epoch 5, sentence 0


avg_log_likelihood:-16.31497 time elapsed: 93.28 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 195, undir 34.08, dir 13.13
epoch 6, sentence 0


avg_log_likelihood:-16.26101 time elapsed: 108.60 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 195, undir 34.08, dir 13.13
epoch 7, sentence 0


avg_log_likelihood:-16.23587 time elapsed: 125.26 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 195, undir 34.08, dir 13.13
epoch 8, sentence 0


avg_log_likelihood:-16.22422 time elapsed: 140.53 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 195, undir 34.08, dir 13.13
epoch 9, sentence 0


avg_log_likelihood:-16.22247 time elapsed: 155.82 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 195, undir 34.08, dir 13.13
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  3
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  8
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  13
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  18
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  23
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  28
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  33
(0, 1)<#>(1, -1)<#>(2, 1) |  38
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  43
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1) |  48
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  53
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  58
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  63
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  68
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  73
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  78
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  83
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0) |  88
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 8) |  93
(0, 1)<#>(1, -1)<#>(2, 1) |  98
(0, 1)<#>(1, -1) |  103
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  108
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  113
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  118
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  123
(0, 1)<#>(1, -1)<#>(2, 1) |  128
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  138
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  143
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  148
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 8)<#>(8, 5) |  153
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  158
(0, 1)<#>(1, -1)<#>(2, 1) |  163
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  168
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  173
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  178
(0, 1)<#>(1, -1)<#>(2, 1) |  183
(0, 1)<#>(1, -1)<#>(2, 1) |  188
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  193
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  203
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  208
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  213
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  223
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  228
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  233
(0, 1)<#>(1, 5)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  248
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  253
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  263
(0, 7)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  268
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  273
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  283
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 7)<#>(7, 8)<#>(8, 5)<#>(9, 8) |  298
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  308
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  313
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  318
(0, 1)<#>(1, -1)<#>(2, 1) |  323
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  328
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  333
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  340
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  345
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  352
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  358
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 0)<#>(6, 5) |  364
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  369
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  381
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  386
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  391
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  396
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 3) |  401
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  406
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  411
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  417
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  422
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  427
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  432
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  437
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  442
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 8)<#>(8, 6) |  463
(0, 5)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  468
(0, 1)<#>(1, -1)<#>(2, 1) |  473
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  479
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  484
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  489
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  499
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  504
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  509
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  514
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  519
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  524
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 0)<#>(6, 5) |  539
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  544
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  550
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  558
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1) |  563
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  568
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  573
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  578
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  583
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1) |  588
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  593
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  598
(0, 1)<#>(1, -1)<#>(2, 1) |  603
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  613
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  618
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  623
(0, -1)<#>(1, 5)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 0)<#>(6, 5)<#>(7, 6) |  628
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  633
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 0) |  638
(0, 1)<#>(1, -1)<#>(2, 1) |  643
(0, 1)<#>(1, -1)<#>(2, 1) |  648
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  653
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  658
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  663
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  668
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  673
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  683
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  688
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  693
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  698
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  708
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  713
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  718
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  723
(0, 1)<#>(1, -1)<#>(2, 1) |  733
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  738
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  743
(0, -1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  758
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  763
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  768
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 5) |  773
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  778
(0, 1)<#>(1, -1)<#>(2, 1) |  783
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  793
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  798
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  803
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  808
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 7)<#>(9, 8) |  813
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 6) |  818
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  828
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  833
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  838
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  848
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  853
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  858
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  868
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  873
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  878
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  888
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  893
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  898
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  903
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  908
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  913
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  918
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  923
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1) |  928
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1) |  933
(0, 1)<#>(1, 2)<#>(2, -1) |  938
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1) |  943
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  948
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1) |  953
(0, 1)<#>(1, 7)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, -1) |  958
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, -1) |  963
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  968
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  973
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  985
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 1)<#>(8, 7)<#>(9, 8) |  995
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 0)<#>(7, 6) |  1000
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1005
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  1015
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  1030
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  1042
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1052
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  1067
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, 4) |  1072
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  1077
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  1087
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1104
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  1111
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1116
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  1121
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  1126
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1136
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1141
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  1146
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1151
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1156
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1161
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1166
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1171
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1176
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1181
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1186
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1191
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1196
(0, 1)<#>(1, -1)<#>(2, 1) |  1201
