Save dump_models/dmv/Akuntsu__4__train_10_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 66, undir 67.87, dir 62.65
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-10.80861 time elapsed: 0.88 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 71.08, dir 66.67
epoch 1, sentence 0


avg_log_likelihood:-9.37780 time elapsed: 1.85 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 71.49, dir 66.67
epoch 2, sentence 0


avg_log_likelihood:-9.20905 time elapsed: 2.85 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 71.89, dir 66.67
epoch 3, sentence 0


avg_log_likelihood:-9.10629 time elapsed: 3.79 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 71.89, dir 67.07
epoch 4, sentence 0


avg_log_likelihood:-9.08457 time elapsed: 4.72 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 71.89, dir 67.07
epoch 5, sentence 0


avg_log_likelihood:-9.07275 time elapsed: 5.67 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 71.89, dir 67.07
epoch 6, sentence 0


avg_log_likelihood:-9.06109 time elapsed: 6.57 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 71.89, dir 66.67
epoch 7, sentence 0


avg_log_likelihood:-9.05682 time elapsed: 7.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 71.89, dir 66.67
epoch 8, sentence 0


avg_log_likelihood:-9.05682 time elapsed: 8.45 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 71.89, dir 66.67
epoch 9, sentence 0


avg_log_likelihood:-9.05682 time elapsed: 9.40 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 71.89, dir 66.67
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  5
(0, 1)<#>(1, 2)<#>(2, -1) |  10
(0, -1)<#>(1, 0) |  15
(0, 1)<#>(1, -1)<#>(2, 1) |  20
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  25
(0, 1)<#>(1, -1) |  30
(0, 2)<#>(1, 0)<#>(2, -1) |  35
(0, -1)<#>(1, 0) |  40
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  45
(0, 1)<#>(1, 2)<#>(2, -1) |  50
(0, 1)<#>(1, -1) |  55
(0, 1)<#>(1, 2)<#>(2, -1) |  60
(0, 1)<#>(1, 2)<#>(2, -1) |  65
(0, 1)<#>(1, 2)<#>(2, -1) |  70
(0, -1)<#>(1, 0)<#>(2, 1) |  75
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1) |  80
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1) |  85
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1) |  90
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  95
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1) |  100
(0, 6)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  0010.132
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.182
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  0010.222
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |   0010.272
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.3221
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.362
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.412
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0010.472
(0, -1)<#>(1, 0) |  0010.522
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0010.572
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.622
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.672
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.722
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.772
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.822
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  0010.872
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  0010.922
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1042
(0, -1)<#>(1, 0) |  0010.1112
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0010.1162
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0010.1212
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1262
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1312
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0010.1362
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1412
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0010.1462
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6) |  0010.1582
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  0010.1632
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0010.1692
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1742
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1802
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1852
(0, -1)<#>(1, 0) |  0010.1902
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  0010.1952
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.2002
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.2052
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.3052
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.4002
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.4052
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0010.5002
(0, -1)<#>(1, 0) |  0010.5052
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.50102
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.50162
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.50212
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.50262
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.50312
