Save dump_models/dmv/Madi__2__train_10_viterbi_dmv.pickle
8 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 4, undir 64.71, dir 52.94
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-13.73972 time elapsed: 0.07 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 70.59, dir 70.59
epoch 1, sentence 0


avg_log_likelihood:-11.25075 time elapsed: 0.14 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 70.59, dir 70.59
epoch 2, sentence 0


avg_log_likelihood:-10.88236 time elapsed: 0.21 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 70.59, dir 70.59
epoch 3, sentence 0


avg_log_likelihood:-10.70703 time elapsed: 0.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 70.59, dir 70.59
epoch 4, sentence 0


avg_log_likelihood:-10.72521 time elapsed: 0.36 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 70.59, dir 70.59
epoch 5, sentence 0


avg_log_likelihood:-10.72521 time elapsed: 0.44 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 70.59, dir 70.59
epoch 6, sentence 0


avg_log_likelihood:-10.72521 time elapsed: 0.51 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 70.59, dir 70.59
epoch 7, sentence 0


avg_log_likelihood:-10.72521 time elapsed: 0.58 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 70.59, dir 70.59
epoch 8, sentence 0


avg_log_likelihood:-10.72521 time elapsed: 0.67 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 70.59, dir 70.59
epoch 9, sentence 0


avg_log_likelihood:-10.72521 time elapsed: 0.75 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 70.59, dir 70.59
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  003
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  008
(0, 1)<#>(1, -1)<#>(2, 1) |  002.5
(0, 1)<#>(1, -1)<#>(2, 1) |  009.2
