Save dump_models/dmv/Madi__4__train_10_viterbi_dmv.pickle
8 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 3, undir 58.33, dir 41.67
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-12.35222 time elapsed: 0.05 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 66.67, dir 58.33
epoch 1, sentence 0


avg_log_likelihood:-9.86482 time elapsed: 0.10 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 58.33, dir 50.00
epoch 2, sentence 0


avg_log_likelihood:-9.72983 time elapsed: 0.16 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 58.33, dir 50.00
epoch 3, sentence 0


avg_log_likelihood:-9.72983 time elapsed: 0.21 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 58.33, dir 50.00
epoch 4, sentence 0


avg_log_likelihood:-9.72983 time elapsed: 0.26 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 58.33, dir 50.00
epoch 5, sentence 0


avg_log_likelihood:-9.72983 time elapsed: 0.32 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 58.33, dir 50.00
epoch 6, sentence 0


avg_log_likelihood:-9.72983 time elapsed: 0.37 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 58.33, dir 50.00
epoch 7, sentence 0


avg_log_likelihood:-9.72983 time elapsed: 0.42 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 58.33, dir 50.00
epoch 8, sentence 0


avg_log_likelihood:-9.72983 time elapsed: 0.48 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 58.33, dir 50.00
epoch 9, sentence 0


avg_log_likelihood:-9.72983 time elapsed: 0.53 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 3, undir 58.33, dir 50.00
(0, -1)<#>(1, 0)<#>(2, 1) |  002.2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  002.7
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  001.07
