Save dump_models/dmv/Bororo__0__train_10_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 66, undir 60.48, dir 37.14
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-14.48685 time elapsed: 12.78 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 59.05, dir 36.19
epoch 1, sentence 0


avg_log_likelihood:-12.62213 time elapsed: 24.99 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 60.95, dir 38.57
epoch 2, sentence 0


avg_log_likelihood:-12.20874 time elapsed: 37.16 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 59.52, dir 36.19
epoch 3, sentence 0


avg_log_likelihood:-12.04322 time elapsed: 49.37 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 59.05, dir 36.19
epoch 4, sentence 0


avg_log_likelihood:-11.96256 time elapsed: 61.57 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 59.05, dir 36.19
epoch 5, sentence 0


avg_log_likelihood:-11.92989 time elapsed: 73.79 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 59.05, dir 36.19
epoch 6, sentence 0


avg_log_likelihood:-11.92772 time elapsed: 85.99 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 59.05, dir 36.19
epoch 7, sentence 0


avg_log_likelihood:-11.92772 time elapsed: 98.15 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 59.05, dir 36.19
epoch 8, sentence 0


avg_log_likelihood:-11.92772 time elapsed: 110.35 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 59.05, dir 36.19
epoch 9, sentence 0


avg_log_likelihood:-11.92772 time elapsed: 122.52 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 66, undir 59.05, dir 36.19
(0, -1)<#>(1, 0) |  ABE-20
(0, 1)<#>(1, -1) |  ABE-25
(0, -1) |  ABE-31
(0, -1)<#>(1, 0)<#>(2, 1) |  ABE-37
(0, -1)<#>(1, 0)<#>(2, 1) |  ABE-42b
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  ABE-151
(0, -1)<#>(1, 0) |  ABE-216
(0, 1)<#>(1, -1) |  ABE-221
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  ABE-229
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-236
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  ABE-243
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-248
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  ABE-255
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  ABE-261
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  ABE-268
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  ABE-273
(0, 1)<#>(1, -1)<#>(2, 1) |  ABE-278
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4) |  ABE-286
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  ABE-295
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0) |  ABE-300
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  ABE-305
(0, -1)<#>(1, 0) |  ABE-314
(0, -1)<#>(1, 0) |  ABE-319
(0, 2)<#>(1, 0)<#>(2, -1) |  ABE-324
(0, 2)<#>(1, 0)<#>(2, -1) |  ABE-329
(0, -1)<#>(1, 0)<#>(2, 1) |  ABE-337
(0, -1)<#>(1, 0) |  ABE-343
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  ABE-359
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  OBE-p75.1
(0, -1)<#>(1, 0) |  CGPB-p13.3
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  CGPB-p19.4
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p24.2
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  CGPB-p46.1
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p46.3.2
(0, -1)<#>(1, 0) |  CGPB-p56.4
(0, 1)<#>(1, -1)<#>(2, 1) |  CGPB-p65.1
(0, -1)<#>(1, 0) |  00.14cPessGr
(0, -1) |  00.43bPessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  0055d.PessGr
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0056b.PessGr
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0057e.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  0057j.PessGr
(0, 1)<#>(1, -1)<#>(2, 1) |  0057o.PessGr
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  0058.PessGr
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  0066a.PessGr
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  0066f.PessGr
(0, -1)<#>(1, 0)<#>(2, 1) |  0067e.PessGr
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3) |  0067j.PessGr
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  0067o.PessGr
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0068c.PessGr
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0071d.PessGr
(0, -1)<#>(1, 0) |  0072a.PessGr
(0, -1)<#>(1, 0) |  0072f.PessGr
(0, -1) |  0073b.PessGr
(0, 1)<#>(1, -1)<#>(2, 1) |  0077a.PessGr
(0, -1)<#>(1, 0) |  0087a.PessGr
(0, -1)<#>(1, 2)<#>(2, 0) |  0089b.PessGr
(0, -1)<#>(1, 0) |  0093b.PessGr
(0, -1) |  0094f.PessGr
(0, -1)<#>(1, 0) |  0099b.PessGr
(0, -1) |  101a.PessGr
(0, -1) |  101f.PessGr
(0, -1) |  101k.PessGr
(0, -1) |  101p.PessGr
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 7)<#>(7, 5) |  00FFW.001-antonioWWA.1
(0, -1)<#>(1, 0) |  sabia.009
