Save dump_models/dmv/Tupinamba__0__train_10_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 89, undir 42.54, dir 25.81
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-22.21751 time elapsed: 22.68 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 43.15, dir 26.21
epoch 1, sentence 0


avg_log_likelihood:-19.11554 time elapsed: 45.44 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 43.95, dir 27.02
epoch 2, sentence 0


avg_log_likelihood:-18.42362 time elapsed: 68.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 45.16, dir 27.82
epoch 3, sentence 0


avg_log_likelihood:-17.77443 time elapsed: 91.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 44.96, dir 27.62
epoch 4, sentence 0


avg_log_likelihood:-17.56514 time elapsed: 113.82 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 43.95, dir 27.22
epoch 5, sentence 0


avg_log_likelihood:-17.47240 time elapsed: 136.61 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 43.95, dir 27.02
epoch 6, sentence 0


avg_log_likelihood:-17.41300 time elapsed: 159.35 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 44.35, dir 26.81
epoch 7, sentence 0


avg_log_likelihood:-17.37979 time elapsed: 182.12 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 44.76, dir 27.22
epoch 8, sentence 0


avg_log_likelihood:-17.33546 time elapsed: 204.90 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 44.35, dir 27.02
epoch 9, sentence 0


avg_log_likelihood:-17.32503 time elapsed: 227.63 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 89, undir 43.95, dir 27.02
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  66666666
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  1
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  113456
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1)<#>(6, 5) |  163964
(0, -1)<#>(1, 0) |  213134
(0, -1)<#>(1, 0) |  26
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  31
(0, -1)<#>(1, 0) |  36
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  41
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 0) |  46
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  51
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  56
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  402
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  407
(0, 1)<#>(1, -1)<#>(2, 1) |  592378
(0, 1)<#>(1, -1)<#>(2, 1) |  11
(0, -1)<#>(1, 0)<#>(2, 1) |  444326
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  444331
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  2336
(0, -1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 0)<#>(7, 6) |  2341
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  2346
(0, -1)<#>(1, 2)<#>(2, 0) |  2356
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  1002
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  1007
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  1012
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  1017
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  1027
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  1037
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 2)<#>(8, 9)<#>(9, 7) |  62
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  67
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  73
(0, -1)<#>(1, 0)<#>(2, 1) |  83
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  88
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  98
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  103
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  108
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  198686
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  01813628
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  54823748
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  5656562135
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  12345678666
(0, 4)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4) |  355311142
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  1111347372
(0, -1)<#>(1, 2)<#>(2, 0) |  5555555572
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  3333019
(0, 1)<#>(1, -1)<#>(2, 1) |  44342410999
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  449
(0, 1)<#>(1, 2)<#>(2, -1) |  4414
(0, -1) |  4424
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  4429
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  4435
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  4440
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  4445
(0, 7)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 0)<#>(6, 5)<#>(7, -1) |  4455
(0, -1)<#>(1, 0) |  4460
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  4465
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  44471
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  0044.85
(0, -1)<#>(1, 0) |  0044.93
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 8)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 1)<#>(9, 8) |  0044.98
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  0044.103
(0, 7)<#>(1, 0)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2)<#>(7, -1)<#>(8, 7) |  0044.116
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 0)<#>(6, 7)<#>(7, 5) |  0044.133
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  0044.140
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0044.152
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  0044.157
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0044.162
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  0044.167
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 2)<#>(8, 9)<#>(9, 7) |  0044.172
(0, 1)<#>(1, -1) |  0044.182
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  0044.203
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  0099.05
(0, 5)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  0099.10
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  cat_let1_6
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  cat_let1_11
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  cat_let1_16
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, -1)<#>(9, 8) |  cat_let1_21
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5) |  cat_let1_26
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7) |   cat_let1_31
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 3) |  cam_let5_1
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  cam_let5_6
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0) |  cam_let5_11
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  cam_let5_21
(0, -1)<#>(1, 0) |  0033.12
(0, 1)<#>(1, -1) |  00.33252
(0, -1)<#>(1, 2)<#>(2, 0) |  0033.412
(0, -1)<#>(1, 0) |  0033.442
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0033.49
(0, -1)<#>(1, 2)<#>(2, 0) |  00.33572
