Save dump_models/dmv/Tupinamba__1__train_10_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 95, undir 40.99, dir 24.30
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-22.14851 time elapsed: 22.57 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 95, undir 42.64, dir 26.28
epoch 1, sentence 0


avg_log_likelihood:-18.83780 time elapsed: 45.20 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 95, undir 43.97, dir 28.43
epoch 2, sentence 0


avg_log_likelihood:-18.04311 time elapsed: 67.79 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 95, undir 44.13, dir 28.43
epoch 3, sentence 0


avg_log_likelihood:-17.41435 time elapsed: 90.49 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 95, undir 44.79, dir 28.93
epoch 4, sentence 0


avg_log_likelihood:-17.21862 time elapsed: 113.14 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 95, undir 44.46, dir 29.59
epoch 5, sentence 0


avg_log_likelihood:-17.12524 time elapsed: 135.79 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 95, undir 44.63, dir 29.59
epoch 6, sentence 0


avg_log_likelihood:-17.09744 time elapsed: 158.41 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 95, undir 44.79, dir 29.59
epoch 7, sentence 0


avg_log_likelihood:-17.07928 time elapsed: 181.08 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 95, undir 44.96, dir 29.59
epoch 8, sentence 0


avg_log_likelihood:-17.06471 time elapsed: 203.74 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 95, undir 44.96, dir 29.59
epoch 9, sentence 0


avg_log_likelihood:-17.05309 time elapsed: 227.04 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 95, undir 44.79, dir 29.42
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 3)<#>(8, 7) |  0011.02
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  777777
(0, -1)<#>(1, 0)<#>(2, 1) |  2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  7
(0, -1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 0)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  1235234535
(0, -1)<#>(1, 2)<#>(2, 0) |  1719728
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  22
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  27
(0, -1)<#>(1, 2)<#>(2, 0) |  32
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 6) |  37
(0, -1)<#>(1, 0) |  42
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  47
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  52
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  57
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3) |  403
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  409
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  619736
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  12
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 2) |  444327
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5) |  2331
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  2337
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  2342
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 2) |  2347
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  2352
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 2) |  1003
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  1008
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1013
(0, -1)<#>(1, 5)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 0)<#>(6, 5)<#>(7, 6) |  1018
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  1023
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  1028
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  1033
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 3)<#>(9, 8) |  1039
(0, 1)<#>(1, -1)<#>(2, 1) |  63
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  68
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 9)<#>(8, 7)<#>(9, 3) |  74
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  79
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  84
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  89
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  94
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  104
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  109
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 0) |  5000
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 8)<#>(8, 9)<#>(9, 6) |  7539746
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  9577664355776
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 0)<#>(7, 6) |  4656456456
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  1231145678666
(0, -1)<#>(1, 0) |  09090900909
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  8782222231
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  7777747710
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  3332019
(0, 2)<#>(1, 0)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  44342410099
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  445
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  4410
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  4420
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 8)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 8) |  4425
(0, 2)<#>(1, 0)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  4436
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5) |  4441
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  4446
(0, 1)<#>(1, -1)<#>(2, 1) |  4451
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  4456
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  4461
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  4466
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 0) |  44472
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0044.86
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 8)<#>(8, 6) |  0044.112
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  0044.122
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  0044.128
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  0044.142
(0, 6)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  0044.153
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 0) |  0044.158
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 7)<#>(6, 5)<#>(7, 4) |  0044.163
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  0044.168
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  0044.173
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 1)<#>(7, 6) |  0044.178
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 5)<#>(5, 6)<#>(6, 3) |  0044.183
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  0044.188
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  0044.193
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  0044.198
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  0099.01
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  0099.234
(0, -1)<#>(1, 0) |  cat_let1_2
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  cat_let1_7
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  cat_let1_22
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 4) |  cat_let1_27
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |   cat_let1_32
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  cam_let5_7
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 3)<#>(9, 8) |  cam_let5_12
(0, -1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 0)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  cam_let5_17
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3) |  cam_let5_22
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  cam_let5_27
(0, 1)<#>(1, -1) |  0033.21
(0, -1)<#>(1, 0) |  0033.35
(0, 1)<#>(1, -1) |  0033.43
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0033.445
(0, 2)<#>(1, 0)<#>(2, -1) |  0033.50
