Save dump_models/dmv/Karo__1__train_10_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 135, undir 52.83, dir 28.80
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-9.47323 time elapsed: 0.23 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 51.70, dir 27.44
epoch 1, sentence 0


avg_log_likelihood:-8.53299 time elapsed: 0.51 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 53.29, dir 29.93
epoch 2, sentence 0


avg_log_likelihood:-8.36813 time elapsed: 0.78 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 53.06, dir 28.80
epoch 3, sentence 0


avg_log_likelihood:-8.28167 time elapsed: 1.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 53.51, dir 29.02
epoch 4, sentence 0


avg_log_likelihood:-8.21681 time elapsed: 1.34 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 53.06, dir 28.80
epoch 5, sentence 0


avg_log_likelihood:-8.18917 time elapsed: 1.65 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 53.06, dir 28.80
epoch 6, sentence 0


avg_log_likelihood:-8.16478 time elapsed: 1.93 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 53.06, dir 28.57
epoch 7, sentence 0


avg_log_likelihood:-8.15492 time elapsed: 2.20 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 53.06, dir 28.57
epoch 8, sentence 0


avg_log_likelihood:-8.15049 time elapsed: 2.48 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 53.06, dir 28.57
epoch 9, sentence 0


avg_log_likelihood:-8.14757 time elapsed: 2.75 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 53.06, dir 28.57
(0, -1)<#>(1, 0) |  002
(0, 1)<#>(1, -1) |  007
(0, 1)<#>(1, -1) |  012
(0, -1)<#>(1, 0) |  017
(0, 1)<#>(1, -1) |  022
(0, -1)<#>(1, 0)<#>(2, 1) |  026
(0, -1)<#>(1, 0) |  031
(0, -1)<#>(1, 2)<#>(2, 0) |  036
(0, 1)<#>(1, -1) |  041
(0, 1)<#>(1, -1) |  046
(0, 1)<#>(1, -1) |  051
(0, 1)<#>(1, -1) |  056
(0, 1)<#>(1, -1) |  061
(0, 1)<#>(1, 2)<#>(2, -1) |  066
(0, -1)<#>(1, 0)<#>(2, 1) |  071
(0, 1)<#>(1, -1) |  076
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  081
(0, -1)<#>(1, 2)<#>(2, 0) |  086
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  091
(0, 1)<#>(1, -1) |  096
(0, 1)<#>(1, 2)<#>(2, -1) |  101
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1) |  106
(0, 1)<#>(1, -1)<#>(2, 1) |  111
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1) |  116
(0, -1)<#>(1, 0) |  121
(0, -1)<#>(1, 0) |  126
(0, -1) |  131
(0, -1)<#>(1, 0) |  136
(0, -1) |  141
(0, -1) |  146
(0, -1) |  151
(0, -1) |  156
(0, 1)<#>(1, -1)<#>(2, 1) |  161
(0, 1)<#>(1, -1) |  166
(0, -1) |  171
(0, 1)<#>(1, -1) |  176
(0, 2)<#>(1, 0)<#>(2, -1) |  181
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  186
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  191
(0, 1)<#>(1, -1) |  196
(0, 1)<#>(1, -1) |  201
(0, 2)<#>(1, 0)<#>(2, -1) |  206
(0, 1)<#>(1, -1) |  211
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1) |  216
(0, -1) |  221
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  226
(0, -1)<#>(1, 2)<#>(2, 0) |  231
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1) |  236
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  241
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  246
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  251
(0, -1) |  256
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1) |  261
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  266
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1) |  271
(0, 2)<#>(1, 0)<#>(2, -1) |  276
(0, 1)<#>(1, -1) |  281
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  286
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0) |  291
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  296
(0, -1) |  301
(0, 1)<#>(1, -1) |  306
(0, 1)<#>(1, -1) |  311
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  316
(0, -1)<#>(1, 0) |  321
(0, -1) |  326
(0, 1)<#>(1, -1)<#>(2, 1) |  331
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  336
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  341
(0, -1)<#>(1, 0) |  346
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  351
(0, 1)<#>(1, -1) |  356
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  361
(0, -1)<#>(1, 2)<#>(2, 0) |  366
(0, 1)<#>(1, -1)<#>(2, 1) |  371
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  376
(0, -1)<#>(1, 0)<#>(2, 1) |  381
(0, 1)<#>(1, -1)<#>(2, 1) |  386
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  391
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  396
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  401
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  406
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  411
(0, 1)<#>(1, -1) |  416
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  421
(0, 2)<#>(1, 0)<#>(2, -1) |  426
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  431
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  436
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  441
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 2) |  446
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  451
(0, 1)<#>(1, -1)<#>(2, 1) |  456
(0, 1)<#>(1, -1) |  461
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  466
(0, -1)<#>(1, 2)<#>(2, 0) |  471
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, -1) |  476
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, -1)<#>(6, 5) |  481
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  486
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  491
(0, 1)<#>(1, 2)<#>(2, -1) |  496
(0, 5)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, -1) |  501
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  506
(0, 1)<#>(1, -1) |  511
(0, 1)<#>(1, -1) |  516
(0, 1)<#>(1, -1) |  521
(0, -1)<#>(1, 0) |  526
(0, -1)<#>(1, 2)<#>(2, 0) |  531
(0, -1)<#>(1, 2)<#>(2, 0) |  536
(0, 1)<#>(1, -1) |  541
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  546
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  551
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1) |  556
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1) |  561
(0, 1)<#>(1, -1) |  566
(0, 1)<#>(1, -1) |  571
(0, 1)<#>(1, -1) |  576
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  581
(0, 1)<#>(1, -1)<#>(2, 1) |  586
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  591
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  596
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  601
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  606
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  611
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  616
(0, 1)<#>(1, -1) |  621
(0, 1)<#>(1, -1)<#>(2, 1) |  626
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 2) |  631
(0, 1)<#>(1, -1)<#>(2, 1) |  636
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  641
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  646
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  651
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  656
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  661
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  666
(0, 1)<#>(1, -1)<#>(2, 1) |  671
