Save dump_models/dmv/Madi__0__train_10_viterbi_dmv.pickle
8 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 4, undir 54.55, dir 36.36
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-13.53814 time elapsed: 0.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 54.55, dir 36.36
epoch 1, sentence 0


avg_log_likelihood:-11.60882 time elapsed: 0.14 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 54.55, dir 36.36
epoch 2, sentence 0


avg_log_likelihood:-11.60882 time elapsed: 0.21 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 54.55, dir 36.36
epoch 3, sentence 0


avg_log_likelihood:-11.60882 time elapsed: 0.28 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 54.55, dir 36.36
epoch 4, sentence 0


avg_log_likelihood:-11.60882 time elapsed: 0.35 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 54.55, dir 36.36
epoch 5, sentence 0


avg_log_likelihood:-11.60882 time elapsed: 0.42 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 54.55, dir 36.36
epoch 6, sentence 0


avg_log_likelihood:-11.60882 time elapsed: 0.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 54.55, dir 36.36
epoch 7, sentence 0


avg_log_likelihood:-11.60882 time elapsed: 0.57 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 54.55, dir 36.36
epoch 8, sentence 0


avg_log_likelihood:-11.60882 time elapsed: 0.64 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 54.55, dir 36.36
epoch 9, sentence 0


avg_log_likelihood:-11.60882 time elapsed: 0.73 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 4, undir 54.55, dir 36.36
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 3) |  001
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  006
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  002.3
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  002.8
