Save dump_models/dmv/Nheengatu__2__train_10_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 163, undir 45.88, dir 27.06
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-29.55067 time elapsed: 103.21 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 163, undir 46.65, dir 29.49
epoch 1, sentence 0


avg_log_likelihood:-26.04822 time elapsed: 206.75 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 163, undir 47.33, dir 30.94
epoch 2, sentence 0


avg_log_likelihood:-25.40759 time elapsed: 310.20 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 163, undir 46.85, dir 31.23
epoch 3, sentence 0


avg_log_likelihood:-25.08031 time elapsed: 413.78 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 163, undir 47.04, dir 31.43
epoch 4, sentence 0


avg_log_likelihood:-24.92364 time elapsed: 517.44 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 163, undir 47.24, dir 31.72
epoch 5, sentence 0


avg_log_likelihood:-24.83776 time elapsed: 621.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 163, undir 46.75, dir 31.33
epoch 6, sentence 0


avg_log_likelihood:-24.74534 time elapsed: 724.51 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 163, undir 46.75, dir 31.33
epoch 7, sentence 0


avg_log_likelihood:-24.75291 time elapsed: 828.00 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 163, undir 46.85, dir 31.62
epoch 8, sentence 0


avg_log_likelihood:-24.68280 time elapsed: 931.64 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 163, undir 46.85, dir 31.62
epoch 9, sentence 0


avg_log_likelihood:-24.67853 time elapsed: 1035.25 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 163, undir 46.85, dir 31.33
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  MooreFP1994:0:0:3
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  MooreFP1994:0:0:8
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  MooreFP1994:0:0:13
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  MooreFP1994:0:0:18
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  MooreFP1994:0:0:23
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  MooreFP1994:1:1:28
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 8)<#>(8, 9)<#>(9, 6) |  MooreFP1994:1:6:33
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Alencar2021:0:0:5
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Alencar2021:0:0:10
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Alencar2021:0:0:15
(0, -1)<#>(1, 0)<#>(2, 1) |  Alencar2021:0:0:20
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Alencar2021:0:0:25
(0, 1)<#>(1, -1)<#>(2, 1) |  Alencar2021:0:0:32
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Alencar2021:0:0:37
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:42
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:48
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Alencar2021:0:0:53
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:59
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  Navarro2016:1:4:4
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:1:9:9
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:1:14:14
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:19
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:24
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  Navarro2016:0:0:29
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:34
(0, -1)<#>(1, 2)<#>(2, 0) |  Navarro2016:0:0:39
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:44
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:2:5:50
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:2:10:55
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:0:0:60
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Navarro2016:0:0:65
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:70
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:75
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1) |  Navarro2016:0:0:80
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Navarro2016:0:0:85
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:3:1:90
(0, 1)<#>(1, 7)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 1)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  Navarro2016:3:6:95
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Navarro2016:3:11:100
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:3:17:106
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:3:22:111
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:3:27:116
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Navarro2016:3:33:122
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:0:0:127
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6) |  Navarro2016:0:0:132
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Navarro2016:0:0:137
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:142
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:147
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:152
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:157
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Navarro2016:0:0:163
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Navarro2016:0:0:0168
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 0) |  Navarro2016:0:0:402
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Navarro2016:0:0:185
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0) |  Navarro2016:0:0:190
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:195
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:200
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Navarro2016:0:0:205
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:210
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  Avila2021:0:0:3
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Avila2021:3:2:13
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:5:1:28
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  Avila2021:0:0:33
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Avila2021:0:0:43
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:53
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Avila2021:9:1:58
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:63
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  Avila2021:0:0:73
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:78
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:10:2:83
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  Avila2021:0:0:113
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:12:1:119
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 6)<#>(4, 5)<#>(5, 3)<#>(6, -1)<#>(7, 6) |  Avila2021:0:0:149
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:159
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  Avila2021:16:1:165
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 2)<#>(9, 8) |  Avila2021:18:1:175
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 2)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:185
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:190
(0, -1)<#>(1, 0)<#>(2, 1) |  Avila2021:0:0:195
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:205
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:22:1:210
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:225
(0, 1)<#>(1, 7)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  Avila2021:23:2:230
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5) |  Avila2021:0:0:235
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:250
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:255
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  Avila2021:0:0:260
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:270
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Avila2021:0:0:280
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:285
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  Avila2021:0:0:290
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:295
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 1)<#>(8, 7) |  Avila2021:0:0:315
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:320
(0, 1)<#>(1, -1)<#>(2, 1) |  Avila2021:28:2:325
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:29:4:333
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  Avila2021:0:0:363
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 5)<#>(5, 8)<#>(6, 5)<#>(7, 6)<#>(8, -1)<#>(9, 8) |  Avila2021:0:0:368
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:383
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2)<#>(7, 8)<#>(8, 6)<#>(9, 8) |  Avila2021:0:0:393
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Avila2021:0:0:398
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:403
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 4) |  Avila2021:0:0:408
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:413
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:418
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  Avila2021:0:0:433
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0)<#>(5, 4) |  Avila2021:35:2:438
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 0)<#>(5, 4) |  Avila2021:0:0:443
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:449
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:36:3:454
(0, -1)<#>(1, 0) |  Avila2021:38:3:474
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:484
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Avila2021:0:0:499
(0, -1)<#>(1, 0)<#>(2, 1) |  Avila2021:0:0:504
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Avila2021:0:0:509
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:514
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:524
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:529
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:534
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:544
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:549
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:569
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:574
(0, 1)<#>(1, -1)<#>(2, 1) |  Avila2021:44:2:579
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 8)<#>(5, 7)<#>(6, 5)<#>(7, 4)<#>(8, 2) |  Avila2021:0:0:584
(0, 5)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  Avila2021:0:0:594
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  Avila2021:0:0:599
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:604
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:609
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  Avila2021:0:0:614
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:624
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  Avila2021:47:1:639
(0, 1)<#>(1, -1)<#>(2, 1) |  Avila2021:0:0:649
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:664
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Avila2021:0:0:674
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:679
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0) |  Avila2021:0:0:684
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:51:2:689
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:694
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 7)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 2)<#>(9, 8) |  NTLN:2:3:14
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6) |  NTLN:3:2:29
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Cruz2011:0:0:1
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 8)<#>(8, 6) |  Cruz2011:0:0:6
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Cruz2011:0:0:11
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Cruz2011:0:0:21
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Cruz2011:0:0:26
(0, 6)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  Cruz2011:0:0:30
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0) |  Cruz2011:0:0:35
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  Cruz2011:0:0:40
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  Cruz2011:0:0:45
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Cruz2011:0:0:50
(0, 1)<#>(1, -1)<#>(2, 6)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 1)<#>(7, 6)<#>(8, 7) |  Cruz2011:0:0:56
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 7)<#>(7, 9)<#>(8, 7)<#>(9, 4) |  TerraPreta2013:1:5:5
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Casasnovas2006:1:2:2
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Casasnovas2006:1:12:12
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 1) |  Casasnovas2006:0:0:17
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4) |  Stradelli2014:0:0:2
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 1)<#>(7, 6) |  Magalhaes1876:1:4:4
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  Magalhaes1876:1:9:9
(0, -1)<#>(1, 0)<#>(2, 1) |  Magalhaes1876:1:19:19
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Magalhaes1876:1:29:29
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  Magalhaes1876:2:1:44
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Magalhaes1876:2:11:54
(0, 6)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Magalhaes1876:2:21:64
