Save dump_models/dmv/Guajajara__0__train_10_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 197, undir 30.18, dir 11.74
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-20.10559 time elapsed: 15.45 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 197, undir 31.60, dir 12.77
epoch 1, sentence 0


avg_log_likelihood:-17.52771 time elapsed: 31.46 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 197, undir 32.86, dir 14.74
epoch 2, sentence 0


avg_log_likelihood:-17.03884 time elapsed: 47.46 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 197, undir 32.78, dir 15.05
epoch 3, sentence 0


avg_log_likelihood:-16.78066 time elapsed: 63.39 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 197, undir 32.78, dir 15.60
epoch 4, sentence 0


avg_log_likelihood:-16.70337 time elapsed: 79.35 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 197, undir 33.41, dir 16.08
epoch 5, sentence 0


avg_log_likelihood:-16.59967 time elapsed: 95.33 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 197, undir 33.96, dir 17.02
epoch 6, sentence 0


avg_log_likelihood:-16.49348 time elapsed: 111.30 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 197, undir 33.88, dir 16.78
epoch 7, sentence 0


avg_log_likelihood:-16.44795 time elapsed: 127.27 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 197, undir 33.81, dir 16.71
epoch 8, sentence 0


avg_log_likelihood:-16.42564 time elapsed: 143.26 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 197, undir 33.73, dir 16.63
epoch 9, sentence 0


avg_log_likelihood:-16.42053 time elapsed: 159.19 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 197, undir 33.73, dir 16.63
(0, 1)<#>(1, -1)<#>(2, 1) |  1
(0, 1)<#>(1, 2)<#>(2, -1) |  6
(0, 1)<#>(1, -1)<#>(2, 1) |  11
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  16
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  21
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  26
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  31
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  36
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  41
(0, 1)<#>(1, -1)<#>(2, 1) |  46
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  51
(0, 1)<#>(1, -1)<#>(2, 1) |  56
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  61
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  66
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  76
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2)<#>(7, 8)<#>(8, 6)<#>(9, 8) |  81
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  86
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  91
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  96
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  101
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  106
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  111
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  116
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  121
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  126
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  131
(0, 1)<#>(1, -1)<#>(2, 1) |  136
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  141
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  146
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  151
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  156
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 1)<#>(7, 6)<#>(8, 7) |  161
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  166
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  171
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  176
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  181
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  186
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  191
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  196
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  201
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  206
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  211
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  221
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  226
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  231
(0, -1)<#>(1, 0)<#>(2, 7)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 9)<#>(9, 1) |  236
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 2)<#>(9, 8) |  241
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 0)<#>(7, 8)<#>(8, 6) |  246
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  271
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  276
(0, 6)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  281
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, -1) |  286
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1)<#>(6, 5) |  291
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 3)<#>(8, 7) |  296
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  301
(0, 7)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  306
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  311
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  316
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  321
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  326
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  336
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 8)<#>(7, 6)<#>(8, 5) |  343
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  349
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  356
(0, 1)<#>(1, -1)<#>(2, 1) |  362
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 3)<#>(8, 7) |  367
(0, 6)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  373
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  379
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  384
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  389
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  394
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  399
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  404
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 9)<#>(9, 4) |  415
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  420
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  425
(0, 1)<#>(1, -1)<#>(2, 1) |  430
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  435
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  445
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  450
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  460
(0, 1)<#>(1, -1) |  471
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 6) |  476
(0, -1)<#>(1, 0)<#>(2, 1) |  482
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  487
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  492
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  497
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  502
(0, 1)<#>(1, -1)<#>(2, 1) |  507
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  512
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  517
(0, 1)<#>(1, -1)<#>(2, 1) |  532
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  537
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  542
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  547
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  556
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  561
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  566
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  571
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, 4) |  576
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 9)<#>(9, 1) |  581
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  586
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  591
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  596
(0, 1)<#>(1, -1)<#>(2, 1) |  601
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  611
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  616
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 5)<#>(7, 6) |  621
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  626
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 7)<#>(7, 5)<#>(8, 7)<#>(9, 8) |  636
(0, 5)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, -1)<#>(6, 5) |  641
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  646
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  651
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  656
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  661
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  666
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  671
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  676
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  681
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 6)<#>(6, -1)<#>(7, 8)<#>(8, 6) |  696
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  701
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1)<#>(6, 5) |  706
(0, 1)<#>(1, -1)<#>(2, 7)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 1)<#>(9, 8) |  711
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  716
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  721
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  726
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  731
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 1)<#>(8, 7)<#>(9, 8) |  736
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  746
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 3)<#>(8, 7) |  751
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  756
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  766
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  771
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  776
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  781
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  786
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  791
(0, 1)<#>(1, -1)<#>(2, 1) |  796
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  801
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  806
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  816
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  826
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  831
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  841
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5) |  856
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  861
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  866
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 1)<#>(7, 6)<#>(8, 7) |  871
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  876
(0, 5)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  881
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  886
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  891
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  896
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 2)<#>(7, 6)<#>(8, 7) |  901
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  906
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  911
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  916
(0, 1)<#>(1, -1)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, 1) |  921
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  926
(0, 2)<#>(1, 0)<#>(2, -1) |  931
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1) |  936
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1) |  941
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1) |  946
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  951
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, 0) |  956
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  961
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1) |  966
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 0)<#>(7, 6) |  993
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6) |  998
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  1008
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  1018
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  1028
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 2)<#>(7, 6) |  1033
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1) |  1040
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  1060
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  1070
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1080
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 8)<#>(8, 6)<#>(9, 8) |  1085
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  1097
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 0)<#>(6, 5) |  1102
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 0)<#>(8, 7) |  1114
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 0)<#>(8, 7) |  1124
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  1129
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 0)<#>(7, 6)<#>(8, 7) |  1134
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  1139
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  1149
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1154
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1159
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  1164
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1169
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1174
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1179
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1184
(0, 1)<#>(1, -1)<#>(2, 1) |  1189
(0, 1)<#>(1, -1)<#>(2, 1) |  1194
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  1199
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1204
