Save dump_models/dmv/Akuntsu__2__train_10_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 67, undir 66.67, dir 54.22
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-11.08399 time elapsed: 1.26 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 69.08, dir 58.63
epoch 1, sentence 0


avg_log_likelihood:-9.62754 time elapsed: 2.52 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 69.08, dir 58.63
epoch 2, sentence 0


avg_log_likelihood:-9.45430 time elapsed: 3.79 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 69.08, dir 58.63
epoch 3, sentence 0


avg_log_likelihood:-9.32748 time elapsed: 5.05 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 69.48, dir 58.63
epoch 4, sentence 0


avg_log_likelihood:-9.26380 time elapsed: 6.34 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 69.48, dir 58.63
epoch 5, sentence 0


avg_log_likelihood:-9.20902 time elapsed: 7.71 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 69.48, dir 58.63
epoch 6, sentence 0


avg_log_likelihood:-9.19307 time elapsed: 9.07 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 69.48, dir 58.63
epoch 7, sentence 0


avg_log_likelihood:-9.19291 time elapsed: 10.37 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 69.48, dir 58.63
epoch 8, sentence 0


avg_log_likelihood:-9.19291 time elapsed: 11.75 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 69.48, dir 58.63
epoch 9, sentence 0


avg_log_likelihood:-9.19291 time elapsed: 13.14 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 67, undir 69.48, dir 58.63
(0, 1)<#>(1, 2)<#>(2, -1) |  3
(0, 1)<#>(1, 2)<#>(2, -1) |  8
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  13
(0, 1)<#>(1, -1)<#>(2, 1) |  18
(0, 1)<#>(1, -1) |  23
(0, 1)<#>(1, 2)<#>(2, -1) |  28
(0, 1)<#>(1, 2)<#>(2, -1) |  33
(0, -1)<#>(1, 0) |  38
(0, -1)<#>(1, 2)<#>(2, 0) |  43
(0, -1)<#>(1, 2)<#>(2, 0) |  48
(0, 1)<#>(1, 2)<#>(2, -1) |  53
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1) |  58
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  68
(0, 1)<#>(1, 2)<#>(2, -1) |  78
(0, 1)<#>(1, -1)<#>(2, 1) |  83
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  88
(0, 1)<#>(1, 2)<#>(2, -1) |  93
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1) |  98
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  0010.112
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  0010.162
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  0010.212
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |   0010.252
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.302
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.342
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.392
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.432
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  0010.452
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.502
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.552
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.602
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.652
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.702
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  0010.752
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0010.802
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  0010.852
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  0010.902
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1022
(0, -1)<#>(1, 0) |  0010.1072
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  0010.1092
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  0010.1142
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1192
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1242
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0010.1292
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0010.1342
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1392
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.1442
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3) |  0010.1492
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1612
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  0010.1672
(0, -1)<#>(1, 0) |  0010.1722
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  0010.1772
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1832
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1882
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1932
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1982
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.2032
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.3022
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.3082
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.4032
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.4082
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0010.4082
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.5082
(0, -1)<#>(1, 0)<#>(2, 1) |  0010.50142
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.50192
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.50242
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  0010.50292
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.50342
