Save dump_models/dmv/Apurina__2__train_10_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 29, undir 41.98, dir 26.54
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-15.20947 time elapsed: 1.03 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 41.36, dir 26.54
epoch 1, sentence 0


avg_log_likelihood:-13.38334 time elapsed: 2.11 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 40.74, dir 24.69
epoch 2, sentence 0


avg_log_likelihood:-13.14818 time elapsed: 3.19 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 40.74, dir 24.69
epoch 3, sentence 0


avg_log_likelihood:-13.09144 time elapsed: 4.27 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 40.74, dir 24.69
epoch 4, sentence 0


avg_log_likelihood:-13.06923 time elapsed: 5.36 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 40.12, dir 25.31
epoch 5, sentence 0


avg_log_likelihood:-13.05248 time elapsed: 6.42 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 40.74, dir 24.07
epoch 6, sentence 0


avg_log_likelihood:-13.05248 time elapsed: 7.47 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 40.12, dir 25.31
epoch 7, sentence 0


avg_log_likelihood:-13.05248 time elapsed: 8.52 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 40.12, dir 24.69
epoch 8, sentence 0


avg_log_likelihood:-13.05248 time elapsed: 9.57 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 40.12, dir 24.69
epoch 9, sentence 0


avg_log_likelihood:-13.05248 time elapsed: 10.60 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 40.12, dir 24.69
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  FernandaM2017:Texto-1-3
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  FernandaM2017:Texto-1-8
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  FernandaM2017:Texto-2-4
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  FernandaM2017:Texto-2-15
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5) |  FernandaM2017:Texto-3-5
(0, 5)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  FernandaM2017:Texto-3-10
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 6)<#>(6, 4) |  FernandaM2017:Texto-4-1
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  FernandaM2017:Texto-4-6
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  FernandaM2017:Texto-5-4
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-6-1
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-6-6
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-6-11
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-6-16
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  FernandaM2017:Texto-7-2
(0, -1)<#>(1, 2)<#>(2, 0) |  FernandaM2017:Texto-7-7
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5) |  FernandaM2017:Texto-7-12
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  FernandaM2017:Texto-8-5
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  FernandaM2017:Texto-9-5
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  FernandaM2017:Texto-10-5
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3) |  FernandaM2017:Texto-11-3
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-12-4
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  FernandaM2017:Texto-12-8
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  FernandaM2017:Texto-13-8
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  FernandaM2017:Texto-14-6
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  FernandaM2017:Texto-14-11
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  FernandaM2017:TextsII-1-13
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:TextsII-2-13
(0, -1)<#>(1, 0)<#>(2, 1) |  FernandaM2017:TextsII-2-27
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  NumberApurina:2021:35-5:1
