Save dump_models/dmv/Akuntsu__3__train_10_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 68, undir 65.12, dir 51.25
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-11.06293 time elapsed: 1.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 63.70, dir 49.47
epoch 1, sentence 0


avg_log_likelihood:-9.55960 time elapsed: 2.90 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 64.06, dir 50.18
epoch 2, sentence 0


avg_log_likelihood:-9.41421 time elapsed: 4.33 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 64.06, dir 50.18
epoch 3, sentence 0


avg_log_likelihood:-9.33421 time elapsed: 5.77 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 63.35, dir 49.47
epoch 4, sentence 0


avg_log_likelihood:-9.31536 time elapsed: 7.24 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 64.41, dir 50.18
epoch 5, sentence 0


avg_log_likelihood:-9.27264 time elapsed: 8.74 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 64.06, dir 49.82
epoch 6, sentence 0


avg_log_likelihood:-9.24799 time elapsed: 10.19 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 64.06, dir 49.82
epoch 7, sentence 0


avg_log_likelihood:-9.23375 time elapsed: 11.61 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 64.06, dir 49.82
epoch 8, sentence 0


avg_log_likelihood:-9.23018 time elapsed: 13.14 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 64.06, dir 49.82
epoch 9, sentence 0


avg_log_likelihood:-9.23018 time elapsed: 14.51 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 68, undir 64.06, dir 49.82
(0, 1)<#>(1, -1) |  4
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  9
(0, 1)<#>(1, -1)<#>(2, 1) |  14
(0, 1)<#>(1, 2)<#>(2, -1) |  19
(0, 2)<#>(1, 0)<#>(2, -1) |  24
(0, 1)<#>(1, 2)<#>(2, -1) |  29
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1) |  34
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  39
(0, -1)<#>(1, 2)<#>(2, 0) |  44
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  49
(0, 1)<#>(1, 2)<#>(2, -1) |  54
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  59
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  64
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  69
(0, 1)<#>(1, -1) |  74
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1) |  79
(0, 1)<#>(1, 2)<#>(2, -1) |  84
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, -1) |  89
(0, 1)<#>(1, 2)<#>(2, -1) |  94
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1) |  99
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.122
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.172
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5) |  0010.213
(0, 1)<#>(1, -1)<#>(2, 1) |   0010.262
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.312
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.352
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.402
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 8)<#>(8, 6)<#>(9, 8) |  0011.11
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.462
(0, -1)<#>(1, 0) |  0010.512
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  0010.562
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.612
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  0010.662
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.712
(0, -1)<#>(1, 2)<#>(2, 0) |  0010.762
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.812
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  0010.862
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4) |  0010.912
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1032
(0, -1)<#>(1, 0) |  0010.1082
(0, -1)<#>(1, 0) |  0010.1102
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0010.1152
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  0010.1202
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 8)<#>(7, 6)<#>(8, -1)<#>(9, 8) |  0010.1252
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0010.1302
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1352
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1402
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  0010.1452
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1572
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1622
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1682
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1732
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.1782
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1842
(0, -1)<#>(1, 0) |  0010.1892
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1942
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.1992
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  0010.2042
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  0010.3032
(0, -1)<#>(1, 0) |  0010.3092
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.4042
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.4092
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.5042
(0, 1)<#>(1, -1)<#>(2, 1) |  0010.5092
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0010.50152
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  0010.50202
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  0010.50252
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  0010.50302
