Save dump_models/dmv/Guajajara__3__train_10_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 184, undir 33.90, dir 12.29
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-19.87152 time elapsed: 14.76 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 184, undir 34.08, dir 10.58
epoch 1, sentence 0


avg_log_likelihood:-17.11491 time elapsed: 29.44 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 184, undir 34.17, dir 10.04
epoch 2, sentence 0


avg_log_likelihood:-16.65862 time elapsed: 44.90 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 184, undir 34.17, dir 9.78
epoch 3, sentence 0


avg_log_likelihood:-16.37127 time elapsed: 59.61 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 184, undir 34.26, dir 9.87
epoch 4, sentence 0


avg_log_likelihood:-16.18951 time elapsed: 74.27 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 184, undir 34.80, dir 10.49
epoch 5, sentence 0


avg_log_likelihood:-16.07754 time elapsed: 88.94 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 184, undir 34.98, dir 10.76
epoch 6, sentence 0


avg_log_likelihood:-15.97740 time elapsed: 103.59 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 184, undir 35.07, dir 10.94
epoch 7, sentence 0


avg_log_likelihood:-15.86424 time elapsed: 118.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 184, undir 35.07, dir 10.94
epoch 8, sentence 0


avg_log_likelihood:-15.85049 time elapsed: 132.98 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 184, undir 35.07, dir 10.94
epoch 9, sentence 0


avg_log_likelihood:-15.84385 time elapsed: 147.65 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 184, undir 35.07, dir 10.94
(0, 1)<#>(1, -1) |  4
(0, -1)<#>(1, 0) |  9
(0, 1)<#>(1, -1)<#>(2, 1) |  14
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1) |  19
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  24
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  29
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  34
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  39
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  44
(0, 1)<#>(1, -1)<#>(2, 1) |  49
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 1) |  54
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  59
(0, 1)<#>(1, 2)<#>(2, -1) |  64
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  69
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  74
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  79
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  84
(0, -1)<#>(1, 0)<#>(2, 1) |  89
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  94
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  99
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  109
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  114
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  119
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  124
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  129
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  139
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  144
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  149
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  154
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  159
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  164
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  169
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  174
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  179
(0, 1)<#>(1, -1)<#>(2, 1) |  184
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  189
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  194
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  199
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  204
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  209
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  234
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  239
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 7) |  244
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  249
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  254
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 8)<#>(8, 2)<#>(9, 8) |  259
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 8)<#>(8, 6)<#>(9, 8) |  264
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 7)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 8)<#>(8, -1)<#>(9, 8) |  269
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  274
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  279
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  299
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, -1)<#>(7, 6) |  304
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  309
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  314
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  319
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  324
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  329
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, 7)<#>(6, 5)<#>(7, -1)<#>(8, 7) |  334
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  341
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 0)<#>(6, 5) |  360
(0, 1)<#>(1, -1)<#>(2, 1) |  365
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  370
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  377
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6) |  382
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  387
(0, -1)<#>(1, 2)<#>(2, 0) |  392
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  402
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  407
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  412
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  418
(0, 1)<#>(1, -1)<#>(2, 1) |  423
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  428
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7)<#>(9, 8) |  433
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  438
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  443
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  448
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6) |  453
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3) |  458
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  464
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  485
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 1)<#>(7, 6) |  495
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  500
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  505
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  510
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  515
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  520
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5) |  525
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  535
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  540
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  545
(0, 1)<#>(1, -1)<#>(2, 1) |  551
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1) |  559
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  564
(0, -1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 0) |  569
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  574
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1) |  579
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  584
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  589
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  594
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  599
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  604
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  609
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  614
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  619
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3)<#>(5, 4) |  629
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  634
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  644
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  649
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  654
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  659
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 0) |  669
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  684
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  689
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  694
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  699
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1) |  704
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  709
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  714
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  719
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  729
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  734
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  739
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  744
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1)<#>(6, 5) |  749
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  754
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  759
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  764
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  769
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  774
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4) |  784
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  789
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  794
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  804
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  809
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  824
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  829
(0, -1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  834
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  849
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  854
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  859
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  869
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 6) |  874
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  879
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  884
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  889
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  894
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  904
(0, 1)<#>(1, 2)<#>(2, -1) |  914
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  919
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1) |  924
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  929
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  934
(0, 1)<#>(1, 2)<#>(2, -1) |  939
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 2) |  944
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  949
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1) |  954
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1) |  959
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  964
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  969
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  980
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  986
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 1) |  991
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 5)<#>(5, 6)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  996
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  1001
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  1021
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1026
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  1053
(0, 1)<#>(1, -1)<#>(2, 1) |  1100
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 7)<#>(7, 4)<#>(8, 7) |  1117
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1127
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  1132
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  1137
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1147
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  1152
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1157
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1162
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1167
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1172
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  1177
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1182
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1187
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  1192
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  1197
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  1202
