Save dump_models/dmv/Nheengatu__4__train_10_viterbi_dmv.pickle
15 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 158, undir 46.27, dir 28.92
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-29.59371 time elapsed: 103.64 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 158, undir 47.63, dir 30.18
epoch 1, sentence 0


avg_log_likelihood:-26.03971 time elapsed: 207.75 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 158, undir 47.00, dir 30.49
epoch 2, sentence 0


avg_log_likelihood:-25.35326 time elapsed: 312.00 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 158, undir 48.48, dir 32.91
epoch 3, sentence 0


avg_log_likelihood:-25.02859 time elapsed: 416.29 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 158, undir 49.21, dir 33.54
epoch 4, sentence 0


avg_log_likelihood:-24.77153 time elapsed: 520.66 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 158, undir 49.00, dir 33.54
epoch 5, sentence 0


avg_log_likelihood:-24.63363 time elapsed: 624.74 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 158, undir 49.95, dir 34.49
epoch 6, sentence 0


avg_log_likelihood:-24.51861 time elapsed: 728.75 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 158, undir 50.05, dir 35.12
epoch 7, sentence 0


avg_log_likelihood:-24.50543 time elapsed: 832.84 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 158, undir 50.16, dir 35.44
epoch 8, sentence 0


avg_log_likelihood:-24.40223 time elapsed: 937.01 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 158, undir 50.79, dir 36.17
epoch 9, sentence 0


avg_log_likelihood:-24.31850 time elapsed: 1040.87 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 158, undir 50.79, dir 36.17
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 4) |  MooreFP1994:0:0:5
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  MooreFP1994:0:0:10
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5) |  MooreFP1994:0:0:15
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  MooreFP1994:0:0:20
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  MooreFP1994:0:0:25
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  MooreFP1994:1:3:30
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  MooreFP1994:1:8:35
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4) |  Alencar2021:0:0:2
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Alencar2021:0:0:7
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Alencar2021:0:0:12
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:17
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  Alencar2021:0:0:22
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3) |  Alencar2021:0:0:27
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Alencar2021:0:0:34
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Alencar2021:0:0:39
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Alencar2021:0:0:45
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Alencar2021:0:0:50
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Alencar2021:0:0:55
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:1:1:1
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Navarro2016:1:6:6
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 0)<#>(5, 4) |  Navarro2016:1:11:11
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:16
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:21
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:26
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:31
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  Navarro2016:0:0:36
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:41
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:2:1:46
(0, -1)<#>(1, 0) |  Navarro2016:2:7:52
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:57
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:62
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Navarro2016:0:0:67
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:72
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:77
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:82
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:87
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  Navarro2016:3:3:92
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:3:8:97
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Navarro2016:3:14:103
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:3:19:108
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  Navarro2016:3:24:113
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:3:29:118
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:124
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Navarro2016:0:0:129
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:134
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Navarro2016:0:0:139
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:144
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:149
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:154
(0, -1)<#>(1, 0)<#>(2, 1) |  Navarro2016:0:0:159
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:165
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Navarro2016:4:1:06
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Navarro2016:0:0:182
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 4) |  Navarro2016:0:0:187
(0, 1)<#>(1, -1)<#>(2, 1) |  Navarro2016:0:0:192
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Navarro2016:0:0:197
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  Navarro2016:0:0:202
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  Avila2021:2:1:10
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:20
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:4:1:25
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:6:1:30
(0, 1)<#>(1, 6)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, -1)<#>(7, 6) |  Avila2021:0:0:40
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:8:2:55
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:65
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  Avila2021:0:0:75
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:85
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:90
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:100
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:105
(0, 1)<#>(1, -1)<#>(2, 7)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 1)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:136
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6) |  Avila2021:0:0:146
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:156
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:162
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:167
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:19:2:182
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:20:1:187
(0, 5)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:192
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:197
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Avila2021:0:0:207
(0, 5)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:227
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:237
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:242
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:247
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  Avila2021:0:0:252
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:257
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Avila2021:0:0:262
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:272
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:277
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Avila2021:26:1:302
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 2)<#>(7, 6) |  Avila2021:0:0:307
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:322
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Avila2021:28:4:327
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:29:1:332
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:340
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:345
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Avila2021:0:0:355
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3) |  Avila2021:0:0:360
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Avila2021:0:0:365
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:390
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:410
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:415
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:430
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 1)<#>(7, 6) |  Avila2021:0:0:435
(0, 5)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:440
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:446
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:451
(0, -1)<#>(1, 0) |  Avila2021:37:2:466
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:471
(0, -1)<#>(1, 0) |  Avila2021:38:5:476
(0, 4)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:481
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:491
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Avila2021:42:2:496
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:501
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  Avila2021:0:0:506
(0, 6)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:516
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Avila2021:0:0:521
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:526
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 6)<#>(6, 1)<#>(7, 6) |  Avila2021:0:0:531
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:541
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:546
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:571
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  Avila2021:0:0:581
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, -1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:586
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  Avila2021:0:0:591
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 0)<#>(7, 6)<#>(8, 7) |  Avila2021:0:0:596
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 5)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:601
(0, 4)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  Avila2021:0:0:606
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Avila2021:0:0:611
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 4)<#>(7, 6) |  Avila2021:45:2:616
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Avila2021:0:0:646
(0, 2)<#>(1, 0)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:651
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  Avila2021:48:2:656
(0, -1)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 6) |  Avila2021:0:0:666
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:671
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:0:0:681
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  Avila2021:50:1:686
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, -1)<#>(5, 4) |  Avila2021:52:2:691
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 2)<#>(8, 7)<#>(9, 8) |  NTLN:0:0:26
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  Cruz2011:0:0:3
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  Cruz2011:0:0:8
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, -1)<#>(7, 6) |  Cruz2011:0:0:13
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  Cruz2011:0:0:18
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3) |  Cruz2011:0:0:23
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  Cruz2011:1:50:28
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 4) |  Cruz2011:0:0:32
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  Cruz2011:0:0:37
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  Cruz2011:0:0:42
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  Cruz2011:0:0:47
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  Cruz2011:0:0:52
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  TerraPreta2013:1:2:2
(0, 1)<#>(1, 2)<#>(2, 6)<#>(3, 4)<#>(4, 5)<#>(5, 2)<#>(6, -1)<#>(7, 6) |  Casasnovas2006:1:9:9
(0, 6)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 7)<#>(7, -1)<#>(8, 7) |  Casasnovas2006:0:0:19
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  Magalhaes1876:1:11:11
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  Magalhaes1876:1:21:21
(0, 6)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 0)<#>(6, -1)<#>(7, 6) |  Magalhaes1876:1:26:26
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  Magalhaes1876:1:31:31
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  Magalhaes1876:2:13:56
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 4) |  Magalhaes1876:2:23:66
