Save dump_models/dmv/Apurina__0__train_10_viterbi_dmv.pickle
16 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 29, undir 50.32, dir 34.39
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-15.70328 time elapsed: 1.07 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 50.96, dir 35.03
epoch 1, sentence 0


avg_log_likelihood:-13.59886 time elapsed: 2.19 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 50.96, dir 35.03
epoch 2, sentence 0


avg_log_likelihood:-13.39502 time elapsed: 3.30 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 52.23, dir 36.31
epoch 3, sentence 0


avg_log_likelihood:-13.37638 time elapsed: 4.43 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 51.59, dir 35.67
epoch 4, sentence 0


avg_log_likelihood:-13.33858 time elapsed: 5.51 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 51.59, dir 35.67
epoch 5, sentence 0


avg_log_likelihood:-13.32870 time elapsed: 6.59 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 51.59, dir 35.67
epoch 6, sentence 0


avg_log_likelihood:-13.32870 time elapsed: 7.73 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 51.59, dir 35.67
epoch 7, sentence 0


avg_log_likelihood:-13.32870 time elapsed: 8.86 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 51.59, dir 35.67
epoch 8, sentence 0


avg_log_likelihood:-13.32870 time elapsed: 9.96 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 51.59, dir 35.67
epoch 9, sentence 0


avg_log_likelihood:-13.32870 time elapsed: 11.05 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 29, undir 51.59, dir 35.67
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  FernandaM2017:Texto-1-1
(0, 1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  FernandaM2017:Texto-1-6
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  FernandaM2017:Texto-2-2
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  FernandaM2017:Texto-2-7
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 6)<#>(6, 2)<#>(7, 6) |  FernandaM2017:Texto-3-3
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-3-8
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-4-4
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  FernandaM2017:Texto-5-2
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, -1)<#>(7, 6)<#>(8, 7) |  FernandaM2017:Texto-5-7
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 5) |  FernandaM2017:Texto-6-4
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-6-9
(0, 1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, -1)<#>(6, 7)<#>(7, 5)<#>(8, 7) |  FernandaM2017:Texto-6-14
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:Texto-6-19
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-7-5
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  FernandaM2017:Texto-7-10
(0, 1)<#>(1, 6)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, -1)<#>(7, 8)<#>(8, 9)<#>(9, 6) |  FernandaM2017:Texto-8-3
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  FernandaM2017:Texto-9-3
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:Texto-10-3
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-11-1
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  FernandaM2017:Texto-11-6
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  FernandaM2017:Texto-12-7a
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:Texto-13-5
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  FernandaM2017:Texto-14-4
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:Texto-14-9
(0, 1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5) |  FernandaM2017:Texto-15-7
(0, -1)<#>(1, 0)<#>(2, 1) |  FernandaM2017:TextsII-2-11
(0, 1)<#>(1, -1)<#>(2, 1) |  FernandaM2017:TextsII-2-23
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  FernandaM2017:TextsII-3-6
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  FernandaM2017:TextsII-4-19
