Save dump_models/dmv/Karo__3__train_10_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 135, undir 57.11, dir 37.92
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-9.33172 time elapsed: 0.23 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 58.24, dir 38.37
epoch 1, sentence 0


avg_log_likelihood:-8.31224 time elapsed: 0.51 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 58.47, dir 39.50
epoch 2, sentence 0


avg_log_likelihood:-8.12300 time elapsed: 0.78 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 57.11, dir 38.37
epoch 3, sentence 0


avg_log_likelihood:-8.03494 time elapsed: 1.06 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 57.11, dir 38.37
epoch 4, sentence 0


avg_log_likelihood:-7.99476 time elapsed: 1.34 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 56.88, dir 37.92
epoch 5, sentence 0


avg_log_likelihood:-7.98688 time elapsed: 1.64 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 56.88, dir 37.92
epoch 6, sentence 0


avg_log_likelihood:-7.97790 time elapsed: 1.91 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 56.88, dir 37.92
epoch 7, sentence 0


avg_log_likelihood:-7.97632 time elapsed: 2.19 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 56.88, dir 37.92
epoch 8, sentence 0


avg_log_likelihood:-7.97632 time elapsed: 2.48 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 56.88, dir 37.92
epoch 9, sentence 0


avg_log_likelihood:-7.97632 time elapsed: 2.76 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 56.88, dir 37.92
(0, 1)<#>(1, -1)<#>(2, 1) |  004
(0, 1)<#>(1, -1)<#>(2, 1) |  009
(0, 1)<#>(1, -1)<#>(2, 1) |  014
(0, -1)<#>(1, 0) |  019
(0, -1)<#>(1, 0) |  023
(0, 1)<#>(1, -1) |  028
(0, -1)<#>(1, 0) |  033
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  038
(0, 1)<#>(1, -1)<#>(2, 1) |  043
(0, 1)<#>(1, -1) |  048
(0, 1)<#>(1, -1) |  053
(0, 1)<#>(1, -1) |  058
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1) |  063
(0, 1)<#>(1, -1) |  068
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  073
(0, 1)<#>(1, -1)<#>(2, 1) |  078
(0, -1)<#>(1, 0) |  083
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  088
(0, -1)<#>(1, 4)<#>(2, 3)<#>(3, 1)<#>(4, 0) |  093
(0, 1)<#>(1, -1) |  098
(0, 1)<#>(1, -1) |  103
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  108
(0, -1)<#>(1, 0) |  113
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  118
(0, 1)<#>(1, -1) |  123
(0, 1)<#>(1, -1) |  128
(0, -1)<#>(1, 0) |  133
(0, 1)<#>(1, -1) |  138
(0, 1)<#>(1, -1)<#>(2, 1) |  143
(0, -1)<#>(1, 0) |  148
(0, -1) |  153
(0, -1)<#>(1, 0) |  158
(0, 1)<#>(1, 2)<#>(2, -1) |  163
(0, -1)<#>(1, 0) |  168
(0, -1) |  173
(0, -1)<#>(1, 0) |  178
(0, 1)<#>(1, -1) |  183
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, -1)<#>(5, 4) |  188
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  193
(0, -1)<#>(1, 0) |  198
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  203
(0, 1)<#>(1, -1) |  208
(0, 1)<#>(1, -1) |  213
(0, -1)<#>(1, 0) |  218
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  223
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  228
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, 5)<#>(5, -1) |  233
(0, 1)<#>(1, -1) |  238
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  243
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  248
(0, -1) |  253
(0, -1)<#>(1, 0)<#>(2, 1) |  258
(0, 1)<#>(1, 2)<#>(2, -1) |  263
(0, 1)<#>(1, -1)<#>(2, 5)<#>(3, 2)<#>(4, 3)<#>(5, 1) |  268
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  273
(0, 2)<#>(1, 0)<#>(2, -1) |  278
(0, 1)<#>(1, -1) |  283
(0, -1)<#>(1, 0) |  288
(0, -1)<#>(1, 2)<#>(2, 0) |  293
(0, -1)<#>(1, 0)<#>(2, 1) |  298
(0, -1) |  303
(0, 2)<#>(1, 0)<#>(2, -1) |  308
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  313
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 5)<#>(5, 6)<#>(6, 3) |  318
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  323
(0, -1) |  328
(0, 1)<#>(1, -1) |  333
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  338
(0, -1)<#>(1, 0)<#>(2, 1) |  343
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  348
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  353
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  358
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  363
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  368
(0, 1)<#>(1, -1)<#>(2, 1) |  373
(0, -1)<#>(1, 0) |  378
(0, -1)<#>(1, 0)<#>(2, 1) |  383
(0, 1)<#>(1, -1)<#>(2, 1) |  388
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  393
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  398
(0, 1)<#>(1, -1)<#>(2, 1) |  403
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  408
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  413
(0, 2)<#>(1, 0)<#>(2, -1) |  418
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  423
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  428
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  433
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  438
(0, 1)<#>(1, 2)<#>(2, -1) |  443
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  448
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  453
(0, 1)<#>(1, -1)<#>(2, 1) |  458
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  463
(0, 1)<#>(1, -1)<#>(2, 1) |  468
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 6)<#>(6, 7)<#>(7, 4) |  473
(0, -1) |  478
(0, -1)<#>(1, 2)<#>(2, 0) |  483
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  488
(0, 5)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 0)<#>(5, -1) |  493
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3) |  498
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, 4)<#>(4, 5)<#>(5, -1) |  503
(0, -1)<#>(1, 0) |  508
(0, -1)<#>(1, 0) |  513
(0, -1)<#>(1, 0) |  518
(0, -1)<#>(1, 0) |  523
(0, -1)<#>(1, 0) |  528
(0, 1)<#>(1, -1)<#>(2, 1) |  533
(0, 1)<#>(1, -1) |  538
(0, 2)<#>(1, 0)<#>(2, -1) |  543
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  548
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  553
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3) |  558
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  563
(0, -1)<#>(1, 0) |  568
(0, -1)<#>(1, 0) |  573
(0, -1)<#>(1, 0)<#>(2, 1) |  578
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  583
(0, 1)<#>(1, -1)<#>(2, 1) |  588
(0, 2)<#>(1, 0)<#>(2, -1) |  593
(0, 1)<#>(1, -1) |  598
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  603
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  608
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  613
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  618
(0, 1)<#>(1, -1) |  623
(0, 1)<#>(1, -1) |  628
(0, 1)<#>(1, -1) |  633
(0, 1)<#>(1, -1)<#>(2, 1) |  638
(0, 1)<#>(1, -1)<#>(2, 1) |  643
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 7)<#>(7, 2) |  648
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1) |  653
(0, 1)<#>(1, 2)<#>(2, -1) |  658
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  663
(0, 1)<#>(1, -1)<#>(2, 1) |  668
(0, 1)<#>(1, -1)<#>(2, 1) |  673
