Save dump_models/dmv/Tupinamba__4__train_10_viterbi_dmv.pickle
14 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 100, undir 42.33, dir 23.61
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-22.62551 time elapsed: 24.16 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 100, undir 41.82, dir 23.27
epoch 1, sentence 0


avg_log_likelihood:-19.38520 time elapsed: 48.70 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 100, undir 43.68, dir 25.63
epoch 2, sentence 0


avg_log_likelihood:-18.59103 time elapsed: 73.26 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 100, undir 44.18, dir 25.46
epoch 3, sentence 0


avg_log_likelihood:-17.96354 time elapsed: 105.02 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 100, undir 43.68, dir 25.13
epoch 4, sentence 0


avg_log_likelihood:-17.82408 time elapsed: 130.23 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 100, undir 43.84, dir 24.96
epoch 5, sentence 0


avg_log_likelihood:-17.74992 time elapsed: 155.25 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 100, undir 43.84, dir 24.96
epoch 6, sentence 0


avg_log_likelihood:-17.71809 time elapsed: 180.51 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 100, undir 44.18, dir 25.30
epoch 7, sentence 0


avg_log_likelihood:-17.69410 time elapsed: 205.03 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 100, undir 44.01, dir 25.13
epoch 8, sentence 0


avg_log_likelihood:-17.68090 time elapsed: 229.40 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 100, undir 43.84, dir 25.13
epoch 9, sentence 0


avg_log_likelihood:-17.67701 time elapsed: 253.62 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 100, undir 44.01, dir 25.13
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  0011.55
(0, 1)<#>(1, 2)<#>(2, -1) |  101010101010
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  5
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  1034634563
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  15
(0, -1) |  20735
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0) |  25
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  30
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 8)<#>(7, 6)<#>(8, 5)<#>(9, 8) |  40
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  45
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4) |  50
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  55
(0, -1)<#>(1, 0) |  401
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  406
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  43456
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  10
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  17
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  444325
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  444330
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  2335
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  2340
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 3)<#>(7, 6)<#>(8, 7) |  2345
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 4)<#>(4, 2) |  2350
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  2355
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  1001
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  1006
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  1011
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  1016
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  1021
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 5)<#>(5, 6)<#>(6, 7)<#>(7, 3)<#>(8, 7) |  1026
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  1031
(0, -1)<#>(1, 0) |  1036
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  61
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  66
(0, -1)<#>(1, 2)<#>(2, 5)<#>(3, 4)<#>(4, 2)<#>(5, 0)<#>(6, 5) |  72
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4) |  77
(0, -1) |  82
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  87
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2)<#>(5, 4)<#>(6, 5) |  92
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  102
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  107
(0, 5)<#>(1, 0)<#>(2, 1)<#>(3, 4)<#>(4, 2)<#>(5, -1)<#>(6, 5)<#>(7, 6) |  5003
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  683639
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 0)<#>(6, 5) |  19837637
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  565656565
(0, -1)<#>(1, 0)<#>(2, 1) |  234875600
(0, 2)<#>(1, 0)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 9)<#>(9, 7) |  908978776756
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 3) |  88888838281
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2)<#>(7, 6) |  10237372
(0, -1)<#>(1, 7)<#>(2, 4)<#>(3, 2)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 0)<#>(8, 7) |  0708090704030
(0, -1)<#>(1, 0)<#>(2, 1) |  90990000902
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 5)<#>(4, 3)<#>(5, 1) |  1110112113
(0, -1)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, 3) |  443
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  448
(0, -1)<#>(1, 7)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, 2)<#>(6, 5)<#>(7, 0)<#>(8, 7)<#>(9, 8) |  4413
(0, 1)<#>(1, 5)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, -1)<#>(6, 7)<#>(7, 5) |  4418
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 5)<#>(4, 3)<#>(5, -1)<#>(6, 5) |  4423
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  4428
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 4)<#>(4, 2) |  4439
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1)<#>(4, 3) |  4444
(0, -1)<#>(1, 2)<#>(2, 0) |  4449
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7) |  4454
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  4459
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2) |  4464
(0, 3)<#>(1, 3)<#>(2, 3)<#>(3, -1)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  4469
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5) |  44477
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  0044.84
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  0044.102
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  0044.115
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  0044.120
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  0044.138
(0, -1)<#>(1, 4)<#>(2, 1)<#>(3, 2)<#>(4, 0)<#>(5, 4)<#>(6, 5)<#>(7, 6) |  0044.146
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  0044.151
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 6)<#>(4, 3)<#>(5, 4)<#>(6, 2) |  0044.156
(0, 1)<#>(1, -1)<#>(2, 1) |  0044.161
(0, 4)<#>(1, 2)<#>(2, 3)<#>(3, 0)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  0044.166
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 5)<#>(4, 3)<#>(5, 7)<#>(6, 5)<#>(7, 2)<#>(8, 7) |  0044.171
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  0044.176
(0, -1)<#>(1, 0) |  0044.181
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 5) |  0044.186
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2)<#>(4, 3)<#>(5, 6)<#>(6, 4)<#>(7, 6)<#>(8, 7) |  0044.191
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  0044.207
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  0099.237
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, 4)<#>(6, 5)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  cat_let1_5
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2) |  cat_let1_10
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  cat_let1_15
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |   cat_let1_20
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 7)<#>(5, 4)<#>(6, 5)<#>(7, 3)<#>(8, 7)<#>(9, 8) |  cat_let1_25
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  cat_let1_30
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  cat_let1_35
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5)<#>(7, 6) |  cam_let5_10
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 1)<#>(7, 6)<#>(8, 7)<#>(9, 8) |  cam_let5_15
(0, -1)<#>(1, 2)<#>(2, 0)<#>(3, 2)<#>(4, 6)<#>(5, 4)<#>(6, 3) |  cam_let5_20
(0, 1)<#>(1, -1)<#>(2, 6)<#>(3, 2)<#>(4, 3)<#>(5, 4)<#>(6, 7)<#>(7, 1)<#>(8, 7) |  cam_let5_25
(0, 2)<#>(1, 0)<#>(2, -1) |  0022.1451
(0, 1)<#>(1, -1)<#>(2, 1) |  00.3325
(0, 1)<#>(1, -1) |  0033.413
(0, 1)<#>(1, -1)<#>(2, 1) |  0033.443
(0, 1)<#>(1, -1) |  0033.48
(0, -1)<#>(1, 0) |  00.33571
