Save dump_models/dmv/Karo__0__train_10_viterbi_dmv.pickle
13 tags
------MARCADOR
LOG->-modules/dmv_viterbi_model.py: DMV(object).__init__
LOG->-modules/dmv_viterbi_model.py: DMV(object).init_params(self, train_tags, tag_set)
initialize, sentence 0
LOG->-modules/dmv_viterbi_model.py: eval(
starting acc on length <= 10: #trees 135, undir 56.15, dir 35.79
--MARCADOR while
epoch 0, sentence 0


avg_log_likelihood:-9.28817 time elapsed: 0.23 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 57.72, dir 38.48
epoch 1, sentence 0


avg_log_likelihood:-8.29348 time elapsed: 0.50 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 58.17, dir 38.48
epoch 2, sentence 0


avg_log_likelihood:-8.16368 time elapsed: 0.78 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 57.05, dir 36.24
epoch 3, sentence 0


avg_log_likelihood:-8.09134 time elapsed: 1.05 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 56.82, dir 35.57
epoch 4, sentence 0


avg_log_likelihood:-8.04709 time elapsed: 1.33 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 56.38, dir 34.68
epoch 5, sentence 0


avg_log_likelihood:-8.04230 time elapsed: 1.63 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 56.60, dir 35.57
epoch 6, sentence 0


avg_log_likelihood:-8.03269 time elapsed: 1.90 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 56.60, dir 35.57
epoch 7, sentence 0


avg_log_likelihood:-8.03164 time elapsed: 2.19 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 56.60, dir 35.57
epoch 8, sentence 0


avg_log_likelihood:-8.03164 time elapsed: 2.46 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 56.60, dir 35.57
epoch 9, sentence 0


avg_log_likelihood:-8.03164 time elapsed: 2.73 sec


LOG->-modules/dmv_viterbi_model.py: eval(
acc on length <= 10: #trees 135, undir 56.60, dir 35.57
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  001
(0, 1)<#>(1, -1)<#>(2, 1) |  006
(0, -1)<#>(1, 0) |  011
(0, -1)<#>(1, 0) |  016
(0, -1)<#>(1, 0) |  021
(0, -1)<#>(1, 0)<#>(2, 1) |  025
(0, -1)<#>(1, 0) |  030
(0, -1)<#>(1, 2)<#>(2, 0) |  035
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  040
(0, -1) |  045
(0, 1)<#>(1, -1) |  050
(0, -1)<#>(1, 0) |  055
(0, 1)<#>(1, -1) |  060
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  065
(0, 1)<#>(1, -1)<#>(2, 1) |  070
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3)<#>(5, 4) |  075
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1) |  080
(0, -1)<#>(1, 0)<#>(2, 1) |  085
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  090
(0, -1)<#>(1, 0) |  095
(0, 1)<#>(1, -1)<#>(2, 1) |  100
(0, 1)<#>(1, -1)<#>(2, 1) |  105
(0, 1)<#>(1, -1)<#>(2, 1) |  110
(0, 1)<#>(1, -1)<#>(2, 1) |  115
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  120
(0, 1)<#>(1, -1) |  125
(0, -1) |  130
(0, -1)<#>(1, 0) |  135
(0, 1)<#>(1, -1) |  140
(0, -1) |  145
(0, -1) |  150
(0, -1) |  155
(0, 1)<#>(1, 2)<#>(2, -1) |  160
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1)<#>(4, 3) |  165
(0, 1)<#>(1, -1) |  170
(0, 2)<#>(1, 0)<#>(2, -1) |  175
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3) |  180
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  185
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3)<#>(6, 5) |  190
(0, 2)<#>(1, 0)<#>(2, -1) |  195
(0, 1)<#>(1, -1) |  200
(0, -1)<#>(1, 2)<#>(2, 0) |  205
(0, -1)<#>(1, 2)<#>(2, 0) |  210
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1) |  215
(0, 1)<#>(1, -1) |  220
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  225
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  230
(0, 1)<#>(1, 2)<#>(2, -1) |  235
(0, -1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 0) |  240
(0, 2)<#>(1, 0)<#>(2, -1) |  245
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  250
(0, -1) |  255
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  260
(0, -1)<#>(1, 2)<#>(2, 3)<#>(3, 0) |  265
(0, 1)<#>(1, 2)<#>(2, 4)<#>(3, 2)<#>(4, -1)<#>(5, 4)<#>(6, 5) |  270
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  275
(0, 1)<#>(1, -1) |  280
(0, 1)<#>(1, 2)<#>(2, 3)<#>(3, -1) |  285
(0, -1)<#>(1, 0) |  290
(0, 2)<#>(1, 0)<#>(2, -1) |  295
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 6)<#>(5, 4)<#>(6, 2)<#>(7, 8)<#>(8, 6) |  300
(0, -1) |  305
(0, 2)<#>(1, 0)<#>(2, -1) |  310
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  315
(0, -1)<#>(1, 0) |  320
(0, -1) |  325
(0, -1) |  330
(0, 1)<#>(1, -1) |  335
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  340
(0, -1) |  345
(0, 1)<#>(1, -1)<#>(2, 1) |  350
(0, 2)<#>(1, 0)<#>(2, -1) |  355
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  360
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  365
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  370
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  375
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2) |  380
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  385
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 4)<#>(4, 2) |  390
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  395
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1)<#>(4, 3)<#>(5, 4) |  400
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  405
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  410
(0, 3)<#>(1, 2)<#>(2, 0)<#>(3, -1) |  415
(0, 2)<#>(1, 0)<#>(2, -1) |  420
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  425
(0, 1)<#>(1, -1)<#>(2, 1) |  430
(0, 1)<#>(1, -1)<#>(2, 1) |  435
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  440
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2) |  445
(0, -1)<#>(1, 2)<#>(2, 0) |  450
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  455
(0, -1)<#>(1, 0) |  460
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  465
(0, 1)<#>(1, -1)<#>(2, 1) |  470
(0, -1)<#>(1, 2)<#>(2, 0) |  475
(0, -1) |  480
(0, -1)<#>(1, 0)<#>(2, 3)<#>(3, 1) |  485
(0, 1)<#>(1, -1)<#>(2, 4)<#>(3, 2)<#>(4, 5)<#>(5, 1) |  490
(0, 1)<#>(1, 2)<#>(2, -1)<#>(3, 4)<#>(4, 5)<#>(5, 2) |  495
(0, 1)<#>(1, 5)<#>(2, 3)<#>(3, 4)<#>(4, 1)<#>(5, -1) |  500
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 3) |  505
(0, 1)<#>(1, -1) |  510
(0, 1)<#>(1, -1) |  515
(0, 1)<#>(1, -1) |  520
(0, -1)<#>(1, 0) |  525
(0, -1)<#>(1, 2)<#>(2, 0) |  530
(0, -1)<#>(1, 2)<#>(2, 0) |  535
(0, 1)<#>(1, -1) |  540
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1) |  545
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1) |  550
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1) |  555
(0, 4)<#>(1, 3)<#>(2, 1)<#>(3, 0)<#>(4, -1) |  560
(0, 1)<#>(1, -1) |  565
(0, 1)<#>(1, -1) |  570
(0, 1)<#>(1, -1) |  575
(0, 2)<#>(1, 0)<#>(2, -1) |  580
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  585
(0, 2)<#>(1, 0)<#>(2, 3)<#>(3, -1) |  590
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1) |  595
(0, 1)<#>(1, 2)<#>(2, -1) |  600
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  605
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, 4)<#>(4, -1) |  610
(0, 1)<#>(1, 3)<#>(2, 1)<#>(3, -1)<#>(4, 5)<#>(5, 3) |  615
(0, 2)<#>(1, 0)<#>(2, -1)<#>(3, 2)<#>(4, 3) |  620
(0, 1)<#>(1, -1) |  625
(0, 1)<#>(1, -1)<#>(2, 3)<#>(3, 1) |  630
(0, 1)<#>(1, -1) |  635
(0, -1)<#>(1, 0) |  640
(0, -1)<#>(1, 0) |  645
(0, 3)<#>(1, 0)<#>(2, 1)<#>(3, -1)<#>(4, 3)<#>(5, 4) |  650
(0, 1)<#>(1, -1)<#>(2, 1) |  655
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  660
(0, 1)<#>(1, -1)<#>(2, 1)<#>(3, 2) |  665
(0, -1)<#>(1, 0)<#>(2, 1)<#>(3, 2) |  670
